<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/util/btree.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.38</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('btree_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport/util/btree.h</div>  </div>
</div>
<div class="contents">
<a href="btree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef FAIRPORT_UTIL_BTREE_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define FAIRPORT_UTIL_BTREE_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/iterator/iterator_facade.hpp&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="primitives_8h.html" title="Primitive structures defined by MS-PST and MAPI.">fairport/util/primitives.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="errors_8h.html" title="The exceptions used by Fairport.">fairport/util/errors.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(push)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable:4250)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">namespace </span>fairport
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00035"></a>00035 <span class="keyword">struct </span>btree_iter_impl;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00038"></a>00038 <span class="keyword">class </span>const_btree_node_iter;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00041"></a>00041 <span class="keyword">class </span>btree_node_nonleaf;
<a name="l00042"></a>00042 
<a name="l00050"></a>00050 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00051"></a><a class="code" href="classfairport_1_1btree__node.html">00051</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classfairport_1_1btree__node.html#a88701dde5583e52893ac621ef0cb6fc3">00054</a>     <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_btree_node_iter&lt;K,V&gt;</a> <a class="code" href="classfairport_1_1btree__node.html#a88701dde5583e52893ac621ef0cb6fc3">const_iterator</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classfairport_1_1btree__node.html#a5b58065a099a5c1f7e0291c20d23a13a">00056</a>     <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1btree__node.html#a5b58065a099a5c1f7e0291c20d23a13a">~btree_node</a>() { }
<a name="l00057"></a>00057 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keyword">const</span> V&amp; <a class="code" href="classfairport_1_1btree__node.html#aecbb2f47896083e9eb5026974756c81a" title="Looks up the associated value for a given key.">lookup</a>(<span class="keyword">const</span> K&amp; key) <span class="keyword">const</span> = 0;
<a name="l00065"></a>00065     
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keyword">const</span> K&amp; <a class="code" href="classfairport_1_1btree__node.html#af1b31db45d799239ad4fee2ab672e545" title="Returns the key at the specified position.">get_key</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) <span class="keyword">const</span> = 0;
<a name="l00072"></a>00072 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> <a class="code" href="classfairport_1_1btree__node.html#aeb8818e16fe2d679b0be77c527d74605" title="Returns the number of entries in this btree_node.">num_values</a>() <span class="keyword">const</span> = 0;
<a name="l00078"></a>00078 
<a name="l00085"></a><a class="code" href="classfairport_1_1btree__node.html#a64f8416daa56bb4f3feb7992079b59f6">00085</a>     <a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_iterator</a> <a class="code" href="classfairport_1_1btree__node.html#a64f8416daa56bb4f3feb7992079b59f6" title="Returns a STL style iterator positioned at the first entry.">begin</a>()<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1btree__node.html#a88701dde5583e52893ac621ef0cb6fc3">const_iterator</a>(<span class="keyword">this</span>, <span class="keyword">false</span>); }
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="classfairport_1_1btree__node.html#a7f140059f101228b7e59b269ded6ffc2">00093</a>     <a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_iterator</a> <a class="code" href="classfairport_1_1btree__node.html#a7f140059f101228b7e59b269ded6ffc2" title="Returns a STL style iterator positioned at the &quot;end&quot; entry.">end</a>()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1btree__node.html#a88701dde5583e52893ac621ef0cb6fc3">const_iterator</a>(<span class="keyword">this</span>, <span class="keyword">true</span>); }
<a name="l00095"></a>00095 
<a name="l00099"></a>00099     <span class="keywordtype">int</span> <a class="code" href="classfairport_1_1btree__node.html#a06b1295232cdff6218f5fb6a1ca6d4d7" title="Performs a binary search over the keys of this btree_node.">binary_search</a>(<span class="keyword">const</span> K&amp; key) <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">protected</span>:
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// iter support</span>
<a name="l00104"></a><a class="code" href="classfairport_1_1btree__node.html#afe3d1d31491c1c6503ec931ad6d9d95b">00104</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_btree_node_iter</a>&lt;K,V&gt;;
<a name="l00105"></a><a class="code" href="classfairport_1_1btree__node.html#aee63a9a7dd477ef083aa69367fe18e8f">00105</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfairport_1_1btree__node__nonleaf.html" title="Represents a non-leaf node in a BTree structure.">btree_node_nonleaf</a>&lt;K,V&gt;;
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node.html#af0a66d5268f6148e1eacb3107d7ffeb6" title="Positions the iterator at the first element on this tree.">first</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter) <span class="keyword">const</span> = 0;
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node.html#a1d83000808b920e5b65be8969c142584" title="Positions the iterator at the &quot;end&quot; element.">last</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter) <span class="keyword">const</span> = 0;
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node.html#ac1ef7860ecf5ca8ed14982111321e1ee" title="Moves the iterator to the next element.">next</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter) <span class="keyword">const</span> = 0;
<a name="l00117"></a>00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node.html#a36e1ada76f0a25ad3272c85bc2ef8ddc" title="Moves the iterator to the previous element.">prev</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter) <span class="keyword">const</span> = 0;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00130"></a>00130 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00131"></a><a class="code" href="classfairport_1_1btree__node__leaf.html">00131</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1btree__node__leaf.html" title="Represents a leaf node in a BTree structure.">btree_node_leaf</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>&lt;K,V&gt;
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00134"></a><a class="code" href="classfairport_1_1btree__node__leaf.html#a37904b1089b889090332f397119aa240">00134</a>     <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1btree__node__leaf.html#a37904b1089b889090332f397119aa240">~btree_node_leaf</a>() { }
<a name="l00135"></a>00135 
<a name="l00140"></a>00140     <span class="keyword">const</span> V&amp; <a class="code" href="classfairport_1_1btree__node__leaf.html#af4385e6f6c7b89654848f9b9d6c663e7" title="Looks up the associated value for a given key.">lookup</a>(<span class="keyword">const</span> K&amp; key) <span class="keyword">const</span>;
<a name="l00141"></a>00141 
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keyword">const</span> V&amp; <a class="code" href="classfairport_1_1btree__node__leaf.html#a54765d26a60d8f57d346f2ea2fe69da6" title="Returns the value at the associated position on this leaf node.">get_value</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) <span class="keyword">const</span> = 0;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">protected</span>:
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">// iter support</span>
<a name="l00150"></a><a class="code" href="classfairport_1_1btree__node__leaf.html#afe3d1d31491c1c6503ec931ad6d9d95b">00150</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_btree_node_iter</a>&lt;K,V&gt;;
<a name="l00151"></a><a class="code" href="classfairport_1_1btree__node__leaf.html#ab9a48e1c09368e491dd73714aeae795b">00151</a>     <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__leaf.html#ab9a48e1c09368e491dd73714aeae795b" title="Positions the iterator at the first element on this tree.">first</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter)<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword">        </span>{ iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#a93adee3142033ae05cb35aac1fc0378a" title="The current leaf btree node this iterator is pointing to.">m_leaf</a> = <span class="keyword">const_cast&lt;</span><a class="code" href="classfairport_1_1btree__node__leaf.html" title="Represents a leaf node in a BTree structure.">btree_node_leaf&lt;K,V&gt;</a>* <span class="keyword">&gt;</span>(<span class="keyword">this</span>); iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ada77e66c386645ec8bbcfec1efc2977e" title="The current position on that leaf.">m_leaf_pos</a> = 0; }
<a name="l00153"></a><a class="code" href="classfairport_1_1btree__node__leaf.html#a6a1ba59dca0094f2ffcb5329f881e042">00153</a>     <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__leaf.html#a6a1ba59dca0094f2ffcb5329f881e042" title="Positions the iterator at the &quot;end&quot; element.">last</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter)<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword">        </span>{ iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#a93adee3142033ae05cb35aac1fc0378a" title="The current leaf btree node this iterator is pointing to.">m_leaf</a> = <span class="keyword">const_cast&lt;</span><a class="code" href="classfairport_1_1btree__node__leaf.html" title="Represents a leaf node in a BTree structure.">btree_node_leaf&lt;K,V&gt;</a>* <span class="keyword">&gt;</span>(<span class="keyword">this</span>); iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ada77e66c386645ec8bbcfec1efc2977e" title="The current position on that leaf.">m_leaf_pos</a> = this-&gt;<a class="code" href="classfairport_1_1btree__node.html#aeb8818e16fe2d679b0be77c527d74605" title="Returns the number of entries in this btree_node.">num_values</a>()-1; }
<a name="l00155"></a>00155     <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__leaf.html#a6a7c355265f0f004b7ff89fce9f5269f" title="Moves the iterator to the next element.">next</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter) <span class="keyword">const</span>;
<a name="l00156"></a>00156     <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__leaf.html#a4a16f67b22a5a8d1c3ecb07f28a24b29" title="Moves the iterator to the previous element.">prev</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter) <span class="keyword">const</span>;
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00170"></a>00170 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00171"></a><a class="code" href="classfairport_1_1btree__node__nonleaf.html">00171</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1btree__node__nonleaf.html" title="Represents a non-leaf node in a BTree structure.">btree_node_nonleaf</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>&lt;K,V&gt;
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173 <span class="keyword">public</span>:
<a name="l00174"></a><a class="code" href="classfairport_1_1btree__node__nonleaf.html#a4db858624ad78414f8e278733e303870">00174</a>     <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1btree__node__nonleaf.html#a4db858624ad78414f8e278733e303870">~btree_node_nonleaf</a>() { }
<a name="l00175"></a>00175 
<a name="l00177"></a>00177     <span class="keyword">const</span> V&amp; <a class="code" href="classfairport_1_1btree__node__nonleaf.html#a88a691456000054dbcfe47b7b481f513">lookup</a>(<span class="keyword">const</span> K&amp; key) <span class="keyword">const</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">protected</span>:
<a name="l00183"></a>00183     <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node&lt;K,V&gt;</a>* <a class="code" href="classfairport_1_1btree__node__nonleaf.html#a7520d3230b0c596968ffa4890ac66c71" title="Returns the child btree_node at the requested location.">get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> i) = 0;
<a name="l00187"></a>00187     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node&lt;K,V&gt;</a>* <a class="code" href="classfairport_1_1btree__node__nonleaf.html#a7520d3230b0c596968ffa4890ac66c71" title="Returns the child btree_node at the requested location.">get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> i) <span class="keyword">const</span> = 0;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="comment">// iter support</span>
<a name="l00190"></a><a class="code" href="classfairport_1_1btree__node__nonleaf.html#afe3d1d31491c1c6503ec931ad6d9d95b">00190</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_btree_node_iter</a>&lt;K,V&gt;;
<a name="l00191"></a><a class="code" href="classfairport_1_1btree__node__nonleaf.html#ae2f1b0b3a21b5a264b25ffd8d5a66bba">00191</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfairport_1_1btree__node__leaf.html" title="Represents a leaf node in a BTree structure.">btree_node_leaf</a>&lt;K,V&gt;;
<a name="l00192"></a>00192     <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__nonleaf.html#a4d2641cd760f6496c8c7f07268f6e4a0" title="Positions the iterator at the first element on this tree.">first</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter) <span class="keyword">const</span>;
<a name="l00193"></a>00193     <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__nonleaf.html#ae763ee18fb69ae20ed4229cdb4f668e2" title="Positions the iterator at the &quot;end&quot; element.">last</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter) <span class="keyword">const</span>;
<a name="l00194"></a>00194     <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__nonleaf.html#a2766c57cfdac1ab08f64cfa53768c2e2" title="Moves the iterator to the next element.">next</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter) <span class="keyword">const</span>;
<a name="l00195"></a>00195     <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__nonleaf.html#a09bc1ee7caeafba113972f841e536f75" title="Moves the iterator to the previous element.">prev</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter) <span class="keyword">const</span>;
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00207"></a>00207 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00208"></a><a class="code" href="structfairport_1_1btree__iter__impl.html">00208</a> <span class="keyword">struct </span><a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl</a>
<a name="l00209"></a>00209 {
<a name="l00210"></a><a class="code" href="structfairport_1_1btree__iter__impl.html#a93adee3142033ae05cb35aac1fc0378a">00210</a>     <a class="code" href="classfairport_1_1btree__node__leaf.html" title="Represents a leaf node in a BTree structure.">btree_node_leaf&lt;K,V&gt;</a>* <a class="code" href="structfairport_1_1btree__iter__impl.html#a93adee3142033ae05cb35aac1fc0378a" title="The current leaf btree node this iterator is pointing to.">m_leaf</a>;   
<a name="l00211"></a><a class="code" href="structfairport_1_1btree__iter__impl.html#ada77e66c386645ec8bbcfec1efc2977e">00211</a>     <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> <a class="code" href="structfairport_1_1btree__iter__impl.html#ada77e66c386645ec8bbcfec1efc2977e" title="The current position on that leaf.">m_leaf_pos</a>;                
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9">00213</a>     std::vector&lt;std::pair&lt;btree_node_nonleaf&lt;K,V&gt;*, <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&gt; &gt; <a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>; 
<a name="l00214"></a><a class="code" href="structfairport_1_1btree__iter__impl.html#ae2aa72c0d2b79cd41077773a433d98ab">00214</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> std::vector&lt;std::pair&lt;btree_node_nonleaf&lt;K,V&gt;*, <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&gt; &gt;::iterator <a class="code" href="structfairport_1_1btree__iter__impl.html#ae2aa72c0d2b79cd41077773a433d98ab">path_iter</a>;
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 
<a name="l00227"></a>00227 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00228"></a><a class="code" href="classfairport_1_1const__btree__node__iter.html">00228</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_btree_node_iter</a> : <span class="keyword">public</span> boost::<a class="code" href="classboost_1_1iterator__facade.html">iterator_facade</a>&lt;const_btree_node_iter&lt;K,V&gt;, const V, boost::bidirectional_traversal_tag&gt;
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230 <span class="keyword">public</span>:
<a name="l00232"></a>00232     <a class="code" href="classfairport_1_1const__btree__node__iter.html#ab4049ecbd3b18fef7a4ff5003474c9d6" title="Default constructor.">const_btree_node_iter</a>();
<a name="l00233"></a>00233 
<a name="l00237"></a>00237     <a class="code" href="classfairport_1_1const__btree__node__iter.html#ab4049ecbd3b18fef7a4ff5003474c9d6" title="Default constructor.">const_btree_node_iter</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node&lt;K,V&gt;</a>* root, <span class="keywordtype">bool</span> last);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">private</span>:
<a name="l00240"></a><a class="code" href="classfairport_1_1const__btree__node__iter.html#ac09f73e325921cc50ebcd96bed0f8096">00240</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfairport_1_1const__btree__node__iter.html#ac09f73e325921cc50ebcd96bed0f8096">boost::iterator_core_access</a>;
<a name="l00241"></a>00241 
<a name="l00243"></a>00243     <span class="keywordtype">void</span> increment() { m_impl.m_leaf-&gt;next(m_impl); }
<a name="l00244"></a>00244 
<a name="l00247"></a>00247     <span class="keywordtype">bool</span> equal(<span class="keyword">const</span> <a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_btree_node_iter</a>&amp; other)<span class="keyword"> const </span>
<a name="l00248"></a>00248 <span class="keyword">        </span>{ <span class="keywordflow">return</span> ((m_impl.m_leaf == other.m_impl.m_leaf) &amp;&amp; (m_impl.m_leaf_pos == other.m_impl.m_leaf_pos)); }
<a name="l00249"></a>00249 
<a name="l00252"></a>00252     <span class="keyword">const</span> V&amp; dereference()<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_impl.m_leaf-&gt;get_value(m_impl.m_leaf_pos); }
<a name="l00254"></a>00254 
<a name="l00256"></a>00256     <span class="keywordtype">void</span> decrement() { m_impl.m_leaf-&gt;prev(m_impl); }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keyword">mutable</span> btree_iter_impl&lt;K,V&gt; m_impl;    
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 } <span class="comment">// end namespace</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00264"></a><a class="code" href="classfairport_1_1btree__node.html#a06b1295232cdff6218f5fb6a1ca6d4d7">00264</a> <span class="keywordtype">int</span> <a class="code" href="classfairport_1_1btree__node.html#a06b1295232cdff6218f5fb6a1ca6d4d7" title="Performs a binary search over the keys of this btree_node.">fairport::btree_node&lt;K,V&gt;::binary_search</a>(<span class="keyword">const</span> K&amp; k)<span class="keyword"> const</span>
<a name="l00265"></a>00265 <span class="keyword"></span>{
<a name="l00266"></a>00266     <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> end = num_values();
<a name="l00267"></a>00267     <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> start = 0;
<a name="l00268"></a>00268     <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> mid = (start + end) / 2;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordflow">while</span>(mid &lt; end)
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272         <span class="keywordflow">if</span>(get_key(mid) &lt; k)
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274             start = mid + 1;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(get_key(mid) == k)
<a name="l00277"></a>00277         {
<a name="l00278"></a>00278             <span class="keywordflow">return</span> mid; 
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280         <span class="keywordflow">else</span>
<a name="l00281"></a>00281         {
<a name="l00282"></a>00282             end = mid;
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         mid = (start + end) / 2;
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="keywordflow">return</span> mid - 1;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00292"></a><a class="code" href="classfairport_1_1btree__node__leaf.html#af4385e6f6c7b89654848f9b9d6c663e7">00292</a> <span class="keyword">const</span> V&amp; <a class="code" href="classfairport_1_1btree__node__leaf.html#af4385e6f6c7b89654848f9b9d6c663e7" title="Looks up the associated value for a given key.">fairport::btree_node_leaf&lt;K,V&gt;::lookup</a>(<span class="keyword">const</span> K&amp; k)<span class="keyword"> const</span>
<a name="l00293"></a>00293 <span class="keyword"></span>{
<a name="l00294"></a>00294     <span class="keywordtype">int</span> location = this-&gt;binary_search(k);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="keywordflow">if</span>(location == -1)
<a name="l00297"></a>00297         <span class="keywordflow">throw</span> <a class="code" href="classfairport_1_1key__not__found.html" title="The requested key was not found.">key_not_found&lt;K&gt;</a>(k);
<a name="l00298"></a>00298     
<a name="l00299"></a>00299     <span class="keywordflow">if</span>(this-&gt;get_key(location) != k)
<a name="l00300"></a>00300         <span class="keywordflow">throw</span> <a class="code" href="classfairport_1_1key__not__found.html" title="The requested key was not found.">key_not_found&lt;K&gt;</a>(k);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keywordflow">return</span> get_value(location);
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304     
<a name="l00305"></a>00305 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00306"></a><a class="code" href="classfairport_1_1btree__node__leaf.html#a6a7c355265f0f004b7ff89fce9f5269f">00306</a> <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__leaf.html#a6a7c355265f0f004b7ff89fce9f5269f" title="Moves the iterator to the next element.">fairport::btree_node_leaf&lt;K,V&gt;::next</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter)<span class="keyword"> const</span>
<a name="l00307"></a>00307 <span class="keyword"></span>{
<a name="l00308"></a>00308     <span class="keywordflow">if</span>(++iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ada77e66c386645ec8bbcfec1efc2977e" title="The current position on that leaf.">m_leaf_pos</a> == this-&gt;num_values())
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310         <span class="keywordflow">if</span>(!iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.empty())
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312             <span class="keywordflow">for</span>(<span class="keyword">typename</span> <a class="code" href="structfairport_1_1btree__iter__impl.html#ae2aa72c0d2b79cd41077773a433d98ab">btree_iter_impl&lt;K,V&gt;::path_iter</a> piter = iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.begin();
<a name="l00313"></a>00313                 piter != iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.end(); 
<a name="l00314"></a>00314                 ++piter)
<a name="l00315"></a>00315             {
<a name="l00316"></a>00316                 <span class="keywordflow">if</span>((*piter).second + 1 &lt; (*piter).first-&gt;num_values())
<a name="l00317"></a>00317                 {
<a name="l00318"></a>00318                     <span class="comment">// we&#39;re done with this leaf</span>
<a name="l00319"></a>00319                     iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#a93adee3142033ae05cb35aac1fc0378a" title="The current leaf btree node this iterator is pointing to.">m_leaf</a> = NULL;
<a name="l00320"></a>00320                     
<a name="l00321"></a>00321                     iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.back().first-&gt;next(iter);
<a name="l00322"></a>00322                     <span class="keywordflow">break</span>;
<a name="l00323"></a>00323                 }
<a name="l00324"></a>00324             }
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00330"></a><a class="code" href="classfairport_1_1btree__node__leaf.html#a4a16f67b22a5a8d1c3ecb07f28a24b29">00330</a> <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__leaf.html#a4a16f67b22a5a8d1c3ecb07f28a24b29" title="Moves the iterator to the previous element.">fairport::btree_node_leaf&lt;K,V&gt;::prev</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter)<span class="keyword"> const</span>
<a name="l00331"></a>00331 <span class="keyword"></span>{
<a name="l00332"></a>00332     <span class="keywordflow">if</span>(iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ada77e66c386645ec8bbcfec1efc2977e" title="The current position on that leaf.">m_leaf_pos</a> == 0)
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         <span class="keywordflow">if</span>(!iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.empty())
<a name="l00335"></a>00335         {
<a name="l00336"></a>00336             <span class="keywordflow">for</span>(<span class="keyword">typename</span> <a class="code" href="structfairport_1_1btree__iter__impl.html#ae2aa72c0d2b79cd41077773a433d98ab">btree_iter_impl&lt;K,V&gt;::path_iter</a> piter = iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.begin();
<a name="l00337"></a>00337                 piter != iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.end();
<a name="l00338"></a>00338                 ++piter)
<a name="l00339"></a>00339             {
<a name="l00340"></a>00340                 <span class="comment">// we&#39;re done with this leaf</span>
<a name="l00341"></a>00341                 iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#a93adee3142033ae05cb35aac1fc0378a" title="The current leaf btree node this iterator is pointing to.">m_leaf</a> = NULL;
<a name="l00342"></a>00342                 
<a name="l00343"></a>00343                 <span class="keywordflow">if</span>((*piter).second != 0 &amp;&amp; (*piter).first-&gt;num_values() &gt; 1)
<a name="l00344"></a>00344                 {
<a name="l00345"></a>00345                     iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.back().first-&gt;prev(iter);
<a name="l00346"></a>00346                     <span class="keywordflow">break</span>;
<a name="l00347"></a>00347                 }
<a name="l00348"></a>00348             }
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351     <span class="keywordflow">else</span>
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353         --iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ada77e66c386645ec8bbcfec1efc2977e" title="The current position on that leaf.">m_leaf_pos</a>;
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00358"></a><a class="code" href="classfairport_1_1btree__node__nonleaf.html#a88a691456000054dbcfe47b7b481f513">00358</a> <span class="keyword">const</span> V&amp; <a class="code" href="classfairport_1_1btree__node__nonleaf.html#a88a691456000054dbcfe47b7b481f513">fairport::btree_node_nonleaf&lt;K,V&gt;::lookup</a>(<span class="keyword">const</span> K&amp; k)<span class="keyword"> const</span>
<a name="l00359"></a>00359 <span class="keyword"></span>{
<a name="l00360"></a>00360     <span class="keywordtype">int</span> location = this-&gt;binary_search(k);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordflow">if</span>(location == -1)
<a name="l00363"></a>00363         <span class="keywordflow">throw</span> <a class="code" href="classfairport_1_1key__not__found.html" title="The requested key was not found.">key_not_found&lt;K&gt;</a>(k);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordflow">return</span> get_child(location)-&gt;lookup(k);
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00369"></a><a class="code" href="classfairport_1_1btree__node__nonleaf.html#a4d2641cd760f6496c8c7f07268f6e4a0">00369</a> <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__nonleaf.html#a4d2641cd760f6496c8c7f07268f6e4a0" title="Positions the iterator at the first element on this tree.">fairport::btree_node_nonleaf&lt;K,V&gt;::first</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter)<span class="keyword"> const</span>
<a name="l00370"></a>00370 <span class="keyword"></span>{
<a name="l00371"></a>00371     iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.push_back(std::make_pair(<span class="keyword">const_cast&lt;</span><a class="code" href="classfairport_1_1btree__node__nonleaf.html" title="Represents a non-leaf node in a BTree structure.">btree_node_nonleaf&lt;K,V&gt;</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>), 0));
<a name="l00372"></a>00372     get_child(0)-&gt;first(iter);
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00376"></a><a class="code" href="classfairport_1_1btree__node__nonleaf.html#ae763ee18fb69ae20ed4229cdb4f668e2">00376</a> <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__nonleaf.html#ae763ee18fb69ae20ed4229cdb4f668e2" title="Positions the iterator at the &quot;end&quot; element.">fairport::btree_node_nonleaf&lt;K,V&gt;::last</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter)<span class="keyword"> const</span>
<a name="l00377"></a>00377 <span class="keyword"></span>{
<a name="l00378"></a>00378     iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.push_back(std::make_pair(<span class="keyword">const_cast&lt;</span><a class="code" href="classfairport_1_1btree__node__nonleaf.html" title="Represents a non-leaf node in a BTree structure.">btree_node_nonleaf&lt;K,V&gt;</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>), this-&gt;num_values()-1));
<a name="l00379"></a>00379     get_child(this-&gt;num_values()-1)-&gt;last(iter);
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00383"></a><a class="code" href="classfairport_1_1btree__node__nonleaf.html#a2766c57cfdac1ab08f64cfa53768c2e2">00383</a> <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__nonleaf.html#a2766c57cfdac1ab08f64cfa53768c2e2" title="Moves the iterator to the next element.">fairport::btree_node_nonleaf&lt;K,V&gt;::next</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter)<span class="keyword"> const</span>
<a name="l00384"></a>00384 <span class="keyword"></span>{
<a name="l00385"></a>00385     std::pair&lt;btree_node_nonleaf&lt;K,V&gt;*, <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&gt;&amp; me = iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.back();
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="keywordflow">if</span>(++me.second == this-&gt;num_values())
<a name="l00388"></a>00388     {
<a name="l00389"></a>00389         <span class="comment">// we&#39;re done, pop us off the path and call up</span>
<a name="l00390"></a>00390         <span class="keywordflow">if</span>(iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.size() &gt; 1)
<a name="l00391"></a>00391         {
<a name="l00392"></a>00392             iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.pop_back();
<a name="l00393"></a>00393             iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.back().first-&gt;next(iter);
<a name="l00394"></a>00394         }
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396     <span class="keywordflow">else</span>
<a name="l00397"></a>00397     {
<a name="l00398"></a>00398         <span class="comment">// call into the next leaf</span>
<a name="l00399"></a>00399         get_child(me.second)-&gt;first(iter);
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401 }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00404"></a><a class="code" href="classfairport_1_1btree__node__nonleaf.html#a09bc1ee7caeafba113972f841e536f75">00404</a> <span class="keywordtype">void</span> <a class="code" href="classfairport_1_1btree__node__nonleaf.html#a09bc1ee7caeafba113972f841e536f75" title="Moves the iterator to the previous element.">fairport::btree_node_nonleaf&lt;K,V&gt;::prev</a>(<a class="code" href="structfairport_1_1btree__iter__impl.html" title="BTree iterator helper class.">btree_iter_impl&lt;K,V&gt;</a>&amp; iter)<span class="keyword"> const</span>
<a name="l00405"></a>00405 <span class="keyword"></span>{
<a name="l00406"></a>00406     std::pair&lt;btree_node_nonleaf&lt;K,V&gt;*, <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&gt;&amp; me = iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.back();
<a name="l00407"></a>00407 
<a name="l00408"></a>00408     <span class="keywordflow">if</span>(me.second == 0)
<a name="l00409"></a>00409     {
<a name="l00410"></a>00410         <span class="comment">// we&#39;re done, pop us off the path and call up</span>
<a name="l00411"></a>00411         <span class="keywordflow">if</span>(iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.size() &gt; 1)
<a name="l00412"></a>00412         {
<a name="l00413"></a>00413             iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.pop_back();
<a name="l00414"></a>00414             iter.<a class="code" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" title="The &quot;path&quot; to this leaf, starting at the root of the btree.">m_path</a>.back().first-&gt;prev(iter);
<a name="l00415"></a>00415         }
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417     <span class="keywordflow">else</span>
<a name="l00418"></a>00418     {
<a name="l00419"></a>00419         <span class="comment">// call into the next child</span>
<a name="l00420"></a>00420         get_child(--me.second)-&gt;last(iter);
<a name="l00421"></a>00421     }
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00425"></a><a class="code" href="classfairport_1_1const__btree__node__iter.html#ab4049ecbd3b18fef7a4ff5003474c9d6">00425</a> <a class="code" href="classfairport_1_1const__btree__node__iter.html#ab4049ecbd3b18fef7a4ff5003474c9d6" title="Default constructor.">fairport::const_btree_node_iter&lt;K,V&gt;::const_btree_node_iter</a>()
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427     m_impl.m_leaf_pos = 0;
<a name="l00428"></a>00428     m_impl.m_leaf = NULL;
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00432"></a><a class="code" href="classfairport_1_1const__btree__node__iter.html#a2d8f093d00f5687bac48fa6b722b58cb">00432</a> <a class="code" href="classfairport_1_1const__btree__node__iter.html#ab4049ecbd3b18fef7a4ff5003474c9d6" title="Default constructor.">fairport::const_btree_node_iter&lt;K,V&gt;::const_btree_node_iter</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node&lt;K,V&gt;</a>* root, <span class="keywordtype">bool</span> last)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434     <span class="keywordflow">if</span>(last)
<a name="l00435"></a>00435     {
<a name="l00436"></a>00436         root-&gt;<a class="code" href="classfairport_1_1btree__node.html#a1d83000808b920e5b65be8969c142584" title="Positions the iterator at the &quot;end&quot; element.">last</a>(m_impl);
<a name="l00437"></a>00437         ++m_impl.m_leaf_pos;
<a name="l00438"></a>00438     }
<a name="l00439"></a>00439     <span class="keywordflow">else</span>
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441         root-&gt;<a class="code" href="classfairport_1_1btree__node.html#af0a66d5268f6148e1eacb3107d7ffeb6" title="Positions the iterator at the first element on this tree.">first</a>(m_impl);
<a name="l00442"></a>00442     }
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00449"></a>00449 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="btree_8h.html">btree.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Mar 3 2012 00:11:00 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
