<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::pst Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.27</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1pst.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::pst Class Reference<div class="ingroups"><a class="el" href="group__pst__pstrelated.html">PST</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::pst" --><!-- doxytag: inherits="boost::noncopyable" -->
<p>A PST file.  
 <a href="classfairport_1_1pst.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pst_2pst_8h_source.html">pst.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::pst:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1pst__inherit__graph.png" border="0" usemap="#fairport_1_1pst_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1pst_inherit__map" id="fairport_1_1pst_inherit__map">
<area shape="rect" id="node2" href="classboost_1_1noncopyable.html" title="{noncopyable\n||}" alt="" coords="37,5,131,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::pst:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1pst__coll__graph.png" border="0" usemap="#fairport_1_1pst_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1pst_coll__map" id="fairport_1_1pst_coll__map">
<area shape="rect" id="node2" href="classboost_1_1noncopyable.html" title="{noncopyable\n||}" alt="" coords="37,5,131,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1pst-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1message__transform__info.html">message_transform_info</a>, <br class="typebreak"/>
message_filter_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b">message_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message iterator type; a transform iterator over a filter iterator over a nodeinfo iterator.  <a href="#a5251c99fb242f02a0e96c44f857e6f8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1folder__transform__info.html">folder_transform_info</a>, <br class="typebreak"/>
folder_filter_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372">folder_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder iterator type; a transform iterator over a filter iterator over a nodeinfo iterator.  <a href="#a1a5a4af72a83c42b0bb700bcc87c3372"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a217da0f72354c41fbd7405a64ebed8d8">pst</a> (const std::wstring &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a pst object from the specified file.  <a href="#a217da0f72354c41fbd7405a64ebed8d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#af6b77615d2eb6daa5dccfa6ce01c47ed">pst</a> (<a class="el" href="classfairport_1_1pst.html">pst</a> &amp;&amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#af6b77615d2eb6daa5dccfa6ce01c47ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372">folder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#acf2eef35325f6aff58ac69df857a82ef">folder_begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator to the first folder in the PST file.  <a href="#acf2eef35325f6aff58ac69df857a82ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372">folder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a3c1c7019c4d45eb3d779afe29f814c2e">folder_end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end folder iterator.  <a href="#a3c1c7019c4d45eb3d779afe29f814c2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b">message_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a47d984d0e45d5181dc01d5fe8789b38c">message_begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator to the first message in the PST file.  <a href="#a47d984d0e45d5181dc01d5fe8789b38c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b">message_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a2fd0e6af599b8f67b580ae5c41b4fbd3">message_end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end message iterator.  <a href="#a2fd0e6af599b8f67b580ae5c41b4fbd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html">folder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a4b6e34ab15afa8cb9056c3a561e2405e">open_root_folder</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the root folder of this file.  <a href="#a4b6e34ab15afa8cb9056c3a561e2405e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html">folder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#af71def4ff474359df2c106c813e00a1f">open_folder</a> (const std::wstring &amp;name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a specific folder in this file.  <a href="#af71def4ff474359df2c106c813e00a1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html">folder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a4bbd48783bf9a0643de75a36e3ce6025">open_folder</a> (<a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a specific message in this file.  <a href="#a4bbd48783bf9a0643de75a36e3ce6025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1search__folder.html">search_folder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a6a1974147fe40f646663afd33d9b66d7">open_search_folder</a> (<a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a specific message in this file.  <a href="#a6a1974147fe40f646663afd33d9b66d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1message.html">message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#ae4e5c9c743aa4f396bf3338e0cb83a67">open_message</a> (<a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a specific message in this file.  <a href="#ae4e5c9c743aa4f396bf3338e0cb83a67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#aa2a43e1145bb193bb3e9f9d5e71f361f">get_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the display name of the PST.  <a href="#aa2a43e1145bb193bb3e9f9d5e71f361f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a6fea0462d09fe7965dc7ea7739bfe8cf">lookup_prop_id</a> (const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;g, const std::wstring &amp;name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a prop_id of a named prop.  <a href="#a6fea0462d09fe7965dc7ea7739bfe8cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a555b3c0c47c77ccf4292542b6bab8db8">lookup_prop_id</a> (const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;g, long id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a prop_id of a named prop.  <a href="#a555b3c0c47c77ccf4292542b6bab8db8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#ab8072d6d2a865f8253c142fec502de06">lookup_prop_id</a> (const <a class="el" href="classfairport_1_1named__prop.html">named_prop</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a prop_id of a named prop.  <a href="#ab8072d6d2a865f8253c142fec502de06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1named__prop.html">named_prop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a448b0cc8af7b5e1363fef88b38f29c3c">lookup_name_prop</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a named prop of a prop_id.  <a href="#a448b0cc8af7b5e1363fef88b38f29c3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#afa975884b139ab49590b8fd1ba5987ad">get_property_bag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property bag of the store object.  <a href="#afa975884b139ab49590b8fd1ba5987ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1name__id__map.html">name_id_map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a82984bfb5ed90fdb7c74a97e98b3ce8a">get_name_id_map</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the named prop map for this store.  <a href="#a82984bfb5ed90fdb7c74a97e98b3ce8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a163a9f029bc69cdd52eba84aaadb09fa">get_property_bag</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property bag of the store object.  <a href="#a163a9f029bc69cdd52eba84aaadb09fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1name__id__map.html">name_id_map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a110ad1b38717e56910c7442983b7049c">get_name_id_map</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the named prop map for this store.  <a href="#a110ad1b38717e56910c7442983b7049c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1pst.html#a90c167ac37852623ed47d2a75de1013e">get_db</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the shared database pointer used by this object.  <a href="#a90c167ac37852623ed47d2a75de1013e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A PST file. </p>
<p>pst represents a pst file on disk. Both OST and PST files are supported, both ANSI and Unicode. Once a client creates a PST file, this object supports:</p>
<ul>
<li>iterating over all messages in the store</li>
<li>iterating over all folders in the store</li>
<li>opening the root folder</li>
<li>opening a specific folder by name</li>
<li>performing named property lookups </li>
</ul>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00047">47</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1a5a4af72a83c42b0bb700bcc87c3372"></a><!-- doxytag: member="fairport::pst::folder_iterator" ref="a1a5a4af72a83c42b0bb700bcc87c3372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::transform_iterator&lt;<a class="el" href="classfairport_1_1folder__transform__info.html">folder_transform_info</a>, folder_filter_iterator&gt; <a class="el" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372">fairport::pst::folder_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Folder iterator type; a transform iterator over a filter iterator over a nodeinfo iterator. </p>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00056">56</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5251c99fb242f02a0e96c44f857e6f8b"></a><!-- doxytag: member="fairport::pst::message_iterator" ref="a5251c99fb242f02a0e96c44f857e6f8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::transform_iterator&lt;<a class="el" href="classfairport_1_1message__transform__info.html">message_transform_info</a>, message_filter_iterator&gt; <a class="el" href="classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b">fairport::pst::message_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message iterator type; a transform iterator over a filter iterator over a nodeinfo iterator. </p>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00054">54</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a217da0f72354c41fbd7405a64ebed8d8"></a><!-- doxytag: member="fairport::pst::pst" ref="a217da0f72354c41fbd7405a64ebed8d8" args="(const std::wstring &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::pst::pst </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a pst object from the specified file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>The pst file to open on disk </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00060">60</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6b77615d2eb6daa5dccfa6ce01c47ed"></a><!-- doxytag: member="fairport::pst::pst" ref="af6b77615d2eb6daa5dccfa6ce01c47ed" args="(pst &amp;&amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::pst::pst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfairport_1_1pst.html">pst</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The other pst file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00066">66</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf2eef35325f6aff58ac69df857a82ef"></a><!-- doxytag: member="fairport::pst::folder_begin" ref="acf2eef35325f6aff58ac69df857a82ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372">folder_iterator</a> fairport::pst::folder_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an iterator to the first folder in the PST file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator positioned on the first folder in this PST file </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00073">73</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c1c7019c4d45eb3d779afe29f814c2e"></a><!-- doxytag: member="fairport::pst::folder_end" ref="a3c1c7019c4d45eb3d779afe29f814c2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372">folder_iterator</a> fairport::pst::folder_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the end folder iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator at the end position </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00077">77</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90c167ac37852623ed47d2a75de1013e"></a><!-- doxytag: member="fairport::pst::get_db" ref="a90c167ac37852623ed47d2a75de1013e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> fairport::pst::get_db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the shared database pointer used by this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the shared_db_ptr </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00164">164</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a43e1145bb193bb3e9f9d5e71f361f"></a><!-- doxytag: member="fairport::pst::get_name" ref="aa2a43e1145bb193bb3e9f9d5e71f361f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::pst::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the display name of the PST. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The display name </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00124">124</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82984bfb5ed90fdb7c74a97e98b3ce8a"></a><!-- doxytag: member="fairport::pst::get_name_id_map" ref="a82984bfb5ed90fdb7c74a97e98b3ce8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1name__id__map.html">fairport::name_id_map</a> &amp; fairport::pst::get_name_id_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the named prop map for this store. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The named property map </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00196">196</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a110ad1b38717e56910c7442983b7049c"></a><!-- doxytag: member="fairport::pst::get_name_id_map" ref="a110ad1b38717e56910c7442983b7049c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1name__id__map.html">fairport::name_id_map</a> &amp; fairport::pst::get_name_id_map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the named prop map for this store. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The named property map </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00188">188</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa975884b139ab49590b8fd1ba5987ad"></a><!-- doxytag: member="fairport::pst::get_property_bag" ref="afa975884b139ab49590b8fd1ba5987ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1property__bag.html">fairport::property_bag</a> &amp; fairport::pst::get_property_bag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the property bag of the store object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property bag </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00183">183</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a163a9f029bc69cdd52eba84aaadb09fa"></a><!-- doxytag: member="fairport::pst::get_property_bag" ref="a163a9f029bc69cdd52eba84aaadb09fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1property__bag.html">fairport::property_bag</a> &amp; fairport::pst::get_property_bag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the property bag of the store object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property bag </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00175">175</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a448b0cc8af7b5e1363fef88b38f29c3c"></a><!-- doxytag: member="fairport::pst::lookup_name_prop" ref="a448b0cc8af7b5e1363fef88b38f29c3c" args="(prop_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1named__prop.html">named_prop</a> fairport::pst::lookup_name_prop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup a named prop of a prop_id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mapped named property </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00146">146</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fea0462d09fe7965dc7ea7739bfe8cf"></a><!-- doxytag: member="fairport::pst::lookup_prop_id" ref="a6fea0462d09fe7965dc7ea7739bfe8cf" args="(const guid &amp;g, const std::wstring &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> fairport::pst::lookup_prop_id </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup a prop_id of a named prop. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The namespace guid of the named prop to lookup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the property to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The prop_id of the property looked up </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00130">130</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a555b3c0c47c77ccf4292542b6bab8db8"></a><!-- doxytag: member="fairport::pst::lookup_prop_id" ref="a555b3c0c47c77ccf4292542b6bab8db8" args="(const guid &amp;g, long id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> fairport::pst::lookup_prop_id </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup a prop_id of a named prop. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The namespace guid of the named prop to lookup </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of the property to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The prop_id of the property looked up </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00136">136</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8072d6d2a865f8253c142fec502de06"></a><!-- doxytag: member="fairport::pst::lookup_prop_id" ref="ab8072d6d2a865f8253c142fec502de06" args="(const named_prop &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> fairport::pst::lookup_prop_id </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1named__prop.html">named_prop</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup a prop_id of a named prop. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The named prop to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The prop_id of the property looked up </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00141">141</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47d984d0e45d5181dc01d5fe8789b38c"></a><!-- doxytag: member="fairport::pst::message_begin" ref="a47d984d0e45d5181dc01d5fe8789b38c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b">message_iterator</a> fairport::pst::message_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an iterator to the first message in the PST file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator positioned on the first message in this PST file </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00082">82</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd0e6af599b8f67b580ae5c41b4fbd3"></a><!-- doxytag: member="fairport::pst::message_end" ref="a2fd0e6af599b8f67b580ae5c41b4fbd3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b">message_iterator</a> fairport::pst::message_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the end message iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator at the end position </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00086">86</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="af71def4ff474359df2c106c813e00a1f"></a><!-- doxytag: member="fairport::pst::open_folder" ref="af71def4ff474359df2c106c813e00a1f" args="(const std::wstring &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html">fairport::folder</a> fairport::pst::open_folder </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a specific folder in this file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the folder to open </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;std::wstring&gt;</td><td>If a folder of the specified name was not found in this file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first folder by that name found in the file </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00201">201</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bbd48783bf9a0643de75a36e3ce6025"></a><!-- doxytag: member="fairport::pst::open_folder" ref="a4bbd48783bf9a0643de75a36e3ce6025" args="(node_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html">folder</a> fairport::pst::open_folder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a specific message in this file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The node_id of the message to open </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;node_id&gt;</td><td>If a folder of the specified id was not found in this file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The folder with that id found in the file </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00104">104</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e5c9c743aa4f396bf3338e0cb83a67"></a><!-- doxytag: member="fairport::pst::open_message" ref="ae4e5c9c743aa4f396bf3338e0cb83a67" args="(node_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1message.html">message</a> fairport::pst::open_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a specific message in this file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The node_id of the message to open </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;node_id&gt;</td><td>If a message of the specified id was not found in this file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The message with that id found in the file </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00118">118</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6e34ab15afa8cb9056c3a561e2405e"></a><!-- doxytag: member="fairport::pst::open_root_folder" ref="a4b6e34ab15afa8cb9056c3a561e2405e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html">folder</a> fairport::pst::open_root_folder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the root folder of this file. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is specific to PST files, as an OST file has a different root folder </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The root of the folder hierarchy in this file </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00092">92</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a1974147fe40f646663afd33d9b66d7"></a><!-- doxytag: member="fairport::pst::open_search_folder" ref="a6a1974147fe40f646663afd33d9b66d7" args="(node_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1search__folder.html">search_folder</a> fairport::pst::open_search_folder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a specific message in this file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The node_id of the message to open </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;node_id&gt;</td><td>If a <a class="el" href="classfairport_1_1search__folder.html" title="Search Folder object.">search_folder</a> of the specified id was not found in this file </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The <a class="el" href="classfairport_1_1search__folder.html" title="Search Folder object.">search_folder</a> with that id found in the file </dd></dl>

<p>Definition at line <a class="el" href="pst_2pst_8h_source.html#l00111">111</a> of file <a class="el" href="pst_2pst_8h_source.html">pst.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/pst/<a class="el" href="pst_2pst_8h_source.html">pst.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1pst.html">pst</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Jan 18 2012 16:16:18 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
