<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::node Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.13</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::node Class Reference<div class="ingroups"><a class="el" href="group__ndb__noderelated.html">Node</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::node" -->
<p>An in memory representation of the "node" concept in a PST data file.  
 <a href="classfairport_1_1node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>

<p><a href="classfairport_1_1node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1subnode__transform__info.html">subnode_transform_info</a>, <br class="typebreak"/>
<a class="el" href="group__ndb.html#gab8996773ff6603cbc24b04404a6d4188">const_subnodeinfo_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#ab4ba4c59166c22b6c554e4855cead884">subnode_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A transform iterator, so we can expose the subnodes as a collection of nodes rather than <a class="el" href="structfairport_1_1subnode__info.html">subnode_info</a> objects.  <a href="#ab4ba4c59166c22b6c554e4855cead884"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#ab873003d5fa704fd05ed752e07a83045">node</a> (const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;db, const <a class="el" href="structfairport_1_1node__info.html">node_info</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#aaeec596f472772715ddedb955ff88598">node</a> (const <a class="el" href="classfairport_1_1node.html">node</a> &amp;container_node, const <a class="el" href="structfairport_1_1subnode__info.html">subnode_info</a> &amp;info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for subnodes.  <a href="#aaeec596f472772715ddedb955ff88598"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#ab61bb12bb470d732e3c4094c3f57cd39">node</a> (const std::tr1::shared_ptr&lt; <a class="el" href="classfairport_1_1node__impl.html">node_impl</a> &gt; &amp;container_node, const <a class="el" href="structfairport_1_1subnode__info.html">subnode_info</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a5bc8535df756e6dcf999e38c34ebb88a">node</a> (const <a class="el" href="classfairport_1_1node.html">node</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy construct this node.  <a href="#a5bc8535df756e6dcf999e38c34ebb88a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a705951d5d3757d554a3606bdf2f1a8e2">get_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a571028bb237862fab3f70430eecb3c3e">get_data_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#ac56485210f24f2595c437bb1d03f9c7e">get_sub_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#ac006c1fac8b511afc7af86a089735d1c">get_parent_id</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a68cf9bfa2bbe01cc424e2f7065d57a8d">is_subnode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::tr1::shared_ptr&lt; <a class="el" href="classfairport_1_1data__block.html">data_block</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a97cbde6ed208103c03c3f44b0a32b126">get_data_block</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::tr1::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1subnode__block.html">subnode_block</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a8b5515f0ff450099c77e09eec9026d8b">get_subnode_block</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#aab6752af9e26640e3ef55ad23645c43b">get_db</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#aecaf9c95cb0cad7dc2c65211816647f6">read</a> (std::vector&lt; <a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> &gt; &amp;buffer, <a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> offset) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#abcec4a50314f0f782ab455621ce04a36">read</a> (<a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a40b1b624ca32d267523de9d810a6bd5b">read</a> (std::vector&lt; <a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> &gt; &amp;buffer, <a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> page_num, <a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> offset) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#ab8dfc25acb0860544ccc575e5c5b5981">read</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> page_num, <a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1node__stream__device.html">node_stream_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#aeadb347f8555bd99efe68c25da22f074">open_as_stream</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream device over this node.  <a href="#aeadb347f8555bd99efe68c25da22f074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a53af3209bd8339ebf35cc354e3b42187">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a0f3de6eafecad47cf3d73aef807f88eb">get_page_size</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> page_num) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#af5d6522c6dc510899032293018abe0e5">get_page_count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ndb.html#gab8996773ff6603cbc24b04404a6d4188">const_subnodeinfo_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#afb63d3c23e9be8e97be3d4b563f7170f">subnode_info_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ndb.html#gab8996773ff6603cbc24b04404a6d4188">const_subnodeinfo_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a6f6c0db5e997e2c273edd91255f01c17">subnode_info_end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1node.html#ab4ba4c59166c22b6c554e4855cead884">subnode_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#acde69018c823dff2b58aa136b9d125d2">subnode_begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a proxy iterator for the first subnode.  <a href="#acde69018c823dff2b58aa136b9d125d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1node.html#ab4ba4c59166c22b6c554e4855cead884">subnode_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a6a8107aa8c28c5b955173e802a51e808">subnode_end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a proxy iterator positioned past the last subnode.  <a href="#a6a8107aa8c28c5b955173e802a51e808"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1node.html#a635a80092f011eebc40b10a9a9eefa5a">lookup</a> (<a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> id) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An in memory representation of the "node" concept in a PST data file. </p>
<p>A node is the primary abstraction exposed by the <a class="el" href="group__ndb.html">NDB Layer</a> to the upper layers. It's purpose is to abstract away the details of working with immutable blocks and subnode blocks. It can therefor be thought of simply as a mutable stream of bytes and a collection of sub nodes, themselves a mutable stream of bytes potentially with another collection of subnodes, etc.</p>
<p>When using the <a class="el" href="classfairport_1_1node.html">node</a> class, think of it as creating an in memory "instance" of the node on the disk. You can have several in memory instances of the same node on disk.</p>
<p>There isn't much interesting to do with a node, you can query its size, read from a specific location, get it's id and parent id, iterate over subnodes, etc. Most of the interesting things are done by higher level abstractions which are built on top of and know specifically how to interpret the bytes in a node - such as the <a class="el" href="classfairport_1_1heap.html">heap</a>, <a class="el" href="classfairport_1_1table.html">table</a>, and <a class="el" href="classfairport_1_1property__bag.html">property_bag</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.1.1 </dd></dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00295">295</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab4ba4c59166c22b6c554e4855cead884"></a><!-- doxytag: member="fairport::node::subnode_iterator" ref="ab4ba4c59166c22b6c554e4855cead884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::transform_iterator&lt;<a class="el" href="classfairport_1_1subnode__transform__info.html">subnode_transform_info</a>, <a class="el" href="group__ndb.html#gab8996773ff6603cbc24b04404a6d4188">const_subnodeinfo_iterator</a>&gt; <a class="el" href="classfairport_1_1node.html#ab4ba4c59166c22b6c554e4855cead884">fairport::node::subnode_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A transform iterator, so we can expose the subnodes as a collection of nodes rather than <a class="el" href="structfairport_1_1subnode__info.html">subnode_info</a> objects. </p>

<p>Definition at line <a class="el" href="node_8h_source.html#l00300">300</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab873003d5fa704fd05ed752e07a83045"></a><!-- doxytag: member="fairport::node::node" ref="ab873003d5fa704fd05ed752e07a83045" args="(const shared_db_ptr &amp;db, const node_info &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::node::node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1node__info.html">node_info</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for top level nodes. </p>
<p>This constructor is specific to nodes defined in the NBT </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">db</td><td>The database context we're located in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>Information about this node </td></tr>
  </table>
  </dd>
</dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00303">303</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeec596f472772715ddedb955ff88598"></a><!-- doxytag: member="fairport::node::node" ref="aaeec596f472772715ddedb955ff88598" args="(const node &amp;container_node, const subnode_info &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::node::node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>container_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1subnode__info.html">subnode_info</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for subnodes. </p>
<p>This constructor is specific to nodes defined in other nodes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container_node</td><td>The parent or containing node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>Information about this node </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00311">311</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab61bb12bb470d732e3c4094c3f57cd39"></a><!-- doxytag: member="fairport::node::node" ref="ab61bb12bb470d732e3c4094c3f57cd39" args="(const std::tr1::shared_ptr&lt; node_impl &gt; &amp;container_node, const subnode_info &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::node::node </td>
          <td>(</td>
          <td class="paramtype">const std::tr1::shared_ptr&lt; <a class="el" href="classfairport_1_1node__impl.html">node_impl</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>container_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1subnode__info.html">subnode_info</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor for subnodes. </p>
<p>This constructor is specific to nodes defined in other nodes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container_node</td><td>The parent or containing node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>Information about this node </td></tr>
  </table>
  </dd>
</dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00314">314</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc8535df756e6dcf999e38c34ebb88a"></a><!-- doxytag: member="fairport::node::node" ref="a5bc8535df756e6dcf999e38c34ebb88a" args="(const node &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::node::node </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy construct this node. </p>
<p>This node will be an alias of the specified node. They will refer to the same in memory object - they share a <a class="el" href="classfairport_1_1node__impl.html">node_impl</a> instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The node to alias </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00322">322</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97cbde6ed208103c03c3f44b0a32b126"></a><!-- doxytag: member="fairport::node::get_data_block" ref="a97cbde6ed208103c03c3f44b0a32b126" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tr1::shared_ptr&lt;<a class="el" href="classfairport_1_1data__block.html">data_block</a>&gt; fairport::node::get_data_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the data block associated with this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A shared pointer to the data block </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00338">338</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a571028bb237862fab3f70430eecb3c3e"></a><!-- doxytag: member="fairport::node::get_data_id" ref="a571028bb237862fab3f70430eecb3c3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> fairport::node::get_data_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the block_id of the data block of this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00328">328</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab6752af9e26640e3ef55ad23645c43b"></a><!-- doxytag: member="fairport::node::get_db" ref="aab6752af9e26640e3ef55ad23645c43b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> fairport::node::get_db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the database containing this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A shared pointer to the database </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00345">345</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a705951d5d3757d554a3606bdf2f1a8e2"></a><!-- doxytag: member="fairport::node::get_id" ref="a705951d5d3757d554a3606bdf2f1a8e2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> fairport::node::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id of this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00326">326</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5d6522c6dc510899032293018abe0e5"></a><!-- doxytag: member="fairport::node::get_page_count" ref="af5d6522c6dc510899032293018abe0e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> fairport::node::get_page_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of pages in this node. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>In this context, a "page" is an external block </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of pages </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00378">378</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f3de6eafecad47cf3d73aef807f88eb"></a><!-- doxytag: member="fairport::node::get_page_size" ref="a0f3de6eafecad47cf3d73aef807f88eb" args="(uint page_num) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::node::get_page_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>page_num</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the size of a page in this node. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>In this context, a "page" is an external block </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_num</td><td>The page to get the size of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the page </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00375">375</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac006c1fac8b511afc7af86a089735d1c"></a><!-- doxytag: member="fairport::node::get_parent_id" ref="ac006c1fac8b511afc7af86a089735d1c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> fairport::node::get_parent_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the parent id. </p>
<p>The parent id here is the field in the NBT. It is not the id of the container node, if any. Generally the parent id of a message will be a folder, etc. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id, zero if this is a subnode </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00333">333</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac56485210f24f2595c437bb1d03f9c7e"></a><!-- doxytag: member="fairport::node::get_sub_id" ref="ac56485210f24f2595c437bb1d03f9c7e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> fairport::node::get_sub_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the block_id of the subnode block of this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The id </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00330">330</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b5515f0ff450099c77e09eec9026d8b"></a><!-- doxytag: member="fairport::node::get_subnode_block" ref="a8b5515f0ff450099c77e09eec9026d8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tr1::shared_ptr&lt;<a class="el" href="classfairport_1_1subnode__block.html">subnode_block</a>&gt; fairport::node::get_subnode_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the subnode block associated with this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A shared pointer to the subnode block </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00341">341</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68cf9bfa2bbe01cc424e2f7065d57a8d"></a><!-- doxytag: member="fairport::node::is_subnode" ref="a68cf9bfa2bbe01cc424e2f7065d57a8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::node::is_subnode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tells you if this is a subnode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is a subnode, false otherwise </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00335">335</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a635a80092f011eebc40b10a9a9eefa5a"></a><!-- doxytag: member="fairport::node::lookup" ref="a635a80092f011eebc40b10a9a9eefa5a" args="(node_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1node.html">node</a> fairport::node::lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Lookup a subnode by node id. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;node_id&gt;</td><td>if a subnode with the specified node_id was not found </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The subnode id to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The subnode </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00409">409</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeadb347f8555bd99efe68c25da22f074"></a><!-- doxytag: member="fairport::node::open_as_stream" ref="aeadb347f8555bd99efe68c25da22f074" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1node__stream__device.html">node_stream_device</a> fairport::node::open_as_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a stream device over this node. </p>
<p>The returned stream device can be used to construct a proper stream: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classfairport_1_1node.html#ab873003d5fa704fd05ed752e07a83045">node</a> n;
 <a class="code" href="group__ndb__noderelated.html#gaea9d092296b73e9cfd75311251a27299" title="The actual node stream, defined using the boost iostream library and the node_stream_device.">node_stream</a> nstream(n.open_as_stream());
</pre></div><p> Which can then be used as any iostream would be. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A node stream device for this node </dd></dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00369">369</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecaf9c95cb0cad7dc2c65211816647f6"></a><!-- doxytag: member="fairport::node::read" ref="aecaf9c95cb0cad7dc2c65211816647f6" args="(std::vector&lt; byte &gt; &amp;buffer, ulong offset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::node::read </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read data from this node. </p>
<p>Fills the specified buffer with data starting at the specified offset. The size of the buffer indicates how much data to read. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>The buffer to fill </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The location to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The amount of data read </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00348">348</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcec4a50314f0f782ab455621ce04a36"></a><!-- doxytag: member="fairport::node::read" ref="abcec4a50314f0f782ab455621ce04a36" args="(ulong offset) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T fairport::node::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read data from this node. </p>
<p>Returns a "T" located as the specified offset </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The type to read </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The location to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type read </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00351">351</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40b1b624ca32d267523de9d810a6bd5b"></a><!-- doxytag: member="fairport::node::read" ref="a40b1b624ca32d267523de9d810a6bd5b" args="(std::vector&lt; byte &gt; &amp;buffer, uint page_num, ulong offset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::node::read </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>page_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read data from this node. </p>
<p>Fills the specified buffer with data on the specified page at the specified offset. The size of teh buffer indicates how much data to read. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>In this context, a "page" is an external block </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>The buffer to fill </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_num</td><td>The page to read from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The location to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The amount of data read </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00354">354</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8dfc25acb0860544ccc575e5c5b5981"></a><!-- doxytag: member="fairport::node::read" ref="ab8dfc25acb0860544ccc575e5c5b5981" args="(uint page_num, ulong offset) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T fairport::node::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>page_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read data from a specific block on this node. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>In this context, a "page" is an external block </dd></dl>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The type to read </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page_num</td><td>The block (ordinal) to read data from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The offset into that block to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type read </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00357">357</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53af3209bd8339ebf35cc354e3b42187"></a><!-- doxytag: member="fairport::node::size" ref="a53af3209bd8339ebf35cc354e3b42187" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::node::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the size of this node. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The node size </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00373">373</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="acde69018c823dff2b58aa136b9d125d2"></a><!-- doxytag: member="fairport::node::subnode_begin" ref="acde69018c823dff2b58aa136b9d125d2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1node.html#ab4ba4c59166c22b6c554e4855cead884">subnode_iterator</a> fairport::node::subnode_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a proxy iterator for the first subnode. </p>
<p>This is known as a proxy iterator because the dereferenced type is of type node, not node&amp; or const node&amp;. This means the object is an rvalue, constructed specifically for the purpose of being returned from this iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The proxy iterator </dd></dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00395">395</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8107aa8c28c5b955173e802a51e808"></a><!-- doxytag: member="fairport::node::subnode_end" ref="a6a8107aa8c28c5b955173e802a51e808" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1node.html#ab4ba4c59166c22b6c554e4855cead884">subnode_iterator</a> fairport::node::subnode_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a proxy iterator positioned past the last subnode. </p>
<p>This is known as a proxy iterator because the dereferenced type is of type node, not node&amp; or const node&amp;. This means the object is an rvalue, constructed specifically for the purpose of being returned from this iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The proxy iterator </dd></dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00405">405</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb63d3c23e9be8e97be3d4b563f7170f"></a><!-- doxytag: member="fairport::node::subnode_info_begin" ref="afb63d3c23e9be8e97be3d4b563f7170f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ndb.html#gab8996773ff6603cbc24b04404a6d4188">const_subnodeinfo_iterator</a> fairport::node::subnode_info_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an iterator positioned at first subnodeinfo. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator over subnodeinfos </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00382">382</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6c0db5e997e2c273edd91255f01c17"></a><!-- doxytag: member="fairport::node::subnode_info_end" ref="a6f6c0db5e997e2c273edd91255f01c17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ndb.html#gab8996773ff6603cbc24b04404a6d4188">const_subnodeinfo_iterator</a> fairport::node::subnode_info_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an iterator positioned past the last subnodeinfo. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An iterator over subnodeinfos </dd></dl>
 
<p>Definition at line <a class="el" href="node_8h_source.html#l00385">385</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ndb/<a class="el" href="node_8h_source.html">node.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1node.html">node</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 11:13:06 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
