<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::search_folder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1search__folder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::search_folder Class Reference<div class="ingroups"><a class="el" href="group__pst__folderrelated.html">Folder Objects</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::search_folder" -->
<p>Search Folder object.  
 <a href="classfairport_1_1search__folder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="folder_8h_source.html">folder.h</a>&gt;</code></p>

<p><a href="classfairport_1_1search__folder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1message__transform__row.html">message_transform_row</a>, <br class="typebreak"/>
<a class="el" href="classfairport_1_1const__table__row__iter.html">const_table_row_iter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#a3539189cca652ef8a898d25a6d4d426c">message_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message iterator type; a transform iterator over a table row iterator.  <a href="#a3539189cca652ef8a898d25a6d4d426c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#a6e152a1681ae4a251b7defdcdc209075">search_folder</a> (const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;db, const <a class="el" href="classfairport_1_1node.html">node</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a search folder object.  <a href="#a6e152a1681ae4a251b7defdcdc209075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#a0784407a70b8222dc584f2ea33d4e04b">search_folder</a> (const <a class="el" href="classfairport_1_1search__folder.html">search_folder</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy construct a search folder object.  <a href="#a0784407a70b8222dc584f2ea33d4e04b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#a493d44a28879db00512340a7240f8e0f">search_folder</a> (<a class="el" href="classfairport_1_1search__folder.html">search_folder</a> &amp;&amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move construct a search folder.  <a href="#a493d44a28879db00512340a7240f8e0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1search__folder.html#a3539189cca652ef8a898d25a6d4d426c">message_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#ad4c3e945c83e3cc4f7dc73fb23d5f818">message_begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator to the first message in this folder.  <a href="#ad4c3e945c83e3cc4f7dc73fb23d5f818"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1search__folder.html#a3539189cca652ef8a898d25a6d4d426c">message_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#a0479df268b8afbdc5841cd133dfb2506">message_end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end message iterator.  <a href="#a0479df268b8afbdc5841cd133dfb2506"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#a0dad58d87f2e45c81484e30daa6bb073">get_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the display name of this folder.  <a href="#a0dad58d87f2e45c81484e30daa6bb073"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#aa8e386635a20d9d2a5b56c437d83e2c6">get_unread_message_count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of unread messages in this folder.  <a href="#aa8e386635a20d9d2a5b56c437d83e2c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#ae5a74ea3e8889b6f7f2d2e9d616cd3c6">get_message_count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of messages in this folder.  <a href="#ae5a74ea3e8889b6f7f2d2e9d616cd3c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#aa3146a552a8722fdecd5ea9145d00581">get_property_bag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property bag backing this folder.  <a href="#aa3146a552a8722fdecd5ea9145d00581"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#abc922a463eae35833f790f3591e12255">get_property_bag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#a4fcb9a4e7b51c462d36aa32148e905ea">get_db</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the database pointer used by this folder.  <a href="#a4fcb9a4e7b51c462d36aa32148e905ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#a95f0d88adc59dfe8ad629480b6148e19">get_contents_table</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents table of this folder.  <a href="#a95f0d88adc59dfe8ad629480b6148e19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#addbe94f11c79873a81390462895164b0">get_contents_table</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html#a07382b18f26e344710e86aa607beeee2">get_id</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node_id of this search folder.  <a href="#a07382b18f26e344710e86aa607beeee2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Search Folder object. </p>
<p>Search folders are different from regular folders mainly in that they do not have a hierarchy table (and thus no subfolders). The messages they "contain" are actually in other folders.</p>
<p>This object exists to reflect that limited interface. Eventually this object may support querying the criteria used to create the search folder. </p>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00061">61</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3539189cca652ef8a898d25a6d4d426c"></a><!-- doxytag: member="fairport::search_folder::message_iterator" ref="a3539189cca652ef8a898d25a6d4d426c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::transform_iterator&lt;<a class="el" href="classfairport_1_1message__transform__row.html">message_transform_row</a>, <a class="el" href="classfairport_1_1const__table__row__iter.html">const_table_row_iter</a>&gt; <a class="el" href="classfairport_1_1search__folder.html#a3539189cca652ef8a898d25a6d4d426c">fairport::search_folder::message_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message iterator type; a transform iterator over a table row iterator. </p>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00065">65</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e152a1681ae4a251b7defdcdc209075"></a><!-- doxytag: member="fairport::search_folder::search_folder" ref="a6e152a1681ae4a251b7defdcdc209075" args="(const shared_db_ptr &amp;db, const node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::search_folder::search_folder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a search folder object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">db</td><td>The database pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>A search folder node </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00070">70</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0784407a70b8222dc584f2ea33d4e04b"></a><!-- doxytag: member="fairport::search_folder::search_folder" ref="a0784407a70b8222dc584f2ea33d4e04b" args="(const search_folder &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::search_folder::search_folder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1search__folder.html">search_folder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy construct a search folder object. </p>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00344">344</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a493d44a28879db00512340a7240f8e0f"></a><!-- doxytag: member="fairport::search_folder::search_folder" ref="a493d44a28879db00512340a7240f8e0f" args="(search_folder &amp;&amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::search_folder::search_folder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfairport_1_1search__folder.html">search_folder</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move construct a search folder. </p>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00077">77</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a95f0d88adc59dfe8ad629480b6148e19"></a><!-- doxytag: member="fairport::search_folder::get_contents_table" ref="a95f0d88adc59dfe8ad629480b6148e19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1table.html">fairport::table</a> &amp; fairport::search_folder::get_contents_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the contents table of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contents table </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00375">375</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="addbe94f11c79873a81390462895164b0"></a><!-- doxytag: member="fairport::search_folder::get_contents_table" ref="addbe94f11c79873a81390462895164b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1table.html">fairport::table</a> &amp; fairport::search_folder::get_contents_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the contents table of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contents table </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00367">367</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fcb9a4e7b51c462d36aa32148e905ea"></a><!-- doxytag: member="fairport::search_folder::get_db" ref="a4fcb9a4e7b51c462d36aa32148e905ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> fairport::search_folder::get_db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the database pointer used by this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The database pointer </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00115">115</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07382b18f26e344710e86aa607beeee2"></a><!-- doxytag: member="fairport::search_folder::get_id" ref="a07382b18f26e344710e86aa607beeee2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> fairport::search_folder::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the node_id of this search folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The node_id of the search folder </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00125">125</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5a74ea3e8889b6f7f2d2e9d616cd3c6"></a><!-- doxytag: member="fairport::search_folder::get_message_count" ref="ae5a74ea3e8889b6f7f2d2e9d616cd3c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::search_folder::get_message_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of messages in this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of messages </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00102">102</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dad58d87f2e45c81484e30daa6bb073"></a><!-- doxytag: member="fairport::search_folder::get_name" ref="a0dad58d87f2e45c81484e30daa6bb073" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::search_folder::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the display name of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of this folder </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00094">94</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3146a552a8722fdecd5ea9145d00581"></a><!-- doxytag: member="fairport::search_folder::get_property_bag" ref="aa3146a552a8722fdecd5ea9145d00581" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1property__bag.html">property_bag</a>&amp; fairport::search_folder::get_property_bag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the property bag backing this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property bag </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00108">108</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc922a463eae35833f790f3591e12255"></a><!-- doxytag: member="fairport::search_folder::get_property_bag" ref="abc922a463eae35833f790f3591e12255" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1property__bag.html">property_bag</a>&amp; fairport::search_folder::get_property_bag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the property bag backing this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property bag </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00111">111</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e386635a20d9d2a5b56c437d83e2c6"></a><!-- doxytag: member="fairport::search_folder::get_unread_message_count" ref="aa8e386635a20d9d2a5b56c437d83e2c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::search_folder::get_unread_message_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of unread messages in this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of unread messages </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00098">98</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c3e945c83e3cc4f7dc73fb23d5f818"></a><!-- doxytag: member="fairport::search_folder::message_begin" ref="ad4c3e945c83e3cc4f7dc73fb23d5f818" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1search__folder.html#a3539189cca652ef8a898d25a6d4d426c">message_iterator</a> fairport::search_folder::message_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an iterator to the first message in this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator positioned on the first message in this folder </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00084">84</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0479df268b8afbdc5841cd133dfb2506"></a><!-- doxytag: member="fairport::search_folder::message_end" ref="a0479df268b8afbdc5841cd133dfb2506" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1search__folder.html#a3539189cca652ef8a898d25a6d4d426c">message_iterator</a> fairport::search_folder::message_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the end message iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator at the end position </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00088">88</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/pst/<a class="el" href="folder_8h_source.html">folder.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1search__folder.html">search_folder</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Thu Jan 19 2012 15:35:51 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
