<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.23</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1folder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport::folder Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classfairport_1_1folder.html">fairport::folder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a39b449c073d4dc6b152a11a17b13af13">associated_message_begin</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a75c3ef883330f365ed8c2c5e12823ae0">associated_message_end</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a96e0d36eb92af37a1359549b54c98d11">folder</a>(const shared_db_ptr &amp;db, const node &amp;n)</td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a807dd9dcff95b17bea00d18b33c439f1">folder</a>(const folder &amp;other)</td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a90d4baab09cdeaef64cc803c00ad5cdf">folder</a>(folder &amp;&amp;other)</td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a21f793c764ebeed5dda3a90f24d90207">folder_iterator</a> typedef</td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a15cd216d4a3dc44e7816fa92ef84a39e">get_associated_contents_table</a>()</td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a52bbaa84fd8f279eae81da08624fdd00">get_associated_contents_table</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a314ea7b752dca66c2e3a4fa89a8d711c">get_associated_message_count</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#af073bfc01344ccc6b1605812e6ed7f15">get_contents_table</a>()</td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#aabb89c372f54bde86c7669d39a408650">get_contents_table</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a2cb812662708344ea95d0e39afd78158">get_db</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a1e971e3eef8a47d28afa70cc0963ea0f">get_entry_id</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a135bd254ea8f792f5fc0f7bb04bb46ff">get_hierarchy_table</a>()</td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#aaec566a0b87c29b30186336d1d28bf6d">get_hierarchy_table</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#ad50efd36cbcf1358a1e51a90543df5cb">get_id</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#af86fe720a193cdf9967f0d8c74d319f6">get_message_count</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a3793c1e9dbb44349b452e8e09f4dcf9b">get_name</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a8f2c114e49201182c5165add49bce6f4">get_property_bag</a>()</td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a3451036aa8ce99cc83a0d9765d518aeb">get_property_bag</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a0c03a9c177265245e0c8787f13f46fb9">get_subfolder_count</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a32c752705b27d7acbe76060d9f4c8a35">get_unread_message_count</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#ae1659a32e481198a45a7f2984bd1c272">message_begin</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a820f41fee5d37687f1bfb155b964a5a8">message_end</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">message_iterator</a> typedef</td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a85be65c99e98f03e7fea057a3f916fd0">open_sub_folder</a>(const std::wstring &amp;name)</td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#ad2c2afccac37102bf7d114c972a18878">search_folder_iterator</a> typedef</td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a760bafefb928ecca1e93062e2e32f865">sub_folder_begin</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a4abefcf64de07221ebe393e6f972999a">sub_folder_end</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a71fb991d3bd42d980742b43563a08b7d">sub_search_folder_begin</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1folder.html#a46568ff553fbb5161f29d23fb2768bde">sub_search_folder_end</a>() const </td><td><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Jan 11 2012 00:32:02 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
