<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::bth_node&lt; K, V &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.17</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1bth__node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fairport::bth_node&lt; K, V &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ltp__bthrelated.html">BTH</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::bth_node" --><!-- doxytag: inherits="fairport::btree_node,boost::noncopyable" -->
<p>The object which forms the root of the BTH hierarchy.  
 <a href="classfairport_1_1bth__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::bth_node&lt; K, V &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1bth__node__inherit__graph.png" border="0" usemap="#fairport_1_1bth__node_3_01_k_00_01_v_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1bth__node_3_01_k_00_01_v_01_4_inherit__map" id="fairport_1_1bth__node_3_01_k_00_01_v_01_4_inherit__map">
<area shape="rect" id="node7" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH." alt="" coords="5,579,208,715"/><area shape="rect" id="node9" href="classfairport_1_1bth__nonleaf__node.html" title="Contains references to other bth_node allocations." alt="" coords="233,579,457,715"/><area shape="rect" id="node2" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="49,5,236,229"/><area shape="rect" id="node4" href="classboost_1_1noncopyable.html" title="{noncopyable\n||}" alt="" coords="261,79,355,156"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::bth_node&lt; K, V &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1bth__node__coll__graph.png" border="0" usemap="#fairport_1_1bth__node_3_01_k_00_01_v_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1bth__node_3_01_k_00_01_v_01_4_coll__map" id="fairport_1_1bth__node_3_01_k_00_01_v_01_4_coll__map">
<area shape="rect" id="node2" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="5,5,192,229"/><area shape="rect" id="node4" href="classboost_1_1noncopyable.html" title="{noncopyable\n||}" alt="" coords="217,79,311,156"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1bth__node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#a10da3821b6f9279dda948710f44aad5b">bth_node</a> (const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;h, <a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> id, <a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> object.  <a href="#a10da3821b6f9279dda948710f44aad5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#adacf88eecc158b1c7b2456ff5f1e9d63">~bth_node</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#ac61794aa8da23e5713de5a22a7f6b7bf">get_id</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the heap_id of this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a>.  <a href="#ac61794aa8da23e5713de5a22a7f6b7bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#a54dd82f959392b73b96f5b814f41938e">get_level</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the leve of this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a>.  <a href="#a54dd82f959392b73b96f5b814f41938e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#aad6d40ff360883e33184ee17b80a01d9">get_key_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key size of this bth.  <a href="#aad6d40ff360883e33184ee17b80a01d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#a373c595b020e1e7f359778097c661d47">get_value_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value size of this bth.  <a href="#a373c595b020e1e7f359778097c661d47"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#ad591649e33c36117f1abd0b2f6ae0e74">get_heap_ptr</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the heap this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> is in.  <a href="#ad591649e33c36117f1abd0b2f6ae0e74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#a031b418ff6aaa01b6632a90a48217cd9">get_heap_ptr</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the heap this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> is in.  <a href="#a031b418ff6aaa01b6632a90a48217cd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1node.html">node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#ab38a4e4013597fa56e5e046e3db706a4">get_node</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node underlying this BTH.  <a href="#ab38a4e4013597fa56e5e046e3db706a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1node.html">node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#add5ef90bc9189a78176bf0bce47aeaa7">get_node</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node underlying this BTH.  <a href="#add5ef90bc9189a78176bf0bce47aeaa7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::tr1::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1bth__node.html">bth_node</a>&lt; K, V &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#a5035511080ed5d8be54dae9b953520a4">open_root</a> (const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;h, <a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> bth_root)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a BTH node from the specified heap at the given root.  <a href="#a5035511080ed5d8be54dae9b953520a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::tr1::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1bth__nonleaf__node.html">bth_nonleaf_node</a>&lt; K, V &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#a2732cb2bcf174ea240cacefa2c9b9261">open_nonleaf</a> (const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;h, <a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> id, <a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a non-leaf BTH node.  <a href="#a2732cb2bcf174ea240cacefa2c9b9261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::tr1::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1bth__leaf__node.html">bth_leaf_node</a>&lt; K, V &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#a664f0d8890308162ea5856d7d2e6594e">open_leaf</a> (const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;h, <a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a leaf BTH node.  <a href="#a664f0d8890308162ea5856d7d2e6594e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html#a0505059db70461aac8253e19ddd63f61">m_heap</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br/>
class fairport::bth_node&lt; K, V &gt;</h3>

<p>The object which forms the root of the BTH hierarchy. </p>
<p>A BTH is a simple tree structure built using allocations out of a <a class="el" href="classfairport_1_1heap.html">heap</a>. <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> forms the root of the object hierarchy representing this tree. The child classes <a class="el" href="classfairport_1_1bth__nonleaf__node.html" title="Contains references to other bth_node allocations.">bth_nonleaf_node</a> and <a class="el" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH.">bth_leaf_node</a> contain the implementation and represent nonleaf and leaf bth_nodes, respectively.</p>
<p>Because a single <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> is backed by a HN allocation (max 3.8k), most BTH "trees" consist of a BTH header which points directly to a single BTH leaf node.</p>
<p>This hierarchy also models the <a class="el" href="classfairport_1_1btree__node.html">btree_node</a> structure, inheriting the actual iteration and lookup logic. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">K</td><td>The key type for this BTH </td></tr>
    <tr><td class="paramname">V</td><td>The value type for this BTH</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.3.2 </dd></dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00278">278</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10da3821b6f9279dda948710f44aad5b"></a><!-- doxytag: member="fairport::bth_node::bth_node" ref="a10da3821b6f9279dda948710f44aad5b" args="(const heap_ptr &amp;h, heap_id id, ushort level)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::<a class="el" href="classfairport_1_1bth__node.html">bth_node</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The heap to open out of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id to interpret as a non-leaf BTH node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The level of this non-leaf node (must be non-zero) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00303">303</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="adacf88eecc158b1c7b2456ff5f1e9d63"></a><!-- doxytag: member="fairport::bth_node::~bth_node" ref="adacf88eecc158b1c7b2456ff5f1e9d63" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::~<a class="el" href="classfairport_1_1bth__node.html">bth_node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="heap_8h_source.html#l00305">305</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad591649e33c36117f1abd0b2f6ae0e74"></a><!-- doxytag: member="fairport::bth_node::get_heap_ptr" ref="ad591649e33c36117f1abd0b2f6ae0e74" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::get_heap_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the heap this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> is in. </p>
<p>The heap this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> is in </p>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00322">322</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a031b418ff6aaa01b6632a90a48217cd9"></a><!-- doxytag: member="fairport::bth_node::get_heap_ptr" ref="a031b418ff6aaa01b6632a90a48217cd9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::get_heap_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the heap this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> is in. </p>
<p>The heap this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> is in </p>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00325">325</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac61794aa8da23e5713de5a22a7f6b7bf"></a><!-- doxytag: member="fairport::bth_node::get_id" ref="ac61794aa8da23e5713de5a22a7f6b7bf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the heap_id of this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the heap_id of this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> </dd></dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00309">309</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad6d40ff360883e33184ee17b80a01d9"></a><!-- doxytag: member="fairport::bth_node::get_key_size" ref="aad6d40ff360883e33184ee17b80a01d9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::get_key_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the key size of this bth. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the key size of this bth </dd></dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00315">315</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54dd82f959392b73b96f5b814f41938e"></a><!-- doxytag: member="fairport::bth_node::get_level" ref="a54dd82f959392b73b96f5b814f41938e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::get_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the leve of this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the leve of this <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> </dd></dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00312">312</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab38a4e4013597fa56e5e046e3db706a4"></a><!-- doxytag: member="fairport::bth_node::get_node" ref="ab38a4e4013597fa56e5e046e3db706a4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1node.html">node</a>&amp; <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::get_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the node underlying this BTH. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the node </dd></dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00329">329</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="add5ef90bc9189a78176bf0bce47aeaa7"></a><!-- doxytag: member="fairport::bth_node::get_node" ref="add5ef90bc9189a78176bf0bce47aeaa7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1node.html">node</a>&amp; <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::get_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the node underlying this BTH. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the node </dd></dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00332">332</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a373c595b020e1e7f359778097c661d47"></a><!-- doxytag: member="fairport::bth_node::get_value_size" ref="a373c595b020e1e7f359778097c661d47" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::get_value_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the value size of this bth. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value size of this bth </dd></dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00318">318</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a664f0d8890308162ea5856d7d2e6594e"></a><!-- doxytag: member="fairport::bth_node::open_leaf" ref="a664f0d8890308162ea5856d7d2e6594e" args="(const heap_ptr &amp;h, heap_id id)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::tr1::shared_ptr&lt; <a class="el" href="classfairport_1_1bth__leaf__node.html">fairport::bth_leaf_node</a>&lt; K, V &gt; &gt; <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::open_leaf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a leaf BTH node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The heap to open out of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id to interpret as a leaf BTH node </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00473">473</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2732cb2bcf174ea240cacefa2c9b9261"></a><!-- doxytag: member="fairport::bth_node::open_nonleaf" ref="a2732cb2bcf174ea240cacefa2c9b9261" args="(const heap_ptr &amp;h, heap_id id, ushort level)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::tr1::shared_ptr&lt; <a class="el" href="classfairport_1_1bth__nonleaf__node.html">fairport::bth_nonleaf_node</a>&lt; K, V &gt; &gt; <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::open_nonleaf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a non-leaf BTH node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The heap to open out of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id to interpret as a non-leaf BTH node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The level of this non-leaf node (must be non-zero) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00442">442</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5035511080ed5d8be54dae9b953520a4"></a><!-- doxytag: member="fairport::bth_node::open_root" ref="a5035511080ed5d8be54dae9b953520a4" args="(const heap_ptr &amp;h, heap_id bth_root)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::tr1::shared_ptr&lt; <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt; &gt; <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::open_root </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a>&#160;</td>
          <td class="paramname"><em>bth_root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a BTH node from the specified heap at the given root. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classfairport_1_1sig__mismatch.html" title="An unexpected signature was encountered.">sig_mismatch</a></td><td>(<a class="el" href="group__primitive.html#ga574b54dd07fdd710d51d40e0766d7782">FAIRPORT_VALIDATION_LEVEL_WEAK</a>) If this allocation doesn't have the BTH stamp </td></tr>
    <tr><td class="paramname">logic_error</td><td>If the specified key/value type sizes do not match what is in the BTH header </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The heap to open out of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bth_root</td><td>The allocation containing the bth header </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00416">416</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0505059db70461aac8253e19ddd63f61"></a><!-- doxytag: member="fairport::bth_node::m_heap" ref="a0505059db70461aac8253e19ddd63f61" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt;::<a class="el" href="classfairport_1_1bth__node.html#a0505059db70461aac8253e19ddd63f61">m_heap</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="heap_8h_source.html#l00335">335</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ltp/<a class="el" href="heap_8h_source.html">heap.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1bth__node.html">bth_node</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 22:51:10 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
