<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1block.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport::block Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classfairport_1_1block.html">fairport::block</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#aaa199e27c106a293caec1286835f4e17">block</a>(const shared_db_ptr &amp;db, const block_info &amp;info)</td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#abe5f337a76b6ac3ba34b31c52721c1d1">get_address</a>() const </td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#a101c1da4e995d6c0f9b4d05596a793d2">get_db_ptr</a>() const </td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#a4e9f50d9def3d6e6b37ed3dd41cf656d">get_disk_size</a>() const </td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#af990bf657d03a92bb527b4108004ad5a">get_id</a>() const </td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#a0f4134f728744079847b4f093e9bafb8">is_internal</a>() const =0</td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#aa0d5e0d17391f6c279f42bdc11d7bad1">m_address</a></td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#a03cdfe1e59b6130495301da2176318f0">m_db</a></td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#ad9bfc5d9e56938b8c44fa92e9a160b0e">m_id</a></td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#ac963a81f6d0bc4fa2e32ce0117982a83">m_modified</a></td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#a97c6f219835b2d1178d68aded08a5782">m_size</a></td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#a3a91cdf0f6e364b7bc480719fdde8c4f">trim</a>()</td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1block.html#af33bc8f0a34485d9e99dd54ec30e04c2">~block</a>()</td><td><a class="el" href="classfairport_1_1block.html">fairport::block</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 15:55:01 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
