<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.32</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1message.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport::message Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classfairport_1_1message.html">fairport::message</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a8aa3066a2fa9e3216475a4df3df5f8c1">attachment_begin</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a86a9981e3e0f96a58ed92336cc4c4613">attachment_end</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a3815ff4441528ba3c4069d6d15a57b7b">attachment_iterator</a> typedef</td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a68666b0cabf50ddf260fc872b35e9fa6">body_size</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a30af8fe2da1eed214748f01e35124a66">get_attachment_count</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#aecb8c866fb54d08a2d97dfd5151c8b7c">get_attachment_table</a>()</td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a67b9b5ed4907aef0e28fb2407401b933">get_attachment_table</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a3ed45f615fc81526f3e01ef9277d7b17">get_body</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a060b73eb40bdc140e6f4cd5c8a8b9fa1">get_delivery_time</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1detail_1_1itembase.html#ab1b8bfa6bae1f436ecd44610095adf54">get_entry_id</a>() const </td><td><a class="el" href="classfairport_1_1detail_1_1itembase.html">fairport::detail::itembase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a5a15b0143243934ec0533f02dc4eba88">get_html_body</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1detail_1_1itembase.html#a9f8ebe045087d24df8398ec191e00c3b">get_id</a>() const </td><td><a class="el" href="classfairport_1_1detail_1_1itembase.html">fairport::detail::itembase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a9763920e6b3901ce9222aeea79afa2e7">get_last_modification_time</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1detail_1_1itembase.html#a8423b7e749cfb3d4d503646a3de089de">get_property_bag</a>()</td><td><a class="el" href="classfairport_1_1detail_1_1itembase.html">fairport::detail::itembase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1detail_1_1itembase.html#adb8b73016338bb1f899f0d4ae2a3e17d">get_property_bag</a>() const </td><td><a class="el" href="classfairport_1_1detail_1_1itembase.html">fairport::detail::itembase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a21ff93d3646b8b6abb60bd47587c5187">get_recipient_count</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a94948ddb8a4ac821026efea344930491">get_recipient_table</a>()</td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a6a296e2d7187f7d6710cf685f0fabcb9">get_recipient_table</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#accfcdb9fe9fb10dedd5dcbaf387983bf">get_subject</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a34e509644257d2deea458e932d131150">has_body</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#ab794063976b95a54701d718119081f52">has_html_body</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#ad4cbef8ba13c556a97f576213b9a1271">has_subject</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#aab331c51bd178b980a0cd78347533395">html_body_size</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1detail_1_1itembase.html#a3c0fa14bfd4efa275c97db09b8de6013">itembase</a>(const node &amp;n)</td><td><a class="el" href="classfairport_1_1detail_1_1itembase.html">fairport::detail::itembase</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1detail_1_1itembase.html#a7be6aedd358f813ef4004d4440665bea">m_bag</a></td><td><a class="el" href="classfairport_1_1detail_1_1itembase.html">fairport::detail::itembase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a88e5b9f89687968f88d0cfd743964e2d">message</a>(const node &amp;n)</td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a6719306cd5ebd0f431e7f73168e9cf74">message</a>(const message &amp;other)</td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#ab8fdfc047e29692bde7a42062331c02c">open_body_stream</a>()</td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a7ae82ea6eecf13d5969565091994c3ce">open_html_body_stream</a>()</td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#a65fc13a4cade3403715841b6bf1760a9">recipient_begin</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#aa7444d79fe80927ae86f7aa39484499b">recipient_end</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#aad43b127e3adc44f16d8d7e85a518c7e">recipient_iterator</a> typedef</td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1message.html#aacca0c235ca9dd62bb2a6647026d078f">size</a>() const </td><td><a class="el" href="classfairport_1_1message.html">fairport::message</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 4 2012 20:00:41 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
