<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::bth_nonleaf_node&lt; K, V &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1bth__nonleaf__node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::bth_nonleaf_node&lt; K, V &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ltp__bthrelated.html">BTH</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::bth_nonleaf_node" --><!-- doxytag: inherits="fairport::bth_node,fairport::btree_node_nonleaf" -->
<p>Contains references to other <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> allocations.  
 <a href="classfairport_1_1bth__nonleaf__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::bth_nonleaf_node&lt; K, V &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1bth__nonleaf__node__inherit__graph.png" border="0" usemap="#fairport_1_1bth__nonleaf__node_3_01_k_00_01_v_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1bth__nonleaf__node_3_01_k_00_01_v_01_4_inherit__map" id="fairport_1_1bth__nonleaf__node_3_01_k_00_01_v_01_4_inherit__map">
<area shape="rect" id="node2" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy." alt="" coords="5,277,181,531"/><area shape="rect" id="node4" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="197,5,384,229"/><area shape="rect" id="node8" href="classfairport_1_1btree__node__nonleaf.html" title="Represents a non&#45;leaf node in a BTree structure." alt="" coords="205,314,443,494"/><area shape="rect" id="node6" href="classboost_1_1noncopyable.html" title="{noncopyable\n||}" alt="" coords="47,79,140,156"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::bth_nonleaf_node&lt; K, V &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1bth__nonleaf__node__coll__graph.png" border="0" usemap="#fairport_1_1bth__nonleaf__node_3_01_k_00_01_v_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1bth__nonleaf__node_3_01_k_00_01_v_01_4_coll__map" id="fairport_1_1bth__nonleaf__node_3_01_k_00_01_v_01_4_coll__map">
<area shape="rect" id="node2" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy." alt="" coords="267,293,443,547"/><area shape="rect" id="node4" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="70,5,257,229"/><area shape="rect" id="node10" href="classfairport_1_1btree__node__nonleaf.html" title="Represents a non&#45;leaf node in a BTree structure." alt="" coords="5,330,243,510"/><area shape="rect" id="node6" href="classboost_1_1noncopyable.html" title="{noncopyable\n||}" alt="" coords="299,79,392,156"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1bth__nonleaf__node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__nonleaf__node.html#a10cfac09acac463cfd45579208127702">bth_nonleaf_node</a> (const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;h, <a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> id, <a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level, std::vector&lt; std::pair&lt; K, <a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> &gt; &gt; bth_info)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classfairport_1_1bth__nonleaf__node.html" title="Contains references to other bth_node allocations.">bth_nonleaf_node</a>.  <a href="#a10cfac09acac463cfd45579208127702"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const K &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__nonleaf__node.html#afea1406881c03ed13d82c54893ce0f4c">get_key</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key at the specified position.  <a href="#afea1406881c03ed13d82c54893ce0f4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1bth__node.html">bth_node</a>&lt; K, V &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__nonleaf__node.html#adb27848e4743e1310ea4b7d31d69b63c">get_child</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> at the requested location.  <a href="#adb27848e4743e1310ea4b7d31d69b63c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1bth__node.html">bth_node</a>&lt; K, V &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__nonleaf__node.html#a917ff15f5a97e1516b234edeb283eec2">get_child</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> at the requested location.  <a href="#a917ff15f5a97e1516b234edeb283eec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__nonleaf__node.html#a0085c0a9ad3f70b82312d88d963ef67a">num_values</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>.  <a href="#a0085c0a9ad3f70b82312d88d963ef67a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br/>
class fairport::bth_nonleaf_node&lt; K, V &gt;</h3>

<p>Contains references to other <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> allocations. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">K</td><td>The key type for this BTH </td></tr>
    <tr><td class="paramname">V</td><td>The value type for this BTH</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.3.2.2 </dd></dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00348">348</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10cfac09acac463cfd45579208127702"></a><!-- doxytag: member="fairport::bth_nonleaf_node::bth_nonleaf_node" ref="a10cfac09acac463cfd45579208127702" args="(const heap_ptr &amp;h, heap_id id, ushort level, std::vector&lt; std::pair&lt; K, heap_id &gt; &gt; bth_info)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1bth__nonleaf__node.html">fairport::bth_nonleaf_node</a>&lt; K, V &gt;::<a class="el" href="classfairport_1_1bth__nonleaf__node.html">bth_nonleaf_node</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; K, <a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>bth_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classfairport_1_1bth__nonleaf__node.html" title="Contains references to other bth_node allocations.">bth_nonleaf_node</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The heap to open out of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id to interpret as a non-leaf BTH node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The level of this <a class="el" href="classfairport_1_1bth__nonleaf__node.html" title="Contains references to other bth_node allocations.">bth_nonleaf_node</a> (non-zero) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bth_info</td><td>The info about child <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> allocations </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00359">359</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb27848e4743e1310ea4b7d31d69b63c"></a><!-- doxytag: member="fairport::bth_nonleaf_node::get_child" ref="adb27848e4743e1310ea4b7d31d69b63c" args="(uint pos)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt; * <a class="el" href="classfairport_1_1bth__nonleaf__node.html">fairport::bth_nonleaf_node</a>&lt; K, V &gt;::get_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> at the requested location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The position at which to get the child </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a non-owning pointer of the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node__nonleaf.html#a7520d3230b0c596968ffa4890ac66c71">fairport::btree_node_nonleaf&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00508">508</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a917ff15f5a97e1516b234edeb283eec2"></a><!-- doxytag: member="fairport::bth_nonleaf_node::get_child" ref="a917ff15f5a97e1516b234edeb283eec2" args="(uint pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node</a>&lt; K, V &gt; * <a class="el" href="classfairport_1_1bth__nonleaf__node.html">fairport::bth_nonleaf_node</a>&lt; K, V &gt;::get_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> at the requested location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The position at which to get the child </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a non-owning pointer of the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node__nonleaf.html#a224266902e2ba33c7478ab43311e012b">fairport::btree_node_nonleaf&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00522">522</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="afea1406881c03ed13d82c54893ce0f4c"></a><!-- doxytag: member="fairport::bth_nonleaf_node::get_key" ref="afea1406881c03ed13d82c54893ce0f4c" args="(uint pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const K&amp; <a class="el" href="classfairport_1_1bth__nonleaf__node.html">fairport::bth_nonleaf_node</a>&lt; K, V &gt;::get_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the key at the specified position. </p>
<p>This is specific to this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>, not the entire tree </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position to retrieve the key for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The key at the requested position </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#af1b31db45d799239ad4fee2ab672e545">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00366">366</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0085c0a9ad3f70b82312d88d963ef67a"></a><!-- doxytag: member="fairport::bth_nonleaf_node::num_values" ref="a0085c0a9ad3f70b82312d88d963ef67a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> <a class="el" href="classfairport_1_1bth__nonleaf__node.html">fairport::bth_nonleaf_node</a>&lt; K, V &gt;::num_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of entries in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>. </p>
<p>This is specific to this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>, not the entire tree </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of keys in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#aeb8818e16fe2d679b0be77c527d74605">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00369">369</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ltp/<a class="el" href="heap_8h_source.html">heap.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1bth__nonleaf__node.html">bth_nonleaf_node</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Jan 11 2012 23:26:27 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
