<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.32</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1db__context.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport::db_context Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#abfe180b09cc698c700f59b660fd4ef47">is_pst</a>() const =0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ad87ed4e79d672409291635dabca8a312">lookup_block_info</a>(block_id bid)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#aa7c1fbdef3540730a38845a78324ec12">lookup_node</a>(node_id nid)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a7b2744571ce625c4dd5244b2506a9a6d">lookup_node_info</a>(node_id nid)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a2b05b1d15599c15fd1b84da9ce00c95c">read_bbt_leaf_page</a>(const page_info &amp;pi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a3bb161c7d8db1a06b97778e2cae2fcbc">read_bbt_nonleaf_page</a>(const page_info &amp;pi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a8f63d86c1b82a40bd9a56b9312967a93">read_bbt_page</a>(const page_info &amp;pi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a38fc8235e160751ed893e9d3c54c2f9d">read_bbt_root</a>()=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a001013768681571388e910c5b7611886">read_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a2e9751efabee4f99263fe8ff3ed7e196">read_block</a>(const shared_db_ptr &amp;parent, block_id bid)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#addab59fdb0aa1947399d900c39813791">read_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ab97a8378e6ebf8351329da7943f9eead">read_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a855f1c045cdffb403050b5276c84035f">read_data_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a038e56fdc819cc33ca5517224d31c092">read_data_block</a>(const shared_db_ptr &amp;parent, block_id bid)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a15bba15bd6662749b535d8d5c2892467">read_data_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a4fa69726171c50f207a1c5b3ed7db7cf">read_data_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a7a87e006b2e43514c2069eef78fdb3fb">read_extended_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a47c457132419d771d3f090fee1f33725">read_extended_block</a>(const shared_db_ptr &amp;parent, block_id bid)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a7964129b699bccfde592ce93a2c5e8b3">read_extended_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ad2ced9d61d48c55150332f9dca56438c">read_extended_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ab8f6be59632bfbe6f4d4e974e0891e9a">read_external_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#acb338571ea9bc44f447f59d0f84ca44f">read_external_block</a>(const shared_db_ptr &amp;parent, block_id bid)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#adc6c1b2567f79c9994e8aa50bc7f865a">read_external_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a5965d1ce8d5de0ab62f9d82eeaeeaccc">read_external_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#aeda5cf2393cf21288b1734e5239c3690">read_nbt_leaf_page</a>(const page_info &amp;pi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ab67a7ca956a13d021cfcbced1e6fead6">read_nbt_nonleaf_page</a>(const page_info &amp;pi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a9ade11c73542548df7ef6756adc5d184">read_nbt_page</a>(const page_info &amp;pi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a6aa99a8b200151e4e85d0630fef13451">read_nbt_root</a>()=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ac0bccdd386506109cef634bf8424800a">read_subnode_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a6c176184f9f2c1455e86bcd4a0255672">read_subnode_block</a>(const shared_db_ptr &amp;parent, block_id bid)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ab141fcd2e7be4ac569b0f1592b3a3321">read_subnode_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ae68dbd484247a706499f975c4b84ee97">read_subnode_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ac887f639325f10a439aea466732161d2">read_subnode_leaf_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a83992d5ad9ec1f7749468a412bcdc83e">read_subnode_leaf_block</a>(const shared_db_ptr &amp;parent, block_id bid)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a0eab040b801d0bc67b58887d0f345bc9">read_subnode_leaf_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a0cbae5180e28db1fc44ba7586526a47e">read_subnode_leaf_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a6d94e025ae6d206e47ded5a4c81d5c9c">read_subnode_nonleaf_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ac0fa2be848b75e8919f2864a7963823b">read_subnode_nonleaf_block</a>(const shared_db_ptr &amp;parent, block_id bid)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#af5ee92158ae84f994c2197638c92d5b4">read_subnode_nonleaf_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a98e7599ddbc681e8e2de458f23e217d0">read_subnode_nonleaf_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)=0</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#af38000866284fc0febe88a02c7d7735f">~db_context</a>()</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 4 2012 20:00:41 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
