<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::const_table_row Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.26</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1const__table__row.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::const_table_row Class Reference<div class="ingroups"><a class="el" href="group__ltp__objectrelated.html">Property Objects</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::const_table_row" --><!-- doxytag: inherits="fairport::const_property_object" -->
<p>An abstraction of a table row.  
 <a href="classfairport_1_1const__table__row.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="table_8h_source.html">table.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::const_table_row:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1const__table__row__inherit__graph.png" border="0" usemap="#fairport_1_1const__table__row_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1const__table__row_inherit__map" id="fairport_1_1const__table__row_inherit__map">
<area shape="rect" id="node2" href="classfairport_1_1const__property__object.html" title="Property object base class." alt="" coords="5,5,205,259"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::const_table_row:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1const__table__row__coll__graph.png" border="0" usemap="#fairport_1_1const__table__row_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1const__table__row_coll__map" id="fairport_1_1const__table__row_coll__map">
<area shape="rect" id="node2" href="classfairport_1_1const__property__object.html" title="Property object base class." alt="" coords="5,5,205,259"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1const__table__row-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__table__row.html#a1806d4da8ac2082df95fcc33500b76a8">const_table_row</a> (const <a class="el" href="classfairport_1_1const__table__row.html">const_table_row</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy construct this row.  <a href="#a1806d4da8ac2082df95fcc33500b76a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__table__row.html#aade541471db6a03c1480b181c78cffb5">const_table_row</a> (<a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> position, const <a class="el" href="group__ltp__objectrelated.html#gabc89009e9a2e23992c83419b4d1c7f41">const_table_ptr</a> &amp;<a class="el" href="classfairport_1_1table.html">table</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classfairport_1_1const__table__row.html" title="An abstraction of a table row.">const_table_row</a> object from a table and row offset.  <a href="#aade541471db6a03c1480b181c78cffb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga9c5e1293fda2059a135a45d8d9d8a6f5">row_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__table__row.html#a4bc67219b71238f803dfe21ea5733cfe">get_row_id</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the row_id of this row.  <a href="#a4bc67219b71238f803dfe21ea5733cfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__table__row.html#aadd903f5d162a5515f1b2ad7b3fe311d">get_prop_list</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all properties on this object.  <a href="#aadd903f5d162a5515f1b2ad7b3fe311d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gae31329092cb6add5264c7c89b1679ba9">prop_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__table__row.html#af80bb95e0e080029e239bff1c136dc58">get_prop_type</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property type of a given prop_id.  <a href="#af80bb95e0e080029e239bff1c136dc58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__table__row.html#a5732c65cd3da16f67c23eff90b86207c">prop_exists</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the existance of a given property on this object.  <a href="#a5732c65cd3da16f67c23eff90b86207c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__table__row.html#a6d48176ade7a253a3d4e3395829ce5d2">size</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size of a variable length property.  <a href="#a6d48176ade7a253a3d4e3395829ce5d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1hnid__stream__device.html">hnid_stream_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__table__row.html#a2887e2ebe8cec8354051efbdc5bdec05">open_prop_stream</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream device over a property on this object.  <a href="#a2887e2ebe8cec8354051efbdc5bdec05"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstraction of a table row. </p>
<p>A <a class="el" href="classfairport_1_1const__table__row.html" title="An abstraction of a table row.">const_table_row</a> represents a single row in a table. It models a <a class="el" href="classfairport_1_1const__property__object.html">const_property_object</a>, allowing access to the properties stored in the row.</p>
<p>This object is basically a thin wrapper around the table proper, it holds a reference to the table as well as the index of the row it represents, and fowards most requests to the table. </p>

<p>Definition at line <a class="el" href="table_8h_source.html#l00049">49</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1806d4da8ac2082df95fcc33500b76a8"></a><!-- doxytag: member="fairport::const_table_row::const_table_row" ref="a1806d4da8ac2082df95fcc33500b76a8" args="(const const_table_row &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::const_table_row::const_table_row </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1const__table__row.html">const_table_row</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy construct this row. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The row to copy from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="table_8h_source.html#l00054">54</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>

</div>
</div>
<a class="anchor" id="aade541471db6a03c1480b181c78cffb5"></a><!-- doxytag: member="fairport::const_table_row::const_table_row" ref="aade541471db6a03c1480b181c78cffb5" args="(ulong position, const const_table_ptr &amp;table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::const_table_row::const_table_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__ltp__objectrelated.html#gabc89009e9a2e23992c83419b4d1c7f41">const_table_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classfairport_1_1const__table__row.html" title="An abstraction of a table row.">const_table_row</a> object from a table and row offset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>The offset into the table to represent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>The table to reference </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="table_8h_source.html#l00059">59</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aadd903f5d162a5515f1b2ad7b3fe311d"></a><!-- doxytag: member="fairport::const_table_row::get_prop_list" ref="aadd903f5d162a5515f1b2ad7b3fe311d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">fairport::prop_id</a> &gt; fairport::const_table_row::get_prop_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list of all properties on this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector of all properties on this object </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1const__property__object.html#a1b96cc26080a9404c08ae996d45a0464">fairport::const_property_object</a>.</p>

<p>Definition at line <a class="el" href="table_8h_source.html#l00429">429</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>

</div>
</div>
<a class="anchor" id="af80bb95e0e080029e239bff1c136dc58"></a><!-- doxytag: member="fairport::const_table_row::get_prop_type" ref="af80bb95e0e080029e239bff1c136dc58" args="(prop_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gae31329092cb6add5264c7c89b1679ba9">fairport::prop_type</a> fairport::const_table_row::get_prop_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the property type of a given prop_id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;prop_id&gt;</td><td>If the specified property is not present </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the prop_id </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1const__property__object.html#a27a40ad31af8d6c4fa84c9afcd7bb5be">fairport::const_property_object</a>.</p>

<p>Definition at line <a class="el" href="table_8h_source.html#l00448">448</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc67219b71238f803dfe21ea5733cfe"></a><!-- doxytag: member="fairport::const_table_row::get_row_id" ref="a4bc67219b71238f803dfe21ea5733cfe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga9c5e1293fda2059a135a45d8d9d8a6f5">fairport::row_id</a> fairport::const_table_row::get_row_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the row_id of this row. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The row_id of this row </dd></dl>

<p>Definition at line <a class="el" href="table_8h_source.html#l00458">458</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2887e2ebe8cec8354051efbdc5bdec05"></a><!-- doxytag: member="fairport::const_table_row::open_prop_stream" ref="a2887e2ebe8cec8354051efbdc5bdec05" args="(prop_id id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1hnid__stream__device.html">fairport::hnid_stream_device</a> fairport::const_table_row::open_prop_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a stream device over a property on this object. </p>
<p>The returned stream device can be used to construct a proper stream: </p>
<div class="fragment"><pre class="fragment"> const_property_object* po = ...;
 <a class="code" href="group__ltp__objectrelated.html#gad16216622c4efb7d2d205f7316efaec7" title="The actual property stream, defined using the boost iostream library and the hnid_stream_device.">prop_stream</a> nstream(po-&gt;open_prop_stream(0x3001));
</pre></div><p> Which can then be used as any iostream would be. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is operation is only valid for variable length properties </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;prop_id&gt;</td><td>If the specified property is not present </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A stream device for the requested property </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1const__property__object.html#ae91ca75f972cf049ceec2bc95cafbbfa">fairport::const_property_object</a>.</p>

<p>Definition at line <a class="el" href="table_8h_source.html#l00488">488</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5732c65cd3da16f67c23eff90b86207c"></a><!-- doxytag: member="fairport::const_table_row::prop_exists" ref="a5732c65cd3da16f67c23eff90b86207c" args="(prop_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::const_table_row::prop_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates the existance of a given property on this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property exists </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1const__property__object.html#a5ca2df987e9edbb86581999153950323">fairport::const_property_object</a>.</p>

<p>Definition at line <a class="el" href="table_8h_source.html#l00453">453</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d48176ade7a253a3d4e3395829ce5d2"></a><!-- doxytag: member="fairport::const_table_row::size" ref="a6d48176ade7a253a3d4e3395829ce5d2" args="(prop_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::const_table_row::size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total size of a variable length property. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This operation is only valid for variable length properties </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector.size() if read_prop was called for this prop </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1const__property__object.html#a0b76601bf73ab0739b211d809db90f51">fairport::const_property_object</a>.</p>

<p>Definition at line <a class="el" href="table_8h_source.html#l00443">443</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ltp/<a class="el" href="table_8h_source.html">table.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1const__table__row.html">const_table_row</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jan 14 2012 03:21:47 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
