<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::const_property_object Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1const__property__object.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::const_property_object Class Reference<div class="ingroups"><a class="el" href="group__ltp__objectrelated.html">Property Objects</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::const_property_object" -->
<p>Property object base class.  
 <a href="classfairport_1_1const__property__object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="object_8h_source.html">object.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::const_property_object:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1const__property__object__inherit__graph.png" border="0" usemap="#fairport_1_1const__property__object_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1const__property__object_inherit__map" id="fairport_1_1const__property__object_inherit__map">
<area shape="rect" id="node3" href="classfairport_1_1const__table__row.html" title="An abstraction of a table row." alt="" coords="5,329,173,509"/><area shape="rect" id="node5" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation." alt="" coords="197,307,349,531"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1const__property__object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#ae0e430c9ba488ac6486653861588ef3d">~const_property_object</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#a1b96cc26080a9404c08ae996d45a0464">get_prop_list</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all properties on this object.  <a href="#a1b96cc26080a9404c08ae996d45a0464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__primitive.html#gae31329092cb6add5264c7c89b1679ba9">prop_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#a27a40ad31af8d6c4fa84c9afcd7bb5be">get_prop_type</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property type of a given prop_id.  <a href="#a27a40ad31af8d6c4fa84c9afcd7bb5be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#a5ca2df987e9edbb86581999153950323">prop_exists</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the existance of a given property on this object.  <a href="#a5ca2df987e9edbb86581999153950323"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#a0b76601bf73ab0739b211d809db90f51">size</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size of a variable length property.  <a href="#a0b76601bf73ab0739b211d809db90f51"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6">read_prop</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a property as a given type.  <a href="#aa67d95815c346f9dd1d5dfbe76e18ca6"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#a6c16a0236af459182b618f8f1a2dad19">read_prop_array</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a property as an array of the given type.  <a href="#a6c16a0236af459182b618f8f1a2dad19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classfairport_1_1hnid__stream__device.html">hnid_stream_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#ae91ca75f972cf049ceec2bc95cafbbfa">open_prop_stream</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream device over a property on this object.  <a href="#ae91ca75f972cf049ceec2bc95cafbbfa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#abf0fa1abc0f30d68ec5252b0c430964a">get_value_1</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemented by child classes to fetch a 1 byte sized property.  <a href="#abf0fa1abc0f30d68ec5252b0c430964a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#a28ad218f9e925acc3f71dd3e18a22624">get_value_2</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemented by child classes to fetch a 2 byte sized property.  <a href="#a28ad218f9e925acc3f71dd3e18a22624"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#a548e70c57610ce93e2ff02909a9bdbf2">get_value_4</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemented by child classes to fetch a 4 byte sized property.  <a href="#a548e70c57610ce93e2ff02909a9bdbf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#ab2601177492f0f0caedae2d399ad3e8f">get_value_8</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemented by child classes to fetch a 8 byte sized property.  <a href="#ab2601177492f0f0caedae2d399ad3e8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html#a499c01067f9686e80abdd8bae2b6b584">get_value_variable</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemented by child classes to fetch a variable sized property.  <a href="#a499c01067f9686e80abdd8bae2b6b584"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Property object base class. </p>
<p>This class provides a simple interface (using templates) to access properties on an object. It defines a handful of virtual functions child classes implement to read the raw data.</p>
<p>This class is contains all the conversion logic between the different types, implemented as template specializations, and other property logic such as multivalued property parsing. </p>

<p>Definition at line <a class="el" href="object_8h_source.html#l00096">96</a> of file <a class="el" href="object_8h_source.html">object.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0e430c9ba488ac6486653861588ef3d"></a><!-- doxytag: member="fairport::const_property_object::~const_property_object" ref="ae0e430c9ba488ac6486653861588ef3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fairport::const_property_object::~const_property_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="object_8h_source.html#l00099">99</a> of file <a class="el" href="object_8h_source.html">object.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1b96cc26080a9404c08ae996d45a0464"></a><!-- doxytag: member="fairport::const_property_object::get_prop_list" ref="a1b96cc26080a9404c08ae996d45a0464" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&gt; fairport::const_property_object::get_prop_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list of all properties on this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector of all properties on this object </dd></dl>

<p>Implemented in <a class="el" href="classfairport_1_1const__table__row.html#aadd903f5d162a5515f1b2ad7b3fe311d">fairport::const_table_row</a>, and <a class="el" href="classfairport_1_1property__bag.html#a52149cd8b42ecc2f17022eb4b811f8b9">fairport::property_bag</a>.</p>

</div>
</div>
<a class="anchor" id="a27a40ad31af8d6c4fa84c9afcd7bb5be"></a><!-- doxytag: member="fairport::const_property_object::get_prop_type" ref="a27a40ad31af8d6c4fa84c9afcd7bb5be" args="(prop_id id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__primitive.html#gae31329092cb6add5264c7c89b1679ba9">prop_type</a> fairport::const_property_object::get_prop_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the property type of a given prop_id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;prop_id&gt;</td><td>If the specified property is not present </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the prop_id </dd></dl>

<p>Implemented in <a class="el" href="classfairport_1_1const__table__row.html#af80bb95e0e080029e239bff1c136dc58">fairport::const_table_row</a>, and <a class="el" href="classfairport_1_1property__bag.html#adce6f523977bcf612a0f3ce7522d73bb">fairport::property_bag</a>.</p>

</div>
</div>
<a class="anchor" id="abf0fa1abc0f30d68ec5252b0c430964a"></a><!-- doxytag: member="fairport::const_property_object::get_value_1" ref="abf0fa1abc0f30d68ec5252b0c430964a" args="(prop_id id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> fairport::const_property_object::get_value_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented by child classes to fetch a 1 byte sized property. </p>

</div>
</div>
<a class="anchor" id="a28ad218f9e925acc3f71dd3e18a22624"></a><!-- doxytag: member="fairport::const_property_object::get_value_2" ref="a28ad218f9e925acc3f71dd3e18a22624" args="(prop_id id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> fairport::const_property_object::get_value_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented by child classes to fetch a 2 byte sized property. </p>

</div>
</div>
<a class="anchor" id="a548e70c57610ce93e2ff02909a9bdbf2"></a><!-- doxytag: member="fairport::const_property_object::get_value_4" ref="a548e70c57610ce93e2ff02909a9bdbf2" args="(prop_id id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> fairport::const_property_object::get_value_4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented by child classes to fetch a 4 byte sized property. </p>

</div>
</div>
<a class="anchor" id="ab2601177492f0f0caedae2d399ad3e8f"></a><!-- doxytag: member="fairport::const_property_object::get_value_8" ref="ab2601177492f0f0caedae2d399ad3e8f" args="(prop_id id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> fairport::const_property_object::get_value_8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented by child classes to fetch a 8 byte sized property. </p>

</div>
</div>
<a class="anchor" id="a499c01067f9686e80abdd8bae2b6b584"></a><!-- doxytag: member="fairport::const_property_object::get_value_variable" ref="a499c01067f9686e80abdd8bae2b6b584" args="(prop_id id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&gt; fairport::const_property_object::get_value_variable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented by child classes to fetch a variable sized property. </p>

</div>
</div>
<a class="anchor" id="ae91ca75f972cf049ceec2bc95cafbbfa"></a><!-- doxytag: member="fairport::const_property_object::open_prop_stream" ref="ae91ca75f972cf049ceec2bc95cafbbfa" args="(prop_id id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfairport_1_1hnid__stream__device.html">hnid_stream_device</a> fairport::const_property_object::open_prop_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a stream device over a property on this object. </p>
<p>The returned stream device can be used to construct a proper stream: </p>
<div class="fragment"><pre class="fragment"> const_property_object* po = ...;
 <a class="code" href="group__ltp__objectrelated.html#gad16216622c4efb7d2d205f7316efaec7" title="The actual property stream, defined using the boost iostream library and the hnid_stream_device.">prop_stream</a> nstream(po-&gt;open_prop_stream(0x3001));
</pre></div><p> Which can then be used as any iostream would be. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is operation is only valid for variable length properties </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;prop_id&gt;</td><td>If the specified property is not present </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A stream device for the requested property </dd></dl>

<p>Implemented in <a class="el" href="classfairport_1_1const__table__row.html#a2887e2ebe8cec8354051efbdc5bdec05">fairport::const_table_row</a>, and <a class="el" href="classfairport_1_1property__bag.html#a25b9af041dc93231d7e416f33d0c4468">fairport::property_bag</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca2df987e9edbb86581999153950323"></a><!-- doxytag: member="fairport::const_property_object::prop_exists" ref="a5ca2df987e9edbb86581999153950323" args="(prop_id id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool fairport::const_property_object::prop_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates the existance of a given property on this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property exists </dd></dl>

<p>Implemented in <a class="el" href="classfairport_1_1const__table__row.html#a5732c65cd3da16f67c23eff90b86207c">fairport::const_table_row</a>, and <a class="el" href="classfairport_1_1property__bag.html#ad617a8e9eed2aed473ec3a7938c5b8e7">fairport::property_bag</a>.</p>

</div>
</div>
<a class="anchor" id="aa67d95815c346f9dd1d5dfbe76e18ca6"></a><!-- doxytag: member="fairport::const_property_object::read_prop" ref="aa67d95815c346f9dd1d5dfbe76e18ca6" args="(prop_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t fairport::const_property_object::read_prop&lt; time_t &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a property as a given type. </p>
<p>It is the callers responsibility to ensure the prop_id is of or convertable to the requested type. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The type to interpret he property as </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;prop_id&gt;</td><td>If the specified property is not present </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property value </dd></dl>

<p>Definition at line <a class="el" href="object_8h_source.html#l00180">180</a> of file <a class="el" href="object_8h_source.html">object.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c16a0236af459182b618f8f1a2dad19"></a><!-- doxytag: member="fairport::const_property_object::read_prop_array" ref="a6c16a0236af459182b618f8f1a2dad19" args="(prop_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; time_t &gt; fairport::const_property_object::read_prop_array&lt; time_t &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a property as an array of the given type. </p>
<p>It is the callers responsibility to ensure the prop_id is of or convertable to the requested type. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The type to interpret he property as </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;prop_id&gt;</td><td>If the specified property is not present </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector of the property values </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.3.3.4 </dd></dl>

<p>Definition at line <a class="el" href="object_8h_source.html#l00216">216</a> of file <a class="el" href="object_8h_source.html">object.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b76601bf73ab0739b211d809db90f51"></a><!-- doxytag: member="fairport::const_property_object::size" ref="a0b76601bf73ab0739b211d809db90f51" args="(prop_id id) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t fairport::const_property_object::size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total size of a variable length property. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This operation is only valid for variable length properties </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector.size() if read_prop was called for this prop </dd></dl>

<p>Implemented in <a class="el" href="classfairport_1_1const__table__row.html#a6d48176ade7a253a3d4e3395829ce5d2">fairport::const_table_row</a>, and <a class="el" href="classfairport_1_1property__bag.html#ad6335768515bb282792f82354cc9cfc4">fairport::property_bag</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ltp/<a class="el" href="object_8h_source.html">object.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1const__property__object.html">const_property_object</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Thu Jan 19 2012 15:35:51 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
