<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::property_bag Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1property__bag.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::property_bag Class Reference<div class="ingroups"><a class="el" href="group__ltp__objectrelated.html">Property Objects</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::property_bag" --><!-- doxytag: inherits="fairport::const_property_object" -->
<p>Property Context (PC) Implementation.  
 <a href="classfairport_1_1property__bag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="propbag_8h_source.html">propbag.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::property_bag:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1property__bag__inherit__graph.png" border="0" usemap="#fairport_1_1property__bag_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1property__bag_inherit__map" id="fairport_1_1property__bag_inherit__map">
<area shape="rect" id="node2" href="classfairport_1_1const__property__object.html" title="Property object base class." alt="" coords="5,5,205,259"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::property_bag:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1property__bag__coll__graph.png" border="0" usemap="#fairport_1_1property__bag_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1property__bag_coll__map" id="fairport_1_1property__bag_coll__map">
<area shape="rect" id="node2" href="classfairport_1_1const__property__object.html" title="Property object base class." alt="" coords="5,5,205,259"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1property__bag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html#adc6ebbcdfb2806494315df7d31e3d830">property_bag</a> (const <a class="el" href="classfairport_1_1node.html">node</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a> from this node.  <a href="#adc6ebbcdfb2806494315df7d31e3d830"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html#aca7d36439bb87047ff1b7b575311bf5c">property_bag</a> (const <a class="el" href="classfairport_1_1heap.html">heap</a> &amp;h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a> from this heap.  <a href="#aca7d36439bb87047ff1b7b575311bf5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html#aefe352a4fadf0947a400950bd6246943">property_bag</a> (const <a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy construct a <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>.  <a href="#aefe352a4fadf0947a400950bd6246943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html#a8cb62ca5ee961b698452eaa98295b186">property_bag</a> (<a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;&amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move construct a <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>.  <a href="#a8cb62ca5ee961b698452eaa98295b186"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html#a52149cd8b42ecc2f17022eb4b811f8b9">get_prop_list</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of all properties on this object.  <a href="#a52149cd8b42ecc2f17022eb4b811f8b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gae31329092cb6add5264c7c89b1679ba9">prop_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html#adce6f523977bcf612a0f3ce7522d73bb">get_prop_type</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property type of a given prop_id.  <a href="#adce6f523977bcf612a0f3ce7522d73bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html#ad617a8e9eed2aed473ec3a7938c5b8e7">prop_exists</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the existance of a given property on this object.  <a href="#ad617a8e9eed2aed473ec3a7938c5b8e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html#ad6335768515bb282792f82354cc9cfc4">size</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size of a variable length property.  <a href="#ad6335768515bb282792f82354cc9cfc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1hnid__stream__device.html">hnid_stream_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html#a25b9af041dc93231d7e416f33d0c4468">open_prop_stream</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream device over a property on this object.  <a href="#a25b9af041dc93231d7e416f33d0c4468"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1node.html">node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html#a4f41f0ead305ac0841f7325368ea1721">get_node</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node underlying this <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>.  <a href="#a4f41f0ead305ac0841f7325368ea1721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1node.html">node</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html#a57bcc4127fd7b11577597f624739a276">get_node</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node underlying this <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>.  <a href="#a57bcc4127fd7b11577597f624739a276"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Property Context (PC) Implementation. </p>
<p>A Property Context is simply a BTH where the BTH is stored as the client root allocation in the heap. The BTH contains a "prop_entry", which is defines the type of the property and it's storage.</p>
<p><a class="el" href="classfairport_1_1const__property__object.html" title="Property object base class.">const_property_object</a> does most of the heavy lifting in terms of property access and interpretation. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.3.3 </dd></dl>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00040">40</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc6ebbcdfb2806494315df7d31e3d830"></a><!-- doxytag: member="fairport::property_bag::property_bag" ref="adc6ebbcdfb2806494315df7d31e3d830" args="(const node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::property_bag::property_bag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a> from this node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The node to copy and interpret as a <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00091">91</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca7d36439bb87047ff1b7b575311bf5c"></a><!-- doxytag: member="fairport::property_bag::property_bag" ref="aca7d36439bb87047ff1b7b575311bf5c" args="(const heap &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::property_bag::property_bag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1heap.html">heap</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a> from this heap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The heap to copy and interpret as a <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00098">98</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefe352a4fadf0947a400950bd6246943"></a><!-- doxytag: member="fairport::property_bag::property_bag" ref="aefe352a4fadf0947a400950bd6246943" args="(const property_bag &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::property_bag::property_bag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy construct a <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The property bag to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00110">110</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cb62ca5ee961b698452eaa98295b186"></a><!-- doxytag: member="fairport::property_bag::property_bag" ref="a8cb62ca5ee961b698452eaa98295b186" args="(property_bag &amp;&amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::property_bag::property_bag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move construct a <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The property bag to move from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00056">56</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f41f0ead305ac0841f7325368ea1721"></a><!-- doxytag: member="fairport::property_bag::get_node" ref="a4f41f0ead305ac0841f7325368ea1721" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1node.html">node</a>&amp; fairport::property_bag::get_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the node underlying this <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The node </dd></dl>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00068">68</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57bcc4127fd7b11577597f624739a276"></a><!-- doxytag: member="fairport::property_bag::get_node" ref="a57bcc4127fd7b11577597f624739a276" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1node.html">node</a>&amp; fairport::property_bag::get_node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the node underlying this <a class="el" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The node </dd></dl>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00071">71</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52149cd8b42ecc2f17022eb4b811f8b9"></a><!-- doxytag: member="fairport::property_bag::get_prop_list" ref="a52149cd8b42ecc2f17022eb4b811f8b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">fairport::prop_id</a> &gt; fairport::property_bag::get_prop_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a list of all properties on this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector of all properties on this object </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1const__property__object.html#a1b96cc26080a9404c08ae996d45a0464">fairport::const_property_object</a>.</p>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00117">117</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="adce6f523977bcf612a0f3ce7522d73bb"></a><!-- doxytag: member="fairport::property_bag::get_prop_type" ref="adce6f523977bcf612a0f3ce7522d73bb" args="(prop_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gae31329092cb6add5264c7c89b1679ba9">prop_type</a> fairport::property_bag::get_prop_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the property type of a given prop_id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;prop_id&gt;</td><td>If the specified property is not present </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of the prop_id </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1const__property__object.html#a27a40ad31af8d6c4fa84c9afcd7bb5be">fairport::const_property_object</a>.</p>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00060">60</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25b9af041dc93231d7e416f33d0c4468"></a><!-- doxytag: member="fairport::property_bag::open_prop_stream" ref="a25b9af041dc93231d7e416f33d0c4468" args="(prop_id id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1hnid__stream__device.html">fairport::hnid_stream_device</a> fairport::property_bag::open_prop_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a stream device over a property on this object. </p>
<p>The returned stream device can be used to construct a proper stream: </p>
<div class="fragment"><pre class="fragment"> const_property_object* po = ...;
 <a class="code" href="group__ltp__objectrelated.html#gad16216622c4efb7d2d205f7316efaec7" title="The actual property stream, defined using the boost iostream library and the hnid_stream_device.">prop_stream</a> nstream(po-&gt;open_prop_stream(0x3001));
</pre></div><p> Which can then be used as any iostream would be. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is operation is only valid for variable length properties </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;prop_id&gt;</td><td>If the specified property is not present </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A stream device for the requested property </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1const__property__object.html#ae91ca75f972cf049ceec2bc95cafbbfa">fairport::const_property_object</a>.</p>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00197">197</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad617a8e9eed2aed473ec3a7938c5b8e7"></a><!-- doxytag: member="fairport::property_bag::prop_exists" ref="ad617a8e9eed2aed473ec3a7938c5b8e7" args="(prop_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::property_bag::prop_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indicates the existance of a given property on this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the property exists </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1const__property__object.html#a5ca2df987e9edbb86581999153950323">fairport::const_property_object</a>.</p>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00145">145</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6335768515bb282792f82354cc9cfc4"></a><!-- doxytag: member="fairport::property_bag::size" ref="ad6335768515bb282792f82354cc9cfc4" args="(prop_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::property_bag::size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total size of a variable length property. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>This operation is only valid for variable length properties </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The vector.size() if read_prop was called for this prop </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1const__property__object.html#a0b76601bf73ab0739b211d809db90f51">fairport::const_property_object</a>.</p>

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00187">187</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ltp/<a class="el" href="propbag_8h_source.html">propbag.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1property__bag.html">property_bag</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 15:55:01 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
