<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::btree_node_leaf&lt; K, V &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.15</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1btree__node__leaf.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">fairport::btree_node_leaf&lt; K, V &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__btree.html">BTree</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::btree_node_leaf" --><!-- doxytag: inherits="fairport::btree_node" -->
<p>Represents a leaf node in a BTree structure.  
 <a href="classfairport_1_1btree__node__leaf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="btree_8h_source.html">btree.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::btree_node_leaf&lt; K, V &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1btree__node__leaf__inherit__graph.png" border="0" usemap="#fairport_1_1btree__node__leaf_3_01_k_00_01_v_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1btree__node__leaf_3_01_k_00_01_v_01_4_inherit__map" id="fairport_1_1btree__node__leaf_3_01_k_00_01_v_01_4_inherit__map">
<area shape="rect" id="node5" href="classfairport_1_1bt__leaf__page.html" title="Contains the actual key value pairs of the btree." alt="" coords="5,531,203,653"/><area shape="rect" id="node7" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH." alt="" coords="227,524,431,660"/><area shape="rect" id="node9" href="classfairport_1_1btree__node__leaf.html" title="{fairport::btree_node_leaf\&lt; node_id, subnode_info \&gt;\n||+ ~btree_node_leaf()\l+ lookup()\l+ get_value()\l# first()\l# last()\l# next()\l# prev()\l}" alt="" coords="456,509,779,675"/><area shape="rect" id="node2" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="235,5,423,229"/><area shape="rect" id="node11" href="classfairport_1_1subnode__leaf__block.html" title="Contains the actual subnode information." alt="" coords="524,726,711,847"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::btree_node_leaf&lt; K, V &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1btree__node__leaf__coll__graph.png" border="0" usemap="#fairport_1_1btree__node__leaf_3_01_k_00_01_v_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1btree__node__leaf_3_01_k_00_01_v_01_4_coll__map" id="fairport_1_1btree__node__leaf_3_01_k_00_01_v_01_4_coll__map">
<area shape="rect" id="node2" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="19,5,207,229"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1btree__node__leaf-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1btree__node__leaf.html#a37904b1089b889090332f397119aa240">~btree_node_leaf</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1btree__node__leaf.html#af4385e6f6c7b89654848f9b9d6c663e7">lookup</a> (const K &amp;key) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the associated value for a given key.  <a href="#af4385e6f6c7b89654848f9b9d6c663e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1btree__node__leaf.html#a54765d26a60d8f57d346f2ea2fe69da6">get_value</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value at the associated position on this leaf node.  <a href="#a54765d26a60d8f57d346f2ea2fe69da6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1btree__node__leaf.html#ab9a48e1c09368e491dd73714aeae795b">first</a> (<a class="el" href="structfairport_1_1btree__iter__impl.html">btree_iter_impl</a>&lt; K, V &gt; &amp;iter) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions the iterator at the first element on this tree.  <a href="#ab9a48e1c09368e491dd73714aeae795b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1btree__node__leaf.html#a6a1ba59dca0094f2ffcb5329f881e042">last</a> (<a class="el" href="structfairport_1_1btree__iter__impl.html">btree_iter_impl</a>&lt; K, V &gt; &amp;iter) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions the iterator at the "end" element.  <a href="#a6a1ba59dca0094f2ffcb5329f881e042"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1btree__node__leaf.html#a6a7c355265f0f004b7ff89fce9f5269f">next</a> (<a class="el" href="structfairport_1_1btree__iter__impl.html">btree_iter_impl</a>&lt; K, V &gt; &amp;iter) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator to the next element.  <a href="#a6a7c355265f0f004b7ff89fce9f5269f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1btree__node__leaf.html#a4a16f67b22a5a8d1c3ecb07f28a24b29">prev</a> (<a class="el" href="structfairport_1_1btree__iter__impl.html">btree_iter_impl</a>&lt; K, V &gt; &amp;iter) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the iterator to the previous element.  <a href="#a4a16f67b22a5a8d1c3ecb07f28a24b29"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1btree__node__leaf.html#afe3d1d31491c1c6503ec931ad6d9d95b">const_btree_node_iter&lt; K, V &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br/>
class fairport::btree_node_leaf&lt; K, V &gt;</h3>

<p>Represents a leaf node in a BTree structure. </p>
<p>Classes which model a leaf of a BTree structure inherit from this. They have a total of three simple virtual functions to implement:</p>
<ul>
<li>num_values, from <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a></li>
<li>get_key(uint pos), from <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a></li>
<li>get_value(uint pos) <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">K</td><td>The key type. Must be LessThan comparable. </td></tr>
    <tr><td class="paramname">V</td><td>The value type </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00131">131</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37904b1089b889090332f397119aa240"></a><!-- doxytag: member="fairport::btree_node_leaf::~btree_node_leaf" ref="a37904b1089b889090332f397119aa240" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfairport_1_1btree__node__leaf.html">fairport::btree_node_leaf</a>&lt; K, V &gt;::~<a class="el" href="classfairport_1_1btree__node__leaf.html">btree_node_leaf</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="btree_8h_source.html#l00134">134</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab9a48e1c09368e491dd73714aeae795b"></a><!-- doxytag: member="fairport::btree_node_leaf::first" ref="ab9a48e1c09368e491dd73714aeae795b" args="(btree_iter_impl&lt; K, V &gt; &amp;iter) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfairport_1_1btree__node__leaf.html">fairport::btree_node_leaf</a>&lt; K, V &gt;::first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfairport_1_1btree__iter__impl.html">btree_iter_impl</a>&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Positions the iterator at the first element on this tree. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">iter</td><td>Iterator state class </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#af0a66d5268f6148e1eacb3107d7ffeb6">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00151">151</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54765d26a60d8f57d346f2ea2fe69da6"></a><!-- doxytag: member="fairport::btree_node_leaf::get_value" ref="a54765d26a60d8f57d346f2ea2fe69da6" args="(uint pos) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual const V&amp; <a class="el" href="classfairport_1_1btree__node__leaf.html">fairport::btree_node_leaf</a>&lt; K, V &gt;::get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value at the associated position on this leaf node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position to retrieve the value for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value at the requested position </dd></dl>

<p>Implemented in <a class="el" href="classfairport_1_1subnode__leaf__block.html#ac8030acf67a106fcacdd1148df3ad610">fairport::subnode_leaf_block</a>, <a class="el" href="classfairport_1_1bth__leaf__node.html#a0d9597c0f934fca49a553f3d22bc4027">fairport::bth_leaf_node&lt; K, V &gt;</a>, and <a class="el" href="classfairport_1_1bt__leaf__page.html#a40f39625fceccb7c9943ad4143a2b310">fairport::bt_leaf_page&lt; K, V &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6a1ba59dca0094f2ffcb5329f881e042"></a><!-- doxytag: member="fairport::btree_node_leaf::last" ref="a6a1ba59dca0094f2ffcb5329f881e042" args="(btree_iter_impl&lt; K, V &gt; &amp;iter) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfairport_1_1btree__node__leaf.html">fairport::btree_node_leaf</a>&lt; K, V &gt;::last </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfairport_1_1btree__iter__impl.html">btree_iter_impl</a>&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const<code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Positions the iterator at the "end" element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">iter</td><td>Iterator state class </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#a1d83000808b920e5b65be8969c142584">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00153">153</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4385e6f6c7b89654848f9b9d6c663e7"></a><!-- doxytag: member="fairport::btree_node_leaf::lookup" ref="af4385e6f6c7b89654848f9b9d6c663e7" args="(const K &amp;key) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const V &amp; <a class="el" href="classfairport_1_1btree__node__leaf.html">fairport::btree_node_leaf</a>&lt; K, V &gt;::lookup </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up the associated value for a given key. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;K&gt;</td><td>if the requested key is not in this btree </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>The key to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The associated value </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#aecbb2f47896083e9eb5026974756c81a">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00292">292</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7c355265f0f004b7ff89fce9f5269f"></a><!-- doxytag: member="fairport::btree_node_leaf::next" ref="a6a7c355265f0f004b7ff89fce9f5269f" args="(btree_iter_impl&lt; K, V &gt; &amp;iter) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfairport_1_1btree__node__leaf.html">fairport::btree_node_leaf</a>&lt; K, V &gt;::next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfairport_1_1btree__iter__impl.html">btree_iter_impl</a>&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the iterator to the next element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">iter</td><td>Iterator state class </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#ac1ef7860ecf5ca8ed14982111321e1ee">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00306">306</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a16f67b22a5a8d1c3ecb07f28a24b29"></a><!-- doxytag: member="fairport::btree_node_leaf::prev" ref="a4a16f67b22a5a8d1c3ecb07f28a24b29" args="(btree_iter_impl&lt; K, V &gt; &amp;iter) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classfairport_1_1btree__node__leaf.html">fairport::btree_node_leaf</a>&lt; K, V &gt;::prev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfairport_1_1btree__iter__impl.html">btree_iter_impl</a>&lt; K, V &gt; &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the iterator to the previous element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">iter</td><td>Iterator state class </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#a36e1ada76f0a25ad3272c85bc2ef8ddc">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00330">330</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="afe3d1d31491c1c6503ec931ad6d9d95b"></a><!-- doxytag: member="fairport::btree_node_leaf::const_btree_node_iter&lt; K, V &gt;" ref="afe3d1d31491c1c6503ec931ad6d9d95b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfairport_1_1const__btree__node__iter.html">const_btree_node_iter</a>&lt; K, V &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classfairport_1_1btree__node.html#afe3d1d31491c1c6503ec931ad6d9d95b">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00150">150</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/util/<a class="el" href="btree_8h_source.html">btree.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1btree__node__leaf.html">btree_node_leaf</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 15:08:10 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
