<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::attachment Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.38</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1attachment.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">fairport::attachment Class Reference<div class="ingroups"><a class="el" href="group__pst__messagerelated.html">Message Objects</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::attachment" -->
<p>Encapsulates an attachment to a message.  
 <a href="classfairport_1_1attachment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message_8h_source.html">message.h</a>&gt;</code></p>

<p><a href="classfairport_1_1attachment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#a46c7dc3926fd07797873cc9c1f4c5ec0">get_filename</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filename of this attachment.  <a href="#a46c7dc3926fd07797873cc9c1f4c5ec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#ab93108bfd703d309fdbc7fe1bd006c72">get_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attachment data, as a blob.  <a href="#ab93108bfd703d309fdbc7fe1bd006c72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1hnid__stream__device.html">hnid_stream_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#a73e18eef13dbed8b9e5d93883ef5085b">open_byte_stream</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream of the attachment data.  <a href="#a73e18eef13dbed8b9e5d93883ef5085b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#a25b822325c0d8f419f77d6184255ddb2">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the size of this attachment.  <a href="#a25b822325c0d8f419f77d6184255ddb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#ae9fb3e1f25920199d233bf11bea74867">content_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the size of the content in this attachment.  <a href="#ae9fb3e1f25920199d233bf11bea74867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#adbcd0c069035782e59afa3c8305546d0">is_message</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this attachment is actually an embedded message.  <a href="#adbcd0c069035782e59afa3c8305546d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1message.html">message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#a58b37094b4f8c2f8b2ba51331376a364">open_as_message</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpret this attachment as a message.  <a href="#a58b37094b4f8c2f8b2ba51331376a364"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#a357160f4c772ea6716df3bb92aecab69">get_property_bag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property bag backing this attachment.  <a href="#a357160f4c772ea6716df3bb92aecab69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#aae19abb6928af2ae91e339adda5f04b3">get_property_bag</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#a085a31aed84d3c8d710102131bae556e">message</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#a57c28ba9cafb4350fe19f0f17bac49ae">contact</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1attachment.html#abd6184d41af45ee11d9df00bd9be39bb">attachment_transform</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates an attachment to a message. </p>
<p>Attachment objects allow you to query for some basic information about an attachment, get access to the bytes of the attachment (as a blob or stream), as well as open the attachment as a message if applicable. </p>

<p>Definition at line <a class="el" href="message_8h_source.html#l00037">37</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9fb3e1f25920199d233bf11bea74867"></a><!-- doxytag: member="fairport::attachment::content_size" ref="ae9fb3e1f25920199d233bf11bea74867" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::attachment::content_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the size of the content in this attachment. </p>
<p>The size here is just for the binary data of the attachment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the data stream of the attachment, in bytes </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00079">79</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab93108bfd703d309fdbc7fe1bd006c72"></a><!-- doxytag: member="fairport::attachment::get_bytes" ref="ab93108bfd703d309fdbc7fe1bd006c72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&gt; fairport::attachment::get_bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the attachment data, as a blob. </p>
<p>You might want to consider open_byte_stream if <a class="el" href="classfairport_1_1attachment.html#ae9fb3e1f25920199d233bf11bea74867" title="Read the size of the content in this attachment.">content_size()</a> is too large for your tastes. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXCMSG] 2.2.2.7 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector of bytes </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00052">52</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46c7dc3926fd07797873cc9c1f4c5ec0"></a><!-- doxytag: member="fairport::attachment::get_filename" ref="a46c7dc3926fd07797873cc9c1f4c5ec0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::attachment::get_filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the filename of this attachment. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXCMSG] 2.2.2.10 </dd>
<dd>
[MS-OXCMSG] 2.2.2.11 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The filename </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00368">368</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a357160f4c772ea6716df3bb92aecab69"></a><!-- doxytag: member="fairport::attachment::get_property_bag" ref="a357160f4c772ea6716df3bb92aecab69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1property__bag.html">property_bag</a>&amp; fairport::attachment::get_property_bag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the property bag backing this attachment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property bag </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00097">97</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae19abb6928af2ae91e339adda5f04b3"></a><!-- doxytag: member="fairport::attachment::get_property_bag" ref="aae19abb6928af2ae91e339adda5f04b3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1property__bag.html">property_bag</a>&amp; fairport::attachment::get_property_bag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the property bag backing this attachment. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property bag </dd></dl>
 
<p>Definition at line <a class="el" href="message_8h_source.html#l00100">100</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbcd0c069035782e59afa3c8305546d0"></a><!-- doxytag: member="fairport::attachment::is_message" ref="adbcd0c069035782e59afa3c8305546d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::attachment::is_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if this attachment is actually an embedded message. </p>
<p>If an attachment is a message, one should use <a class="el" href="classfairport_1_1attachment.html#a58b37094b4f8c2f8b2ba51331376a364" title="Interpret this attachment as a message.">open_as_message()</a> to access the data rather than <a class="el" href="classfairport_1_1attachment.html#a73e18eef13dbed8b9e5d93883ef5085b" title="Open a stream of the attachment data.">open_byte_stream()</a> or similar. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXCMSG] 2.2.2.9 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this attachment is an attached message </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00087">87</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58b37094b4f8c2f8b2ba51331376a364"></a><!-- doxytag: member="fairport::attachment::open_as_message" ref="a58b37094b4f8c2f8b2ba51331376a364" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1message.html">fairport::message</a> fairport::attachment::open_as_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interpret this attachment as a message. </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classfairport_1_1attachment.html#adbcd0c069035782e59afa3c8305546d0" title="Returns if this attachment is actually an embedded message.">is_message()</a> == true </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A message object </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00380">380</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73e18eef13dbed8b9e5d93883ef5085b"></a><!-- doxytag: member="fairport::attachment::open_byte_stream" ref="a73e18eef13dbed8b9e5d93883ef5085b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1hnid__stream__device.html">hnid_stream_device</a> fairport::attachment::open_byte_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a stream of the attachment data. </p>
<p>The returned stream device can be used to construct a proper stream: </p>
<div class="fragment"><pre class="fragment"> attachment a = ...;
 <a class="code" href="group__ltp__objectrelated.html#gad16216622c4efb7d2d205f7316efaec7" title="The actual property stream, defined using the boost iostream library and the hnid_stream_device.">prop_stream</a> nstream(a.open_byte_stream());
</pre></div><p> Which can then be used as any iostream would be. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXCMSG] 2.2.2.7 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A stream device for the attachment data </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00064">64</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25b822325c0d8f419f77d6184255ddb2"></a><!-- doxytag: member="fairport::attachment::size" ref="a25b822325c0d8f419f77d6184255ddb2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::attachment::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the size of this attachment. </p>
<p>The size returned here includes metadata, and as such will be larger than just the byte stream. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classfairport_1_1attachment.html#ae9fb3e1f25920199d233bf11bea74867" title="Read the size of the content in this attachment.">attachment::content_size()</a> </dd>
<dd>
[MS-OXCMSG] 2.2.2.5 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The size of the attachment object, in bytes </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00073">73</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="abd6184d41af45ee11d9df00bd9be39bb"></a><!-- doxytag: member="fairport::attachment::attachment_transform" ref="abd6184d41af45ee11d9df00bd9be39bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfairport_1_1attachment__transform.html">attachment_transform</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="message_8h_source.html#l00107">107</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57c28ba9cafb4350fe19f0f17bac49ae"></a><!-- doxytag: member="fairport::attachment::contact" ref="a57c28ba9cafb4350fe19f0f17bac49ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfairport_1_1contact.html">contact</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="message_8h_source.html#l00106">106</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a085a31aed84d3c8d710102131bae556e"></a><!-- doxytag: member="fairport::attachment::message" ref="a085a31aed84d3c8d710102131bae556e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfairport_1_1message.html">message</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="message_8h_source.html#l00105">105</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/pst/<a class="el" href="message_8h_source.html">message.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1attachment.html">attachment</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Mar 3 2012 00:11:01 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
