<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::bth_leaf_node&lt; K, V &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1bth__leaf__node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::bth_leaf_node&lt; K, V &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ltp__bthrelated.html">BTH</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::bth_leaf_node" --><!-- doxytag: inherits="fairport::bth_node,fairport::btree_node_leaf" -->
<p>Contains the actual key value pairs of the BTH.  
 <a href="classfairport_1_1bth__leaf__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="heap_8h_source.html">heap.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::bth_leaf_node&lt; K, V &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1bth__leaf__node__inherit__graph.png" border="0" usemap="#fairport_1_1bth__leaf__node_3_01_k_00_01_v_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1bth__leaf__node_3_01_k_00_01_v_01_4_inherit__map" id="fairport_1_1bth__leaf__node_3_01_k_00_01_v_01_4_inherit__map">
<area shape="rect" id="node2" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy." alt="" coords="5,277,181,531"/><area shape="rect" id="node4" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="191,5,379,229"/><area shape="rect" id="node8" href="classfairport_1_1btree__node__leaf.html" title="Represents a leaf node in a BTree structure." alt="" coords="205,321,421,487"/><area shape="rect" id="node6" href="classboost_1_1noncopyable.html" title="{noncopyable\n||}" alt="" coords="47,79,140,156"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::bth_leaf_node&lt; K, V &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1bth__leaf__node__coll__graph.png" border="0" usemap="#fairport_1_1bth__leaf__node_3_01_k_00_01_v_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1bth__leaf__node_3_01_k_00_01_v_01_4_coll__map" id="fairport_1_1bth__leaf__node_3_01_k_00_01_v_01_4_coll__map">
<area shape="rect" id="node2" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy." alt="" coords="245,293,421,547"/><area shape="rect" id="node4" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="53,5,240,229"/><area shape="rect" id="node10" href="classfairport_1_1btree__node__leaf.html" title="Represents a leaf node in a BTree structure." alt="" coords="5,337,221,503"/><area shape="rect" id="node6" href="classboost_1_1noncopyable.html" title="{noncopyable\n||}" alt="" coords="279,79,372,156"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1bth__leaf__node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__leaf__node.html#a96fb14c17fb25ad38a018d2f69f2e1b6">bth_leaf_node</a> (const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;h, <a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> id, std::vector&lt; std::pair&lt; K, V &gt; &gt; data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH.">bth_leaf_node</a>.  <a href="#a96fb14c17fb25ad38a018d2f69f2e1b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__leaf__node.html#ac63a41a04e0819e77f9b91a5eaeb7df6">~bth_leaf_node</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__leaf__node.html#a0d9597c0f934fca49a553f3d22bc4027">get_value</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value at the associated position on this leaf node.  <a href="#a0d9597c0f934fca49a553f3d22bc4027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const K &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__leaf__node.html#a7aae4db4b1e732abfe5302cebec9fe91">get_key</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key at the specified position.  <a href="#a7aae4db4b1e732abfe5302cebec9fe91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__leaf__node.html#a1363ae08e966c6e8c7971ed6b2dfcdd5">num_values</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>.  <a href="#a1363ae08e966c6e8c7971ed6b2dfcdd5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br/>
class fairport::bth_leaf_node&lt; K, V &gt;</h3>

<p>Contains the actual key value pairs of the BTH. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">K</td><td>The key type for this BTH </td></tr>
    <tr><td class="paramname">V</td><td>The value type for this BTH</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.3.2.3 </dd></dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00382">382</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96fb14c17fb25ad38a018d2f69f2e1b6"></a><!-- doxytag: member="fairport::bth_leaf_node::bth_leaf_node" ref="a96fb14c17fb25ad38a018d2f69f2e1b6" args="(const heap_ptr &amp;h, heap_id id, std::vector&lt; std::pair&lt; K, V &gt; &gt; data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1bth__leaf__node.html">fairport::bth_leaf_node</a>&lt; K, V &gt;::<a class="el" href="classfairport_1_1bth__leaf__node.html">bth_leaf_node</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; K, V &gt; &gt;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH.">bth_leaf_node</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>The heap to open out of </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id to interpret as a non-leaf BTH node </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The key/value pairs stored in this leaf </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00392">392</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac63a41a04e0819e77f9b91a5eaeb7df6"></a><!-- doxytag: member="fairport::bth_leaf_node::~bth_leaf_node" ref="ac63a41a04e0819e77f9b91a5eaeb7df6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classfairport_1_1bth__leaf__node.html">fairport::bth_leaf_node</a>&lt; K, V &gt;::~<a class="el" href="classfairport_1_1bth__leaf__node.html">bth_leaf_node</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="heap_8h_source.html#l00399">399</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7aae4db4b1e732abfe5302cebec9fe91"></a><!-- doxytag: member="fairport::bth_leaf_node::get_key" ref="a7aae4db4b1e732abfe5302cebec9fe91" args="(uint pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const K&amp; <a class="el" href="classfairport_1_1bth__leaf__node.html">fairport::bth_leaf_node</a>&lt; K, V &gt;::get_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the key at the specified position. </p>
<p>This is specific to this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>, not the entire tree </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position to retrieve the key for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The key at the requested position </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#af1b31db45d799239ad4fee2ab672e545">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00404">404</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d9597c0f934fca49a553f3d22bc4027"></a><!-- doxytag: member="fairport::bth_leaf_node::get_value" ref="a0d9597c0f934fca49a553f3d22bc4027" args="(uint pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const V&amp; <a class="el" href="classfairport_1_1bth__leaf__node.html">fairport::bth_leaf_node</a>&lt; K, V &gt;::get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value at the associated position on this leaf node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position to retrieve the value for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value at the requested position </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node__leaf.html#a54765d26a60d8f57d346f2ea2fe69da6">fairport::btree_node_leaf&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00402">402</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1363ae08e966c6e8c7971ed6b2dfcdd5"></a><!-- doxytag: member="fairport::bth_leaf_node::num_values" ref="a1363ae08e966c6e8c7971ed6b2dfcdd5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> <a class="el" href="classfairport_1_1bth__leaf__node.html">fairport::bth_leaf_node</a>&lt; K, V &gt;::num_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of entries in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>. </p>
<p>This is specific to this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>, not the entire tree </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of keys in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#aeb8818e16fe2d679b0be77c527d74605">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="heap_8h_source.html#l00406">406</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ltp/<a class="el" href="heap_8h_source.html">heap.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1bth__leaf__node.html">bth_leaf_node</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Thu Jan 19 2012 15:35:51 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
