<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::subnode_transform_info Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.14</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1subnode__transform__info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::subnode_transform_info Class Reference<div class="ingroups"><a class="el" href="group__ndb__noderelated.html">Node</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::subnode_transform_info" --><!-- doxytag: inherits="std::unary_function" -->
<p>Defines a transform from a <a class="el" href="structfairport_1_1subnode__info.html" title="An in memory, database format agnostic version of disk::sub_leaf_entry.">subnode_info</a> to an actual node object.  
 <a href="classfairport_1_1subnode__transform__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::subnode_transform_info:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1subnode__transform__info__inherit__graph.png" border="0" usemap="#fairport_1_1subnode__transform__info_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1subnode__transform__info_inherit__map" id="fairport_1_1subnode__transform__info_inherit__map">
<area shape="rect" id="node2" href="classstd_1_1unary__function.html" title="{std::unary_function\&lt; subnode_info, node \&gt;\n||}" alt="" coords="5,5,275,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::subnode_transform_info:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1subnode__transform__info__coll__graph.png" border="0" usemap="#fairport_1_1subnode__transform__info_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1subnode__transform__info_coll__map" id="fairport_1_1subnode__transform__info_coll__map">
<area shape="rect" id="node2" href="classstd_1_1unary__function.html" title="{std::unary_function\&lt; subnode_info, node \&gt;\n||}" alt="" coords="5,5,275,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1subnode__transform__info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__transform__info.html#a864c955fac063aa7797a27b5942f72c8">subnode_transform_info</a> (const std::tr1::shared_ptr&lt; <a class="el" href="classfairport_1_1node__impl.html">node_impl</a> &gt; &amp;parent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this functor with the container node involved.  <a href="#a864c955fac063aa7797a27b5942f72c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1node.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__transform__info.html#a9a3098d2e6e2afedd04faf7e9c3b40b1">operator()</a> (const <a class="el" href="structfairport_1_1subnode__info.html">subnode_info</a> &amp;info) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a <a class="el" href="structfairport_1_1subnode__info.html" title="An in memory, database format agnostic version of disk::sub_leaf_entry.">subnode_info</a>, construct a subnode.  <a href="#a9a3098d2e6e2afedd04faf7e9c3b40b1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines a transform from a <a class="el" href="structfairport_1_1subnode__info.html" title="An in memory, database format agnostic version of disk::sub_leaf_entry.">subnode_info</a> to an actual node object. </p>
<p>Nodes <em>actually</em> contain a collection of <a class="el" href="structfairport_1_1subnode__info.html" title="An in memory, database format agnostic version of disk::sub_leaf_entry.">subnode_info</a> objects, not a collection of subnodes. In order to provide the friendly facade of nodes appearing to have a collection of subnodes, we define this transform. It is used later with the boost iterator library to define a proxy iterator for the subnodes of a node. </p>

<p>Definition at line <a class="el" href="node_8h_source.html#l00219">219</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a864c955fac063aa7797a27b5942f72c8"></a><!-- doxytag: member="fairport::subnode_transform_info::subnode_transform_info" ref="a864c955fac063aa7797a27b5942f72c8" args="(const std::tr1::shared_ptr&lt; node_impl &gt; &amp;parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::subnode_transform_info::subnode_transform_info </td>
          <td>(</td>
          <td class="paramtype">const std::tr1::shared_ptr&lt; <a class="el" href="classfairport_1_1node__impl.html">node_impl</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize this functor with the container node involved. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td>The containing node </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00224">224</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9a3098d2e6e2afedd04faf7e9c3b40b1"></a><!-- doxytag: member="fairport::subnode_transform_info::operator()" ref="a9a3098d2e6e2afedd04faf7e9c3b40b1" args="(const subnode_info &amp;info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1node.html">fairport::node</a> fairport::subnode_transform_info::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1subnode__info.html">subnode_info</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Given a <a class="el" href="structfairport_1_1subnode__info.html" title="An in memory, database format agnostic version of disk::sub_leaf_entry.">subnode_info</a>, construct a subnode. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>The info about the subnode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A constructed node </dd></dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00760">760</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ndb/<a class="el" href="node_8h_source.html">node.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1subnode__transform__info.html">subnode_transform_info</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 14:34:48 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
