<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::recipient Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.37</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1recipient.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">fairport::recipient Class Reference<div class="ingroups"><a class="el" href="group__pst__messagerelated.html">Message Objects</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::recipient" -->
<p>A recipient of a message.  
 <a href="classfairport_1_1recipient.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message_8h_source.html">message.h</a>&gt;</code></p>

<p><a href="classfairport_1_1recipient-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1recipient.html#ad36467071452b885485ef0946f1b90ad">get_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the display name of this recipient.  <a href="#ad36467071452b885485ef0946f1b90ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga270f16c2f6cbfb8922b494d51593dc06">recipient_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1recipient.html#a433e9b0a4b5d6f0cb97301c0634f6e23">get_type</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of this recipient.  <a href="#a433e9b0a4b5d6f0cb97301c0634f6e23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1recipient.html#a02c6d174a2a73371a06e8eeb072fb3a5">get_address_type</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address type of the recipient.  <a href="#a02c6d174a2a73371a06e8eeb072fb3a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1recipient.html#a6b8c068a090e4d436b2397142e406af2">get_email_address</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the email address of the recipient.  <a href="#a6b8c068a090e4d436b2397142e406af2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1recipient.html#af44c7867e5db0122857e90c07a7920f8">has_email_address</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if this recipient has an email address.  <a href="#af44c7867e5db0122857e90c07a7920f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1recipient.html#addd5c1d8ce331439e0aeb6c0b020c5af">get_account_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the recipients account.  <a href="#addd5c1d8ce331439e0aeb6c0b020c5af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1recipient.html#accbbcc66bc240fcd8f527d41766ea9e6">has_account_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if this recipient has an account name.  <a href="#accbbcc66bc240fcd8f527d41766ea9e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1const__table__row.html">const_table_row</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1recipient.html#aba873c327959176f7b2a2e6abe41f484">get_property_row</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the property row underying this recipient object.  <a href="#aba873c327959176f7b2a2e6abe41f484"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1const__table__row.html">const_table_row</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1recipient.html#a106e8eed7aaf554bf5767245baf24ece">get_property_row</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1recipient.html#a78096296e973e276b315f6f0a5a8f7e1">recipient_transform</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A recipient of a message. </p>
<p>A friendly wrapper around a recipient table row. </p>

<p>Definition at line <a class="el" href="message_8h_source.html#l00153">153</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="addd5c1d8ce331439e0aeb6c0b020c5af"></a><!-- doxytag: member="fairport::recipient::get_account_name" ref="addd5c1d8ce331439e0aeb6c0b020c5af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::recipient::get_account_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of the recipients account. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOABK] 2.2.3.20 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The account name </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00184">184</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02c6d174a2a73371a06e8eeb072fb3a5"></a><!-- doxytag: member="fairport::recipient::get_address_type" ref="a02c6d174a2a73371a06e8eeb072fb3a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::recipient::get_address_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the address type of the recipient. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOABK] 2.2.3.13 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The address type </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00170">170</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8c068a090e4d436b2397142e406af2"></a><!-- doxytag: member="fairport::recipient::get_email_address" ref="a6b8c068a090e4d436b2397142e406af2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::recipient::get_email_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the email address of the recipient. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOABK] 2.2.3.21 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The email address </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00175">175</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad36467071452b885485ef0946f1b90ad"></a><!-- doxytag: member="fairport::recipient::get_name" ref="ad36467071452b885485ef0946f1b90ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::recipient::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the display name of this recipient. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOABK] 2.2.3.1 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The recipient name </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00160">160</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba873c327959176f7b2a2e6abe41f484"></a><!-- doxytag: member="fairport::recipient::get_property_row" ref="aba873c327959176f7b2a2e6abe41f484" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1const__table__row.html">const_table_row</a>&amp; fairport::recipient::get_property_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the property row underying this recipient object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property row </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00194">194</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a106e8eed7aaf554bf5767245baf24ece"></a><!-- doxytag: member="fairport::recipient::get_property_row" ref="a106e8eed7aaf554bf5767245baf24ece" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1const__table__row.html">const_table_row</a>&amp; fairport::recipient::get_property_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the property row underying this recipient object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property row </dd></dl>
 
<p>Definition at line <a class="el" href="message_8h_source.html#l00197">197</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="a433e9b0a4b5d6f0cb97301c0634f6e23"></a><!-- doxytag: member="fairport::recipient::get_type" ref="a433e9b0a4b5d6f0cb97301c0634f6e23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga270f16c2f6cbfb8922b494d51593dc06">recipient_type</a> fairport::recipient::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the type of this recipient. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOMSG] 2.2.3.1 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The recipient type </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00165">165</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="accbbcc66bc240fcd8f527d41766ea9e6"></a><!-- doxytag: member="fairport::recipient::has_account_name" ref="accbbcc66bc240fcd8f527d41766ea9e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::recipient::has_account_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if this recipient has an account name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classfairport_1_1recipient.html#addd5c1d8ce331439e0aeb6c0b020c5af" title="Get the name of the recipients account.">get_account_name()</a> doesn't throw </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00188">188</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<a class="anchor" id="af44c7867e5db0122857e90c07a7920f8"></a><!-- doxytag: member="fairport::recipient::has_email_address" ref="af44c7867e5db0122857e90c07a7920f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::recipient::has_email_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if this recipient has an email address. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if <a class="el" href="classfairport_1_1recipient.html#a6b8c068a090e4d436b2397142e406af2" title="Get the email address of the recipient.">get_email_address()</a> doesn't throw </dd></dl>

<p>Definition at line <a class="el" href="message_8h_source.html#l00179">179</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a78096296e973e276b315f6f0a5a8f7e1"></a><!-- doxytag: member="fairport::recipient::recipient_transform" ref="a78096296e973e276b315f6f0a5a8f7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend struct <a class="el" href="structfairport_1_1recipient__transform.html">recipient_transform</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="message_8h_source.html#l00202">202</a> of file <a class="el" href="message_8h_source.html">message.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/pst/<a class="el" href="message_8h_source.html">message.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1recipient.html">recipient</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Mar 2 2012 21:41:19 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
