<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::task Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.38</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1task.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::task Class Reference<div class="ingroups"><a class="el" href="group__pst__taskrelated.html">Task Objects</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::task" --><!-- doxytag: inherits="fairport::detail::itembase" -->
<p>Encapsulates a task.  
 <a href="classfairport_1_1task.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task_8h_source.html">task.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::task:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1task__inherit__graph.png" border="0" usemap="#fairport_1_1task_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1task_inherit__map" id="fairport_1_1task_inherit__map">
<area shape="rect" id="node2" href="classfairport_1_1detail_1_1itembase.html" title="{fairport::detail::itembase\n||+ itembase()\l+ get_id()\l+ get_entry_id()\l+ get_property_bag()\l+ get_property_bag()\l+ get_db()\l}" alt="" coords="5,6,171,157"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::task:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1task__coll__graph.png" border="0" usemap="#fairport_1_1task_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1task_coll__map" id="fairport_1_1task_coll__map">
<area shape="rect" id="node2" href="classfairport_1_1detail_1_1itembase.html" title="{fairport::detail::itembase\n||+ itembase()\l+ get_id()\l+ get_entry_id()\l+ get_property_bag()\l+ get_property_bag()\l+ get_db()\l}" alt="" coords="5,6,171,157"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1task-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1task.html#a7f0f77f47214b1091d9c529aac6da571">task</a> (const <a class="el" href="classfairport_1_1node.html">node</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a task object.  <a href="#a7f0f77f47214b1091d9c529aac6da571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1task.html#ad6257da1ccb60e9540de9647336b0f86">get_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this task.  <a href="#ad6257da1ccb60e9540de9647336b0f86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1task.html#a5eb2d4af587bb09b42de365176f937b5">has_subject</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a subject is set on this message.  <a href="#a5eb2d4af587bb09b42de365176f937b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1task.html#a6344c625ac0db58511a8e658e4889345">is_complete</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the completion status of this taks.  <a href="#a6344c625ac0db58511a8e658e4889345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::posix_time::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1task.html#a699926b1f661509cd04f07c2d119bb96">get_start_date</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start date of this task.  <a href="#a699926b1f661509cd04f07c2d119bb96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1task.html#a6589d70a4bba07c50d3b2719e5868ca7">has_start_date</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this task has a start date associated with it.  <a href="#a6589d70a4bba07c50d3b2719e5868ca7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::posix_time::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1task.html#a4538eb8e8dbb1f92a06f2e388a196c3d">get_due_date</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the due date of this task.  <a href="#a4538eb8e8dbb1f92a06f2e388a196c3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1task.html#aee85cfd4cb79b478810b79e90aaf4c8d">has_due_date</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this task has a due date associated with it.  <a href="#aee85cfd4cb79b478810b79e90aaf4c8d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates a task. </p>
<p>A task object is a higher level abstraction of a message, offering propreties specific to Outlook tasks. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOTASK] </dd></dl>

<p>Definition at line <a class="el" href="task_8h_source.html#l00036">36</a> of file <a class="el" href="task_8h_source.html">task.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f0f77f47214b1091d9c529aac6da571"></a><!-- doxytag: member="fairport::task::task" ref="a7f0f77f47214b1091d9c529aac6da571" args="(const node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::task::task </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a task object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The node to construct this task object on top of </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="task_8h_source.html#l00041">41</a> of file <a class="el" href="task_8h_source.html">task.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4538eb8e8dbb1f92a06f2e388a196c3d"></a><!-- doxytag: member="fairport::task::get_due_date" ref="a4538eb8e8dbb1f92a06f2e388a196c3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::posix_time::ptime fairport::task::get_due_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the due date of this task. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOTASK] 2.2.2.2.5 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The due date of this task </dd></dl>

<p>Definition at line <a class="el" href="task_8h_source.html#l00072">72</a> of file <a class="el" href="task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6257da1ccb60e9540de9647336b0f86"></a><!-- doxytag: member="fairport::task::get_name" ref="ad6257da1ccb60e9540de9647336b0f86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::task::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of this task. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXCMSG] 2.2.1.46 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The message subject </dd></dl>

<p>Definition at line <a class="el" href="task_8h_source.html#l00096">96</a> of file <a class="el" href="task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a699926b1f661509cd04f07c2d119bb96"></a><!-- doxytag: member="fairport::task::get_start_date" ref="a699926b1f661509cd04f07c2d119bb96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::posix_time::ptime fairport::task::get_start_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the start date of this task. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOTASK] 2.2.2.2.4 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The start date of this task </dd></dl>

<p>Definition at line <a class="el" href="task_8h_source.html#l00063">63</a> of file <a class="el" href="task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee85cfd4cb79b478810b79e90aaf4c8d"></a><!-- doxytag: member="fairport::task::has_due_date" ref="aee85cfd4cb79b478810b79e90aaf4c8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::task::has_due_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this task has a due date associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this task has a due date associated with it </dd></dl>

<p>Definition at line <a class="el" href="task_8h_source.html#l00076">76</a> of file <a class="el" href="task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6589d70a4bba07c50d3b2719e5868ca7"></a><!-- doxytag: member="fairport::task::has_start_date" ref="a6589d70a4bba07c50d3b2719e5868ca7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::task::has_start_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this task has a start date associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this task has a start date associated with it </dd></dl>

<p>Definition at line <a class="el" href="task_8h_source.html#l00067">67</a> of file <a class="el" href="task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb2d4af587bb09b42de365176f937b5"></a><!-- doxytag: member="fairport::task::has_subject" ref="a5eb2d4af587bb09b42de365176f937b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::task::has_subject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if a subject is set on this message. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if a subject is set on this message </dd></dl>

<p>Definition at line <a class="el" href="task_8h_source.html#l00051">51</a> of file <a class="el" href="task_8h_source.html">task.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6344c625ac0db58511a8e658e4889345"></a><!-- doxytag: member="fairport::task::is_complete" ref="a6344c625ac0db58511a8e658e4889345" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::task::is_complete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query the completion status of this taks. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOTASK] 2.2.2.2.20 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this task is complete </dd></dl>

<p>Definition at line <a class="el" href="task_8h_source.html#l00057">57</a> of file <a class="el" href="task_8h_source.html">task.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/pst/<a class="el" href="task_8h_source.html">task.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1task.html">task</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Mar 3 2012 00:11:02 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
