<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::subnode_block Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.28</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1subnode__block.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fairport::subnode_block Class Reference<div class="ingroups"><a class="el" href="group__ndb__blockrelated.html">Blocks</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::subnode_block" --><!-- doxytag: inherits="fairport::block,btree_node&lt; node_id, subnode_info &gt;" -->
<p>A block which contains information about subnodes.  
 <a href="classfairport_1_1subnode__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::subnode_block:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1subnode__block__inherit__graph.png" border="0" usemap="#fairport_1_1subnode__block_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1subnode__block_inherit__map" id="fairport_1_1subnode__block_inherit__map">
<area shape="rect" id="node9" href="classfairport_1_1subnode__leaf__block.html" title="Contains the actual subnode information." alt="" coords="5,765,192,886"/><area shape="rect" id="node11" href="classfairport_1_1subnode__nonleaf__block.html" title="Contains references to subnode_leaf_blocks." alt="" coords="217,757,423,893"/><area shape="rect" id="node2" href="classfairport_1_1block.html" title="The base class of the block class hierarchy." alt="" coords="84,294,204,533"/><area shape="rect" id="node4" href="classfairport_1_1btree__node.html" title="{fairport::btree_node\&lt; node_id, subnode_info \&gt;\n||+ ~btree_node()\l+ lookup()\l+ get_key()\l+ num_values()\l+ begin()\l+ end()\l+ binary_search()\l# first()\l# last()\l# next()\l# prev()\l}" alt="" coords="229,301,523,525"/><area shape="rect" id="node6" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="282,5,469,229"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::subnode_block:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1subnode__block__coll__graph.png" border="0" usemap="#fairport_1_1subnode__block_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1subnode__block_coll__map" id="fairport_1_1subnode__block_coll__map">
<area shape="rect" id="node2" href="classfairport_1_1block.html" title="The base class of the block class hierarchy." alt="" coords="203,294,323,533"/><area shape="rect" id="node14" href="classfairport_1_1btree__node.html" title="{fairport::btree_node\&lt; node_id, subnode_info \&gt;\n||+ ~btree_node()\l+ lookup()\l+ get_key()\l+ num_values()\l+ begin()\l+ end()\l+ binary_search()\l# first()\l# last()\l# next()\l# prev()\l}" alt="" coords="434,301,728,525"/><area shape="rect" id="node16" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="537,5,724,229"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1subnode__block-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__block.html#ad63481f3966bd5e8a7fcd6dba6f43cde">subnode_block</a> (const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;db, const <a class="el" href="structfairport_1_1block__info.html">block_info</a> &amp;info, <a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a block from disk.  <a href="#ad63481f3966bd5e8a7fcd6dba6f43cde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__block.html#a14ed86ddf4353ca91ee8eec1a29f2a2f">~subnode_block</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__block.html#a171b7f4be1f1e324a8fedb651cc23ff7">get_level</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the level of this <a class="el" href="classfairport_1_1subnode__block.html" title="A block which contains information about subnodes.">subnode_block</a>.  <a href="#a171b7f4be1f1e324a8fedb651cc23ff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__block.html#aacc032c9d2a6961ffb5585bf387792b6">is_internal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the blocks internal/external state.  <a href="#aacc032c9d2a6961ffb5585bf387792b6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__block.html#a4319c4b34d31b9808e5f351f0b4d95fc">m_level</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of this <a class="el" href="classfairport_1_1subnode__block.html" title="A block which contains information about subnodes.">subnode_block</a>.  <a href="#a4319c4b34d31b9808e5f351f0b4d95fc"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A block which contains information about subnodes. </p>
<p>Subnode blocks form a sort of "private NBT" for a node. This class is the root class of that hierarchy, with child classes for the leaf and non-leaf versions of a subnode block.</p>
<p>This hierarchy also models the <a class="el" href="classfairport_1_1btree__node.html">btree_node</a> structure, inheriting the actual iteration and lookup logic. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.8.3.3 </dd></dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00656">656</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad63481f3966bd5e8a7fcd6dba6f43cde"></a><!-- doxytag: member="fairport::subnode_block::subnode_block" ref="ad63481f3966bd5e8a7fcd6dba6f43cde" args="(const shared_db_ptr &amp;db, const block_info &amp;info, ushort level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::subnode_block::subnode_block </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1block__info.html">block_info</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a block from disk. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">db</td><td>The database context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>Information about this block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The level of this <a class="el" href="classfairport_1_1subnode__block.html" title="A block which contains information about subnodes.">subnode_block</a> (0 or 1) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00665">665</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14ed86ddf4353ca91ee8eec1a29f2a2f"></a><!-- doxytag: member="fairport::subnode_block::~subnode_block" ref="a14ed86ddf4353ca91ee8eec1a29f2a2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual fairport::subnode_block::~subnode_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="node_8h_source.html#l00668">668</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a171b7f4be1f1e324a8fedb651cc23ff7"></a><!-- doxytag: member="fairport::subnode_block::get_level" ref="a171b7f4be1f1e324a8fedb651cc23ff7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> fairport::subnode_block::get_level </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the level of this <a class="el" href="classfairport_1_1subnode__block.html" title="A block which contains information about subnodes.">subnode_block</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 for a leaf block, 1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00672">672</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacc032c9d2a6961ffb5585bf387792b6"></a><!-- doxytag: member="fairport::subnode_block::is_internal" ref="aacc032c9d2a6961ffb5585bf387792b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::subnode_block::is_internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the blocks internal/external state. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is an internal block, false otherwise </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1block.html#a0f4134f728744079847b4f093e9bafb8">fairport::block</a>.</p>

<p>Definition at line <a class="el" href="node_8h_source.html#l00674">674</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4319c4b34d31b9808e5f351f0b4d95fc"></a><!-- doxytag: member="fairport::subnode_block::m_level" ref="a4319c4b34d31b9808e5f351f0b4d95fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> <a class="el" href="classfairport_1_1subnode__block.html#a4319c4b34d31b9808e5f351f0b4d95fc">fairport::subnode_block::m_level</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Level of this <a class="el" href="classfairport_1_1subnode__block.html" title="A block which contains information about subnodes.">subnode_block</a>. </p>

<p>Definition at line <a class="el" href="node_8h_source.html#l00677">677</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ndb/<a class="el" href="node_8h_source.html">node.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1subnode__block.html">subnode_block</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Jan 18 2012 16:54:44 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
