<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::subnode_nonleaf_block Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.32</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1subnode__nonleaf__block.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::subnode_nonleaf_block Class Reference<div class="ingroups"><a class="el" href="group__ndb__blockrelated.html">Blocks</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::subnode_nonleaf_block" --><!-- doxytag: inherits="fairport::subnode_block,btree_node_nonleaf&lt; node_id, subnode_info &gt;,std::tr1::enable_shared_from_this" -->
<p>Contains references to subnode_leaf_blocks.  
 <a href="classfairport_1_1subnode__nonleaf__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="node_8h_source.html">node.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::subnode_nonleaf_block:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1subnode__nonleaf__block__inherit__graph.png" border="0" usemap="#fairport_1_1subnode__nonleaf__block_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1subnode__nonleaf__block_inherit__map" id="fairport_1_1subnode__nonleaf__block_inherit__map">
<area shape="rect" id="node2" href="classfairport_1_1subnode__block.html" title="A block which contains information about subnodes." alt="" coords="218,627,376,749"/><area shape="rect" id="node4" href="classfairport_1_1block.html" title="The base class of the block class hierarchy." alt="" coords="5,294,125,533"/><area shape="rect" id="node6" href="classfairport_1_1btree__node.html" title="{fairport::btree_node\&lt; node_id, subnode_info \&gt;\n||+ ~btree_node()\l+ lookup()\l+ get_key()\l+ num_values()\l+ begin()\l+ end()\l+ binary_search()\l# first()\l# last()\l# next()\l# prev()\l}" alt="" coords="150,301,444,525"/><area shape="rect" id="node8" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="362,5,549,229"/><area shape="rect" id="node14" href="classfairport_1_1btree__node__nonleaf.html" title="Represents a non&#45;leaf node in a BTree structure." alt="" coords="469,323,707,503"/><area shape="rect" id="node10" href="classfairport_1_1btree__node__nonleaf.html" title="{fairport::btree_node_nonleaf\&lt; node_id, subnode_info \&gt;\n||+ ~btree_node_nonleaf()\l+ lookup()\l# get_child()\l# get_child()\l# first()\l# last()\l# next()\l# prev()\l}" alt="" coords="417,598,759,778"/><area shape="rect" id="node12" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="731,301,1021,525"/><area shape="rect" id="node17" href="classstd_1_1tr1_1_1enable__shared__from__this.html" title="{std::tr1::enable_shared_from_this\&lt; subnode_nonleaf_block \&gt;\n||}" alt="" coords="784,649,1163,727"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::subnode_nonleaf_block:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1subnode__nonleaf__block__coll__graph.png" border="0" usemap="#fairport_1_1subnode__nonleaf__block_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1subnode__nonleaf__block_coll__map" id="fairport_1_1subnode__nonleaf__block_coll__map">
<area shape="rect" id="node2" href="classfairport_1_1subnode__block.html" title="A block which contains information about subnodes." alt="" coords="478,627,636,749"/><area shape="rect" id="node4" href="classfairport_1_1block.html" title="The base class of the block class hierarchy." alt="" coords="165,294,285,533"/><area shape="rect" id="node16" href="classfairport_1_1btree__node.html" title="{fairport::btree_node\&lt; node_id, subnode_info \&gt;\n||+ ~btree_node()\l+ lookup()\l+ get_key()\l+ num_values()\l+ begin()\l+ end()\l+ binary_search()\l# first()\l# last()\l# next()\l# prev()\l}" alt="" coords="310,301,604,525"/><area shape="rect" id="node18" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="694,5,881,229"/><area shape="rect" id="node26" href="classfairport_1_1btree__node__nonleaf.html" title="Represents a non&#45;leaf node in a BTree structure." alt="" coords="1036,323,1273,503"/><area shape="rect" id="node22" href="classfairport_1_1btree__node__nonleaf.html" title="{fairport::btree_node_nonleaf\&lt; node_id, subnode_info \&gt;\n||+ ~btree_node_nonleaf()\l+ lookup()\l# get_child()\l# get_child()\l# first()\l# last()\l# next()\l# prev()\l}" alt="" coords="695,598,1037,778"/><area shape="rect" id="node24" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="721,301,1012,525"/><area shape="rect" id="node29" href="classstd_1_1tr1_1_1enable__shared__from__this.html" title="{std::tr1::enable_shared_from_this\&lt; subnode_nonleaf_block \&gt;\n||}" alt="" coords="1063,649,1441,727"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1subnode__nonleaf__block-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__nonleaf__block.html#af67cb483d4663aac03891b3ab2eba0f4">subnode_nonleaf_block</a> (const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;db, const <a class="el" href="structfairport_1_1block__info.html">block_info</a> &amp;info, std::vector&lt; std::pair&lt; <a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>, <a class="el" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> &gt; &gt; subblocks)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classfairport_1_1subnode__nonleaf__block.html" title="Contains references to subnode_leaf_blocks.">subnode_nonleaf_block</a> from disk.  <a href="#af67cb483d4663aac03891b3ab2eba0f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__nonleaf__block.html#ae521df4239e8b4ec71c975ca50f056fc">get_key</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key at the specified position.  <a href="#ae521df4239e8b4ec71c975ca50f056fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1subnode__block.html">subnode_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__nonleaf__block.html#aee9562e7a9fd0ed04739749c6291f70d">get_child</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> at the requested location.  <a href="#aee9562e7a9fd0ed04739749c6291f70d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1subnode__block.html">subnode_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__nonleaf__block.html#a429578d9c5b3cfc3f7e04d9b91aae47e">get_child</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> at the requested location.  <a href="#a429578d9c5b3cfc3f7e04d9b91aae47e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1subnode__nonleaf__block.html#aebb4db325e23a0a2d9526c6f0430bfe5">num_values</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>.  <a href="#aebb4db325e23a0a2d9526c6f0430bfe5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains references to subnode_leaf_blocks. </p>
<p>Because of the width of a <a class="el" href="classfairport_1_1subnode__leaf__block.html" title="Contains the actual subnode information.">subnode_leaf_block</a> and the relative scarcity of subnodes, it's actually pretty uncommon to encounter a subnode non-leaf block in practice. But it does occur, typically on large tables.</p>
<p>This is the in memory version of one of these blocks. It forms the node of a tree, similar to the NBT, pointing to child blocks. There can only be one level of these - a <a class="el" href="classfairport_1_1subnode__nonleaf__block.html" title="Contains references to subnode_leaf_blocks.">subnode_nonleaf_block</a> can not point to other subnode_nonleaf_blocks. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.8.3.3.2 </dd></dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00692">692</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af67cb483d4663aac03891b3ab2eba0f4"></a><!-- doxytag: member="fairport::subnode_nonleaf_block::subnode_nonleaf_block" ref="af67cb483d4663aac03891b3ab2eba0f4" args="(const shared_db_ptr &amp;db, const block_info &amp;info, std::vector&lt; std::pair&lt; node_id, block_id &gt; &gt; subblocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::subnode_nonleaf_block::subnode_nonleaf_block </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1block__info.html">block_info</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; <a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>, <a class="el" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>subblocks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classfairport_1_1subnode__nonleaf__block.html" title="Contains references to subnode_leaf_blocks.">subnode_nonleaf_block</a> from disk. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">db</td><td>The database context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">info</td><td>Information about this block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subblocks</td><td>Information about the child blocks </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="node_8h_source.html#l00703">703</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aee9562e7a9fd0ed04739749c6291f70d"></a><!-- doxytag: member="fairport::subnode_nonleaf_block::get_child" ref="aee9562e7a9fd0ed04739749c6291f70d" args="(uint pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1subnode__block.html">fairport::subnode_block</a> * fairport::subnode_nonleaf_block::get_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> at the requested location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The position at which to get the child </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a non-owning pointer of the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node__nonleaf.html#a7520d3230b0c596968ffa4890ac66c71">fairport::btree_node_nonleaf&lt; node_id, subnode_info &gt;</a>.</p>

<p>Definition at line <a class="el" href="node_8h_source.html#l00875">875</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="a429578d9c5b3cfc3f7e04d9b91aae47e"></a><!-- doxytag: member="fairport::subnode_nonleaf_block::get_child" ref="a429578d9c5b3cfc3f7e04d9b91aae47e" args="(uint pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1subnode__block.html">fairport::subnode_block</a> * fairport::subnode_nonleaf_block::get_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> at the requested location. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The position at which to get the child </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a non-owning pointer of the child <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node__nonleaf.html#a224266902e2ba33c7478ab43311e012b">fairport::btree_node_nonleaf&lt; node_id, subnode_info &gt;</a>.</p>

<p>Definition at line <a class="el" href="node_8h_source.html#l00885">885</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae521df4239e8b4ec71c975ca50f056fc"></a><!-- doxytag: member="fairport::subnode_nonleaf_block::get_key" ref="ae521df4239e8b4ec71c975ca50f056fc" args="(uint pos) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>&amp; fairport::subnode_nonleaf_block::get_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the key at the specified position. </p>
<p>This is specific to this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>, not the entire tree </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position to retrieve the key for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The key at the requested position </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#af1b31db45d799239ad4fee2ab672e545">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="node_8h_source.html#l00711">711</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebb4db325e23a0a2d9526c6f0430bfe5"></a><!-- doxytag: member="fairport::subnode_nonleaf_block::num_values" ref="aebb4db325e23a0a2d9526c6f0430bfe5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> fairport::subnode_nonleaf_block::num_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of entries in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>. </p>
<p>This is specific to this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>, not the entire tree </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of keys in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#aeb8818e16fe2d679b0be77c527d74605">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="node_8h_source.html#l00715">715</a> of file <a class="el" href="node_8h_source.html">node.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ndb/<a class="el" href="node_8h_source.html">node.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1subnode__nonleaf__block.html">subnode_nonleaf_block</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 4 2012 20:00:41 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
