<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::contact Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.34</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1contact.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::contact Class Reference<div class="ingroups"><a class="el" href="group__pst__contactrelated.html">Contact Objects</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::contact" --><!-- doxytag: inherits="fairport::detail::itembase" -->
<p>Encapsulates a contact.  
 <a href="classfairport_1_1contact.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="contact_8h_source.html">contact.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::contact:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1contact__inherit__graph.png" border="0" usemap="#fairport_1_1contact_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1contact_inherit__map" id="fairport_1_1contact_inherit__map">
<area shape="rect" id="node2" href="classfairport_1_1detail_1_1itembase.html" title="{fairport::detail::itembase\n||+ itembase()\l+ get_id()\l+ get_entry_id()\l+ get_property_bag()\l+ get_property_bag()\l+ get_db()\l}" alt="" coords="31,6,197,157"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::contact:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1contact__coll__graph.png" border="0" usemap="#fairport_1_1contact_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1contact_coll__map" id="fairport_1_1contact_coll__map">
<area shape="rect" id="node2" href="classfairport_1_1detail_1_1itembase.html" title="{fairport::detail::itembase\n||+ itembase()\l+ get_id()\l+ get_entry_id()\l+ get_property_bag()\l+ get_property_bag()\l+ get_db()\l}" alt="" coords="31,6,197,157"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1contact-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#acac46cd209261bc043d0fce11e777ad5">contact</a> (const <a class="el" href="classfairport_1_1node.html">node</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a contact object.  <a href="#acac46cd209261bc043d0fce11e777ad5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#aa564c7587cdd656b60e6e3b8896eca9e">get_full_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full name of this contact.  <a href="#aa564c7587cdd656b60e6e3b8896eca9e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a9ce48e86847b6582af434048280910f1">get_company</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the company of this contact.  <a href="#a9ce48e86847b6582af434048280910f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#ad39dd7f12522c7fc190f4b6ccd394985">has_company</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has a company associated with it.  <a href="#ad39dd7f12522c7fc190f4b6ccd394985"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a2abafcac6dc0660325771eab7f1e4d13">get_job_title</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the job title of this contact.  <a href="#a2abafcac6dc0660325771eab7f1e4d13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a817a42349037a4b9d88e0ed129dc822a">has_job_title</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has a job title associated with it.  <a href="#a817a42349037a4b9d88e0ed129dc822a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a2eca6a2a6014aff4a402825a41f0939a">get_email_address</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the email address of this contact.  <a href="#a2eca6a2a6014aff4a402825a41f0939a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a5f9a5d75b865ce1e02a8211ae48e59d8">has_email_address</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has an email address associated with it.  <a href="#a5f9a5d75b865ce1e02a8211ae48e59d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a2006d8a9fd59d86583cba98c1e865c52">get_email_address2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the second email address of this contact.  <a href="#a2006d8a9fd59d86583cba98c1e865c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a3f6fde0df63e2a1df4b8b59b1d06056b">has_email_address2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has a second email address associated with it.  <a href="#a3f6fde0df63e2a1df4b8b59b1d06056b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a2a6d24a8cf0ea08e5ebec2be5e5f53cf">get_email_address3</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the third email address of this contact.  <a href="#a2a6d24a8cf0ea08e5ebec2be5e5f53cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#ae19cad9033c5f57bc64229138999a54c">has_email_address3</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has a third email address associated with it.  <a href="#ae19cad9033c5f57bc64229138999a54c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a053f1d313b9ee5b74a4311b2ec395d63">get_business_phone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the business phone number of this contact.  <a href="#a053f1d313b9ee5b74a4311b2ec395d63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a288fff5e89cc1f2008e73fc6fac7c4c7">has_business_phone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has a business phone number associated with it.  <a href="#a288fff5e89cc1f2008e73fc6fac7c4c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#aa9ba3779e3f2ec935d77889c5648196b">get_home_phone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the home phone number of this contact.  <a href="#aa9ba3779e3f2ec935d77889c5648196b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a59d37d596b1322022ace6f43a4b1138c">has_home_phone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has a home phone number associated with it.  <a href="#a59d37d596b1322022ace6f43a4b1138c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#af33a9ab4a7aff20b029e60ceee2031df">get_primary_phone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the primary phone number of this contact.  <a href="#af33a9ab4a7aff20b029e60ceee2031df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#aa7703f65fc3c8064566a13359c1dd552">has_primary_phone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has a primary phone number associated with it.  <a href="#aa7703f65fc3c8064566a13359c1dd552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#aaf656b81246c3d9702fe520779e81971">get_mobile_phone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the mobile phone number of this contact.  <a href="#aaf656b81246c3d9702fe520779e81971"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a292d72095a44ec83f52389d066f0a014">has_mobile_phone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has a mobile phone number associated with it.  <a href="#a292d72095a44ec83f52389d066f0a014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a40f7615d56b2eaf618031634cd87196c">get_home_address</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the home address of this contact.  <a href="#a40f7615d56b2eaf618031634cd87196c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#abac363950ed9261dbd7534a8b39582c7">has_home_address</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has a home address associated with it.  <a href="#abac363950ed9261dbd7534a8b39582c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a5030464f1387286da6f0e21fba2752e7">get_business_address</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the business address of this contact.  <a href="#a5030464f1387286da6f0e21fba2752e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#aea8746b22e88ce880b89f3eaa003b587">has_business_address</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has a business address associated with it.  <a href="#aea8746b22e88ce880b89f3eaa003b587"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1attachment.html">attachment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#aa411432a3f118456ee03029d32f7852a">get_contact_photo_attachment</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the photo of this contact.  <a href="#aa411432a3f118456ee03029d32f7852a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1attachment.html">attachment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#a2a56103526fc3b01105e9c5065900b67">get_contact_photo_attachment</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#ac6f01710918ba4a2f176ef4771fdda67">get_contact_photo_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the photo of this contact.  <a href="#ac6f01710918ba4a2f176ef4771fdda67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1hnid__stream__device.html">hnid_stream_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#ae7eed9d8a9b207cddc0d9ffeb40363ea">open_contact_photo_stream</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the photo of this contact.  <a href="#ae7eed9d8a9b207cddc0d9ffeb40363ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1contact.html#ad377b0d7c8ca9b903697dd4760341734">has_contact_photo</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this contact has a contact photo associated with it.  <a href="#ad377b0d7c8ca9b903697dd4760341734"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates a contact. </p>
<p>A contact object is a higher level abstraction of a message, offering propreties specific to Outlook contacts. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00036">36</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acac46cd209261bc043d0fce11e777ad5"></a><!-- doxytag: member="fairport::contact::contact" ref="acac46cd209261bc043d0fce11e777ad5" args="(const node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::contact::contact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a contact object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The node to construct this contact object on top of </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00041">41</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5030464f1387286da6f0e21fba2752e7"></a><!-- doxytag: member="fairport::contact::get_business_address" ref="a5030464f1387286da6f0e21fba2752e7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_business_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the business address of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.3.8 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The business address of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00154">154</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a053f1d313b9ee5b74a4311b2ec395d63"></a><!-- doxytag: member="fairport::contact::get_business_phone" ref="a053f1d313b9ee5b74a4311b2ec395d63" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_business_phone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the business phone number of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.4.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The business phone number of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00104">104</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce48e86847b6582af434048280910f1"></a><!-- doxytag: member="fairport::contact::get_company" ref="a9ce48e86847b6582af434048280910f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_company </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the company of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.6.2 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The company of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00054">54</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa411432a3f118456ee03029d32f7852a"></a><!-- doxytag: member="fairport::contact::get_contact_photo_attachment" ref="aa411432a3f118456ee03029d32f7852a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1attachment.html">attachment</a>&amp; fairport::contact::get_contact_photo_attachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the photo of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.8.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The photo of this contact, as an attachment </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00164">164</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a56103526fc3b01105e9c5065900b67"></a><!-- doxytag: member="fairport::contact::get_contact_photo_attachment" ref="a2a56103526fc3b01105e9c5065900b67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1attachment.html">fairport::attachment</a> &amp; fairport::contact::get_contact_photo_attachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the photo of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.8.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The photo of this contact, as an attachment </dd></dl>
 
<p>Definition at line <a class="el" href="contact_8h_source.html#l00203">203</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f01710918ba4a2f176ef4771fdda67"></a><!-- doxytag: member="fairport::contact::get_contact_photo_bytes" ref="ac6f01710918ba4a2f176ef4771fdda67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&gt; fairport::contact::get_contact_photo_bytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the photo of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.8.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The raw bytes of the photo of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00171">171</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2eca6a2a6014aff4a402825a41f0939a"></a><!-- doxytag: member="fairport::contact::get_email_address" ref="a2eca6a2a6014aff4a402825a41f0939a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_email_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the email address of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.2.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The email address of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00074">74</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2006d8a9fd59d86583cba98c1e865c52"></a><!-- doxytag: member="fairport::contact::get_email_address2" ref="a2006d8a9fd59d86583cba98c1e865c52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_email_address2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the second email address of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.2.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The second email address of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00084">84</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a6d24a8cf0ea08e5ebec2be5e5f53cf"></a><!-- doxytag: member="fairport::contact::get_email_address3" ref="a2a6d24a8cf0ea08e5ebec2be5e5f53cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_email_address3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the third email address of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.2.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The third email address of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00094">94</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa564c7587cdd656b60e6e3b8896eca9e"></a><!-- doxytag: member="fairport::contact::get_full_name" ref="aa564c7587cdd656b60e6e3b8896eca9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_full_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the full name of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.1.8 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full name of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00048">48</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40f7615d56b2eaf618031634cd87196c"></a><!-- doxytag: member="fairport::contact::get_home_address" ref="a40f7615d56b2eaf618031634cd87196c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_home_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the home address of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.3.8 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The home address of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00144">144</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ba3779e3f2ec935d77889c5648196b"></a><!-- doxytag: member="fairport::contact::get_home_phone" ref="aa9ba3779e3f2ec935d77889c5648196b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_home_phone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the home phone number of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.4.4 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The home phone number of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00114">114</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2abafcac6dc0660325771eab7f1e4d13"></a><!-- doxytag: member="fairport::contact::get_job_title" ref="a2abafcac6dc0660325771eab7f1e4d13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_job_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the job title of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.6.1 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The job title of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00064">64</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf656b81246c3d9702fe520779e81971"></a><!-- doxytag: member="fairport::contact::get_mobile_phone" ref="aaf656b81246c3d9702fe520779e81971" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_mobile_phone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the mobile phone number of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.4.7 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mobile phone number of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00134">134</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="af33a9ab4a7aff20b029e60ceee2031df"></a><!-- doxytag: member="fairport::contact::get_primary_phone" ref="af33a9ab4a7aff20b029e60ceee2031df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::contact::get_primary_phone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the primary phone number of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.4.5 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The primary phone number of this contact </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00124">124</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea8746b22e88ce880b89f3eaa003b587"></a><!-- doxytag: member="fairport::contact::has_business_address" ref="aea8746b22e88ce880b89f3eaa003b587" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_business_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has a business address associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has a business address associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00158">158</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a288fff5e89cc1f2008e73fc6fac7c4c7"></a><!-- doxytag: member="fairport::contact::has_business_phone" ref="a288fff5e89cc1f2008e73fc6fac7c4c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_business_phone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has a business phone number associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has a business phone number associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00108">108</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad39dd7f12522c7fc190f4b6ccd394985"></a><!-- doxytag: member="fairport::contact::has_company" ref="ad39dd7f12522c7fc190f4b6ccd394985" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_company </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has a company associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has a company associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00058">58</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad377b0d7c8ca9b903697dd4760341734"></a><!-- doxytag: member="fairport::contact::has_contact_photo" ref="ad377b0d7c8ca9b903697dd4760341734" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_contact_photo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has a contact photo associated with it. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.8.1 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has a contact photo associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00181">181</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9a5d75b865ce1e02a8211ae48e59d8"></a><!-- doxytag: member="fairport::contact::has_email_address" ref="a5f9a5d75b865ce1e02a8211ae48e59d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_email_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has an email address associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has an email address associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00078">78</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f6fde0df63e2a1df4b8b59b1d06056b"></a><!-- doxytag: member="fairport::contact::has_email_address2" ref="a3f6fde0df63e2a1df4b8b59b1d06056b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_email_address2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has a second email address associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has a second email address associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00088">88</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae19cad9033c5f57bc64229138999a54c"></a><!-- doxytag: member="fairport::contact::has_email_address3" ref="ae19cad9033c5f57bc64229138999a54c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_email_address3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has a third email address associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has a third email address associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00098">98</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="abac363950ed9261dbd7534a8b39582c7"></a><!-- doxytag: member="fairport::contact::has_home_address" ref="abac363950ed9261dbd7534a8b39582c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_home_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has a home address associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has a home address associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00148">148</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59d37d596b1322022ace6f43a4b1138c"></a><!-- doxytag: member="fairport::contact::has_home_phone" ref="a59d37d596b1322022ace6f43a4b1138c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_home_phone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has a home phone number associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has a home phone number associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00118">118</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a817a42349037a4b9d88e0ed129dc822a"></a><!-- doxytag: member="fairport::contact::has_job_title" ref="a817a42349037a4b9d88e0ed129dc822a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_job_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has a job title associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has a job title associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00068">68</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="a292d72095a44ec83f52389d066f0a014"></a><!-- doxytag: member="fairport::contact::has_mobile_phone" ref="a292d72095a44ec83f52389d066f0a014" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_mobile_phone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has a mobile phone number associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has a mobile phone number associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00138">138</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7703f65fc3c8064566a13359c1dd552"></a><!-- doxytag: member="fairport::contact::has_primary_phone" ref="aa7703f65fc3c8064566a13359c1dd552" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::contact::has_primary_phone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to see if this contact has a primary phone number associated with it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this contact has a primary phone number associated with it </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00128">128</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7eed9d8a9b207cddc0d9ffeb40363ea"></a><!-- doxytag: member="fairport::contact::open_contact_photo_stream" ref="ae7eed9d8a9b207cddc0d9ffeb40363ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1hnid__stream__device.html">hnid_stream_device</a> fairport::contact::open_contact_photo_stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the photo of this contact. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-OXOCNTC] 2.2.1.8.3 </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A stream of the photo </dd></dl>

<p>Definition at line <a class="el" href="contact_8h_source.html#l00176">176</a> of file <a class="el" href="contact_8h_source.html">contact.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/pst/<a class="el" href="contact_8h_source.html">contact.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1contact.html">contact</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2012 21:50:24 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
