<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::named_prop Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.35</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1named__prop.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::named_prop Class Reference<div class="ingroups"><a class="el" href="group__ltp__namedproprelated.html">Named Properties</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::named_prop" -->
<p>A named property.  
 <a href="classfairport_1_1named__prop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nameid_8h_source.html">nameid.h</a>&gt;</code></p>

<p><a href="classfairport_1_1named__prop-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1named__prop.html#a92dda8fb442e578dc403bef61767c3d8">named_prop</a> (const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;g, long id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a named prop from a guid and an id.  <a href="#a92dda8fb442e578dc403bef61767c3d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1named__prop.html#a6c7241c9a3d3b9c962f5a696aa75d814">named_prop</a> (const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;g, const std::wstring &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a named prop from a guid and a string.  <a href="#a6c7241c9a3d3b9c962f5a696aa75d814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1named__prop.html#a2d666237d0879bdd0d76d4021c88a449">get_guid</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the namespace GUID of which this named prop is a member.  <a href="#a2d666237d0879bdd0d76d4021c88a449"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1named__prop.html#a7808910459fb5421eacf0e3f23c47b24">is_string</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if this is a string named prop.  <a href="#a7808910459fb5421eacf0e3f23c47b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1named__prop.html#a826bd458fafb3a052de9379760cf9a9f">get_id</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the numerical id of this property.  <a href="#a826bd458fafb3a052de9379760cf9a9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1named__prop.html#a9998e9a86183d3e39c536bb7efe8721a">get_name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this property.  <a href="#a9998e9a86183d3e39c536bb7efe8721a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A named property. </p>
<p>The equivalent of a MAPI named property. This is one half of the named property/prop id mapping. This is used as both a key and value type, depending on which way in the named property mapping you're going. </p>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00030">30</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92dda8fb442e578dc403bef61767c3d8"></a><!-- doxytag: member="fairport::named_prop::named_prop" ref="a92dda8fb442e578dc403bef61767c3d8" args="(const guid &amp;g, long id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::named_prop::named_prop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a named prop from a guid and an id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The GUID which this named prop is a member </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The numerical id for this property </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00036">36</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7241c9a3d3b9c962f5a696aa75d814"></a><!-- doxytag: member="fairport::named_prop::named_prop" ref="a6c7241c9a3d3b9c962f5a696aa75d814" args="(const guid &amp;g, const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::named_prop::named_prop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a named prop from a guid and a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The GUID which this named prop is a member </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The string name for this property </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00041">41</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2d666237d0879bdd0d76d4021c88a449"></a><!-- doxytag: member="fairport::named_prop::get_guid" ref="a2d666237d0879bdd0d76d4021c88a449" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structfairport_1_1guid.html">guid</a>&amp; fairport::named_prop::get_guid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the namespace GUID of which this named prop is a member. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The GUID for the namespace this named property is in </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00046">46</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a826bd458fafb3a052de9379760cf9a9f"></a><!-- doxytag: member="fairport::named_prop::get_id" ref="a826bd458fafb3a052de9379760cf9a9f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long fairport::named_prop::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the numerical id of this property. </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classfairport_1_1named__prop.html#a7808910459fb5421eacf0e3f23c47b24" title="Return true if this is a string named prop.">is_string()</a> == false </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The numerical id of this named prop </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00053">53</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9998e9a86183d3e39c536bb7efe8721a"></a><!-- doxytag: member="fairport::named_prop::get_name" ref="a9998e9a86183d3e39c536bb7efe8721a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::wstring&amp; fairport::named_prop::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of this property. </p>
<dl class="pre"><dt><b>Precondition:</b></dt><dd><a class="el" href="classfairport_1_1named__prop.html#a7808910459fb5421eacf0e3f23c47b24" title="Return true if this is a string named prop.">is_string()</a> == true </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of this property </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00057">57</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7808910459fb5421eacf0e3f23c47b24"></a><!-- doxytag: member="fairport::named_prop::is_string" ref="a7808910459fb5421eacf0e3f23c47b24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::named_prop::is_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return true if this is a string named prop. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is a string named prop </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00049">49</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ltp/<a class="el" href="nameid_8h_source.html">nameid.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1named__prop.html">named_prop</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 18 2012 02:25:34 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
