<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::name_id_map Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.33</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1name__id__map.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::name_id_map Class Reference<div class="ingroups"><a class="el" href="group__ltp__namedproprelated.html">Named Properties</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::name_id_map" --><!-- doxytag: inherits="boost::noncopyable" -->
<p>A named property map abstraction.  
 <a href="classfairport_1_1name__id__map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nameid_8h_source.html">nameid.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::name_id_map:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1name__id__map__inherit__graph.png" border="0" usemap="#fairport_1_1name__id__map_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1name__id__map_inherit__map" id="fairport_1_1name__id__map_inherit__map">
<area shape="rect" id="node2" href="classboost_1_1noncopyable.html" title="{noncopyable\n||}" alt="" coords="36,5,129,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::name_id_map:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1name__id__map__coll__graph.png" border="0" usemap="#fairport_1_1name__id__map_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1name__id__map_coll__map" id="fairport_1_1name__id__map_coll__map">
<area shape="rect" id="node2" href="classboost_1_1noncopyable.html" title="{noncopyable\n||}" alt="" coords="36,5,129,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1name__id__map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1name__id__map.html#a83570109039d52a076ebe73ad6cce26b">name_id_map</a> (const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;db)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classfairport_1_1name__id__map.html" title="A named property map abstraction.">name_id_map</a> for the given store.  <a href="#a83570109039d52a076ebe73ad6cce26b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1name__id__map.html#a17ff785d9b4b3dbd6fd8e09e958dd5dc">name_exists</a> (const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;g, const std::wstring &amp;name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if a given named prop exists.  <a href="#a17ff785d9b4b3dbd6fd8e09e958dd5dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1name__id__map.html#a2913fd637aa4e7dcd548261c7ef1f3d9">id_exists</a> (const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;g, long id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if a given named prop exists.  <a href="#a2913fd637aa4e7dcd548261c7ef1f3d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1name__id__map.html#a093f14f47b15b600227f00cce4511f6d">named_prop_exists</a> (const <a class="el" href="classfairport_1_1named__prop.html">named_prop</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if a given named prop exists.  <a href="#a093f14f47b15b600227f00cce4511f6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1name__id__map.html#a2ac81d0155242c38a0cd0e77d72d521a">prop_id_exists</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if a given prop_id has a <a class="el" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> mapped to it.  <a href="#a2ac81d0155242c38a0cd0e77d72d521a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1name__id__map.html#a3523e41e141e43f7482f8b51fb0370ff">get_prop_count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total count of named property mappings in this store.  <a href="#a3523e41e141e43f7482f8b51fb0370ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1name__id__map.html#a5474fed957c7a3af9144e7e65dc97da5">get_prop_list</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the prop_ids which have a <a class="el" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> mapping in this store.  <a href="#a5474fed957c7a3af9144e7e65dc97da5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1name__id__map.html#a8d93840845f79c8069879d114e3bd204">lookup</a> (const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;g, const std::wstring &amp;name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated prop_id of the named property.  <a href="#a8d93840845f79c8069879d114e3bd204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1name__id__map.html#a4a3cf773267d4334291548ff5e2a8566">lookup</a> (const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;g, long id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated prop_id of the named property.  <a href="#a4a3cf773267d4334291548ff5e2a8566"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1name__id__map.html#a8d16d4f2c87b3206108b18a2120bb7f3">lookup</a> (const <a class="el" href="classfairport_1_1named__prop.html">named_prop</a> &amp;p) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated prop_id of the named property.  <a href="#a8d16d4f2c87b3206108b18a2120bb7f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1named__prop.html">named_prop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1name__id__map.html#abe95d1e787226d8dfd1cc19367614173">lookup</a> (<a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated <a class="el" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> of this prop_id.  <a href="#abe95d1e787226d8dfd1cc19367614173"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A named property map abstraction. </p>
<p>This class abstractions away the logic of doing named property lookups in a message store.</p>
<p>To use this class, one just constructs it with a store pointer and calls the various lookup overloads as needed. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.4.7 </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00075">75</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83570109039d52a076ebe73ad6cce26b"></a><!-- doxytag: member="fairport::name_id_map::name_id_map" ref="a83570109039d52a076ebe73ad6cce26b" args="(const shared_db_ptr &amp;db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::name_id_map::name_id_map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classfairport_1_1name__id__map.html" title="A named property map abstraction.">name_id_map</a> for the given store. </p>
<p>This will open the <a class="el" href="classfairport_1_1name__id__map.html" title="A named property map abstraction.">name_id_map</a> node for the store </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The store to get the named property mapping for </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00082">82</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3523e41e141e43f7482f8b51fb0370ff"></a><!-- doxytag: member="fairport::name_id_map::get_prop_count" ref="a3523e41e141e43f7482f8b51fb0370ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::name_id_map::get_prop_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the total count of named property mappings in this store. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The count of named property mappings in this store </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00279">279</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5474fed957c7a3af9144e7e65dc97da5"></a><!-- doxytag: member="fairport::name_id_map::get_prop_list" ref="a5474fed957c7a3af9144e7e65dc97da5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> &gt; fairport::name_id_map::get_prop_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get all of the prop_ids which have a <a class="el" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> mapping in this store. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a vector of prop_ids </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00265">265</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2913fd637aa4e7dcd548261c7ef1f3d9"></a><!-- doxytag: member="fairport::name_id_map::id_exists" ref="a2913fd637aa4e7dcd548261c7ef1f3d9" args="(const guid &amp;g, long id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::name_id_map::id_exists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if a given named prop exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The namespace guid for the named prop </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The name of the named prop </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true If the named property has a prop_id mapped </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00095">95</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d93840845f79c8069879d114e3bd204"></a><!-- doxytag: member="fairport::name_id_map::lookup" ref="a8d93840845f79c8069879d114e3bd204" args="(const guid &amp;g, const std::wstring &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> fairport::name_id_map::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the associated prop_id of the named property. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;named_prop&gt;</td><td>If the named prop doesn't have a prop_id mapping </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The namespace guid for the named prop </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the named prop </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mapped prop_id of this named property </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00118">118</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a3cf773267d4334291548ff5e2a8566"></a><!-- doxytag: member="fairport::name_id_map::lookup" ref="a4a3cf773267d4334291548ff5e2a8566" args="(const guid &amp;g, long id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> fairport::name_id_map::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the associated prop_id of the named property. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;named_prop&gt;</td><td>If the named prop doesn't have a prop_id mapping </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The namespace guid for the named prop </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The name of the named prop </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mapped prop_id of this named property </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00125">125</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d16d4f2c87b3206108b18a2120bb7f3"></a><!-- doxytag: member="fairport::name_id_map::lookup" ref="a8d16d4f2c87b3206108b18a2120bb7f3" args="(const named_prop &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">fairport::prop_id</a> fairport::name_id_map::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1named__prop.html">named_prop</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the associated prop_id of the named property. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;named_prop&gt;</td><td>If the named prop doesn't have a prop_id mapping </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>A constructed <a class="el" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mapped prop_id of this named property </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00286">286</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe95d1e787226d8dfd1cc19367614173"></a><!-- doxytag: member="fairport::name_id_map::lookup" ref="abe95d1e787226d8dfd1cc19367614173" args="(prop_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1named__prop.html">fairport::named_prop</a> fairport::name_id_map::lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the associated <a class="el" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> of this prop_id. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;prop_id&gt;</td><td>If the prop_id doesn't have a <a class="el" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> mapping </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop id to lookup </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The associated <a class="el" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> object </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00337">337</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17ff785d9b4b3dbd6fd8e09e958dd5dc"></a><!-- doxytag: member="fairport::name_id_map::name_exists" ref="a17ff785d9b4b3dbd6fd8e09e958dd5dc" args="(const guid &amp;g, const std::wstring &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::name_id_map::name_exists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1guid.html">guid</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if a given named prop exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g</td><td>The namespace guid for the named prop </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the named prop </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true If the named property has a prop_id mapped </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00089">89</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a093f14f47b15b600227f00cce4511f6d"></a><!-- doxytag: member="fairport::name_id_map::named_prop_exists" ref="a093f14f47b15b600227f00cce4511f6d" args="(const named_prop &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::name_id_map::named_prop_exists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1named__prop.html">named_prop</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if a given named prop exists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>A constructed <a class="el" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true If the named property has a prop_id mapped </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00243">243</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac81d0155242c38a0cd0e77d72d521a"></a><!-- doxytag: member="fairport::name_id_map::prop_id_exists" ref="a2ac81d0155242c38a0cd0e77d72d521a" args="(prop_id id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::name_id_map::prop_id_exists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if a given prop_id has a <a class="el" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> mapped to it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The prop_id to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true If the prop_id has a <a class="el" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> mapped </dd></dl>

<p>Definition at line <a class="el" href="nameid_8h_source.html#l00256">256</a> of file <a class="el" href="nameid_8h_source.html">nameid.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ltp/<a class="el" href="nameid_8h_source.html">nameid.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1name__id__map.html">name_id_map</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2012 19:25:14 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
