<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::bt_leaf_page&lt; K, V &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.33</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1bt__leaf__page.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::bt_leaf_page&lt; K, V &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__ndb__pagerelated.html">Pages</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::bt_leaf_page" --><!-- doxytag: inherits="fairport::bt_page,fairport::btree_node_leaf,std::tr1::enable_shared_from_this" -->
<p>Contains the actual key value pairs of the btree.  
 <a href="classfairport_1_1bt__leaf__page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="page_8h_source.html">page.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::bt_leaf_page&lt; K, V &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1bt__leaf__page__inherit__graph.png" border="0" usemap="#fairport_1_1bt__leaf__page_3_01_k_00_01_v_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1bt__leaf__page_3_01_k_00_01_v_01_4_inherit__map" id="fairport_1_1bt__leaf__page_3_01_k_00_01_v_01_4_inherit__map">
<area shape="rect" id="node2" href="classfairport_1_1bt__page.html" title="{fairport::bt_page\&lt; K, V \&gt;\n||+ bt_page()\l+ get_level()\l}" alt="" coords="5,314,173,406"/><area shape="rect" id="node4" href="classfairport_1_1page.html" title="Generic base class for all page typesA page which forms a node in the NBT or BBT." alt="" coords="32,42,147,193"/><area shape="rect" id="node6" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="191,5,379,229"/><area shape="rect" id="node8" href="classfairport_1_1btree__node__leaf.html" title="Represents a leaf node in a BTree structure." alt="" coords="199,277,415,443"/><area shape="rect" id="node11" href="classstd_1_1tr1_1_1enable__shared__from__this.html" title="{std::tr1::enable_shared_from_this\&lt; bt_leaf_page\&lt; K, V \&gt; \&gt;\n||}" alt="" coords="439,321,808,399"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::bt_leaf_page&lt; K, V &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classfairport_1_1bt__leaf__page__coll__graph.png" border="0" usemap="#fairport_1_1bt__leaf__page_3_01_k_00_01_v_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1bt__leaf__page_3_01_k_00_01_v_01_4_coll__map" id="fairport_1_1bt__leaf__page_3_01_k_00_01_v_01_4_coll__map">
<area shape="rect" id="node2" href="classfairport_1_1bt__page.html" title="{fairport::bt_page\&lt; K, V \&gt;\n||+ bt_page()\l+ get_level()\l}" alt="" coords="53,458,221,550"/><area shape="rect" id="node4" href="classfairport_1_1page.html" title="Generic base class for all page typesA page which forms a node in the NBT or BBT." alt="" coords="80,183,195,334"/><area shape="rect" id="node12" href="classfairport_1_1btree__node.html" title="A BTree Node." alt="" coords="230,147,417,371"/><area shape="rect" id="node14" href="classfairport_1_1btree__node__leaf.html" title="Represents a leaf node in a BTree structure." alt="" coords="247,421,463,587"/><area shape="rect" id="node17" href="classstd_1_1tr1_1_1enable__shared__from__this.html" title="{std::tr1::enable_shared_from_this\&lt; bt_leaf_page\&lt; K, V \&gt; \&gt;\n||}" alt="" coords="487,465,856,543"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classfairport_1_1bt__leaf__page-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bt__leaf__page.html#aef9103ecd1cb0fa83956c419d5052392">bt_leaf_page</a> (const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;db, const <a class="el" href="structfairport_1_1page__info.html">page_info</a> &amp;pi, std::vector&lt; std::pair&lt; K, V &gt; &gt; data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a leaf page from disk.  <a href="#aef9103ecd1cb0fa83956c419d5052392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bt__leaf__page.html#a40f39625fceccb7c9943ad4143a2b310">get_value</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value at the associated position on this leaf node.  <a href="#a40f39625fceccb7c9943ad4143a2b310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const K &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bt__leaf__page.html#a367dc9410617476b2ddd9b0838518537">get_key</a> (<a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the key at the specified position.  <a href="#a367dc9410617476b2ddd9b0838518537"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bt__leaf__page.html#a3d84a3c07c988503e88cff9e0e011d0a">num_values</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>.  <a href="#a3d84a3c07c988503e88cff9e0e011d0a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br/>
class fairport::bt_leaf_page&lt; K, V &gt;</h3>

<p>Contains the actual key value pairs of the btree. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">K</td><td>key type </td></tr>
    <tr><td class="paramname">V</td><td>value type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="page_8h_source.html#l00154">154</a> of file <a class="el" href="page_8h_source.html">page.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef9103ecd1cb0fa83956c419d5052392"></a><!-- doxytag: member="fairport::bt_leaf_page::bt_leaf_page" ref="aef9103ecd1cb0fa83956c419d5052392" args="(const shared_db_ptr &amp;db, const page_info &amp;pi, std::vector&lt; std::pair&lt; K, V &gt; &gt; data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1bt__leaf__page.html">fairport::bt_leaf_page</a>&lt; K, V &gt;::<a class="el" href="classfairport_1_1bt__leaf__page.html">bt_leaf_page</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfairport_1_1page__info.html">page_info</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; K, V &gt; &gt;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a leaf page from disk. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">db</td><td>The database context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pi</td><td>Information about this page </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The key/value pairs on this leaf page </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="page_8h_source.html#l00165">165</a> of file <a class="el" href="page_8h_source.html">page.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a367dc9410617476b2ddd9b0838518537"></a><!-- doxytag: member="fairport::bt_leaf_page::get_key" ref="a367dc9410617476b2ddd9b0838518537" args="(uint pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const K&amp; <a class="el" href="classfairport_1_1bt__leaf__page.html">fairport::bt_leaf_page</a>&lt; K, V &gt;::get_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the key at the specified position. </p>
<p>This is specific to this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>, not the entire tree </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position to retrieve the key for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The key at the requested position </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#af1b31db45d799239ad4fee2ab672e545">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="page_8h_source.html#l00175">175</a> of file <a class="el" href="page_8h_source.html">page.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40f39625fceccb7c9943ad4143a2b310"></a><!-- doxytag: member="fairport::bt_leaf_page::get_value" ref="a40f39625fceccb7c9943ad4143a2b310" args="(uint pos) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const V&amp; <a class="el" href="classfairport_1_1bt__leaf__page.html">fairport::bt_leaf_page</a>&lt; K, V &gt;::get_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value at the associated position on this leaf node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position to retrieve the value for </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value at the requested position </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node__leaf.html#a54765d26a60d8f57d346f2ea2fe69da6">fairport::btree_node_leaf&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="page_8h_source.html#l00173">173</a> of file <a class="el" href="page_8h_source.html">page.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d84a3c07c988503e88cff9e0e011d0a"></a><!-- doxytag: member="fairport::bt_leaf_page::num_values" ref="a3d84a3c07c988503e88cff9e0e011d0a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> <a class="el" href="classfairport_1_1bt__leaf__page.html">fairport::bt_leaf_page</a>&lt; K, V &gt;::num_values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of entries in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>. </p>
<p>This is specific to this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>, not the entire tree </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of keys in this <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> </dd></dl>

<p>Implements <a class="el" href="classfairport_1_1btree__node.html#aeb8818e16fe2d679b0be77c527d74605">fairport::btree_node&lt; K, V &gt;</a>.</p>

<p>Definition at line <a class="el" href="page_8h_source.html#l00177">177</a> of file <a class="el" href="page_8h_source.html">page.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/ndb/<a class="el" href="page_8h_source.html">page.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1bt__leaf__page.html">bt_leaf_page</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2012 19:25:14 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
