<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1database__impl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport::database_impl&lt; T &gt; Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a5bc64bfe345d7c9a33a86de379d79013">database_impl</a>()</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a32ff403c39e607c89617e1023219bb91">database_impl</a>(const std::wstring &amp;filename)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a224c3990f93f013a952f55ad8717f2ab">is_pst</a>() const </td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#ac5368a05719369a8880e649272d26c1c">lookup_block_info</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#ae1ecef3d08be45219ec1cc8ccbcced22">lookup_node</a>(node_id nid)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a4e05374d28ab877cfc675e7ed05d9880">lookup_node_info</a>(node_id nid)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#ac2712c86662136e710174cfcce25d0bc">m_bbt_root</a></td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a28588acf1b1489e29adea729acee1254">m_file</a></td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#ac958f37c4b395d8348530571b8c3816e">m_header</a></td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#ae6ee3722556c377baf511982476a7781">m_nbt_root</a></td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a574efa37505600219b9d697fa0e75b12">open_database</a>(const std::wstring &amp;filename)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a0f836cbe14fd6457298a89620b5d07ec">open_large_pst</a>(const std::wstring &amp;filename)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#acf9062fe6cac8cda66c9526be49e3418">open_small_pst</a>(const std::wstring &amp;filename)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a3be221c88239b25a9e8ee745bcc8e90f">read_bbt_leaf_page</a>(const page_info &amp;pi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a4c87f3d82408e2c20cee197738d4d523">read_bbt_leaf_page</a>(const page_info &amp;pi, disk::bbt_leaf_page&lt; T &gt; &amp;the_page)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a07265395e2f7fe87cf0283c76a615919">read_bbt_nonleaf_page</a>(const page_info &amp;pi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a8ed49ec1093e2a438f34d8c69e148408">read_bbt_page</a>(const page_info &amp;pi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#af6a7a6bf423f007e638eef3c7fad3c71">read_bbt_root</a>()</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#aa8ccf442796df2afbd50c605c4ab502a">read_block</a>(const shared_db_ptr &amp;parent, block_id bid)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a65d4c51f14b2bdac1795e4a1c245b7e3">read_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a001013768681571388e910c5b7611886">fairport::db_context::read_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#addab59fdb0aa1947399d900c39813791">fairport::db_context::read_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#aa074c2fd4f45b247278a815baa7d4f42">read_block_data</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a70881987a504571166627ebf0902d379">read_bt_nonleaf_page</a>(const page_info &amp;pi, disk::bt_page&lt; T, disk::bt_entry&lt; T &gt; &gt; &amp;the_page)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a676591e6927accfb2da535743ac4b867">read_data_block</a>(const shared_db_ptr &amp;parent, block_id bid)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a20f3a7908a2fc83d0e3b0515ac307770">read_data_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a855f1c045cdffb403050b5276c84035f">fairport::db_context::read_data_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a15bba15bd6662749b535d8d5c2892467">fairport::db_context::read_data_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a47b752b069d5f1f4d8b38e9047d2d25a">read_extended_block</a>(const shared_db_ptr &amp;parent, block_id bid)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#af33531efed15889d16e48f12830f3ea4">read_extended_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a7a87e006b2e43514c2069eef78fdb3fb">fairport::db_context::read_extended_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a7964129b699bccfde592ce93a2c5e8b3">fairport::db_context::read_extended_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a93aee099fb29b37a30bc0b8da1d4a9b4">read_external_block</a>(const shared_db_ptr &amp;parent, block_id bid)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#ac5feac7cf350b6e6e6a97c507bc25549">read_external_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ab8f6be59632bfbe6f4d4e974e0891e9a">fairport::db_context::read_external_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#adc6c1b2567f79c9994e8aa50bc7f865a">fairport::db_context::read_external_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#afaabf5c1a2dd7f76615944a830ddee14">read_nbt_leaf_page</a>(const page_info &amp;pi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a3bf30dd8c021e8ef488b5773b995664e">read_nbt_leaf_page</a>(const page_info &amp;pi, disk::nbt_leaf_page&lt; T &gt; &amp;the_page)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a50d28a906c9d02ec51f97db60768322b">read_nbt_nonleaf_page</a>(const page_info &amp;pi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a3849dd6415718c71159d510f756b3224">read_nbt_page</a>(const page_info &amp;pi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a02d31eba1b2f641c16ad497873d9dbdf">read_nbt_root</a>()</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a2485c9e3365545bb1689b6a1fb0c6e59">read_page_data</a>(const page_info &amp;pi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a243a3be25b1132a53c9351521a0e0667">read_subnode_block</a>(const shared_db_ptr &amp;parent, block_id bid)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a985d4263b84c33fecb526d7216a55233">read_subnode_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ac0bccdd386506109cef634bf8424800a">fairport::db_context::read_subnode_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ab141fcd2e7be4ac569b0f1592b3a3321">fairport::db_context::read_subnode_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#ab47e111648217202db520ffee5e64fd5">read_subnode_leaf_block</a>(const shared_db_ptr &amp;parent, block_id bid)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a29bfaeaf5093e80602ea86e24565c5ba">read_subnode_leaf_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a109e52f7a33f7975ef569272dd175996">read_subnode_leaf_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi, disk::sub_leaf_block&lt; T &gt; &amp;sub_block)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#ac887f639325f10a439aea466732161d2">fairport::db_context::read_subnode_leaf_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a0eab040b801d0bc67b58887d0f345bc9">fairport::db_context::read_subnode_leaf_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#ab86ad6cccfdc81c604554b34be20411f">read_subnode_nonleaf_block</a>(const shared_db_ptr &amp;parent, block_id bid)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a20f6ff541165e871b4e7b8d43826461e">read_subnode_nonleaf_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a0f7f7aa7823ff0fd528f5117ecc6cef6">read_subnode_nonleaf_block</a>(const shared_db_ptr &amp;parent, const block_info &amp;bi, disk::sub_nonleaf_block&lt; T &gt; &amp;sub_block)</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#a6d94e025ae6d206e47ded5a4c81d5c9c">fairport::db_context::read_subnode_nonleaf_block</a>(block_id bid)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#af5ee92158ae84f994c2197638c92d5b4">fairport::db_context::read_subnode_nonleaf_block</a>(const block_info &amp;bi)</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1database__impl.html#a5e0bd94da255824a26abb7c1868e6f92">validate_header</a>()</td><td><a class="el" href="classfairport_1_1database__impl.html">fairport::database_impl&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfairport_1_1db__context.html#af38000866284fc0febe88a02c7d7735f">~db_context</a>()</td><td><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Thu Jan 19 2012 15:35:51 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
