<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::folder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.13</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfairport_1_1folder.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport::folder Class Reference<div class="ingroups"><a class="el" href="group__pst__folderrelated.html">Folder Objects</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::folder" -->
<p>A folder in a PST file.  
 <a href="classfairport_1_1folder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="folder_8h_source.html">folder.h</a>&gt;</code></p>

<p><a href="classfairport_1_1folder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1message__transform__row.html">message_transform_row</a>, <br class="typebreak"/>
<a class="el" href="classfairport_1_1const__table__row__iter.html">const_table_row_iter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">message_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message iterator type; a transform iterator over a table row iterator.  <a href="#ad1ea3fe092cec03316e2c71ee117286f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1folder__transform__row.html">folder_transform_row</a>, <br class="typebreak"/>
folder_filter_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a21f793c764ebeed5dda3a90f24d90207">folder_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Folder iterator type; a transform iterator over a filter iterator over table row iterator.  <a href="#a21f793c764ebeed5dda3a90f24d90207"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::transform_iterator<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1search__folder__transform__row.html">search_folder_transform_row</a>, <br class="typebreak"/>
search_folder_filter_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#ad2c2afccac37102bf7d114c972a18878">search_folder_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search folder iterator type; a transform iterator over a filter iterator over table row iterator.  <a href="#ad2c2afccac37102bf7d114c972a18878"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a96e0d36eb92af37a1359549b54c98d11">folder</a> (const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;db, const <a class="el" href="classfairport_1_1node.html">node</a> &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a folder object.  <a href="#a96e0d36eb92af37a1359549b54c98d11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a807dd9dcff95b17bea00d18b33c439f1">folder</a> (const <a class="el" href="classfairport_1_1folder.html">folder</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy construct a folder object.  <a href="#a807dd9dcff95b17bea00d18b33c439f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a90d4baab09cdeaef64cc803c00ad5cdf">folder</a> (<a class="el" href="classfairport_1_1folder.html">folder</a> &amp;&amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move construct a folder object.  <a href="#a90d4baab09cdeaef64cc803c00ad5cdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html#a21f793c764ebeed5dda3a90f24d90207">folder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a760bafefb928ecca1e93062e2e32f865">sub_folder_begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator to the first folder in this folder.  <a href="#a760bafefb928ecca1e93062e2e32f865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html#a21f793c764ebeed5dda3a90f24d90207">folder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a4abefcf64de07221ebe393e6f972999a">sub_folder_end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end folder iterator.  <a href="#a4abefcf64de07221ebe393e6f972999a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html#ad2c2afccac37102bf7d114c972a18878">search_folder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a71fb991d3bd42d980742b43563a08b7d">sub_search_folder_begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator to the first search folder in this folder.  <a href="#a71fb991d3bd42d980742b43563a08b7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html#ad2c2afccac37102bf7d114c972a18878">search_folder_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a46568ff553fbb5161f29d23fb2768bde">sub_search_folder_end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end search folder iterator.  <a href="#a46568ff553fbb5161f29d23fb2768bde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html">folder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a85be65c99e98f03e7fea057a3f916fd0">open_sub_folder</a> (const std::wstring &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a specific subfolder in this folder, not recursive.  <a href="#a85be65c99e98f03e7fea057a3f916fd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">message_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#ae1659a32e481198a45a7f2984bd1c272">message_begin</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">message_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a820f41fee5d37687f1bfb155b964a5a8">message_end</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">message_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a39b449c073d4dc6b152a11a17b13af13">associated_message_begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an iterator to the first associated message in this folder.  <a href="#a39b449c073d4dc6b152a11a17b13af13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">message_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a75c3ef883330f365ed8c2c5e12823ae0">associated_message_end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the end associated message iterator.  <a href="#a75c3ef883330f365ed8c2c5e12823ae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a3793c1e9dbb44349b452e8e09f4dcf9b">get_name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a0c03a9c177265245e0c8787f13f46fb9">get_subfolder_count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of sub folders in this folder.  <a href="#a0c03a9c177265245e0c8787f13f46fb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a32c752705b27d7acbe76060d9f4c8a35">get_unread_message_count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#af86fe720a193cdf9967f0d8c74d319f6">get_message_count</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a314ea7b752dca66c2e3a4fa89a8d711c">get_associated_message_count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of associated messages in this folder.  <a href="#a314ea7b752dca66c2e3a4fa89a8d711c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a8f2c114e49201182c5165add49bce6f4">get_property_bag</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1property__bag.html">property_bag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a3451036aa8ce99cc83a0d9765d518aeb">get_property_bag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a2cb812662708344ea95d0e39afd78158">get_db</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a135bd254ea8f792f5fc0f7bb04bb46ff">get_hierarchy_table</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hierarchy table of this folder.  <a href="#a135bd254ea8f792f5fc0f7bb04bb46ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#af073bfc01344ccc6b1605812e6ed7f15">get_contents_table</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a15cd216d4a3dc44e7816fa92ef84a39e">get_associated_contents_table</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the associated contents table of this folder.  <a href="#a15cd216d4a3dc44e7816fa92ef84a39e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#aaec566a0b87c29b30186336d1d28bf6d">get_hierarchy_table</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#aabb89c372f54bde86c7669d39a408650">get_contents_table</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classfairport_1_1table.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a52bbaa84fd8f279eae81da08624fdd00">get_associated_contents_table</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#ad50efd36cbcf1358a1e51a90543df5cb">get_id</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the node_id of this folder.  <a href="#ad50efd36cbcf1358a1e51a90543df5cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html#a1e971e3eef8a47d28afa70cc0963ea0f">get_entry_id</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MAPI entry ID of this folder.  <a href="#a1e971e3eef8a47d28afa70cc0963ea0f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A folder in a PST file. </p>
<p>The folder object allows access to subfolders, messages, and associated messagse which are contained in the folder. Similar to the <a class="el" href="group__pst.html">PST Layer</a> object, the folder also offers a way to lookup subfolders by name.</p>
<p>A folder currently doesn't have a concept of sorting. This was deemed unnecessary because of the iterator based approach used for exposing sub messages and folders - one can use these iterators to build up a container of messages or folders to be sorted, and calling std::sort directly with an arbitrary sorting functor. </p>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00189">189</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a21f793c764ebeed5dda3a90f24d90207"></a><!-- doxytag: member="fairport::folder::folder_iterator" ref="a21f793c764ebeed5dda3a90f24d90207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::transform_iterator&lt;<a class="el" href="classfairport_1_1folder__transform__row.html">folder_transform_row</a>, folder_filter_iterator&gt; <a class="el" href="classfairport_1_1folder.html#a21f793c764ebeed5dda3a90f24d90207">fairport::folder::folder_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Folder iterator type; a transform iterator over a filter iterator over table row iterator. </p>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00198">198</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1ea3fe092cec03316e2c71ee117286f"></a><!-- doxytag: member="fairport::folder::message_iterator" ref="ad1ea3fe092cec03316e2c71ee117286f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::transform_iterator&lt;<a class="el" href="classfairport_1_1message__transform__row.html">message_transform_row</a>, <a class="el" href="classfairport_1_1const__table__row__iter.html">const_table_row_iter</a>&gt; <a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">fairport::folder::message_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Message iterator type; a transform iterator over a table row iterator. </p>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00196">196</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2c2afccac37102bf7d114c972a18878"></a><!-- doxytag: member="fairport::folder::search_folder_iterator" ref="ad2c2afccac37102bf7d114c972a18878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::transform_iterator&lt;<a class="el" href="classfairport_1_1search__folder__transform__row.html">search_folder_transform_row</a>, search_folder_filter_iterator&gt; <a class="el" href="classfairport_1_1folder.html#ad2c2afccac37102bf7d114c972a18878">fairport::folder::search_folder_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search folder iterator type; a transform iterator over a filter iterator over table row iterator. </p>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00200">200</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a96e0d36eb92af37a1359549b54c98d11"></a><!-- doxytag: member="fairport::folder::folder" ref="a96e0d36eb92af37a1359549b54c98d11" args="(const shared_db_ptr &amp;db, const node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::folder::folder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1node.html">node</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a folder object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">db</td><td>The database pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>A folder node </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00205">205</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a807dd9dcff95b17bea00d18b33c439f1"></a><!-- doxytag: member="fairport::folder::folder" ref="a807dd9dcff95b17bea00d18b33c439f1" args="(const folder &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::folder::folder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfairport_1_1folder.html">folder</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy construct a folder object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>folder to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00351">351</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90d4baab09cdeaef64cc803c00ad5cdf"></a><!-- doxytag: member="fairport::folder::folder" ref="a90d4baab09cdeaef64cc803c00ad5cdf" args="(folder &amp;&amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fairport::folder::folder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfairport_1_1folder.html">folder</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move construct a folder object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>folder to move from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00214">214</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39b449c073d4dc6b152a11a17b13af13"></a><!-- doxytag: member="fairport::folder::associated_message_begin" ref="a39b449c073d4dc6b152a11a17b13af13" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">message_iterator</a> fairport::folder::associated_message_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an iterator to the first associated message in this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator positioned on the first associated message in this folder </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00252">252</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c3ef883330f365ed8c2c5e12823ae0"></a><!-- doxytag: member="fairport::folder::associated_message_end" ref="a75c3ef883330f365ed8c2c5e12823ae0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">message_iterator</a> fairport::folder::associated_message_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the end associated message iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator at the end position </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00256">256</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15cd216d4a3dc44e7816fa92ef84a39e"></a><!-- doxytag: member="fairport::folder::get_associated_contents_table" ref="a15cd216d4a3dc44e7816fa92ef84a39e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1table.html">fairport::table</a> &amp; fairport::folder::get_associated_contents_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the associated contents table of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The associated contents table </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00437">437</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52bbaa84fd8f279eae81da08624fdd00"></a><!-- doxytag: member="fairport::folder::get_associated_contents_table" ref="a52bbaa84fd8f279eae81da08624fdd00" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1table.html">fairport::table</a> &amp; fairport::folder::get_associated_contents_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the associated contents table of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The associated contents table </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00429">429</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a314ea7b752dca66c2e3a4fa89a8d711c"></a><!-- doxytag: member="fairport::folder::get_associated_message_count" ref="a314ea7b752dca66c2e3a4fa89a8d711c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::folder::get_associated_message_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of associated messages in this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of associated messages </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00275">275</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="af073bfc01344ccc6b1605812e6ed7f15"></a><!-- doxytag: member="fairport::folder::get_contents_table" ref="af073bfc01344ccc6b1605812e6ed7f15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1table.html">fairport::table</a> &amp; fairport::folder::get_contents_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the contents table of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contents table </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00411">411</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabb89c372f54bde86c7669d39a408650"></a><!-- doxytag: member="fairport::folder::get_contents_table" ref="aabb89c372f54bde86c7669d39a408650" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1table.html">fairport::table</a> &amp; fairport::folder::get_contents_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the contents table of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The contents table </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00403">403</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb812662708344ea95d0e39afd78158"></a><!-- doxytag: member="fairport::folder::get_db" ref="a2cb812662708344ea95d0e39afd78158" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> fairport::folder::get_db </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the database pointer used by this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The database pointer </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00286">286</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e971e3eef8a47d28afa70cc0963ea0f"></a><!-- doxytag: member="fairport::folder::get_entry_id" ref="a1e971e3eef8a47d28afa70cc0963ea0f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&gt; fairport::folder::get_entry_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the MAPI entry ID of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The MAPI entry ID of this folder </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00310">310</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a135bd254ea8f792f5fc0f7bb04bb46ff"></a><!-- doxytag: member="fairport::folder::get_hierarchy_table" ref="a135bd254ea8f792f5fc0f7bb04bb46ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1table.html">fairport::table</a> &amp; fairport::folder::get_hierarchy_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the hierarchy table of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The hierarchy table </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00424">424</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaec566a0b87c29b30186336d1d28bf6d"></a><!-- doxytag: member="fairport::folder::get_hierarchy_table" ref="aaec566a0b87c29b30186336d1d28bf6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1table.html">fairport::table</a> &amp; fairport::folder::get_hierarchy_table </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the hierarchy table of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The hierarchy table </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00416">416</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad50efd36cbcf1358a1e51a90543df5cb"></a><!-- doxytag: member="fairport::folder::get_id" ref="ad50efd36cbcf1358a1e51a90543df5cb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> fairport::folder::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the node_id of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The node_id of the folder </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00305">305</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="af86fe720a193cdf9967f0d8c74d319f6"></a><!-- doxytag: member="fairport::folder::get_message_count" ref="af86fe720a193cdf9967f0d8c74d319f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::folder::get_message_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of messages in this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of messages </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00271">271</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3793c1e9dbb44349b452e8e09f4dcf9b"></a><!-- doxytag: member="fairport::folder::get_name" ref="a3793c1e9dbb44349b452e8e09f4dcf9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring fairport::folder::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the display name of this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of this folder </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00261">261</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f2c114e49201182c5165add49bce6f4"></a><!-- doxytag: member="fairport::folder::get_property_bag" ref="a8f2c114e49201182c5165add49bce6f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1property__bag.html">property_bag</a>&amp; fairport::folder::get_property_bag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the property bag backing this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property bag </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00280">280</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3451036aa8ce99cc83a0d9765d518aeb"></a><!-- doxytag: member="fairport::folder::get_property_bag" ref="a3451036aa8ce99cc83a0d9765d518aeb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classfairport_1_1property__bag.html">property_bag</a>&amp; fairport::folder::get_property_bag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the property bag backing this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The property bag </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00283">283</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c03a9c177265245e0c8787f13f46fb9"></a><!-- doxytag: member="fairport::folder::get_subfolder_count" ref="a0c03a9c177265245e0c8787f13f46fb9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::folder::get_subfolder_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of sub folders in this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of subfolders </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00265">265</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32c752705b27d7acbe76060d9f4c8a35"></a><!-- doxytag: member="fairport::folder::get_unread_message_count" ref="a32c752705b27d7acbe76060d9f4c8a35" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t fairport::folder::get_unread_message_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of unread messages in this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of unread messages </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00268">268</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1659a32e481198a45a7f2984bd1c272"></a><!-- doxytag: member="fairport::folder::message_begin" ref="ae1659a32e481198a45a7f2984bd1c272" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">message_iterator</a> fairport::folder::message_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator to the first message in this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator positioned on the first message in this folder </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00244">244</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a820f41fee5d37687f1bfb155b964a5a8"></a><!-- doxytag: member="fairport::folder::message_end" ref="a820f41fee5d37687f1bfb155b964a5a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">message_iterator</a> fairport::folder::message_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the end message iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator at the end position </dd></dl>
 
<p>Definition at line <a class="el" href="folder_8h_source.html#l00247">247</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85be65c99e98f03e7fea057a3f916fd0"></a><!-- doxytag: member="fairport::folder::open_sub_folder" ref="a85be65c99e98f03e7fea057a3f916fd0" args="(const std::wstring &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html">fairport::folder</a> fairport::folder::open_sub_folder </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a specific subfolder in this folder, not recursive. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the folder to open </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">key_not_found&lt;std::wstring&gt;</td><td>If a folder of the specified name was not found in this folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first folder by that name found in this folder </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00393">393</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a760bafefb928ecca1e93062e2e32f865"></a><!-- doxytag: member="fairport::folder::sub_folder_begin" ref="a760bafefb928ecca1e93062e2e32f865" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html#a21f793c764ebeed5dda3a90f24d90207">folder_iterator</a> fairport::folder::sub_folder_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an iterator to the first folder in this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator positioned on the first folder in this folder </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00221">221</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4abefcf64de07221ebe393e6f972999a"></a><!-- doxytag: member="fairport::folder::sub_folder_end" ref="a4abefcf64de07221ebe393e6f972999a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html#a21f793c764ebeed5dda3a90f24d90207">folder_iterator</a> fairport::folder::sub_folder_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the end folder iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator at the end position </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00225">225</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71fb991d3bd42d980742b43563a08b7d"></a><!-- doxytag: member="fairport::folder::sub_search_folder_begin" ref="a71fb991d3bd42d980742b43563a08b7d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html#ad2c2afccac37102bf7d114c972a18878">search_folder_iterator</a> fairport::folder::sub_search_folder_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an iterator to the first search folder in this folder. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator positioned on the first search folder in this folder </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00230">230</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46568ff553fbb5161f29d23fb2768bde"></a><!-- doxytag: member="fairport::folder::sub_search_folder_end" ref="a46568ff553fbb5161f29d23fb2768bde" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1folder.html#ad2c2afccac37102bf7d114c972a18878">search_folder_iterator</a> fairport::folder::sub_search_folder_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the end search folder iterator. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator at the end position </dd></dl>

<p>Definition at line <a class="el" href="folder_8h_source.html#l00234">234</a> of file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>fairport/pst/<a class="el" href="folder_8h_source.html">folder.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="classfairport_1_1folder.html">folder</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 11:13:06 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
