<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/ndb/database_iface.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.26</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('database__iface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">fairport/ndb/database_iface.h File Reference<div class="ingroups"><a class="el" href="group__ndb.html">NDB Layer</a></div></div>  </div>
</div>
<div class="contents">

<p>Database interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br/>
<code>#include &quot;<a class="el" href="util_2util_8h_source.html">fairport/util/util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="primitives_8h_source.html">fairport/util/primitives.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for database_iface.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="database__iface_8h__incl.png" border="0" usemap="#fairport_2ndb_2database__iface_8h" alt=""/></div>
<map name="fairport_2ndb_2database__iface_8h" id="fairport_2ndb_2database__iface_8h">
<area shape="rect" id="node5" href="util_2util_8h.html" title="General utility functions and classes." alt="" coords="286,80,404,107"/><area shape="rect" id="node20" href="primitives_8h.html" title="Primitive structures defined by MS&#45;PST and MAPI." alt="" coords="595,229,752,256"/><area shape="rect" id="node16" href="errors_8h.html" title="The exceptions used by Fairport." alt="" coords="481,155,617,181"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="database__iface_8h__dep__incl.png" border="0" usemap="#fairport_2ndb_2database__iface_8hdep" alt=""/></div>
<map name="fairport_2ndb_2database__iface_8hdep" id="fairport_2ndb_2database__iface_8hdep">
<area shape="rect" id="node3" href="node_8h.html" title="Node and Block definitions." alt="" coords="526,80,660,107"/><area shape="rect" id="node11" href="nameid_8h.html" title="Named Property Lookup Map implementation." alt="" coords="627,379,768,405"/><area shape="rect" id="node15" href="pst_2pst_8h.html" title="PST implementation." alt="" coords="433,528,551,555"/><area shape="rect" id="node20" href="folder_8h.html" title="Folder objects." alt="" coords="218,453,352,480"/><area shape="rect" id="node24" href="message_8h.html" title="Message related classes." alt="" coords="94,379,247,405"/><area shape="rect" id="node42" href="database_8h.html" title="Database implementation." alt="" coords="834,155,992,181"/><area shape="rect" id="node44" href="ndb_8h.html" title="fairport/ndb.h" alt="" coords="743,229,844,256"/><area shape="rect" id="node51" href="page_8h.html" title="Page definitions." alt="" coords="762,80,896,107"/><area shape="rect" id="node5" href="heap_8h.html" title="Heap&#45;on&#45;Node (HN) and BTree&#45;on&#45;Heap (BTH) implementation." alt="" coords="374,155,500,181"/><area shape="rect" id="node7" href="object_8h.html" title="Property access base class." alt="" coords="475,229,609,256"/><area shape="rect" id="node9" href="propbag_8h.html" title="Property Bag (or Property Context, or PC) implementation." alt="" coords="424,304,571,331"/><area shape="rect" id="node30" href="table_8h.html" title="Table (or Table Context, or TC) implementation." alt="" coords="222,304,348,331"/><area shape="rect" id="node13" href="ltp_8h.html" title="fairport/ltp.h" alt="" coords="441,453,535,480"/><area shape="rect" id="node17" href="pst_8h.html" title="fairport/pst.h" alt="" coords="237,603,333,629"/></map>
</div>
</div>
<p><a href="database__iface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1block__info.html">fairport::block_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An in memory, database format agnostic version of <a class="el" href="structfairport_1_1disk_1_1bbt__leaf__entry.html">disk::bbt_leaf_entry</a>.  <a href="structfairport_1_1block__info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1page__info.html">fairport::page_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An in memory, database format agnostic version of <a class="el" href="structfairport_1_1disk_1_1block__reference.html">disk::block_reference</a> used specifically for the <a class="el" href="classfairport_1_1page.html">page</a> class hierarchy.  <a href="structfairport_1_1page__info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1node__info.html">fairport::node_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An in memory, database format agnostic version of <a class="el" href="structfairport_1_1disk_1_1nbt__leaf__entry.html">disk::nbt_leaf_entry</a>.  <a href="structfairport_1_1node__info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1subnode__info.html">fairport::subnode_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An in memory, database format agnostic version of <a class="el" href="structfairport_1_1disk_1_1sub__leaf__entry.html">disk::sub_leaf_entry</a>.  <a href="structfairport_1_1subnode__info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1db__context.html">fairport::db_context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Database external interface.  <a href="classfairport_1_1db__context.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html">fairport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains the definition of all in memory representations of disk structures. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bt_page&lt; node_id, <br class="typebreak"/>
node_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a7a3587a8720e67044cf65ddfa0aaddf4">fairport::nbt_page</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bt_page&lt; block_id, <br class="typebreak"/>
block_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a4b5adfb156a4a663856fb034204b4e31">fairport::bbt_page</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bt_nonleaf_page<br class="typebreak"/>
&lt; node_id, node_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a02d23f519c8e1a8b97428afe12412ad5">fairport::nbt_nonleaf_page</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bt_nonleaf_page<br class="typebreak"/>
&lt; block_id, block_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a72bd189c2561c646a0630c9bec34190a">fairport::bbt_nonleaf_page</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bt_leaf_page&lt; node_id, <br class="typebreak"/>
node_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a39f7b067dac9bb147f0e64cfd037b5d2">fairport::nbt_leaf_page</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bt_leaf_page&lt; block_id, <br class="typebreak"/>
block_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html#adc10c8fdcd73c7fa3ee2b5dd3b49ebea">fairport::bbt_leaf_page</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const_btree_node_iter<br class="typebreak"/>
&lt; node_id, node_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb.html#ga63896c7c21ef9a0202699c5ff04dd19c">fairport::const_nodeinfo_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const_btree_node_iter<br class="typebreak"/>
&lt; node_id, subnode_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb.html#gab8996773ff6603cbc24b04404a6d4188">fairport::const_subnodeinfo_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const_btree_node_iter<br class="typebreak"/>
&lt; block_id, block_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb.html#ga1d0b999faa725b1828e91c017409e776">fairport::const_blockinfo_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::tr1::shared_ptr<br class="typebreak"/>
&lt; db_context &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">fairport::shared_db_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::tr1::weak_ptr<br class="typebreak"/>
&lt; db_context &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb.html#ga74bafbdf870c0957b6c37a9fe422d1a0">fairport::weak_db_ptr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Database interface. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Terry Mahaffey</dd></dl>
<p>Contains the db_context interface as well as some broadly used primitive in memory types and typedefs. </p>

<p>Definition in file <a class="el" href="database__iface_8h_source.html">database_iface.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="database__iface_8h.html">database_iface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jan 14 2012 03:21:46 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
