<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/ndb/database_iface.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.13</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('database__iface_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport/ndb/database_iface.h</div>  </div>
</div>
<div class="contents">
<a href="database__iface_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef FAIRPORT_NDB_DATABASE_IFACE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define FAIRPORT_NDB_DATABASE_IFACE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;tr1/memory&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="util_2util_8h.html" title="General utility functions and classes.">fairport/util/util.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="primitives_8h.html" title="Primitive structures defined by MS-PST and MAPI.">fairport/util/primitives.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>fairport
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span>node;
<a name="l00024"></a>00024 
<a name="l00030"></a><a class="code" href="structfairport_1_1block__info.html">00030</a> <span class="keyword">struct </span><a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a><a class="code" href="structfairport_1_1block__info.html#a0635c0b4de4a15de1b61dafd8728a6cc">00032</a>     <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> <a class="code" href="structfairport_1_1block__info.html#a0635c0b4de4a15de1b61dafd8728a6cc">id</a>;
<a name="l00033"></a><a class="code" href="structfairport_1_1block__info.html#a5a3c836fa9050fd0803e0638595ceec4">00033</a>     <a class="code" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> <a class="code" href="structfairport_1_1block__info.html#a5a3c836fa9050fd0803e0638595ceec4">address</a>;
<a name="l00034"></a><a class="code" href="structfairport_1_1block__info.html#a99bbb3d1dfc413113f6a2995a9bea6b4">00034</a>     <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> <a class="code" href="structfairport_1_1block__info.html#a99bbb3d1dfc413113f6a2995a9bea6b4">size</a>;
<a name="l00035"></a><a class="code" href="structfairport_1_1block__info.html#ab7241340bf18f2da451d8487845e32b1">00035</a>     <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> <a class="code" href="structfairport_1_1block__info.html#ab7241340bf18f2da451d8487845e32b1">ref_count</a>;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="structfairport_1_1page__info.html">00041</a> <span class="keyword">struct </span><a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a><a class="code" href="structfairport_1_1page__info.html#ab599dc71b1c4afa18db132d5bdd2f5d7">00043</a>     <a class="code" href="group__primitive.html#gaf7eaeafd80aebb0a98de7fb0381033ac">page_id</a> <a class="code" href="structfairport_1_1page__info.html#ab599dc71b1c4afa18db132d5bdd2f5d7">id</a>;
<a name="l00044"></a><a class="code" href="structfairport_1_1page__info.html#a42d9269b544a3bbf492d7967f4bd01c0">00044</a>     <a class="code" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> <a class="code" href="structfairport_1_1page__info.html#a42d9269b544a3bbf492d7967f4bd01c0">address</a>;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00049"></a><a class="code" href="structfairport_1_1node__info.html">00049</a> <span class="keyword">struct </span><a class="code" href="structfairport_1_1node__info.html" title="An in memory, database format agnostic version of disk::nbt_leaf_entry.">node_info</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a><a class="code" href="structfairport_1_1node__info.html#a99dc687c1ee306b47f56d9d6d561845d">00051</a>     <a class="code" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> <a class="code" href="structfairport_1_1node__info.html#a99dc687c1ee306b47f56d9d6d561845d">id</a>;
<a name="l00052"></a><a class="code" href="structfairport_1_1node__info.html#a880bef6d1e7523fadbef1e06f81128b1">00052</a>     <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> <a class="code" href="structfairport_1_1node__info.html#a880bef6d1e7523fadbef1e06f81128b1">data_bid</a>;
<a name="l00053"></a><a class="code" href="structfairport_1_1node__info.html#a7b8031ec967f13974893db2d2563e44d">00053</a>     <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> <a class="code" href="structfairport_1_1node__info.html#a7b8031ec967f13974893db2d2563e44d">sub_bid</a>;
<a name="l00054"></a><a class="code" href="structfairport_1_1node__info.html#abae392fc70ab10f2e6dec9c70b2e6624">00054</a>     <a class="code" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> <a class="code" href="structfairport_1_1node__info.html#abae392fc70ab10f2e6dec9c70b2e6624">parent_id</a>;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00059"></a><a class="code" href="structfairport_1_1subnode__info.html">00059</a> <span class="keyword">struct </span><a class="code" href="structfairport_1_1subnode__info.html" title="An in memory, database format agnostic version of disk::sub_leaf_entry.">subnode_info</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a><a class="code" href="structfairport_1_1subnode__info.html#a7c874c901a11b3a9ec1003f3f9524b71">00061</a>     <a class="code" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> <a class="code" href="structfairport_1_1subnode__info.html#a7c874c901a11b3a9ec1003f3f9524b71">id</a>;
<a name="l00062"></a><a class="code" href="structfairport_1_1subnode__info.html#a09ca0f533a705291a600a7fe1e434374">00062</a>     <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> <a class="code" href="structfairport_1_1subnode__info.html#a09ca0f533a705291a600a7fe1e434374">data_bid</a>;
<a name="l00063"></a><a class="code" href="structfairport_1_1subnode__info.html#a784e96100da088f3f10bd01d8da0545e">00063</a>     <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> <a class="code" href="structfairport_1_1subnode__info.html#a784e96100da088f3f10bd01d8da0545e">sub_bid</a>;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00067"></a><a class="code" href="namespacefairport.html#a7a3587a8720e67044cf65ddfa0aaddf4">00067</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1bt__page.html">bt_page</a>;
<a name="l00068"></a>00068 <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1bt__page.html">bt_page&lt;node_id, node_info&gt;</a> <a class="code" href="namespacefairport.html#a7a3587a8720e67044cf65ddfa0aaddf4">nbt_page</a>;
<a name="l00069"></a><a class="code" href="namespacefairport.html#a4b5adfb156a4a663856fb034204b4e31">00069</a> <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1bt__page.html">bt_page&lt;block_id, block_info&gt;</a> <a class="code" href="namespacefairport.html#a4b5adfb156a4a663856fb034204b4e31">bbt_page</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00072"></a><a class="code" href="namespacefairport.html#a02d23f519c8e1a8b97428afe12412ad5">00072</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1bt__nonleaf__page.html" title="Contains references to other bt_pages.">bt_nonleaf_page</a>;
<a name="l00073"></a>00073 <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1bt__nonleaf__page.html" title="Contains references to other bt_pages.">bt_nonleaf_page&lt;node_id, node_info&gt;</a> <a class="code" href="namespacefairport.html#a02d23f519c8e1a8b97428afe12412ad5">nbt_nonleaf_page</a>;
<a name="l00074"></a><a class="code" href="namespacefairport.html#a72bd189c2561c646a0630c9bec34190a">00074</a> <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1bt__nonleaf__page.html" title="Contains references to other bt_pages.">bt_nonleaf_page&lt;block_id, block_info&gt;</a> <a class="code" href="namespacefairport.html#a72bd189c2561c646a0630c9bec34190a">bbt_nonleaf_page</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00077"></a><a class="code" href="namespacefairport.html#a39f7b067dac9bb147f0e64cfd037b5d2">00077</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1bt__leaf__page.html" title="Contains the actual key value pairs of the btree.">bt_leaf_page</a>;
<a name="l00078"></a>00078 <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1bt__leaf__page.html" title="Contains the actual key value pairs of the btree.">bt_leaf_page&lt;node_id, node_info&gt;</a> <a class="code" href="namespacefairport.html#a39f7b067dac9bb147f0e64cfd037b5d2">nbt_leaf_page</a>;
<a name="l00079"></a><a class="code" href="namespacefairport.html#adc10c8fdcd73c7fa3ee2b5dd3b49ebea">00079</a> <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1bt__leaf__page.html" title="Contains the actual key value pairs of the btree.">bt_leaf_page&lt;block_id, block_info&gt;</a> <a class="code" href="namespacefairport.html#adc10c8fdcd73c7fa3ee2b5dd3b49ebea">bbt_leaf_page</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00082"></a>00082 <span class="keyword">class </span><a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_btree_node_iter</a>;
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="group__ndb.html#ga63896c7c21ef9a0202699c5ff04dd19c">00086</a> <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_btree_node_iter&lt;node_id, node_info&gt;</a> <a class="code" href="group__ndb.html#ga63896c7c21ef9a0202699c5ff04dd19c">const_nodeinfo_iterator</a>;
<a name="l00087"></a><a class="code" href="group__ndb.html#gab8996773ff6603cbc24b04404a6d4188">00087</a> <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_btree_node_iter&lt;node_id, subnode_info&gt;</a> <a class="code" href="group__ndb.html#gab8996773ff6603cbc24b04404a6d4188">const_subnodeinfo_iterator</a>;
<a name="l00088"></a><a class="code" href="group__ndb.html#ga1d0b999faa725b1828e91c017409e776">00088</a> <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_btree_node_iter&lt;block_id, block_info&gt;</a> <a class="code" href="group__ndb.html#ga1d0b999faa725b1828e91c017409e776">const_blockinfo_iterator</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">class </span><a class="code" href="classfairport_1_1block.html" title="The base class of the block class hierarchy.">block</a>;
<a name="l00092"></a>00092 <span class="keyword">class </span><a class="code" href="classfairport_1_1data__block.html" title="A block which represents end user data.">data_block</a>;
<a name="l00093"></a>00093 <span class="keyword">class </span><a class="code" href="classfairport_1_1extended__block.html" title="A data block which refers to other data blocks, in order to extend the physical size limit (8k) to a ...">extended_block</a>;
<a name="l00094"></a>00094 <span class="keyword">class </span><a class="code" href="classfairport_1_1external__block.html" title="Contains actual data.">external_block</a>;
<a name="l00095"></a>00095 <span class="keyword">class </span><a class="code" href="classfairport_1_1subnode__block.html" title="A block which contains information about subnodes.">subnode_block</a>;
<a name="l00096"></a>00096 <span class="keyword">class </span><a class="code" href="classfairport_1_1subnode__leaf__block.html" title="Contains the actual subnode information.">subnode_leaf_block</a>;
<a name="l00097"></a>00097 <span class="keyword">class </span><a class="code" href="classfairport_1_1subnode__nonleaf__block.html" title="Contains references to subnode_leaf_blocks.">subnode_nonleaf_block</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">class </span><a class="code" href="classfairport_1_1db__context.html" title="Database external interface.">db_context</a>;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">00103</a> <span class="keyword">typedef</span> std::tr1::shared_ptr&lt;db_context&gt; <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>;
<a name="l00104"></a><a class="code" href="group__ndb.html#ga74bafbdf870c0957b6c37a9fe422d1a0">00104</a> <span class="keyword">typedef</span> std::tr1::weak_ptr&lt;db_context&gt; <a class="code" href="group__ndb.html#ga74bafbdf870c0957b6c37a9fe422d1a0">weak_db_ptr</a>;
<a name="l00106"></a>00106 
<a name="l00109"></a>00109 
<a name="l00118"></a><a class="code" href="classfairport_1_1db__context.html">00118</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1db__context.html" title="Database external interface.">db_context</a> : <span class="keyword">public</span> std::tr1::<a class="code" href="classstd_1_1tr1_1_1enable__shared__from__this.html">enable_shared_from_this</a>&lt;db_context&gt;
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120 <span class="keyword">public</span>:
<a name="l00121"></a><a class="code" href="classfairport_1_1db__context.html#af38000866284fc0febe88a02c7d7735f">00121</a>     <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1db__context.html#af38000866284fc0febe88a02c7d7735f">~db_context</a>() { }
<a name="l00122"></a>00122 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfairport_1_1db__context.html#abfe180b09cc698c700f59b660fd4ef47" title="Is this database a PST?">is_pst</a>() <span class="keyword">const</span> = 0;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a> <a class="code" href="classfairport_1_1db__context.html#aa7c1fbdef3540730a38845a78324ec12" title="Open a node.">lookup_node</a>(<a class="code" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> nid) = 0;
<a name="l00138"></a>00138     <span class="keyword">virtual</span> <a class="code" href="structfairport_1_1node__info.html" title="An in memory, database format agnostic version of disk::nbt_leaf_entry.">node_info</a> <a class="code" href="classfairport_1_1db__context.html#a7b2744571ce625c4dd5244b2506a9a6d" title="Lookup information about a node.">lookup_node_info</a>(<a class="code" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> nid) = 0;
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a> <a class="code" href="classfairport_1_1db__context.html#ad87ed4e79d672409291635dabca8a312" title="Lookup information about a block.">lookup_block_info</a>(<a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) = 0;
<a name="l00145"></a>00145 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;bbt_page&gt; <a class="code" href="classfairport_1_1db__context.html#a38fc8235e160751ed893e9d3c54c2f9d" title="Get the root of the BBT of this context.">read_bbt_root</a>() = 0;
<a name="l00161"></a>00161     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;nbt_page&gt; <a class="code" href="classfairport_1_1db__context.html#a6aa99a8b200151e4e85d0630fef13451" title="Get the root of the NBT of this context.">read_nbt_root</a>() = 0;
<a name="l00168"></a>00168     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;bbt_page&gt; <a class="code" href="classfairport_1_1db__context.html#a8f63d86c1b82a40bd9a56b9312967a93" title="Open a BBT page.">read_bbt_page</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi) = 0;
<a name="l00176"></a>00176     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;nbt_page&gt; <a class="code" href="classfairport_1_1db__context.html#a9ade11c73542548df7ef6756adc5d184" title="Open a NBT page.">read_nbt_page</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi) = 0;
<a name="l00184"></a>00184     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;nbt_leaf_page&gt; <a class="code" href="classfairport_1_1db__context.html#aeda5cf2393cf21288b1734e5239c3690" title="Open a NBT leaf page.">read_nbt_leaf_page</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi) = 0;
<a name="l00192"></a>00192     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;bbt_leaf_page&gt; <a class="code" href="classfairport_1_1db__context.html#a2b05b1d15599c15fd1b84da9ce00c95c" title="Open a BBT leaf page.">read_bbt_leaf_page</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi) = 0;
<a name="l00200"></a>00200     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;nbt_nonleaf_page&gt; <a class="code" href="classfairport_1_1db__context.html#ab67a7ca956a13d021cfcbced1e6fead6" title="Open a NBT nonleaf page.">read_nbt_nonleaf_page</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi) = 0;
<a name="l00208"></a>00208     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;bbt_nonleaf_page&gt; <a class="code" href="classfairport_1_1db__context.html#a3bb161c7d8db1a06b97778e2cae2fcbc" title="Open a BBT nonleaf page.">read_bbt_nonleaf_page</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi) = 0;
<a name="l00210"></a>00210 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="classfairport_1_1db__context.html#a001013768681571388e910c5b7611886">00219</a>     std::tr1::shared_ptr&lt;block&gt; <a class="code" href="classfairport_1_1db__context.html#a001013768681571388e910c5b7611886" title="Open a block in this context.">read_block</a>(<a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#a001013768681571388e910c5b7611886" title="Open a block in this context.">read_block</a>(shared_from_this(), bid); }
<a name="l00226"></a><a class="code" href="classfairport_1_1db__context.html#a855f1c045cdffb403050b5276c84035f">00226</a>     std::tr1::shared_ptr&lt;data_block&gt; <a class="code" href="classfairport_1_1db__context.html#a855f1c045cdffb403050b5276c84035f" title="Open a data_block in this context.">read_data_block</a>(<a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#a855f1c045cdffb403050b5276c84035f" title="Open a data_block in this context.">read_data_block</a>(shared_from_this(), bid); }
<a name="l00233"></a><a class="code" href="classfairport_1_1db__context.html#a7a87e006b2e43514c2069eef78fdb3fb">00233</a>     std::tr1::shared_ptr&lt;extended_block&gt; <a class="code" href="classfairport_1_1db__context.html#a7a87e006b2e43514c2069eef78fdb3fb" title="Open a extended_block in this context.">read_extended_block</a>(<a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#a7a87e006b2e43514c2069eef78fdb3fb" title="Open a extended_block in this context.">read_extended_block</a>(shared_from_this(), bid); }
<a name="l00240"></a><a class="code" href="classfairport_1_1db__context.html#ab8f6be59632bfbe6f4d4e974e0891e9a">00240</a>     std::tr1::shared_ptr&lt;external_block&gt; <a class="code" href="classfairport_1_1db__context.html#ab8f6be59632bfbe6f4d4e974e0891e9a" title="Open a external_block in this context.">read_external_block</a>(<a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#ab8f6be59632bfbe6f4d4e974e0891e9a" title="Open a external_block in this context.">read_external_block</a>(shared_from_this(), bid); }
<a name="l00247"></a><a class="code" href="classfairport_1_1db__context.html#ac0bccdd386506109cef634bf8424800a">00247</a>     std::tr1::shared_ptr&lt;subnode_block&gt; <a class="code" href="classfairport_1_1db__context.html#ac0bccdd386506109cef634bf8424800a" title="Open a subnode_block in this context.">read_subnode_block</a>(<a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#ac0bccdd386506109cef634bf8424800a" title="Open a subnode_block in this context.">read_subnode_block</a>(shared_from_this(), bid); }
<a name="l00254"></a><a class="code" href="classfairport_1_1db__context.html#ac887f639325f10a439aea466732161d2">00254</a>     std::tr1::shared_ptr&lt;subnode_leaf_block&gt; <a class="code" href="classfairport_1_1db__context.html#ac887f639325f10a439aea466732161d2" title="Open a subnode_leaf_block in this context.">read_subnode_leaf_block</a>(<a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#ac887f639325f10a439aea466732161d2" title="Open a subnode_leaf_block in this context.">read_subnode_leaf_block</a>(shared_from_this(), bid); }
<a name="l00261"></a><a class="code" href="classfairport_1_1db__context.html#a6d94e025ae6d206e47ded5a4c81d5c9c">00261</a>     std::tr1::shared_ptr&lt;subnode_nonleaf_block&gt; <a class="code" href="classfairport_1_1db__context.html#a6d94e025ae6d206e47ded5a4c81d5c9c" title="Open a subnode_nonleaf_block in this context.">read_subnode_nonleaf_block</a>(<a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#a6d94e025ae6d206e47ded5a4c81d5c9c" title="Open a subnode_nonleaf_block in this context.">read_subnode_nonleaf_block</a>(shared_from_this(), bid); }
<a name="l00269"></a>00269     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;block&gt; <a class="code" href="classfairport_1_1db__context.html#a001013768681571388e910c5b7611886" title="Open a block in this context.">read_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) = 0;
<a name="l00277"></a>00277     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;data_block&gt; <a class="code" href="classfairport_1_1db__context.html#a855f1c045cdffb403050b5276c84035f" title="Open a data_block in this context.">read_data_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) = 0;
<a name="l00285"></a>00285     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;extended_block&gt; <a class="code" href="classfairport_1_1db__context.html#a7a87e006b2e43514c2069eef78fdb3fb" title="Open a extended_block in this context.">read_extended_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) = 0;
<a name="l00293"></a>00293     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;external_block&gt; <a class="code" href="classfairport_1_1db__context.html#ab8f6be59632bfbe6f4d4e974e0891e9a" title="Open a external_block in this context.">read_external_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) = 0;
<a name="l00301"></a>00301     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;subnode_block&gt; <a class="code" href="classfairport_1_1db__context.html#ac0bccdd386506109cef634bf8424800a" title="Open a subnode_block in this context.">read_subnode_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) = 0;
<a name="l00309"></a>00309     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;subnode_leaf_block&gt; <a class="code" href="classfairport_1_1db__context.html#ac887f639325f10a439aea466732161d2" title="Open a subnode_leaf_block in this context.">read_subnode_leaf_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) = 0;
<a name="l00317"></a>00317     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;subnode_nonleaf_block&gt; <a class="code" href="classfairport_1_1db__context.html#a6d94e025ae6d206e47ded5a4c81d5c9c" title="Open a subnode_nonleaf_block in this context.">read_subnode_nonleaf_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <a class="code" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">block_id</a> bid) = 0;
<a name="l00318"></a>00318 
<a name="l00325"></a><a class="code" href="classfairport_1_1db__context.html#addab59fdb0aa1947399d900c39813791">00325</a>     std::tr1::shared_ptr&lt;block&gt; <a class="code" href="classfairport_1_1db__context.html#addab59fdb0aa1947399d900c39813791" title="Open a block in this context.">read_block</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#addab59fdb0aa1947399d900c39813791" title="Open a block in this context.">read_block</a>(shared_from_this(), bi); }
<a name="l00332"></a><a class="code" href="classfairport_1_1db__context.html#a15bba15bd6662749b535d8d5c2892467">00332</a>     std::tr1::shared_ptr&lt;data_block&gt; <a class="code" href="classfairport_1_1db__context.html#a15bba15bd6662749b535d8d5c2892467" title="Open a data_block in this context.">read_data_block</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#a15bba15bd6662749b535d8d5c2892467" title="Open a data_block in this context.">read_data_block</a>(shared_from_this(), bi); }
<a name="l00339"></a><a class="code" href="classfairport_1_1db__context.html#a7964129b699bccfde592ce93a2c5e8b3">00339</a>     std::tr1::shared_ptr&lt;extended_block&gt; <a class="code" href="classfairport_1_1db__context.html#a7964129b699bccfde592ce93a2c5e8b3" title="Open a extended_block in this context.">read_extended_block</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#a7964129b699bccfde592ce93a2c5e8b3" title="Open a extended_block in this context.">read_extended_block</a>(shared_from_this(), bi); }
<a name="l00346"></a><a class="code" href="classfairport_1_1db__context.html#adc6c1b2567f79c9994e8aa50bc7f865a">00346</a>     std::tr1::shared_ptr&lt;external_block&gt; <a class="code" href="classfairport_1_1db__context.html#adc6c1b2567f79c9994e8aa50bc7f865a" title="Open a block in this context.">read_external_block</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#adc6c1b2567f79c9994e8aa50bc7f865a" title="Open a block in this context.">read_external_block</a>(shared_from_this(), bi); }
<a name="l00353"></a><a class="code" href="classfairport_1_1db__context.html#ab141fcd2e7be4ac569b0f1592b3a3321">00353</a>     std::tr1::shared_ptr&lt;subnode_block&gt; <a class="code" href="classfairport_1_1db__context.html#ab141fcd2e7be4ac569b0f1592b3a3321" title="Open a subnode_block in this context.">read_subnode_block</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#ab141fcd2e7be4ac569b0f1592b3a3321" title="Open a subnode_block in this context.">read_subnode_block</a>(shared_from_this(), bi); }
<a name="l00360"></a><a class="code" href="classfairport_1_1db__context.html#a0eab040b801d0bc67b58887d0f345bc9">00360</a>     std::tr1::shared_ptr&lt;subnode_leaf_block&gt; <a class="code" href="classfairport_1_1db__context.html#a0eab040b801d0bc67b58887d0f345bc9" title="Open a subnode_leaf_block in this context.">read_subnode_leaf_block</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#a0eab040b801d0bc67b58887d0f345bc9" title="Open a subnode_leaf_block in this context.">read_subnode_leaf_block</a>(shared_from_this(), bi); }
<a name="l00367"></a><a class="code" href="classfairport_1_1db__context.html#af5ee92158ae84f994c2197638c92d5b4">00367</a>     std::tr1::shared_ptr&lt;subnode_nonleaf_block&gt; <a class="code" href="classfairport_1_1db__context.html#af5ee92158ae84f994c2197638c92d5b4" title="Open a subnode_nonleaf_block in this context.">read_subnode_nonleaf_block</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1db__context.html#af5ee92158ae84f994c2197638c92d5b4" title="Open a subnode_nonleaf_block in this context.">read_subnode_nonleaf_block</a>(shared_from_this(), bi); }
<a name="l00375"></a>00375     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;block&gt; <a class="code" href="classfairport_1_1db__context.html#a001013768681571388e910c5b7611886" title="Open a block in this context.">read_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) = 0;
<a name="l00383"></a>00383     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;data_block&gt; <a class="code" href="classfairport_1_1db__context.html#a855f1c045cdffb403050b5276c84035f" title="Open a data_block in this context.">read_data_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) = 0;
<a name="l00391"></a>00391     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;extended_block&gt; <a class="code" href="classfairport_1_1db__context.html#a7a87e006b2e43514c2069eef78fdb3fb" title="Open a extended_block in this context.">read_extended_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) = 0;
<a name="l00399"></a>00399     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;external_block&gt; <a class="code" href="classfairport_1_1db__context.html#ab8f6be59632bfbe6f4d4e974e0891e9a" title="Open a external_block in this context.">read_external_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) = 0;
<a name="l00407"></a>00407     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;subnode_block&gt; <a class="code" href="classfairport_1_1db__context.html#ac0bccdd386506109cef634bf8424800a" title="Open a subnode_block in this context.">read_subnode_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) = 0;
<a name="l00415"></a>00415     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;subnode_leaf_block&gt; <a class="code" href="classfairport_1_1db__context.html#ac887f639325f10a439aea466732161d2" title="Open a subnode_leaf_block in this context.">read_subnode_leaf_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) = 0;
<a name="l00423"></a>00423     <span class="keyword">virtual</span> std::tr1::shared_ptr&lt;subnode_nonleaf_block&gt; <a class="code" href="classfairport_1_1db__context.html#a6d94e025ae6d206e47ded5a4c81d5c9c" title="Open a subnode_nonleaf_block in this context.">read_subnode_nonleaf_block</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; parent, <span class="keyword">const</span> <a class="code" href="structfairport_1_1block__info.html" title="An in memory, database format agnostic version of disk::bbt_leaf_entry.">block_info</a>&amp; bi) = 0;
<a name="l00425"></a>00425 };
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="preprocessor">#endif</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="database__iface_8h.html">database_iface.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 11:13:06 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
