<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/pst/folder.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.37</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('folder_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">fairport/pst/folder.h File Reference<div class="ingroups"><a class="el" href="group__pst.html">PST Layer</a></div></div>  </div>
</div>
<div class="contents">

<p>Folder objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;boost/iterator/filter_iterator.hpp&gt;</code><br/>
<code>#include &lt;boost/iterator/transform_iterator.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="primitives_8h_source.html">fairport/util/primitives.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="errors_8h_source.html">fairport/util/errors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="database__iface_8h_source.html">fairport/ndb/database_iface.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="propbag_8h_source.html">fairport/ltp/propbag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="table_8h_source.html">fairport/ltp/table.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="message_8h_source.html">fairport/pst/message.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="contact_8h_source.html">fairport/pst/contact.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="task_8h_source.html">fairport/pst/task.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="pstutil_8h_source.html">fairport/pst/pstutil.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for folder.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="folder_8h__incl.png" border="0" usemap="#fairport_2pst_2folder_8h" alt=""/></div>
<map name="fairport_2pst_2folder_8h" id="fairport_2pst_2folder_8h">
<area shape="rect" id="node9" href="primitives_8h.html" title="Primitive structures defined by MS&#45;PST and MAPI." alt="" coords="765,827,923,853"/><area shape="rect" id="node17" href="errors_8h.html" title="The exceptions used by Fairport." alt="" coords="489,752,625,779"/><area shape="rect" id="node22" href="database__iface_8h.html" title="Database interface." alt="" coords="2389,603,2581,629"/><area shape="rect" id="node42" href="propbag_8h.html" title="Property Bag (or Property Context, or PC) implementation." alt="" coords="844,304,991,331"/><area shape="rect" id="node104" href="table_8h.html" title="Table (or Table Context, or TC) implementation." alt="" coords="1682,304,1808,331"/><area shape="rect" id="node114" href="message_8h.html" title="Message related classes." alt="" coords="1981,155,2133,181"/><area shape="rect" id="node124" href="pstutil_8h.html" title="PST Utility related classes and functions." alt="" coords="1795,229,1931,256"/><area shape="rect" id="node131" href="contact_8h.html" title="Contact related classes." alt="" coords="1458,80,1600,107"/><area shape="rect" id="node148" href="task_8h.html" title="Task related classes." alt="" coords="1880,80,2005,107"/><area shape="rect" id="node26" href="util_2util_8h.html" title="General utility functions and classes." alt="" coords="2131,677,2249,704"/><area shape="rect" id="node48" href="node_8h.html" title="Node and Block definitions." alt="" coords="1689,528,1823,555"/><area shape="rect" id="node73" href="object_8h.html" title="Property access base class." alt="" coords="1006,379,1140,405"/><area shape="rect" id="node87" href="heap_8h.html" title="Heap&#45;on&#45;Node (HN) and BTree&#45;on&#45;Heap (BTH) implementation." alt="" coords="651,453,777,480"/><area shape="rect" id="node63" href="btree_8h.html" title="Generic BTree implementation." alt="" coords="1430,677,1561,704"/><area shape="rect" id="node96" href="disk_2disk_8h.html" title="Disk data structure definitions." alt="" coords="702,528,831,555"/><area shape="rect" id="node139" href="nameid_8h.html" title="Named Property Lookup Map implementation." alt="" coords="355,229,496,256"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="folder_8h__dep__incl.png" border="0" usemap="#fairport_2pst_2folder_8hdep" alt=""/></div>
<map name="fairport_2pst_2folder_8hdep" id="fairport_2pst_2folder_8hdep">
<area shape="rect" id="node3" href="pst_2pst_8h.html" title="PST implementation." alt="" coords="5,80,123,107"/><area shape="rect" id="node5" href="pst_8h.html" title="fairport/pst.h" alt="" coords="63,155,160,181"/></map>
</div>
</div>
<p><a href="folder_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1search__folder.html">fairport::search_folder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search Folder object.  <a href="classfairport_1_1search__folder.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1folder.html">fairport::folder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A folder in a PST file.  <a href="classfairport_1_1folder.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal_1_1folder__name__equal.html">internal::folder_name_equal</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html">fairport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains the definition of all in memory representations of disk structures. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinternal.html">internal</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
detail::item_transform_row<br class="typebreak"/>
&lt; folder &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a70ccb3dd99549f6d995bcb679f4861ee">fairport::folder_transform_row</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
detail::item_transform_row<br class="typebreak"/>
&lt; search_folder &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html#af482371b5cc86c7802b8131eef43337e">fairport::search_folder_transform_row</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
detail::item_transform_info<br class="typebreak"/>
&lt; folder &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a0ed5c3ab542a2ed226e63864f48da114">fairport::folder_transform_info</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Folder objects. </p>
<p>Defines the folder and search folder abstractions, as well as the transformations used by the boost iterator library to create the folder iterators. Also defines a generic filter used to filter by node type, used by both the folder object and pst object to filter through to the specific nodes of interest when creating iterators. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Terry Mahaffey </dd></dl>

<p>Definition in file <a class="el" href="folder_8h_source.html">folder.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="folder_8h.html">folder.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Mar 2 2012 21:41:17 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
