<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.14</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structfairport_1_1disk_1_1page.html#acac248e1d40dfd3b2acc850946d77de6">fairport::disk::page&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1nbt__leaf__entry.html#a9c80a8c1bae60d4894621d4983447961">fairport::disk::nbt_leaf_entry&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1sub__leaf__entry.html#a08ebcd893ba2a4de2871aab9b0fafb22">fairport::disk::sub_leaf_entry&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1external__block.html#a2998194571e7f89422a629b02faebf4a">fairport::disk::external_block&lt; T &gt;</a>
</li>
<li>data1
: <a class="el" href="structfairport_1_1guid.html#a8b2ac2016f1707314ab44f5eb912f12e">fairport::guid</a>
</li>
<li>data2
: <a class="el" href="structfairport_1_1guid.html#a624c4c9f97cb55c39c7660ea392b9b73">fairport::guid</a>
</li>
<li>data3
: <a class="el" href="structfairport_1_1guid.html#ab9b35d5b84e6f1d32eb2dda5779e14f6">fairport::guid</a>
</li>
<li>data4
: <a class="el" href="structfairport_1_1guid.html#a709e34f800af87762f2e3c3bb168ab44">fairport::guid</a>
</li>
<li>data_bid
: <a class="el" href="structfairport_1_1node__info.html#a880bef6d1e7523fadbef1e06f81128b1">fairport::node_info</a>
, <a class="el" href="structfairport_1_1subnode__info.html#a09ca0f533a705291a600a7fe1e434374">fairport::subnode_info</a>
</li>
<li>data_subnode
: <a class="el" href="structfairport_1_1disk_1_1gust__column__description.html#abb7ccb47b8883d93fffa9928d4574da9">fairport::disk::gust_column_description</a>
</li>
<li>dwCRCFull
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a54412e54042f7ba83117d7016a2ce8ce">fairport::disk::header&lt; ulonglong &gt;</a>
</li>
<li>dwCRCPartial
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a8a573042c34292e04663838f585602eb">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#ad2683481f9ba717afb0db6523fb7ec03">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>dwMagic
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#ae58748171d4c920c011b9b920824fee5">fairport::disk::header&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a66b17620320a22d92fb4e7e2fc2ebc8f">fairport::disk::header&lt; ulonglong &gt;</a>
</li>
<li>dwOpenClaimID
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a012dff4683b4410f77dea3bf27479bb6">fairport::disk::header&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a4a03e4d62d702d5bd73faa7e9604f9a4">fairport::disk::header&lt; ulonglong &gt;</a>
</li>
<li>dwOpenDBID
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a296950a7839bd4ed77bfb301c3f04e58">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a603bad7fbc02218f99211aa16561b711">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>dwReserved
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#ad597d2fb3b4966f6de4c668648bc7890">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>dwUnique
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a2d4ae7317a55797c2828c5b91602efbe">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a0fbd2301d31a7eb3993cc152750595a0">fairport::disk::header&lt; ulong &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 14:34:48 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
