<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.22</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_as_message()
: <a class="el" href="classfairport_1_1attachment.html#a58b37094b4f8c2f8b2ba51331376a364">fairport::attachment</a>
</li>
<li>open_as_stream()
: <a class="el" href="classfairport_1_1node.html#aeadb347f8555bd99efe68c25da22f074">fairport::node</a>
</li>
<li>open_body_stream()
: <a class="el" href="classfairport_1_1message.html#ab8fdfc047e29692bde7a42062331c02c">fairport::message</a>
</li>
<li>open_bth()
: <a class="el" href="classfairport_1_1heap__impl.html#a8993071147749d2c13a9a04b7133e798">fairport::heap_impl</a>
, <a class="el" href="classfairport_1_1heap.html#a0200758dfbe60ab49b2aaa4336c6ba64">fairport::heap</a>
</li>
<li>open_byte_stream()
: <a class="el" href="classfairport_1_1attachment.html#a73e18eef13dbed8b9e5d93883ef5085b">fairport::attachment</a>
</li>
<li>open_cell_stream()
: <a class="el" href="classfairport_1_1empty__table.html#a76398529920cdd96711d583849b3c081">fairport::empty_table</a>
, <a class="el" href="classfairport_1_1basic__table.html#aaffa5fff63c5e3901a159f795833f666">fairport::basic_table&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1table.html#af0b125863f8d300879448e7d395ec336">fairport::table</a>
, <a class="el" href="classfairport_1_1table__impl.html#a5d46b8c812c25d2371fb811189cb9600">fairport::table_impl</a>
</li>
<li>open_folder()
: <a class="el" href="classfairport_1_1pst.html#af71def4ff474359df2c106c813e00a1f">fairport::pst</a>
</li>
<li>open_html_body_stream()
: <a class="el" href="classfairport_1_1message.html#a7ae82ea6eecf13d5969565091994c3ce">fairport::message</a>
</li>
<li>open_leaf()
: <a class="el" href="classfairport_1_1bth__node.html#a664f0d8890308162ea5856d7d2e6594e">fairport::bth_node&lt; K, V &gt;</a>
</li>
<li>open_message()
: <a class="el" href="classfairport_1_1pst.html#ae4e5c9c743aa4f396bf3338e0cb83a67">fairport::pst</a>
</li>
<li>open_nonleaf()
: <a class="el" href="classfairport_1_1bth__node.html#a2732cb2bcf174ea240cacefa2c9b9261">fairport::bth_node&lt; K, V &gt;</a>
</li>
<li>open_prop_stream()
: <a class="el" href="classfairport_1_1const__property__object.html#ae91ca75f972cf049ceec2bc95cafbbfa">fairport::const_property_object</a>
, <a class="el" href="classfairport_1_1property__bag.html#a25b9af041dc93231d7e416f33d0c4468">fairport::property_bag</a>
, <a class="el" href="classfairport_1_1const__table__row.html#a2887e2ebe8cec8354051efbdc5bdec05">fairport::const_table_row</a>
</li>
<li>open_root()
: <a class="el" href="classfairport_1_1bth__node.html#a5035511080ed5d8be54dae9b953520a4">fairport::bth_node&lt; K, V &gt;</a>
</li>
<li>open_root_folder()
: <a class="el" href="classfairport_1_1pst.html#a4b6e34ab15afa8cb9056c3a561e2405e">fairport::pst</a>
</li>
<li>open_search_folder()
: <a class="el" href="classfairport_1_1pst.html#a6a1974147fe40f646663afd33d9b66d7">fairport::pst</a>
</li>
<li>open_stream()
: <a class="el" href="classfairport_1_1heap__impl.html#ae8042e924780d861112cce541d39f594">fairport::heap_impl</a>
, <a class="el" href="classfairport_1_1heap.html#a1bc086ac19924f642c35ab655a1ff903">fairport::heap</a>
</li>
<li>open_sub_folder()
: <a class="el" href="classfairport_1_1folder.html#a85be65c99e98f03e7fea057a3f916fd0">fairport::folder</a>
</li>
<li>operator()()
: <a class="el" href="structfairport_1_1recipient__transform.html#af30bc981c2d85f6df8cb4755e9c7160b">fairport::recipient_transform</a>
, <a class="el" href="classfairport_1_1folder__transform__row.html#a7d6fceb9dd40daeabe8d9ffbe9dd0996">fairport::folder_transform_row</a>
, <a class="el" href="classfairport_1_1attachment__transform.html#a6942a8c629ac3ff16d81b10aaa9e4017">fairport::attachment_transform</a>
, <a class="el" href="classfairport_1_1message__transform__info.html#a67fd841be49078022b21a9adfe2f169a">fairport::message_transform_info</a>
, <a class="el" href="classfairport_1_1search__folder__transform__row.html#a7f0e86977614219587e38e5f1f1b980b">fairport::search_folder_transform_row</a>
, <a class="el" href="structinternal_1_1folder__name__equal.html#acd51918cbde85459b997b44dee9770f3">internal::folder_name_equal</a>
, <a class="el" href="classfairport_1_1message__transform__row.html#afd884609eb37434f21260bfb827e4ff1">fairport::message_transform_row</a>
, <a class="el" href="classfairport_1_1subnode__transform__info.html#a9a3098d2e6e2afedd04faf7e9c3b40b1">fairport::subnode_transform_info</a>
, <a class="el" href="structfairport_1_1is__nid__type.html#a7c59fd3d60bf168f32bfc358cf42fcdd">fairport::is_nid_type&lt; Type &gt;</a>
, <a class="el" href="classfairport_1_1folder__transform__info.html#a336ae3a9ac5120b3ac8dabc714f0573e">fairport::folder_transform_info</a>
, <a class="el" href="structfairport_1_1is__nid__type.html#a8352b3cfa098eecf8a4deb62f352172d">fairport::is_nid_type&lt; Type &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classfairport_1_1table__impl.html#a92c663d9c7b9887fcfc30327acbfd08a">fairport::table_impl</a>
, <a class="el" href="classfairport_1_1table.html#a1ce68d8cbc26eb83f1ff58ab1534cd6f">fairport::table</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Jan 8 2012 00:20:33 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
