<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.37</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ref
: <a class="el" href="structfairport_1_1disk_1_1bt__entry.html#afe202896d6de552ae39d2e84d3e93936">fairport::disk::bt_entry&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1bbt__leaf__entry.html#ab97056976f3e1a21b8ca7f049dcfc4d4">fairport::disk::bbt_leaf_entry&lt; T &gt;</a>
</li>
<li>ref_count
: <a class="el" href="structfairport_1_1block__info.html#ab7241340bf18f2da451d8487845e32b1">fairport::block_info</a>
, <a class="el" href="structfairport_1_1disk_1_1bbt__leaf__entry.html#afb1b48a566c50046eff4f7b9c8875457">fairport::disk::bbt_leaf_entry&lt; T &gt;</a>
</li>
<li>rgbFM
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#af204aab73653d80b511884d41c786f5a">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#aea4cc70c065dc0cc9c89d30043891ff0">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>rgbFP
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a75bce7df3fa5f2e1b9101cc97d40f8fc">fairport::disk::header&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a7e7a47283132c0f8772bc7694c20fc95">fairport::disk::header&lt; ulonglong &gt;</a>
</li>
<li>rgbLock
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#ac592395910a67955a3bd9bef658032a0">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#ac4d75274a3b662953a52dcc8d743d21f">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>rgbReserved
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a55ed83a1f2393e70e6abf4e0a8ce0c63">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a6a2445107bf86e3d0bae114895f13716">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>rgbVersionEncoded
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#ab555793abc81b49a37ed44c456ba2167">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a956dcf51f1904a23f796b1a22af9889b">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>rgnid
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a83f3ef26f4ee66e8d54a1a71122c8020">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a169eb423b910d87ef5b6afbab920d107">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>root
: <a class="el" href="structfairport_1_1disk_1_1bth__header.html#a0485c783f0396ea6969d81976ebd6526">fairport::disk::bth_header</a>
</li>
<li>root_id
: <a class="el" href="structfairport_1_1disk_1_1heap__first__header.html#a6aedb15b99bad45993bbcad8a4627549">fairport::disk::heap_first_header</a>
</li>
<li>root_info
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#ad55fe2794ea627e71f962b874f91f969">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#aa79447fd9e4afd3931e7326b91c410e0">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>row_btree_id
: <a class="el" href="structfairport_1_1disk_1_1tc__header.html#a497c3b84a06ad7b729f47d872c940693">fairport::disk::tc_header</a>
, <a class="el" href="structfairport_1_1disk_1_1gust__header.html#ad907868509f7eb94f23556a6330bf314">fairport::disk::gust_header</a>
</li>
<li>row_matrix_id
: <a class="el" href="structfairport_1_1disk_1_1gust__header.html#a6e3d4241206647fb6a0c33d4011450ea">fairport::disk::gust_header</a>
, <a class="el" href="structfairport_1_1disk_1_1tc__header.html#aa8720ee9d5ba55dc7895a070bf188475">fairport::disk::tc_header</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Mar 2 2012 21:41:18 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
