<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.10</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search_folder()
: <a class="el" href="classfairport_1_1search__folder.html#a6e152a1681ae4a251b7defdcdc209075">fairport::search_folder</a>
</li>
<li>search_folder_transform_row()
: <a class="el" href="classfairport_1_1search__folder__transform__row.html#acd4b7b7e9e7f392d9bca2b99ae196cd5">fairport::search_folder_transform_row</a>
</li>
<li>seek()
: <a class="el" href="classfairport_1_1hid__stream__device.html#acd7e781c194b816e71f563b2f660729c">fairport::hid_stream_device</a>
, <a class="el" href="classfairport_1_1hnid__stream__device.html#ac9c21fe60d05badcc65505af0717f02e">fairport::hnid_stream_device</a>
, <a class="el" href="classfairport_1_1node__stream__device.html#a36ab6f361eb8eaf0ae8c0f54bb77e366">fairport::node_stream_device</a>
</li>
<li>sig_mismatch()
: <a class="el" href="classfairport_1_1sig__mismatch.html#a035dfc13724cbe843f42cb9a6cd62a9d">fairport::sig_mismatch</a>
</li>
<li>size()
: <a class="el" href="classfairport_1_1basic__table.html#a47fcf7a97522f4a7dc255de37390d151">fairport::basic_table&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1table.html#abfff8c0ee605f1816925e1fbf6dae141">fairport::table</a>
, <a class="el" href="classfairport_1_1heap__impl.html#a9c19045e92c7a10ed0452b8edd30ed92">fairport::heap_impl</a>
, <a class="el" href="classfairport_1_1node__impl.html#ac6076a4491b0e7581c69b30ec29eb2d2">fairport::node_impl</a>
, <a class="el" href="classfairport_1_1node.html#a53af3209bd8339ebf35cc354e3b42187">fairport::node</a>
, <a class="el" href="classfairport_1_1heap.html#a45c86226acf62eb79adc57888dce0b83">fairport::heap</a>
, <a class="el" href="classfairport_1_1attachment.html#a25b822325c0d8f419f77d6184255ddb2">fairport::attachment</a>
, <a class="el" href="classfairport_1_1message.html#aacca0c235ca9dd62bb2a6647026d078f">fairport::message</a>
, <a class="el" href="classfairport_1_1const__property__object.html#a0b76601bf73ab0739b211d809db90f51">fairport::const_property_object</a>
, <a class="el" href="classfairport_1_1property__bag.html#ad6335768515bb282792f82354cc9cfc4">fairport::property_bag</a>
, <a class="el" href="classfairport_1_1const__table__row.html#a6d48176ade7a253a3d4e3395829ce5d2">fairport::const_table_row</a>
, <a class="el" href="classfairport_1_1table__impl.html#abf6ead3f6aa10566b2731da6491df3e8">fairport::table_impl</a>
, <a class="el" href="classfairport_1_1empty__table.html#a988faf84f7bc41655ccbfb786fa5866a">fairport::empty_table</a>
</li>
<li>sub_folder_begin()
: <a class="el" href="classfairport_1_1folder.html#a760bafefb928ecca1e93062e2e32f865">fairport::folder</a>
</li>
<li>sub_folder_end()
: <a class="el" href="classfairport_1_1folder.html#a4abefcf64de07221ebe393e6f972999a">fairport::folder</a>
</li>
<li>sub_search_folder_begin()
: <a class="el" href="classfairport_1_1folder.html#a71fb991d3bd42d980742b43563a08b7d">fairport::folder</a>
</li>
<li>sub_search_folder_end()
: <a class="el" href="classfairport_1_1folder.html#a46568ff553fbb5161f29d23fb2768bde">fairport::folder</a>
</li>
<li>subnode_begin()
: <a class="el" href="classfairport_1_1node.html#acde69018c823dff2b58aa136b9d125d2">fairport::node</a>
</li>
<li>subnode_block()
: <a class="el" href="classfairport_1_1subnode__block.html#ad63481f3966bd5e8a7fcd6dba6f43cde">fairport::subnode_block</a>
</li>
<li>subnode_end()
: <a class="el" href="classfairport_1_1node.html#a6a8107aa8c28c5b955173e802a51e808">fairport::node</a>
</li>
<li>subnode_info_begin()
: <a class="el" href="classfairport_1_1node__impl.html#a185b60a9973afaf02d3246afda8155f0">fairport::node_impl</a>
, <a class="el" href="classfairport_1_1node.html#afb63d3c23e9be8e97be3d4b563f7170f">fairport::node</a>
</li>
<li>subnode_info_end()
: <a class="el" href="classfairport_1_1node.html#a6f6c0db5e997e2c273edd91255f01c17">fairport::node</a>
, <a class="el" href="classfairport_1_1node__impl.html#a2ef3535db094f3f4161812031875c2cc">fairport::node_impl</a>
</li>
<li>subnode_leaf_block()
: <a class="el" href="classfairport_1_1subnode__leaf__block.html#a2ad1336c3b6610858d989336e49dbe7a">fairport::subnode_leaf_block</a>
</li>
<li>subnode_nonleaf_block()
: <a class="el" href="classfairport_1_1subnode__nonleaf__block.html#af67cb483d4663aac03891b3ab2eba0f4">fairport::subnode_nonleaf_block</a>
</li>
<li>subnode_transform_info()
: <a class="el" href="classfairport_1_1subnode__transform__info.html#a864c955fac063aa7797a27b5942f72c8">fairport::subnode_transform_info</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 09:44:03 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
