<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.35</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backfill_location
: <a class="el" href="structfairport_1_1disk_1_1dlist__page.html#a1a5a3660080431acb0a34a1286e7df98">fairport::disk::dlist_page&lt; T &gt;</a>
</li>
<li>bARVec
: <a class="el" href="structfairport_1_1disk_1_1root.html#a3a69de05f20971310dae3c2918667dbf">fairport::disk::root&lt; T &gt;</a>
</li>
<li>bCryptMethod
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a11eceaab0e4d2756e879575f464693ad">fairport::disk::header&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a4b24af04e5fd7e96ad6e558664870411">fairport::disk::header&lt; ulonglong &gt;</a>
</li>
<li>bid
: <a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ac91f50b46fde612cd27073c5360100d2">fairport::disk::block_trailer&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulong_01_4.html#a877886347c0d2adfeb958c2e3d959569">fairport::disk::block_trailer&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1block__reference.html#a95b35fe9fd7b8ea5c786a988c2426e2b">fairport::disk::block_reference&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1extended__block_3_01ulonglong_01_4.html#a3d9a4dc8c5fc008cc32a20364046c717">fairport::disk::extended_block&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1extended__block_3_01ulong_01_4.html#a63fa342a290907740a342b77f952f7fc">fairport::disk::extended_block&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1page__trailer_3_01ulonglong_01_4.html#ad2dbb24569a9426cb4dffa7f302e2e63">fairport::disk::page_trailer&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1page__trailer_3_01ulong_01_4.html#a960f795f4eda2d20ce9e9caa79f9413d">fairport::disk::page_trailer&lt; ulong &gt;</a>
</li>
<li>bidNextB
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#ae902aff6035d971d9a7dedc007adf177">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a035e00691eb9cdcfde17b845b005e1ea">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>bidNextP
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a0f3ee5a2fa2fd83df0692af01287ab06">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a5d487d597c9c79586ae3d4be0c958fe8">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>bidUnused
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a8de41b962dc5127d82f76575665dc8fa">fairport::disk::header&lt; ulonglong &gt;</a>
</li>
<li>bit_offset
: <a class="el" href="structfairport_1_1disk_1_1column__description.html#ac588124fc42e109a6099ac61d2f83afc">fairport::disk::column_description</a>
, <a class="el" href="structfairport_1_1disk_1_1gust__column__description.html#a6e1ed9fde7001205e7f9663b855cff8f">fairport::disk::gust_column_description</a>
</li>
<li>block_type
: <a class="el" href="structfairport_1_1disk_1_1extended__block_3_01ulong_01_4.html#a586fa7d579b053d546235332f970e578">fairport::disk::extended_block&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1sub__block.html#af098ec3e2e335197aaa4dc4f0567d2b6">fairport::disk::sub_block&lt; T, EntryType &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1extended__block_3_01ulonglong_01_4.html#a032300beee8aaa74cf6334acdd6f4f61">fairport::disk::extended_block&lt; ulonglong &gt;</a>
</li>
<li>bLockSemaphore
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a8d133a9d0bc47df8d176ff5e091d9836">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#abc860a407fe40ce34dd2c5ee576f004b">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>bPlatformAccess
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a73165c215c8b5066ccb5e752fe7a13cf">fairport::disk::header&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a4dbdd1807a474f73df5ef938017dd81a">fairport::disk::header&lt; ulonglong &gt;</a>
</li>
<li>bPlatformCreate
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#aac1da22eaa105709d55db1baf50ccd8e">fairport::disk::header&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#aa2cd1a6c61d043f4a0515aad497947e9">fairport::disk::header&lt; ulonglong &gt;</a>
</li>
<li>brefBBT
: <a class="el" href="structfairport_1_1disk_1_1root.html#a8bc61ac0ba96c071503af200b664b203">fairport::disk::root&lt; T &gt;</a>
</li>
<li>brefNBT
: <a class="el" href="structfairport_1_1disk_1_1root.html#a9146ab6a6190aff340c31f2fd52fbfb1">fairport::disk::root&lt; T &gt;</a>
</li>
<li>bSentinel
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#ae44c37ed07fe038b462fdc176bfb5f95">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a8e9e4c4e78d96f3e866d4dceceb16e22">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>bth_signature
: <a class="el" href="structfairport_1_1disk_1_1bth__header.html#a7d3fe7da14c8e7b2df313bcd9a97c071">fairport::disk::bth_header</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Feb 18 2012 02:25:34 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
