<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Class Members - Typedefs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.14</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>attachment_iterator
: <a class="el" href="classfairport_1_1message.html#a3815ff4441528ba3c4069d6d15a57b7b">fairport::message</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>block_id_disk
: <a class="el" href="structfairport_1_1disk_1_1block__reference.html#a811260ff9d42b3435cb4c9c251225ca4">fairport::disk::block_reference&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a02fdd6b3276777d8e0c9286281ebacea">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1sub__nonleaf__entry.html#a41ead6fcea4009b360c805204d1981c0">fairport::disk::sub_nonleaf_entry&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1sub__leaf__entry.html#a3a2d32d13b79eb3c8d4fd9b607371521">fairport::disk::sub_leaf_entry&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1extended__block_3_01ulong_01_4.html#a6d6bf503fd575e219d1c2ea96f59d8cd">fairport::disk::extended_block&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1extended__block_3_01ulonglong_01_4.html#a54132c08ebec217d7812ec0087a18824">fairport::disk::extended_block&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1page__trailer_3_01ulonglong_01_4.html#a14516744370de5109d5c352da1aa8631">fairport::disk::page_trailer&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ae22b78a2f30c2453e82ccaed51a95233">fairport::disk::block_trailer&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1nbt__leaf__entry.html#aa5f3bea21bfcef17dd4a0bc64b49ca45">fairport::disk::nbt_leaf_entry&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1page__trailer_3_01ulong_01_4.html#ac256e05ea375e1e7711f0ab8b4a02127">fairport::disk::page_trailer&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulong_01_4.html#a02afd1f5e60e416b1149fb6d643b0723">fairport::disk::block_trailer&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a999f2fd7cf56efb8760a19096bbb0f2b">fairport::disk::header&lt; ulong &gt;</a>
</li>
<li>bt_key
: <a class="el" href="structfairport_1_1disk_1_1bt__entry.html#a5b3198ffe50915a1ec64ede1b66f2db4">fairport::disk::bt_entry&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="classfairport_1_1btree__node.html#a88701dde5583e52893ac621ef0cb6fc3">fairport::btree_node&lt; K, V &gt;</a>
</li>
<li>count
: <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a68ec4a4142fe0e3e6168be39c8692b3d">fairport::disk::header&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#add3e1e9cd207d90eeb5f3220eb8c94d0">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1root.html#a1a56bcf6680f702d186d60b4b2ac714e">fairport::disk::root&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>folder_iterator
: <a class="el" href="classfairport_1_1folder.html#a21f793c764ebeed5dda3a90f24d90207">fairport::folder</a>
, <a class="el" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372">fairport::pst</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>location
: <a class="el" href="structfairport_1_1disk_1_1block__reference.html#aa81f4a6302e8f6e989b03abf814bc107">fairport::disk::block_reference&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulong_01_4.html#a535f3d0c27588dfa8a27632b5a8ebba6">fairport::disk::header&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1header_3_01ulonglong_01_4.html#a551658d0635d9e71409376097b6830b2">fairport::disk::header&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1root.html#a67a9f1fbfcb7b8d578815ede3498cb22">fairport::disk::root&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message_iterator
: <a class="el" href="classfairport_1_1search__folder.html#a3539189cca652ef8a898d25a6d4d426c">fairport::search_folder</a>
, <a class="el" href="classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b">fairport::pst</a>
, <a class="el" href="classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f">fairport::folder</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nid_index
: <a class="el" href="structfairport_1_1disk_1_1nbt__leaf__entry.html#a0a5cf25ae26c5de3c85de64556e59e29">fairport::disk::nbt_leaf_entry&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>path_iter
: <a class="el" href="structfairport_1_1btree__iter__impl.html#ae2aa72c0d2b79cd41077773a433d98ab">fairport::btree_iter_impl&lt; K, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recipient_iterator
: <a class="el" href="classfairport_1_1message.html#aad43b127e3adc44f16d8d7e85a518c7e">fairport::message</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>search_folder_iterator
: <a class="el" href="classfairport_1_1folder.html#ad2c2afccac37102bf7d114c972a18878">fairport::folder</a>
</li>
<li>subnode_iterator
: <a class="el" href="classfairport_1_1node.html#ab4ba4c59166c22b6c554e4855cead884">fairport::node</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 14:34:48 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
