<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.20</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classfairport_1_1hid__stream__device.html#ae5f66b0566a6fb7cab155e7f4154f427">fairport::hid_stream_device</a>
, <a class="el" href="classfairport_1_1heap__impl.html#aed2411a8c4f62af420d837f0386ecb17">fairport::heap_impl</a>
, <a class="el" href="classfairport_1_1heap.html#a1052e2cb99c6361d015926b26ca80626">fairport::heap</a>
, <a class="el" href="classfairport_1_1node__impl.html#af230a7679510e18d384553427583777f">fairport::node_impl</a>
, <a class="el" href="classfairport_1_1data__block.html#a1ba202cda0796b4ddd9020bebb2e1357">fairport::data_block</a>
, <a class="el" href="classfairport_1_1node__impl.html#a465c21e4535f6884a034135406069349">fairport::node_impl</a>
, <a class="el" href="classfairport_1_1file.html#adc961c900bd4019cc358457072079ad0">fairport::file</a>
, <a class="el" href="classfairport_1_1heap.html#a3b9678296518c95de21c517bf820afa1">fairport::heap</a>
, <a class="el" href="classfairport_1_1node__impl.html#ae2c29b4250a01717e7c4b220f3762473">fairport::node_impl</a>
, <a class="el" href="classfairport_1_1node__stream__device.html#ac57e54c9211c06891920729d0a00d36c">fairport::node_stream_device</a>
, <a class="el" href="classfairport_1_1heap__impl.html#a44bebaa7fe7e5f24cb2a7587972a61ea">fairport::heap_impl</a>
, <a class="el" href="classfairport_1_1hnid__stream__device.html#a2cdf7eec2b884fe6891fc230968a6897">fairport::hnid_stream_device</a>
, <a class="el" href="classfairport_1_1node.html#aecaf9c95cb0cad7dc2c65211816647f6">fairport::node</a>
, <a class="el" href="classfairport_1_1node__impl.html#acd676e57cdb20b9af8a21757cbb475f9">fairport::node_impl</a>
, <a class="el" href="classfairport_1_1node.html#a40b1b624ca32d267523de9d810a6bd5b">fairport::node</a>
</li>
<li>read_bbt_leaf_page()
: <a class="el" href="classfairport_1_1database__impl.html#a3be221c88239b25a9e8ee745bcc8e90f">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a2b05b1d15599c15fd1b84da9ce00c95c">fairport::db_context</a>
</li>
<li>read_bbt_nonleaf_page()
: <a class="el" href="classfairport_1_1database__impl.html#a07265395e2f7fe87cf0283c76a615919">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a3bb161c7d8db1a06b97778e2cae2fcbc">fairport::db_context</a>
</li>
<li>read_bbt_page()
: <a class="el" href="classfairport_1_1database__impl.html#a8ed49ec1093e2a438f34d8c69e148408">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a8f63d86c1b82a40bd9a56b9312967a93">fairport::db_context</a>
</li>
<li>read_bbt_root()
: <a class="el" href="classfairport_1_1database__impl.html#af6a7a6bf423f007e638eef3c7fad3c71">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a38fc8235e160751ed893e9d3c54c2f9d">fairport::db_context</a>
</li>
<li>read_block()
: <a class="el" href="classfairport_1_1db__context.html#addab59fdb0aa1947399d900c39813791">fairport::db_context</a>
, <a class="el" href="classfairport_1_1database__impl.html#aa8ccf442796df2afbd50c605c4ab502a">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a001013768681571388e910c5b7611886">fairport::db_context</a>
</li>
<li>read_block_data()
: <a class="el" href="classfairport_1_1database__impl.html#aa074c2fd4f45b247278a815baa7d4f42">fairport::database_impl&lt; T &gt;</a>
</li>
<li>read_bt_nonleaf_page()
: <a class="el" href="classfairport_1_1database__impl.html#a70881987a504571166627ebf0902d379">fairport::database_impl&lt; T &gt;</a>
</li>
<li>read_cell()
: <a class="el" href="classfairport_1_1table__impl.html#a6127a3764b501c2a61c16f816a10fdbd">fairport::table_impl</a>
, <a class="el" href="classfairport_1_1empty__table.html#a78be81e7c278d5fea6a02f63bdde061f">fairport::empty_table</a>
, <a class="el" href="classfairport_1_1basic__table.html#a55bf6fbe97cb0dc77cfbf2f2792a721b">fairport::basic_table&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1table.html#a9441131f86a01be6b5283dc68785b5e5">fairport::table</a>
</li>
<li>read_data_block()
: <a class="el" href="classfairport_1_1database__impl.html#a676591e6927accfb2da535743ac4b867">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a855f1c045cdffb403050b5276c84035f">fairport::db_context</a>
</li>
<li>read_extended_block()
: <a class="el" href="classfairport_1_1database__impl.html#a47b752b069d5f1f4d8b38e9047d2d25a">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a7a87e006b2e43514c2069eef78fdb3fb">fairport::db_context</a>
</li>
<li>read_external_block()
: <a class="el" href="classfairport_1_1db__context.html#acb338571ea9bc44f447f59d0f84ca44f">fairport::db_context</a>
, <a class="el" href="classfairport_1_1database__impl.html#a93aee099fb29b37a30bc0b8da1d4a9b4">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#ab8f6be59632bfbe6f4d4e974e0891e9a">fairport::db_context</a>
</li>
<li>read_nbt_leaf_page()
: <a class="el" href="classfairport_1_1database__impl.html#a3bf30dd8c021e8ef488b5773b995664e">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#aeda5cf2393cf21288b1734e5239c3690">fairport::db_context</a>
</li>
<li>read_nbt_nonleaf_page()
: <a class="el" href="classfairport_1_1database__impl.html#a50d28a906c9d02ec51f97db60768322b">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#ab67a7ca956a13d021cfcbced1e6fead6">fairport::db_context</a>
</li>
<li>read_nbt_page()
: <a class="el" href="classfairport_1_1db__context.html#a9ade11c73542548df7ef6756adc5d184">fairport::db_context</a>
, <a class="el" href="classfairport_1_1database__impl.html#a3849dd6415718c71159d510f756b3224">fairport::database_impl&lt; T &gt;</a>
</li>
<li>read_nbt_root()
: <a class="el" href="classfairport_1_1database__impl.html#a02d31eba1b2f641c16ad497873d9dbdf">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a6aa99a8b200151e4e85d0630fef13451">fairport::db_context</a>
</li>
<li>read_page_data()
: <a class="el" href="classfairport_1_1database__impl.html#a2485c9e3365545bb1689b6a1fb0c6e59">fairport::database_impl&lt; T &gt;</a>
</li>
<li>read_prop()
: <a class="el" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6">fairport::const_property_object</a>
</li>
<li>read_prop_array()
: <a class="el" href="classfairport_1_1const__property__object.html#a6c16a0236af459182b618f8f1a2dad19">fairport::const_property_object</a>
</li>
<li>read_raw()
: <a class="el" href="classfairport_1_1data__block.html#ae5ad1455085b7253cc5ce7677228c900">fairport::data_block</a>
, <a class="el" href="classfairport_1_1node__impl.html#a8f4ea43a016a734ce12c4cff771acdb0">fairport::node_impl</a>
, <a class="el" href="classfairport_1_1extended__block.html#a63f0797d7509efa283c067a8485a6c76">fairport::extended_block</a>
, <a class="el" href="classfairport_1_1external__block.html#ac3cb232830987e3cbd9254082a207a89">fairport::external_block</a>
</li>
<li>read_subnode_block()
: <a class="el" href="classfairport_1_1db__context.html#a6c176184f9f2c1455e86bcd4a0255672">fairport::db_context</a>
, <a class="el" href="classfairport_1_1database__impl.html#a243a3be25b1132a53c9351521a0e0667">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#ac0bccdd386506109cef634bf8424800a">fairport::db_context</a>
, <a class="el" href="classfairport_1_1database__impl.html#a985d4263b84c33fecb526d7216a55233">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#ab141fcd2e7be4ac569b0f1592b3a3321">fairport::db_context</a>
</li>
<li>read_subnode_leaf_block()
: <a class="el" href="classfairport_1_1db__context.html#a83992d5ad9ec1f7749468a412bcdc83e">fairport::db_context</a>
, <a class="el" href="classfairport_1_1database__impl.html#ab47e111648217202db520ffee5e64fd5">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a0eab040b801d0bc67b58887d0f345bc9">fairport::db_context</a>
, <a class="el" href="classfairport_1_1database__impl.html#a109e52f7a33f7975ef569272dd175996">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a0cbae5180e28db1fc44ba7586526a47e">fairport::db_context</a>
, <a class="el" href="classfairport_1_1database__impl.html#a29bfaeaf5093e80602ea86e24565c5ba">fairport::database_impl&lt; T &gt;</a>
</li>
<li>read_subnode_nonleaf_block()
: <a class="el" href="classfairport_1_1database__impl.html#ab86ad6cccfdc81c604554b34be20411f">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a6d94e025ae6d206e47ded5a4c81d5c9c">fairport::db_context</a>
, <a class="el" href="classfairport_1_1database__impl.html#a0f7f7aa7823ff0fd528f5117ecc6cef6">fairport::database_impl&lt; T &gt;</a>
, <a class="el" href="classfairport_1_1db__context.html#a98e7599ddbc681e8e2de458f23e217d0">fairport::db_context</a>
, <a class="el" href="classfairport_1_1database__impl.html#a20f6ff541165e871b4e7b8d43826461e">fairport::database_impl&lt; T &gt;</a>
</li>
<li>recipient_begin()
: <a class="el" href="classfairport_1_1message.html#a65fc13a4cade3403715841b6bf1760a9">fairport::message</a>
</li>
<li>recipient_end()
: <a class="el" href="classfairport_1_1message.html#aa7444d79fe80927ae86f7aa39484499b">fairport::message</a>
</li>
<li>row_prop_size()
: <a class="el" href="classfairport_1_1empty__table.html#a93250127957b8894663c00c0190e84f3">fairport::empty_table</a>
, <a class="el" href="classfairport_1_1table__impl.html#a66fcf8a8c7819768ecf79610006a628c">fairport::table_impl</a>
, <a class="el" href="classfairport_1_1basic__table.html#a182b2786421a51f528ef859452d5b9d9">fairport::basic_table&lt; T &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jan 7 2012 23:56:44 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
