<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.36</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>signature
: <a class="el" href="structfairport_1_1disk_1_1page__trailer_3_01ulonglong_01_4.html#abfe97aa44bae5d97bb763e274ecf7f24">fairport::disk::page_trailer&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1page__trailer_3_01ulong_01_4.html#abac72abaa062e49ea12088bc15c02708">fairport::disk::page_trailer&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulong_01_4.html#a4613f727ebd3633c09fdf88d0a9e1c45">fairport::disk::block_trailer&lt; ulong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1heap__first__header.html#abc206e6529e20c47b7d7d9fc19955751">fairport::disk::heap_first_header</a>
, <a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ae0a0aeac4e8fe2981e200d852dea3eee">fairport::disk::block_trailer&lt; ulonglong &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1tc__header.html#a0398df38f613b1c0e8024e86a65c54a3">fairport::disk::tc_header</a>
, <a class="el" href="structfairport_1_1disk_1_1gust__header.html#a4c4525bdf9b5309792142ee4b80f9d0f">fairport::disk::gust_header</a>
</li>
<li>size
: <a class="el" href="structfairport_1_1disk_1_1bbt__leaf__entry.html#a19d3fd90de82fa686e2b6e47297bd317">fairport::disk::bbt_leaf_entry&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1sub__object.html#a4acc547991fb0791069170db1a02c063">fairport::disk::sub_object</a>
, <a class="el" href="structfairport_1_1disk_1_1column__description.html#a4ae0527f90367689b2c7772bec03033b">fairport::disk::column_description</a>
, <a class="el" href="structfairport_1_1disk_1_1gust__column__description.html#ac65783023d3bb8ddfed2f1fb7c701051">fairport::disk::gust_column_description</a>
, <a class="el" href="structfairport_1_1block__info.html#a99bbb3d1dfc413113f6a2995a9bea6b4">fairport::block_info</a>
</li>
<li>size_offsets
: <a class="el" href="structfairport_1_1disk_1_1tc__header.html#a17e517a595c46e4feeb315ad12ec5bf2">fairport::disk::tc_header</a>
, <a class="el" href="structfairport_1_1disk_1_1gust__header.html#a6afe003d70bcfd917215e96169254098">fairport::disk::gust_header</a>
</li>
<li>start
: <a class="el" href="structfairport_1_1disk_1_1header__crc__locations_3_01ulong_01_4.html#a3c86b80427e177f944071e53fa5fa2e4">fairport::disk::header_crc_locations&lt; ulong &gt;</a>
</li>
<li>string_offset
: <a class="el" href="structfairport_1_1disk_1_1nameid.html#adf566c6624a0e2e506bd60df3f2edda3">fairport::disk::nameid</a>
</li>
<li>sub
: <a class="el" href="structfairport_1_1disk_1_1nbt__leaf__entry.html#a8187f10b24562e3a222bddcd93d6d45e">fairport::disk::nbt_leaf_entry&lt; T &gt;</a>
, <a class="el" href="structfairport_1_1disk_1_1sub__leaf__entry.html#a0b09237c55f429a093c9559accb15c02">fairport::disk::sub_leaf_entry&lt; T &gt;</a>
</li>
<li>sub_bid
: <a class="el" href="structfairport_1_1node__info.html#a7b8031ec967f13974893db2d2563e44d">fairport::node_info</a>
, <a class="el" href="structfairport_1_1subnode__info.html#a784e96100da088f3f10bd01d8da0545e">fairport::subnode_info</a>
</li>
<li>sub_block_bid
: <a class="el" href="structfairport_1_1disk_1_1sub__nonleaf__entry.html#ae6411ab3c5c84840db8f82acf52e9064">fairport::disk::sub_nonleaf_entry&lt; T &gt;</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Thu Feb 23 2012 22:10:51 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
