<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Name to ID Mapping Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.21</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__disk__nameidrelated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Name to ID Mapping Structures</div>  </div>
<div class="ingroups"><a class="el" href="group__disk.html">Disk Layer</a></div></div>
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Name to ID Mapping Structures:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__disk__nameidrelated.png" border="0" alt="" usemap="#group____disk____nameidrelated"/>
<map name="group____disk____nameidrelated" id="group____disk____nameidrelated">
<area shape="rect" id="node1" href="group__disk.html" title="Disk Layer" alt="" coords="5,5,85,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1nameid.html">fairport::disk::nameid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a id to name mapping.  <a href="structfairport_1_1disk_1_1nameid.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1nameid__hash__entry.html">fairport::disk::nameid_hash_entry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A modified nameid structure used in the hash buckets.  <a href="structfairport_1_1disk_1_1nameid__hash__entry.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__nameidrelated.html#ga96e9764e66c863d77367e13b6f472470">fairport::disk::nameid_get_prop_index</a> (const nameid &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a given nameid structure.  <a href="#ga96e9764e66c863d77367e13b6f472470"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__nameidrelated.html#gaa8f8498bff851415d590e8a2d64610c6">fairport::disk::nameid_get_guid_index</a> (const nameid &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index into the guid stream of the guid of a given nameid structure.  <a href="#gaa8f8498bff851415d590e8a2d64610c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__nameidrelated.html#ga2d7d2d9afb25bd8c3e309df08251a3ce">fairport::disk::nameid_is_string</a> (const nameid &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the nameid structure is named by a string.  <a href="#ga2d7d2d9afb25bd8c3e309df08251a3ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__nameidrelated.html#ga83e30ab762acef284401140ffd90b8e9">fairport::disk::nameid_get_prop_index</a> (const nameid_hash_entry &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of a given <a class="el" href="structfairport_1_1disk_1_1nameid__hash__entry.html" title="A modified nameid structure used in the hash buckets.">nameid_hash_entry</a> structure.  <a href="#ga83e30ab762acef284401140ffd90b8e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__nameidrelated.html#ga789a5c331fe0d1b1048d78988d7d1d46">fairport::disk::nameid_get_guid_index</a> (const nameid_hash_entry &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index into the guid stream of the guid of a given <a class="el" href="structfairport_1_1disk_1_1nameid__hash__entry.html" title="A modified nameid structure used in the hash buckets.">nameid_hash_entry</a> structure.  <a href="#ga789a5c331fe0d1b1048d78988d7d1d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__nameidrelated.html#ga12114f4cc9421e80c54a7dcba56ae99b">fairport::disk::nameid_is_string</a> (const nameid_hash_entry &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the <a class="el" href="structfairport_1_1disk_1_1nameid__hash__entry.html" title="A modified nameid structure used in the hash buckets.">nameid_hash_entry</a> structure is named by a string.  <a href="#ga12114f4cc9421e80c54a7dcba56ae99b"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaa8f8498bff851415d590e8a2d64610c6"></a><!-- doxytag: member="fairport::disk::nameid_get_guid_index" ref="gaa8f8498bff851415d590e8a2d64610c6" args="(const nameid &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort fairport::disk::nameid_get_guid_index </td>
          <td>(</td>
          <td class="paramtype">const nameid &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the index into the guid stream of the guid of a given nameid structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the <a class="el" href="structfairport_1_1disk_1_1nameid.html">nameid</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the guid's index</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.4.7.1/wGuid </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01594">1594</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga789a5c331fe0d1b1048d78988d7d1d46"></a><!-- doxytag: member="fairport::disk::nameid_get_guid_index" ref="ga789a5c331fe0d1b1048d78988d7d1d46" args="(const nameid_hash_entry &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort fairport::disk::nameid_get_guid_index </td>
          <td>(</td>
          <td class="paramtype">const nameid_hash_entry &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the index into the guid stream of the guid of a given <a class="el" href="structfairport_1_1disk_1_1nameid__hash__entry.html" title="A modified nameid structure used in the hash buckets.">nameid_hash_entry</a> structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the <a class="el" href="structfairport_1_1disk_1_1nameid__hash__entry.html" title="A modified nameid structure used in the hash buckets.">nameid_hash_entry</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the guid's index </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.4.7.1/wGuid </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01615">1615</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96e9764e66c863d77367e13b6f472470"></a><!-- doxytag: member="fairport::disk::nameid_get_prop_index" ref="ga96e9764e66c863d77367e13b6f472470" args="(const nameid &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort fairport::disk::nameid_get_prop_index </td>
          <td>(</td>
          <td class="paramtype">const nameid &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the index of a given nameid structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the <a class="el" href="structfairport_1_1disk_1_1nameid.html">nameid</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.4.7.1/wPropIdx </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01587">1587</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga83e30ab762acef284401140ffd90b8e9"></a><!-- doxytag: member="fairport::disk::nameid_get_prop_index" ref="ga83e30ab762acef284401140ffd90b8e9" args="(const nameid_hash_entry &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ushort fairport::disk::nameid_get_prop_index </td>
          <td>(</td>
          <td class="paramtype">const nameid_hash_entry &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the index of a given <a class="el" href="structfairport_1_1disk_1_1nameid__hash__entry.html" title="A modified nameid structure used in the hash buckets.">nameid_hash_entry</a> structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the <a class="el" href="structfairport_1_1disk_1_1nameid__hash__entry.html" title="A modified nameid structure used in the hash buckets.">nameid_hash_entry</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.4.7.1/wPropIdx </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01608">1608</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d7d2d9afb25bd8c3e309df08251a3ce"></a><!-- doxytag: member="fairport::disk::nameid_is_string" ref="ga2d7d2d9afb25bd8c3e309df08251a3ce" args="(const nameid &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::disk::nameid_is_string </td>
          <td>(</td>
          <td class="paramtype">const nameid &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the nameid structure is named by a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the <a class="el" href="structfairport_1_1disk_1_1nameid.html">nameid</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is named by a string </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.4.7.1/N </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01601">1601</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12114f4cc9421e80c54a7dcba56ae99b"></a><!-- doxytag: member="fairport::disk::nameid_is_string" ref="ga12114f4cc9421e80c54a7dcba56ae99b" args="(const nameid_hash_entry &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fairport::disk::nameid_is_string </td>
          <td>(</td>
          <td class="paramtype">const nameid_hash_entry &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the <a class="el" href="structfairport_1_1disk_1_1nameid__hash__entry.html" title="A modified nameid structure used in the hash buckets.">nameid_hash_entry</a> structure is named by a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the <a class="el" href="structfairport_1_1disk_1_1nameid__hash__entry.html" title="A modified nameid structure used in the hash buckets.">nameid_hash_entry</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this is named by a string </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.4.7.1/N </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01622">1622</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sun Jan 8 2012 00:03:03 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
