<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Property Objects</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.33</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__ltp__objectrelated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Property Objects</div>  </div>
<div class="ingroups"><a class="el" href="group__ltp.html">LTP Layer</a></div></div>
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Property Objects:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__ltp__objectrelated.png" border="0" alt="" usemap="#group____ltp____objectrelated"/>
<map name="group____ltp____objectrelated" id="group____ltp____objectrelated">
<area shape="rect" id="node1" href="group__ltp.html" title="LTP Layer" alt="" coords="6,5,85,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1hnid__stream__device.html">fairport::hnid_stream_device</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a stream device which can wrap one of the two prop sources.  <a href="classfairport_1_1hnid__stream__device.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html">fairport::const_property_object</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property object base class.  <a href="classfairport_1_1const__property__object.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html">fairport::property_bag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property Context (PC) Implementation.  <a href="classfairport_1_1property__bag.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__table__row.html">fairport::const_table_row</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstraction of a table row.  <a href="classfairport_1_1const__table__row.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__table__row__iter.html">fairport::const_table_row_iter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The iterator type exposed by the table for row iteration.  <a href="classfairport_1_1const__table__row__iter.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1table__impl.html">fairport::table_impl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Table implementation.  <a href="classfairport_1_1table__impl.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1empty__table.html">fairport::empty_table</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Null table implementation.  <a href="classfairport_1_1empty__table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1basic__table.html">fairport::basic_table&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of an ANSI TC (64k rows) and a unicode TC.  <a href="classfairport_1_1basic__table.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1table.html">fairport::table</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual table object that clients reference.  <a href="classfairport_1_1table.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::iostreams::stream<br class="typebreak"/>
&lt; hnid_stream_device &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__objectrelated.html#gad16216622c4efb7d2d205f7316efaec7">fairport::prop_stream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual property stream, defined using the boost iostream library and the <a class="el" href="classfairport_1_1hnid__stream__device.html">hnid_stream_device</a>.  <a href="#gad16216622c4efb7d2d205f7316efaec7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bth_node&lt; prop_id, <br class="typebreak"/>
disk::prop_entry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__objectrelated.html#gaac8cf18b2f0f72af920d83a6b60fb8b7">fairport::pc_bth_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bth_nonleaf_node<br class="typebreak"/>
&lt; prop_id, disk::prop_entry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__objectrelated.html#ga1dd5169afb5d3bb3172b08c09af8056b">fairport::pc_bth_nonleaf_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bth_leaf_node&lt; prop_id, <br class="typebreak"/>
disk::prop_entry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__objectrelated.html#ga5175d651bd9533e63244f640dfcdccfe">fairport::pc_bth_leaf_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::tr1::shared_ptr<br class="typebreak"/>
&lt; table_impl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__objectrelated.html#ga18613c2f1c84af1534f5baed41f65ebb">fairport::table_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::tr1::shared_ptr<br class="typebreak"/>
&lt; const table_impl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__objectrelated.html#gabc89009e9a2e23992c83419b4d1c7f41">fairport::const_table_ptr</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">table_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__objectrelated.html#gafd0445fb2b6e73cdb33b2f4448131700">fairport::open_table</a> (const node &amp;n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the specified node as a table.  <a href="#gafd0445fb2b6e73cdb33b2f4448131700"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gabc89009e9a2e23992c83419b4d1c7f41"></a><!-- doxytag: member="fairport::const_table_ptr" ref="gabc89009e9a2e23992c83419b4d1c7f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tr1::shared_ptr&lt;const table_impl&gt; <a class="el" href="group__ltp__objectrelated.html#gabc89009e9a2e23992c83419b4d1c7f41">fairport::const_table_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="table_8h_source.html#l00031">31</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5175d651bd9533e63244f640dfcdccfe"></a><!-- doxytag: member="fairport::pc_bth_leaf_node" ref="ga5175d651bd9533e63244f640dfcdccfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bth_leaf_node&lt;prop_id, disk::prop_entry&gt; <a class="el" href="group__ltp__objectrelated.html#ga5175d651bd9533e63244f640dfcdccfe">fairport::pc_bth_leaf_node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00027">27</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaac8cf18b2f0f72af920d83a6b60fb8b7"></a><!-- doxytag: member="fairport::pc_bth_node" ref="gaac8cf18b2f0f72af920d83a6b60fb8b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bth_node&lt;prop_id, disk::prop_entry&gt; <a class="el" href="group__ltp__objectrelated.html#gaac8cf18b2f0f72af920d83a6b60fb8b7">fairport::pc_bth_node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00025">25</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1dd5169afb5d3bb3172b08c09af8056b"></a><!-- doxytag: member="fairport::pc_bth_nonleaf_node" ref="ga1dd5169afb5d3bb3172b08c09af8056b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bth_nonleaf_node&lt;prop_id, disk::prop_entry&gt; <a class="el" href="group__ltp__objectrelated.html#ga1dd5169afb5d3bb3172b08c09af8056b">fairport::pc_bth_nonleaf_node</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="propbag_8h_source.html#l00026">26</a> of file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad16216622c4efb7d2d205f7316efaec7"></a><!-- doxytag: member="fairport::prop_stream" ref="gad16216622c4efb7d2d205f7316efaec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::iostreams::stream&lt;hnid_stream_device&gt; <a class="el" href="group__ltp__objectrelated.html#gad16216622c4efb7d2d205f7316efaec7">fairport::prop_stream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The actual property stream, defined using the boost iostream library and the <a class="el" href="classfairport_1_1hnid__stream__device.html">hnid_stream_device</a>. </p>

<p>Definition at line <a class="el" href="object_8h_source.html#l00087">87</a> of file <a class="el" href="object_8h_source.html">object.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga18613c2f1c84af1534f5baed41f65ebb"></a><!-- doxytag: member="fairport::table_ptr" ref="ga18613c2f1c84af1534f5baed41f65ebb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tr1::shared_ptr&lt;table_impl&gt; <a class="el" href="group__ltp__objectrelated.html#ga18613c2f1c84af1534f5baed41f65ebb">fairport::table_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="table_8h_source.html#l00030">30</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gafd0445fb2b6e73cdb33b2f4448131700"></a><!-- doxytag: member="fairport::open_table" ref="gafd0445fb2b6e73cdb33b2f4448131700" args="(const node &amp;n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ltp__objectrelated.html#ga18613c2f1c84af1534f5baed41f65ebb">fairport::table_ptr</a> fairport::open_table </td>
          <td>(</td>
          <td class="paramtype">const node &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open the specified node as a table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The node to copy and interpret as a TC </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="table_8h_source.html#l00409">409</a> of file <a class="el" href="table_8h_source.html">table.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2012 19:25:14 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
