<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Page Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.33</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__disk__pagerelated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Page Structures</div>  </div>
<div class="ingroups"><a class="el" href="group__disk.html">Disk Layer</a></div></div>
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Page Structures:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__disk__pagerelated.png" border="0" alt="" usemap="#group____disk____pagerelated"/>
<map name="group____disk____pagerelated" id="group____disk____pagerelated">
<area shape="rect" id="node2" href="group__disk.html" title="Disk Layer" alt="" coords="5,5,85,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1page__trailer_3_01ulonglong_01_4.html">fairport::disk::page_trailer&lt; ulonglong &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Unicode store version of the page trailer.  <a href="structfairport_1_1disk_1_1page__trailer_3_01ulonglong_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1page__trailer_3_01ulong_01_4.html">fairport::disk::page_trailer&lt; ulong &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The ANSI store version of the page trailer.  <a href="structfairport_1_1disk_1_1page__trailer_3_01ulong_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1page.html">fairport::disk::page&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic page structure.  <a href="structfairport_1_1disk_1_1page.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1amap__page.html">fairport::disk::amap_page&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The authoritative source of free space in the file.  <a href="structfairport_1_1disk_1_1amap__page.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1pmap__page.html">fairport::disk::pmap_page&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An old allocation system optimized for pages.  <a href="structfairport_1_1disk_1_1pmap__page.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1fmap__page.html">fairport::disk::fmap_page&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A deprecated allocation system optimized for AMap page searching.  <a href="structfairport_1_1disk_1_1fmap__page.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1fpmap__page.html">fairport::disk::fpmap_page&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A deprecated allocation system optimized for PMap page searching.  <a href="structfairport_1_1disk_1_1fpmap__page.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1dlist__page.html">fairport::disk::dlist_page&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A metapage holding information about AMap pages.  <a href="structfairport_1_1disk_1_1dlist__page.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__entry.html">fairport::disk::bt_entry&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BTree Entry.  <a href="structfairport_1_1disk_1_1bt__entry.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1nbt__leaf__entry.html">fairport::disk::nbt_leaf_entry&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NBT Leaf Entry.  <a href="structfairport_1_1disk_1_1nbt__leaf__entry.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bbt__leaf__entry.html">fairport::disk::bbt_leaf_entry&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BBT Leaf Entry.  <a href="structfairport_1_1disk_1_1bbt__leaf__entry.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__page.html">fairport::disk::bt_page&lt; T, EntryType &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The fundamental page structure which forms the basis of the two BTrees.  <a href="structfairport_1_1disk_1_1bt__page.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1nbt__nonleaf__page.html">fairport::disk::nbt_nonleaf_page&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NBT non-leaf page.  <a href="structfairport_1_1disk_1_1nbt__nonleaf__page.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bbt__nonleaf__page.html">fairport::disk::bbt_nonleaf_page&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BBT non-leaf page.  <a href="structfairport_1_1disk_1_1bbt__nonleaf__page.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1nbt__leaf__page.html">fairport::disk::nbt_leaf_page&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">NBT leaf page.  <a href="structfairport_1_1disk_1_1nbt__leaf__page.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bbt__leaf__page.html">fairport::disk::bbt_leaf_page&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">BBT leaf page.  <a href="structfairport_1_1disk_1_1bbt__leaf__page.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__pagerelated.html#gad14f78f02d54a814b11ea7d439c54209">fairport::disk::page_type</a> { <br/>
&#160;&#160;<a class="el" href="group__disk__pagerelated.html#ggad14f78f02d54a814b11ea7d439c54209a16996547932c256905f529b198343760">fairport::disk::page_type_bbt</a> =  0x80, 
<a class="el" href="group__disk__pagerelated.html#ggad14f78f02d54a814b11ea7d439c54209a8691ab44270b4212af76255ba2226919">fairport::disk::page_type_nbt</a> =  0x81, 
<a class="el" href="group__disk__pagerelated.html#ggad14f78f02d54a814b11ea7d439c54209a4884c5d453b33befd222c0ffc820cb26">fairport::disk::page_type_fmap</a> =  0x82, 
<a class="el" href="group__disk__pagerelated.html#ggad14f78f02d54a814b11ea7d439c54209abababe9479d79867d2e27cd55cd26e70">fairport::disk::page_type_pmap</a> =  0x83, 
<br/>
&#160;&#160;<a class="el" href="group__disk__pagerelated.html#ggad14f78f02d54a814b11ea7d439c54209a1aa591316a274f50c5329abb51e3614b">fairport::disk::page_type_amap</a> =  0x84, 
<a class="el" href="group__disk__pagerelated.html#ggad14f78f02d54a814b11ea7d439c54209af829eb8bd7b4e2e4d728a207926a4af9">fairport::disk::page_type_fpmap</a> =  0x85, 
<a class="el" href="group__disk__pagerelated.html#ggad14f78f02d54a814b11ea7d439c54209aa047cacf3dfcc0be5870ca2795e3af93">fairport::disk::page_type_dlist</a> =  0x86
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid page types.  <a href="group__disk__pagerelated.html#gad14f78f02d54a814b11ea7d439c54209">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__pagerelated.html#ga43ca931d3c353a65b91d8de58aa2bdbe">fairport::disk::dlist_get_page_num</a> (ulong entry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a amap page number (ordinal) from a DLIST entry.  <a href="#ga43ca931d3c353a65b91d8de58aa2bdbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__pagerelated.html#ga65fe03718b966da9074ab0b4c28ef59c">fairport::disk::dlist_get_slots</a> (ulong entry)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of free slots from a DLIST entry.  <a href="#ga65fe03718b966da9074ab0b4c28ef59c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__pagerelated.html#gaff9d6af7d572278c3fa5c297f1f83af6">fairport::disk::page_size</a> = 512</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of all pages in the file in bytes, including the page trailer.  <a href="#gaff9d6af7d572278c3fa5c297f1f83af6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__pagerelated.html#ga4dd186405bd8b0566362e0753311b4a5">fairport::disk::bytes_per_slot</a> = 64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes each slot (bit) in an AMap page refers to.  <a href="#ga4dd186405bd8b0566362e0753311b4a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__pagerelated.html#ga77d710a55ef725cca672803b8b7326a8">fairport::disk::first_amap_page_location</a> = 0x4400</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the first AMap page in the file.  <a href="#ga77d710a55ef725cca672803b8b7326a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__pagerelated.html#ga34ddab137d5dd9aa85af4d8bcbddfab7">fairport::disk::dlist_page_location</a> = 0x4200</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The location of the only DList page in the file.  <a href="#ga34ddab137d5dd9aa85af4d8bcbddfab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__pagerelated.html#ga070c069438650fa2681ac432360667ad">fairport::disk::dlist_page_num_mask</a> = 0x0000FFFF</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The portion of the dlist entry which refers to the amap page number.  <a href="#ga070c069438650fa2681ac432360667ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__pagerelated.html#gaa15360b9e147e001d99a804d74efa71b">fairport::disk::dlist_slots_shift</a> = 20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bits to shift a dlist entry to get the slots on that amap page.  <a href="#gaa15360b9e147e001d99a804d74efa71b"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gad14f78f02d54a814b11ea7d439c54209"></a><!-- doxytag: member="fairport::disk::page_type" ref="gad14f78f02d54a814b11ea7d439c54209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__disk__pagerelated.html#gad14f78f02d54a814b11ea7d439c54209">fairport::disk::page_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Valid page types. </p>
<p>Used in the page_type and page_type_repeat fields of the page trailer. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.1/ptype </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad14f78f02d54a814b11ea7d439c54209a16996547932c256905f529b198343760"></a><!-- doxytag: member="page_type_bbt" ref="ggad14f78f02d54a814b11ea7d439c54209a16996547932c256905f529b198343760" args="" -->page_type_bbt</em>&nbsp;</td><td>
<p>A BBT (Blocks BTree) page. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad14f78f02d54a814b11ea7d439c54209a8691ab44270b4212af76255ba2226919"></a><!-- doxytag: member="page_type_nbt" ref="ggad14f78f02d54a814b11ea7d439c54209a8691ab44270b4212af76255ba2226919" args="" -->page_type_nbt</em>&nbsp;</td><td>
<p>A NBT (Nodes BTree) page. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad14f78f02d54a814b11ea7d439c54209a4884c5d453b33befd222c0ffc820cb26"></a><!-- doxytag: member="page_type_fmap" ref="ggad14f78f02d54a814b11ea7d439c54209a4884c5d453b33befd222c0ffc820cb26" args="" -->page_type_fmap</em>&nbsp;</td><td>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>A FMap (Free Map) page </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad14f78f02d54a814b11ea7d439c54209abababe9479d79867d2e27cd55cd26e70"></a><!-- doxytag: member="page_type_pmap" ref="ggad14f78f02d54a814b11ea7d439c54209abababe9479d79867d2e27cd55cd26e70" args="" -->page_type_pmap</em>&nbsp;</td><td>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>A PMap (Page Map) page </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad14f78f02d54a814b11ea7d439c54209a1aa591316a274f50c5329abb51e3614b"></a><!-- doxytag: member="page_type_amap" ref="ggad14f78f02d54a814b11ea7d439c54209a1aa591316a274f50c5329abb51e3614b" args="" -->page_type_amap</em>&nbsp;</td><td>
<p>An AMap (Allocation Map) page. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad14f78f02d54a814b11ea7d439c54209af829eb8bd7b4e2e4d728a207926a4af9"></a><!-- doxytag: member="page_type_fpmap" ref="ggad14f78f02d54a814b11ea7d439c54209af829eb8bd7b4e2e4d728a207926a4af9" args="" -->page_type_fpmap</em>&nbsp;</td><td>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>A FPMap (Free Page Map) page. Unicode stores only. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad14f78f02d54a814b11ea7d439c54209aa047cacf3dfcc0be5870ca2795e3af93"></a><!-- doxytag: member="page_type_dlist" ref="ggad14f78f02d54a814b11ea7d439c54209aa047cacf3dfcc0be5870ca2795e3af93" args="" -->page_type_dlist</em>&nbsp;</td><td>
<p>A DList (Density List) page. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00532">532</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga43ca931d3c353a65b91d8de58aa2bdbe"></a><!-- doxytag: member="fairport::disk::dlist_get_page_num" ref="ga43ca931d3c353a65b91d8de58aa2bdbe" args="(ulong entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong fairport::disk::dlist_get_page_num </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a amap page number (ordinal) from a DLIST entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>The entry to inspect </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.4.1 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00750">750</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga65fe03718b966da9074ab0b4c28ef59c"></a><!-- doxytag: member="fairport::disk::dlist_get_slots" ref="ga65fe03718b966da9074ab0b4c28ef59c" args="(ulong entry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ulong fairport::disk::dlist_get_slots </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of free slots from a DLIST entry. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>The entry to inspect </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.4.1 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00756">756</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga4dd186405bd8b0566362e0753311b4a5"></a><!-- doxytag: member="fairport::disk::bytes_per_slot" ref="ga4dd186405bd8b0566362e0753311b4a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="group__disk__pagerelated.html#ga4dd186405bd8b0566362e0753311b4a5">fairport::disk::bytes_per_slot</a> = 64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bytes each slot (bit) in an AMap page refers to. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.2 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00611">611</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga34ddab137d5dd9aa85af4d8bcbddfab7"></a><!-- doxytag: member="fairport::disk::dlist_page_location" ref="ga34ddab137d5dd9aa85af4d8bcbddfab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="group__disk__pagerelated.html#ga34ddab137d5dd9aa85af4d8bcbddfab7">fairport::disk::dlist_page_location</a> = 0x4200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The location of the only DList page in the file. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.4 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00700">700</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga070c069438650fa2681ac432360667ad"></a><!-- doxytag: member="fairport::disk::dlist_page_num_mask" ref="ga070c069438650fa2681ac432360667ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ulong <a class="el" href="group__disk__pagerelated.html#ga070c069438650fa2681ac432360667ad">fairport::disk::dlist_page_num_mask</a> = 0x0000FFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The portion of the dlist entry which refers to the amap page number. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.4.1 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00739">739</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa15360b9e147e001d99a804d74efa71b"></a><!-- doxytag: member="fairport::disk::dlist_slots_shift" ref="gaa15360b9e147e001d99a804d74efa71b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ulong <a class="el" href="group__disk__pagerelated.html#gaa15360b9e147e001d99a804d74efa71b">fairport::disk::dlist_slots_shift</a> = 20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bits to shift a dlist entry to get the slots on that amap page. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.4.1 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00744">744</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga77d710a55ef725cca672803b8b7326a8"></a><!-- doxytag: member="fairport::disk::first_amap_page_location" ref="ga77d710a55ef725cca672803b8b7326a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="group__disk__pagerelated.html#ga77d710a55ef725cca672803b8b7326a8">fairport::disk::first_amap_page_location</a> = 0x4400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The location of the first AMap page in the file. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.2 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00616">616</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaff9d6af7d572278c3fa5c297f1f83af6"></a><!-- doxytag: member="fairport::disk::page_size" ref="gaff9d6af7d572278c3fa5c297f1f83af6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="group__disk__pagerelated.html#gaff9d6af7d572278c3fa5c297f1f83af6">fairport::disk::page_size</a> = 512</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of all pages in the file in bytes, including the page trailer. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00525">525</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2012 19:25:14 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
