<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Heap Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.27</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__disk__heaprelated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Heap Structures</div>  </div>
<div class="ingroups"><a class="el" href="group__disk.html">Disk Layer</a></div></div>
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for Heap Structures:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__disk__heaprelated.png" border="0" alt="" usemap="#group____disk____heaprelated"/>
<map name="group____disk____heaprelated" id="group____disk____heaprelated">
<area shape="rect" id="node2" href="group__disk.html" title="Disk Layer" alt="" coords="5,5,85,32"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1heap__first__header.html">fairport::disk::heap_first_header</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Header structure on the first heap block.  <a href="structfairport_1_1disk_1_1heap__first__header.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1heap__page__header.html">fairport::disk::heap_page_header</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Header structure on non-first/non-fill blocks.  <a href="structfairport_1_1disk_1_1heap__page__header.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1heap__page__fill__header.html">fairport::disk::heap_page_fill_header</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Header structure on non-first/fill blocks.  <a href="structfairport_1_1disk_1_1heap__page__fill__header.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1heap__page__map.html">fairport::disk::heap_page_map</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a map of the allocations on a heap block.  <a href="structfairport_1_1disk_1_1heap__page__map.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__heaprelated.html#gaf1f3d933d2921a58e5e68862eca91ddc">fairport::disk::heap_client_signature</a> { <br/>
&#160;&#160;<a class="el" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddca821bf43c0f08325e71649574a3c73983">fairport::disk::heap_sig_gmp</a> =  0x6C, 
<a class="el" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddcad5f014011b6630e2d614289874c20850">fairport::disk::heap_sig_tc</a> =  0x7C, 
<a class="el" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddca3b170005679c26f748ffc5136831798f">fairport::disk::heap_sig_smp</a> =  0x8C, 
<a class="el" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddcad2ecf8f1e1950787d5cead20a4904449">fairport::disk::heap_sig_hmp</a> =  0x9C, 
<br/>
&#160;&#160;<a class="el" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddca872650abfea536bbf78871ce777e39cb">fairport::disk::heap_sig_ch</a> =  0xA5, 
<a class="el" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddca94551d06de072c7f68356d0a975d12c8">fairport::disk::heap_sig_chtc</a> =  0xAC, 
<a class="el" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddca6967f89d5c5bef0cd0bc43e3d8bd7cf9">fairport::disk::heap_sig_bth</a> =  0xB5, 
<a class="el" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddcad40d07a345cd679d358df82d37ac3f15">fairport::disk::heap_sig_pc</a> =  0xBC
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Different heap client signature types.  <a href="group__disk__heaprelated.html#gaf1f3d933d2921a58e5e68862eca91ddc">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__heaprelated.html#ga46768dcaad10b5a253934d8f4df19bd1">fairport::disk::heap_signature</a> = 0xEC</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of a heap.  <a href="#ga46768dcaad10b5a253934d8f4df19bd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__heaprelated.html#ga103197ec0ec0b07415a1f6446924172f">fairport::disk::heap_max_alloc_size</a> = 3580</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allocation size in a heap.  <a href="#ga103197ec0ec0b07415a1f6446924172f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disk__heaprelated.html#ga7280e68723a6dd03d524aae8ee0faa28">fairport::disk::heap_max_alloc_size_wver_14</a> = 3068</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum allocation size in a heap in a version 14 ANSI file.  <a href="#ga7280e68723a6dd03d524aae8ee0faa28"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf1f3d933d2921a58e5e68862eca91ddc"></a><!-- doxytag: member="fairport::disk::heap_client_signature" ref="gaf1f3d933d2921a58e5e68862eca91ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__disk__heaprelated.html#gaf1f3d933d2921a58e5e68862eca91ddc">fairport::disk::heap_client_signature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Different heap client signature types. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.3.1.2/bClientSig </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf1f3d933d2921a58e5e68862eca91ddca821bf43c0f08325e71649574a3c73983"></a><!-- doxytag: member="heap_sig_gmp" ref="ggaf1f3d933d2921a58e5e68862eca91ddca821bf43c0f08325e71649574a3c73983" args="" -->heap_sig_gmp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf1f3d933d2921a58e5e68862eca91ddcad5f014011b6630e2d614289874c20850"></a><!-- doxytag: member="heap_sig_tc" ref="ggaf1f3d933d2921a58e5e68862eca91ddcad5f014011b6630e2d614289874c20850" args="" -->heap_sig_tc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf1f3d933d2921a58e5e68862eca91ddca3b170005679c26f748ffc5136831798f"></a><!-- doxytag: member="heap_sig_smp" ref="ggaf1f3d933d2921a58e5e68862eca91ddca3b170005679c26f748ffc5136831798f" args="" -->heap_sig_smp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf1f3d933d2921a58e5e68862eca91ddcad2ecf8f1e1950787d5cead20a4904449"></a><!-- doxytag: member="heap_sig_hmp" ref="ggaf1f3d933d2921a58e5e68862eca91ddcad2ecf8f1e1950787d5cead20a4904449" args="" -->heap_sig_hmp</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf1f3d933d2921a58e5e68862eca91ddca872650abfea536bbf78871ce777e39cb"></a><!-- doxytag: member="heap_sig_ch" ref="ggaf1f3d933d2921a58e5e68862eca91ddca872650abfea536bbf78871ce777e39cb" args="" -->heap_sig_ch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf1f3d933d2921a58e5e68862eca91ddca94551d06de072c7f68356d0a975d12c8"></a><!-- doxytag: member="heap_sig_chtc" ref="ggaf1f3d933d2921a58e5e68862eca91ddca94551d06de072c7f68356d0a975d12c8" args="" -->heap_sig_chtc</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf1f3d933d2921a58e5e68862eca91ddca6967f89d5c5bef0cd0bc43e3d8bd7cf9"></a><!-- doxytag: member="heap_sig_bth" ref="ggaf1f3d933d2921a58e5e68862eca91ddca6967f89d5c5bef0cd0bc43e3d8bd7cf9" args="" -->heap_sig_bth</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf1f3d933d2921a58e5e68862eca91ddcad40d07a345cd679d358df82d37ac3f15"></a><!-- doxytag: member="heap_sig_pc" ref="ggaf1f3d933d2921a58e5e68862eca91ddcad40d07a345cd679d358df82d37ac3f15" args="" -->heap_sig_pc</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01225">1225</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga103197ec0ec0b07415a1f6446924172f"></a><!-- doxytag: member="fairport::disk::heap_max_alloc_size" ref="ga103197ec0ec0b07415a1f6446924172f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint <a class="el" href="group__disk__heaprelated.html#ga103197ec0ec0b07415a1f6446924172f">fairport::disk::heap_max_alloc_size</a> = 3580</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum allocation size in a heap. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01216">1216</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7280e68723a6dd03d524aae8ee0faa28"></a><!-- doxytag: member="fairport::disk::heap_max_alloc_size_wver_14" ref="ga7280e68723a6dd03d524aae8ee0faa28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint <a class="el" href="group__disk__heaprelated.html#ga7280e68723a6dd03d524aae8ee0faa28">fairport::disk::heap_max_alloc_size_wver_14</a> = 3068</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum allocation size in a heap in a version 14 ANSI file. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01220">1220</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga46768dcaad10b5a253934d8f4df19bd1"></a><!-- doxytag: member="fairport::disk::heap_signature" ref="ga46768dcaad10b5a253934d8f4df19bd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte <a class="el" href="group__disk__heaprelated.html#ga46768dcaad10b5a253934d8f4df19bd1">fairport::disk::heap_signature</a> = 0xEC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signature of a heap. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.3.1.2/bSig </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01212">1212</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Jan 18 2012 16:16:17 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
