<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: NDB Layer</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.17</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__ndb.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">NDB Layer</div>  </div>
</div>
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for NDB Layer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<center><table><tr><td><img src="group__ndb.png" border="0" alt="" usemap="#group____ndb"/>
<map name="group____ndb" id="group____ndb">
<area shape="rect" id="node1" href="group__ndb__pagerelated.html" title="Pages" alt="" coords="143,5,199,32"/><area shape="rect" id="node2" href="group__ndb__databaserelated.html" title="Database" alt="" coords="133,56,208,83"/><area shape="rect" id="node4" href="group__ndb__noderelated.html" title="Node" alt="" coords="145,107,196,133"/><area shape="rect" id="node5" href="group__ndb__blockrelated.html" title="Blocks" alt="" coords="142,157,199,184"/></map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1block__info.html">fairport::block_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An in memory, database format agnostic version of <a class="el" href="structfairport_1_1disk_1_1bbt__leaf__entry.html">disk::bbt_leaf_entry</a>.  <a href="structfairport_1_1block__info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1page__info.html">fairport::page_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An in memory, database format agnostic version of <a class="el" href="structfairport_1_1disk_1_1block__reference.html">disk::block_reference</a> used specifically for the <a class="el" href="classfairport_1_1page.html">page</a> class hierarchy.  <a href="structfairport_1_1page__info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1node__info.html">fairport::node_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An in memory, database format agnostic version of <a class="el" href="structfairport_1_1disk_1_1nbt__leaf__entry.html">disk::nbt_leaf_entry</a>.  <a href="structfairport_1_1node__info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1subnode__info.html">fairport::subnode_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An in memory, database format agnostic version of <a class="el" href="structfairport_1_1disk_1_1sub__leaf__entry.html">disk::sub_leaf_entry</a>.  <a href="structfairport_1_1subnode__info.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb__databaserelated.html">Database</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb__noderelated.html">Node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb__blockrelated.html">Blocks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb__pagerelated.html">Pages</a></td></tr>
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8h.html">database.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Database implementation. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database__iface_8h.html">database_iface.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Database interface. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="node_8h.html">node.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Node and Block definitions. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page_8h.html">page.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Page definitions. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const_btree_node_iter<br class="typebreak"/>
&lt; node_id, node_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb.html#ga63896c7c21ef9a0202699c5ff04dd19c">fairport::const_nodeinfo_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const_btree_node_iter<br class="typebreak"/>
&lt; node_id, subnode_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb.html#gab8996773ff6603cbc24b04404a6d4188">fairport::const_subnodeinfo_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const_btree_node_iter<br class="typebreak"/>
&lt; block_id, block_info &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb.html#ga1d0b999faa725b1828e91c017409e776">fairport::const_blockinfo_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::tr1::shared_ptr<br class="typebreak"/>
&lt; db_context &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">fairport::shared_db_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::tr1::weak_ptr<br class="typebreak"/>
&lt; db_context &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ndb.html#ga74bafbdf870c0957b6c37a9fe422d1a0">fairport::weak_db_ptr</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga1d0b999faa725b1828e91c017409e776"></a><!-- doxytag: member="fairport::const_blockinfo_iterator" ref="ga1d0b999faa725b1828e91c017409e776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const_btree_node_iter&lt;block_id, block_info&gt; <a class="el" href="group__ndb.html#ga1d0b999faa725b1828e91c017409e776">fairport::const_blockinfo_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="database__iface_8h_source.html#l00088">88</a> of file <a class="el" href="database__iface_8h_source.html">database_iface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga63896c7c21ef9a0202699c5ff04dd19c"></a><!-- doxytag: member="fairport::const_nodeinfo_iterator" ref="ga63896c7c21ef9a0202699c5ff04dd19c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const_btree_node_iter&lt;node_id, node_info&gt; <a class="el" href="group__ndb.html#ga63896c7c21ef9a0202699c5ff04dd19c">fairport::const_nodeinfo_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="database__iface_8h_source.html#l00086">86</a> of file <a class="el" href="database__iface_8h_source.html">database_iface.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab8996773ff6603cbc24b04404a6d4188"></a><!-- doxytag: member="fairport::const_subnodeinfo_iterator" ref="gab8996773ff6603cbc24b04404a6d4188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const_btree_node_iter&lt;node_id, subnode_info&gt; <a class="el" href="group__ndb.html#gab8996773ff6603cbc24b04404a6d4188">fairport::const_subnodeinfo_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="database__iface_8h_source.html#l00087">87</a> of file <a class="el" href="database__iface_8h_source.html">database_iface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga449e674d1b8ec77136ff4a6ce4105830"></a><!-- doxytag: member="fairport::shared_db_ptr" ref="ga449e674d1b8ec77136ff4a6ce4105830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tr1::shared_ptr&lt;db_context&gt; <a class="el" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">fairport::shared_db_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="database__iface_8h_source.html#l00103">103</a> of file <a class="el" href="database__iface_8h_source.html">database_iface.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga74bafbdf870c0957b6c37a9fe422d1a0"></a><!-- doxytag: member="fairport::weak_db_ptr" ref="ga74bafbdf870c0957b6c37a9fe422d1a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::tr1::weak_ptr&lt;db_context&gt; <a class="el" href="group__ndb.html#ga74bafbdf870c0957b6c37a9fe422d1a0">fairport::weak_db_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="database__iface_8h_source.html#l00104">104</a> of file <a class="el" href="database__iface_8h_source.html">database_iface.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 22:51:10 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
