<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/ltp/heap.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.18</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('heap_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">fairport/ltp/heap.h File Reference<div class="ingroups"><a class="el" href="group__ltp.html">LTP Layer</a></div></div>  </div>
</div>
<div class="contents">

<p>Heap-on-Node (HN) and BTree-on-Heap (BTH) implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;boost/noncopyable.hpp&gt;</code><br/>
<code>#include &lt;boost/iostreams/concepts.hpp&gt;</code><br/>
<code>#include &lt;boost/iostreams/stream.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="primitives_8h_source.html">fairport/util/primitives.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="disk_2disk_8h_source.html">fairport/disk/disk.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="node_8h_source.html">fairport/ndb/node.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for heap.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="heap_8h__incl.png" border="0" usemap="#fairport_2ltp_2heap_8h" alt=""/></div>
<map name="fairport_2ltp_2heap_8h" id="fairport_2ltp_2heap_8h">
<area shape="rect" id="node13" href="primitives_8h.html" title="Primitive structures defined by MS&#45;PST and MAPI." alt="" coords="1023,379,1180,405"/><area shape="rect" id="node19" href="disk_2disk_8h.html" title="Disk data structure definitions." alt="" coords="1514,80,1643,107"/><area shape="rect" id="node24" href="node_8h.html" title="Node and Block definitions." alt="" coords="734,80,868,107"/><area shape="rect" id="node38" href="util_2util_8h.html" title="General utility functions and classes." alt="" coords="730,229,848,256"/><area shape="rect" id="node56" href="btree_8h.html" title="Generic BTree implementation." alt="" coords="343,229,475,256"/><area shape="rect" id="node65" href="database__iface_8h.html" title="Database interface." alt="" coords="784,155,976,181"/><area shape="rect" id="node48" href="errors_8h.html" title="The exceptions used by Fairport." alt="" coords="467,304,604,331"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="heap_8h__dep__incl.png" border="0" usemap="#fairport_2ltp_2heap_8hdep" alt=""/></div>
<map name="fairport_2ltp_2heap_8hdep" id="fairport_2ltp_2heap_8hdep">
<area shape="rect" id="node3" href="object_8h.html" title="Property access base class." alt="" coords="183,80,317,107"/><area shape="rect" id="node5" href="propbag_8h.html" title="Property Bag (or Property Context, or PC) implementation." alt="" coords="164,155,311,181"/><area shape="rect" id="node9" href="ltp_8h.html" title="fairport/ltp.h" alt="" coords="5,304,99,331"/><area shape="rect" id="node26" href="table_8h.html" title="Table (or Table Context, or TC) implementation." alt="" coords="335,155,461,181"/><area shape="rect" id="node7" href="nameid_8h.html" title="Named Property Lookup Map implementation." alt="" coords="89,229,231,256"/><area shape="rect" id="node11" href="pst_2pst_8h.html" title="PST implementation." alt="" coords="259,379,377,405"/><area shape="rect" id="node16" href="folder_8h.html" title="Folder objects." alt="" coords="357,304,491,331"/><area shape="rect" id="node20" href="message_8h.html" title="Message related classes." alt="" coords="407,229,560,256"/><area shape="rect" id="node13" href="pst_8h.html" title="fairport/pst.h" alt="" coords="375,453,472,480"/></map>
</div>
</div>
<p><a href="heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1hid__stream__device.html">fairport::hid_stream_device</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a stream device for a heap allocation for use by boost iostream.  <a href="classfairport_1_1hid__stream__device.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1heap__impl.html">fairport::heap_impl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The HN implementation.  <a href="classfairport_1_1heap__impl.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1heap.html">fairport::heap</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap-on-Node implementation.  <a href="classfairport_1_1heap.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__node.html">fairport::bth_node&lt; K, V &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The object which forms the root of the BTH hierarchy.  <a href="classfairport_1_1bth__node.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__nonleaf__node.html">fairport::bth_nonleaf_node&lt; K, V &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains references to other <a class="el" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> allocations.  <a href="classfairport_1_1bth__nonleaf__node.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1bth__leaf__node.html">fairport::bth_leaf_node&lt; K, V &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the actual key value pairs of the BTH.  <a href="classfairport_1_1bth__leaf__node.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html">fairport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains the definition of all in memory representations of disk structures. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::tr1::shared_ptr<br class="typebreak"/>
&lt; heap_impl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">fairport::heap_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::iostreams::stream<br class="typebreak"/>
&lt; hid_stream_device &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__heaprelated.html#gac0de1e0bd2364c6b379e14495154ef87">fairport::hid_stream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual heap allocation stream, defined using the boost iostream library and the <a class="el" href="classfairport_1_1hid__stream__device.html">hid_stream_device</a>.  <a href="group__ltp__heaprelated.html#gac0de1e0bd2364c6b379e14495154ef87"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Heap-on-Node (HN) and BTree-on-Heap (BTH) implementation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Terry Mahaffey </dd></dl>

<p>Definition in file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="heap_8h.html">heap.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 23:18:39 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
