<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/ltp/heap.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.37</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('heap_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport/ltp/heap.h</div>  </div>
</div>
<div class="contents">
<a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef FAIRPORT_LTP_HEAP_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define FAIRPORT_LTP_HEAP_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/iostreams/concepts.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(push)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable:4244)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/iostreams/stream.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#if __GNUC__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;tr1/memory&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="primitives_8h.html" title="Primitive structures defined by MS-PST and MAPI.">fairport/util/primitives.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="disk_2disk_8h.html" title="Disk data structure definitions.">fairport/disk/disk.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="node_8h.html" title="Node and Block definitions.">fairport/ndb/node.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(push)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable:4250)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="keyword">namespace </span>fairport
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00044"></a>00044 <span class="keyword">class </span>bth_nonleaf_node;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00047"></a>00047 <span class="keyword">class </span>bth_leaf_node;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00050"></a>00050 <span class="keyword">class </span>bth_node;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">00052</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1heap__impl.html" title="The HN implementation.">heap_impl</a>;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> std::tr1::shared_ptr&lt;heap_impl&gt; <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>;
<a name="l00054"></a>00054 
<a name="l00061"></a><a class="code" href="classfairport_1_1hid__stream__device.html">00061</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1hid__stream__device.html" title="Defines a stream device for a heap allocation for use by boost iostream.">hid_stream_device</a> : <span class="keyword">public</span> boost::iostreams::<a class="code" href="classboost_1_1iostreams_1_1device.html">device</a>&lt;boost::iostreams::input_seekable&gt;
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classfairport_1_1hid__stream__device.html#a7424df5a4d6012c59fdbf2c88749f420">00064</a>     <a class="code" href="classfairport_1_1hid__stream__device.html#a7424df5a4d6012c59fdbf2c88749f420">hid_stream_device</a>() : m_pos(0), m_hid(0) { }
<a name="l00066"></a>00066     std::streamsize <a class="code" href="classfairport_1_1hid__stream__device.html#ae5f66b0566a6fb7cab155e7f4154f427">read</a>(<span class="keywordtype">char</span>* pbuffer, std::streamsize n);
<a name="l00068"></a>00068     std::streampos <a class="code" href="classfairport_1_1hid__stream__device.html#acd7e781c194b816e71f563b2f660729c">seek</a>(boost::iostreams::stream_offset off, std::ios_base::seekdir way);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">private</span>:
<a name="l00071"></a><a class="code" href="classfairport_1_1hid__stream__device.html#a6feb01771da4c05d01a9c2cac28b23c3">00071</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfairport_1_1heap__impl.html" title="The HN implementation.">heap_impl</a>;
<a name="l00072"></a>00072     <a class="code" href="classfairport_1_1hid__stream__device.html#a7424df5a4d6012c59fdbf2c88749f420">hid_stream_device</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; _heap, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>) : m_pos(0), m_hid(id), m_pheap(_heap) { }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     std::streamsize m_pos;
<a name="l00075"></a>00075     <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> m_hid;
<a name="l00076"></a>00076     <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> m_pheap;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00082"></a><a class="code" href="group__ltp__heaprelated.html#gac0de1e0bd2364c6b379e14495154ef87">00082</a> <span class="keyword">typedef</span> boost::iostreams::stream&lt;hid_stream_device&gt; <a class="code" href="group__ltp__heaprelated.html#gac0de1e0bd2364c6b379e14495154ef87" title="The actual heap allocation stream, defined using the boost iostream library and the hid_stream_device...">hid_stream</a>;
<a name="l00083"></a>00083 
<a name="l00093"></a><a class="code" href="classfairport_1_1heap__impl.html">00093</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1heap__impl.html" title="The HN implementation.">heap_impl</a> : <span class="keyword">public</span> std::tr1::<a class="code" href="classstd_1_1tr1_1_1enable__shared__from__this.html">enable_shared_from_this</a>&lt;heap_impl&gt;
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00100"></a>00100     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1heap__impl.html#a9c19045e92c7a10ed0452b8edd30ed92" title="Get the size of the given allocation.">size</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00101"></a>00101     
<a name="l00104"></a><a class="code" href="classfairport_1_1heap__impl.html#a89bcf4a19896b2a28b067ceb49e9ac2f">00104</a>     <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> <a class="code" href="classfairport_1_1heap__impl.html#a89bcf4a19896b2a28b067ceb49e9ac2f" title="Get the count of pages (..external blocks) in this heap.">get_page_count</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_node.<a class="code" href="classfairport_1_1node.html#af5d6522c6dc510899032293018abe0e5">get_page_count</a>(); }
<a name="l00105"></a>00105     
<a name="l00115"></a>00115     <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <a class="code" href="classfairport_1_1heap__impl.html#aa6d81a914e9758b1dd0d0888cd2ee279" title="Returns the client root allocation out of this heap.">get_root_id</a>() <span class="keyword">const</span>;
<a name="l00116"></a>00116     
<a name="l00124"></a>00124     <a class="code" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> <a class="code" href="classfairport_1_1heap__impl.html#a6bd6d353e78f17e5e7e713e0d0c84fb6" title="Returns the client signature of the heap.">get_client_signature</a>() <span class="keyword">const</span>;
<a name="l00125"></a>00125     
<a name="l00132"></a>00132     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1heap__impl.html#aed2411a8c4f62af420d837f0386ecb17" title="Read data out of a specified allocation at the specified offset.">read</a>(std::vector&lt;byte&gt;&amp; buffer, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>, <a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> offset) <span class="keyword">const</span>;
<a name="l00133"></a>00133     
<a name="l00138"></a>00138     std::vector&lt;byte&gt; <a class="code" href="classfairport_1_1heap__impl.html#aed2411a8c4f62af420d837f0386ecb17" title="Read data out of a specified allocation at the specified offset.">read</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00139"></a>00139     
<a name="l00150"></a>00150     <a class="code" href="classfairport_1_1hid__stream__device.html" title="Defines a stream device for a heap allocation for use by boost iostream.">hid_stream_device</a> <a class="code" href="classfairport_1_1heap__impl.html#ae8042e924780d861112cce541d39f594" title="Creates a stream device over a specified heap allocation.">open_stream</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>);
<a name="l00153"></a><a class="code" href="classfairport_1_1heap__impl.html#a70304f3d4ad23c3cfb303fdde5d4e87d">00153</a>     <span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; <a class="code" href="classfairport_1_1heap__impl.html#a70304f3d4ad23c3cfb303fdde5d4e87d" title="Get the node underlying this heap.">get_node</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_node; }
<a name="l00156"></a><a class="code" href="classfairport_1_1heap__impl.html#a8cfae27127cfa6cd2c3de34e88312749">00156</a>     <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; <a class="code" href="classfairport_1_1heap__impl.html#a8cfae27127cfa6cd2c3de34e88312749" title="Get the node underlying this heap.">get_node</a>() { <span class="keywordflow">return</span> m_node; }
<a name="l00157"></a>00157 
<a name="l00163"></a>00163     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00164"></a>00164     std::tr1::shared_ptr&lt;bth_node&lt;K,V&gt; &gt; <a class="code" href="classfairport_1_1heap__impl.html#a8993071147749d2c13a9a04b7133e798" title="Opens a BTH from this heap with the given root id.">open_bth</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> root);
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="classfairport_1_1heap__impl.html#aedba90f0795286998430c5279f60fede">00166</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfairport_1_1heap.html" title="Heap-on-Node implementation.">heap</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">private</span>:
<a name="l00169"></a>00169     <a class="code" href="classfairport_1_1heap__impl.html" title="The HN implementation.">heap_impl</a>();
<a name="l00170"></a>00170     <span class="keyword">explicit</span> <a class="code" href="classfairport_1_1heap__impl.html" title="The HN implementation.">heap_impl</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; n);
<a name="l00171"></a>00171     <a class="code" href="classfairport_1_1heap__impl.html" title="The HN implementation.">heap_impl</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; n, <a class="code" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> client_sig);
<a name="l00172"></a>00172     <a class="code" href="classfairport_1_1heap__impl.html" title="The HN implementation.">heap_impl</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1heap__impl.html" title="The HN implementation.">heap_impl</a>&amp; other) 
<a name="l00173"></a>00173         : m_node(other.m_node) { }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a> m_node;
<a name="l00176"></a>00176 };
<a name="l00177"></a>00177 
<a name="l00195"></a><a class="code" href="classfairport_1_1heap.html">00195</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1heap.html" title="Heap-on-Node implementation.">heap</a>
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197 <span class="keyword">public</span>:
<a name="l00200"></a><a class="code" href="classfairport_1_1heap.html#a68c704b4822d665eabf8ba7108cc250a">00200</a>     <span class="keyword">explicit</span> <a class="code" href="classfairport_1_1heap.html#a68c704b4822d665eabf8ba7108cc250a" title="Open a heap object on a node.">heap</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; n)
<a name="l00201"></a>00201         : m_pheap(new <a class="code" href="classfairport_1_1heap__impl.html" title="The HN implementation.">heap_impl</a>(n)) { }
<a name="l00206"></a><a class="code" href="classfairport_1_1heap.html#a86f1100959320843feaf275cd8e0dba9">00206</a>     <a class="code" href="classfairport_1_1heap.html#a68c704b4822d665eabf8ba7108cc250a" title="Open a heap object on a node.">heap</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; n, <a class="code" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> client_sig)
<a name="l00207"></a>00207         : m_pheap(new <a class="code" href="classfairport_1_1heap__impl.html" title="The HN implementation.">heap_impl</a>(n, client_sig)) { }
<a name="l00210"></a><a class="code" href="classfairport_1_1heap.html#a23a68415ae428f8e4cb7dc732a71dade">00210</a>     <a class="code" href="classfairport_1_1heap.html#a68c704b4822d665eabf8ba7108cc250a" title="Open a heap object on a node.">heap</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1heap.html" title="Heap-on-Node implementation.">heap</a>&amp; other)
<a name="l00211"></a>00211         : m_pheap(other.m_pheap) { }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#ifndef BOOST_NO_RVALUE_REFERENCES</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="classfairport_1_1heap.html#abb38758ffaba69d0e82ca836aec1b6c3">00216</a>     <a class="code" href="classfairport_1_1heap.html#a68c704b4822d665eabf8ba7108cc250a" title="Open a heap object on a node.">heap</a>(<a class="code" href="classfairport_1_1heap.html" title="Heap-on-Node implementation.">heap</a>&amp;&amp; other)
<a name="l00217"></a>00217         : m_pheap(std::move(other.m_pheap)) { }
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="classfairport_1_1heap.html#a45c86226acf62eb79adc57888dce0b83">00221</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1heap.html#a45c86226acf62eb79adc57888dce0b83">size</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00222"></a>00222 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_pheap-&gt;size(<span class="keywordtype">id</span>); }
<a name="l00224"></a><a class="code" href="classfairport_1_1heap.html#a99c931c2fa61356d33ffd14b6320ad4e">00224</a>     <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <a class="code" href="classfairport_1_1heap.html#a99c931c2fa61356d33ffd14b6320ad4e">get_root_id</a>()<span class="keyword"> const</span>
<a name="l00225"></a>00225 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_pheap-&gt;get_root_id(); }
<a name="l00227"></a><a class="code" href="classfairport_1_1heap.html#a50f1f02b316d755509690f05ddea3045">00227</a>     <a class="code" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> <a class="code" href="classfairport_1_1heap.html#a50f1f02b316d755509690f05ddea3045">get_client_signature</a>()<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_pheap-&gt;get_client_signature(); }
<a name="l00230"></a><a class="code" href="classfairport_1_1heap.html#a1052e2cb99c6361d015926b26ca80626">00230</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1heap.html#a1052e2cb99c6361d015926b26ca80626">read</a>(std::vector&lt;byte&gt;&amp; buffer, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>, <a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> offset)<span class="keyword"> const</span>
<a name="l00231"></a>00231 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_pheap-&gt;read(buffer, <span class="keywordtype">id</span>, offset); }
<a name="l00233"></a><a class="code" href="classfairport_1_1heap.html#a3b9678296518c95de21c517bf820afa1">00233</a>     std::vector&lt;byte&gt; <a class="code" href="classfairport_1_1heap.html#a1052e2cb99c6361d015926b26ca80626">read</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_pheap-&gt;read(<span class="keywordtype">id</span>); }
<a name="l00236"></a><a class="code" href="classfairport_1_1heap.html#a1bc086ac19924f642c35ab655a1ff903">00236</a>     <a class="code" href="classfairport_1_1hid__stream__device.html" title="Defines a stream device for a heap allocation for use by boost iostream.">hid_stream_device</a> <a class="code" href="classfairport_1_1heap.html#a1bc086ac19924f642c35ab655a1ff903">open_stream</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>)
<a name="l00237"></a>00237         { <span class="keywordflow">return</span> m_pheap-&gt;open_stream(<span class="keywordtype">id</span>); }
<a name="l00238"></a>00238 
<a name="l00240"></a><a class="code" href="classfairport_1_1heap.html#a40533a381ff79af5ad3b1c2f31b326a7">00240</a>     <span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; <a class="code" href="classfairport_1_1heap.html#a40533a381ff79af5ad3b1c2f31b326a7">get_node</a>()<span class="keyword"> const</span>
<a name="l00241"></a>00241 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_pheap-&gt;get_node(); }
<a name="l00243"></a><a class="code" href="classfairport_1_1heap.html#a7aee83574e4916bec3e76142a60fefea">00243</a>     <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; <a class="code" href="classfairport_1_1heap.html#a40533a381ff79af5ad3b1c2f31b326a7">get_node</a>()
<a name="l00244"></a>00244         { <span class="keywordflow">return</span> m_pheap-&gt;get_node(); }
<a name="l00245"></a>00245     
<a name="l00247"></a>00247     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00248"></a><a class="code" href="classfairport_1_1heap.html#a0200758dfbe60ab49b2aaa4336c6ba64">00248</a>     std::tr1::shared_ptr&lt;bth_node&lt;K,V&gt; &gt; <a class="code" href="classfairport_1_1heap.html#a0200758dfbe60ab49b2aaa4336c6ba64">open_bth</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> root)
<a name="l00249"></a>00249         { <span class="keywordflow">return</span> m_pheap-&gt;open_bth&lt;K,V&gt;(root); }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">private</span>:
<a name="l00252"></a>00252     <a class="code" href="classfairport_1_1heap.html" title="Heap-on-Node implementation.">heap</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfairport_1_1heap.html" title="Heap-on-Node implementation.">heap</a>&amp; other); <span class="comment">// = delete</span>
<a name="l00253"></a>00253     <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> m_pheap;
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00258"></a>00258 
<a name="l00277"></a>00277 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00278"></a><a class="code" href="classfairport_1_1bth__node.html">00278</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a> : 
<a name="l00279"></a>00279     <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>&lt;K,V&gt;, 
<a name="l00280"></a>00280     <span class="keyword">private</span> boost::<a class="code" href="classboost_1_1noncopyable.html">noncopyable</a>
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282 <span class="keyword">public</span>:
<a name="l00288"></a>00288     <span class="keyword">static</span> std::tr1::shared_ptr&lt;bth_node&lt;K,V&gt; &gt; <a class="code" href="classfairport_1_1bth__node.html#a5035511080ed5d8be54dae9b953520a4" title="Opens a BTH node from the specified heap at the given root.">open_root</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; h, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> bth_root);
<a name="l00293"></a>00293     <span class="keyword">static</span> std::tr1::shared_ptr&lt;bth_nonleaf_node&lt;K,V&gt; &gt; <a class="code" href="classfairport_1_1bth__node.html#a2732cb2bcf174ea240cacefa2c9b9261" title="Open a non-leaf BTH node.">open_nonleaf</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; h, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>, <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level);
<a name="l00297"></a>00297     <span class="keyword">static</span> std::tr1::shared_ptr&lt;bth_leaf_node&lt;K,V&gt; &gt; <a class="code" href="classfairport_1_1bth__node.html#a664f0d8890308162ea5856d7d2e6594e" title="Open a leaf BTH node.">open_leaf</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; h, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>);
<a name="l00298"></a>00298 
<a name="l00303"></a><a class="code" href="classfairport_1_1bth__node.html#a10da3821b6f9279dda948710f44aad5b">00303</a>     <a class="code" href="classfairport_1_1bth__node.html#a10da3821b6f9279dda948710f44aad5b" title="Construct a bth_node object.">bth_node</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; h, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>, <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level)
<a name="l00304"></a>00304         : <a class="code" href="classfairport_1_1bth__node.html#a0505059db70461aac8253e19ddd63f61">m_heap</a>(h), m_id(id), m_level(level) { }
<a name="l00305"></a><a class="code" href="classfairport_1_1bth__node.html#adacf88eecc158b1c7b2456ff5f1e9d63">00305</a>     <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1bth__node.html#adacf88eecc158b1c7b2456ff5f1e9d63">~bth_node</a>() { }
<a name="l00306"></a>00306 
<a name="l00309"></a><a class="code" href="classfairport_1_1bth__node.html#ac61794aa8da23e5713de5a22a7f6b7bf">00309</a>     <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <a class="code" href="classfairport_1_1bth__node.html#ac61794aa8da23e5713de5a22a7f6b7bf" title="Return the heap_id of this bth_node.">get_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_id; }
<a name="l00312"></a><a class="code" href="classfairport_1_1bth__node.html#a54dd82f959392b73b96f5b814f41938e">00312</a>     <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> <a class="code" href="classfairport_1_1bth__node.html#a54dd82f959392b73b96f5b814f41938e" title="Return the leve of this bth_node.">get_level</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_level; }
<a name="l00315"></a><a class="code" href="classfairport_1_1bth__node.html#aad6d40ff360883e33184ee17b80a01d9">00315</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1bth__node.html#aad6d40ff360883e33184ee17b80a01d9" title="Return the key size of this bth.">get_key_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(K); }
<a name="l00318"></a><a class="code" href="classfairport_1_1bth__node.html#a373c595b020e1e7f359778097c661d47">00318</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1bth__node.html#a373c595b020e1e7f359778097c661d47" title="Return the value size of this bth.">get_value_size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(V); }
<a name="l00319"></a>00319 
<a name="l00322"></a><a class="code" href="classfairport_1_1bth__node.html#ad591649e33c36117f1abd0b2f6ae0e74">00322</a>     <span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> <a class="code" href="classfairport_1_1bth__node.html#ad591649e33c36117f1abd0b2f6ae0e74" title="Returns the heap this bth_node is in.">get_heap_ptr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1bth__node.html#a0505059db70461aac8253e19ddd63f61">m_heap</a>; }
<a name="l00325"></a><a class="code" href="classfairport_1_1bth__node.html#a031b418ff6aaa01b6632a90a48217cd9">00325</a>     <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> <a class="code" href="classfairport_1_1bth__node.html#a031b418ff6aaa01b6632a90a48217cd9" title="Returns the heap this bth_node is in.">get_heap_ptr</a>() { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1bth__node.html#a0505059db70461aac8253e19ddd63f61">m_heap</a>; }
<a name="l00326"></a>00326 
<a name="l00329"></a><a class="code" href="classfairport_1_1bth__node.html#ab38a4e4013597fa56e5e046e3db706a4">00329</a>     <span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; <a class="code" href="classfairport_1_1bth__node.html#ab38a4e4013597fa56e5e046e3db706a4" title="Get the node underlying this BTH.">get_node</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1bth__node.html#a0505059db70461aac8253e19ddd63f61">m_heap</a>-&gt;get_node(); }
<a name="l00332"></a><a class="code" href="classfairport_1_1bth__node.html#add5ef90bc9189a78176bf0bce47aeaa7">00332</a>     <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; <a class="code" href="classfairport_1_1bth__node.html#add5ef90bc9189a78176bf0bce47aeaa7" title="Get the node underlying this BTH.">get_node</a>() { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1bth__node.html#a0505059db70461aac8253e19ddd63f61">m_heap</a>-&gt;get_node(); }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keyword">protected</span>:
<a name="l00335"></a><a class="code" href="classfairport_1_1bth__node.html#a0505059db70461aac8253e19ddd63f61">00335</a>     <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a> <a class="code" href="classfairport_1_1bth__node.html#a0505059db70461aac8253e19ddd63f61">m_heap</a>;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keyword">private</span>:
<a name="l00338"></a>00338     <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> m_id;   
<a name="l00339"></a>00339     <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> m_level; 
<a name="l00340"></a>00340 };
<a name="l00341"></a>00341 
<a name="l00347"></a>00347 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00348"></a><a class="code" href="classfairport_1_1bth__nonleaf__node.html">00348</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1bth__nonleaf__node.html" title="Contains references to other bth_node allocations.">bth_nonleaf_node</a> : 
<a name="l00349"></a>00349     <span class="keyword">public</span> <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a>&lt;K,V&gt;, 
<a name="l00350"></a>00350     <span class="keyword">public</span> <a class="code" href="classfairport_1_1btree__node__nonleaf.html" title="Represents a non-leaf node in a BTree structure.">btree_node_nonleaf</a>&lt;K,V&gt;
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352 <span class="keyword">public</span>:
<a name="l00358"></a>00358 <span class="preprocessor">#ifndef BOOST_NO_RVALUE_REFERENCES</span>
<a name="l00359"></a><a class="code" href="classfairport_1_1bth__nonleaf__node.html#a10cfac09acac463cfd45579208127702">00359</a> <span class="preprocessor"></span>    <a class="code" href="classfairport_1_1bth__nonleaf__node.html#a10cfac09acac463cfd45579208127702" title="Construct a bth_nonleaf_node.">bth_nonleaf_node</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; h, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>, <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level, std::vector&lt;std::pair&lt;K, heap_id&gt; &gt; bth_info)
<a name="l00360"></a>00360         : <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a>&lt;K,V&gt;(h, id, level), m_bth_info(std::move(bth_info)), m_child_nodes(m_bth_info.size()) { }
<a name="l00361"></a>00361 <span class="preprocessor">#else</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>    <a class="code" href="classfairport_1_1bth__nonleaf__node.html#a10cfac09acac463cfd45579208127702" title="Construct a bth_nonleaf_node.">bth_nonleaf_node</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; h, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>, <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level, <span class="keyword">const</span> std::vector&lt;std::pair&lt;K, heap_id&gt; &gt;&amp; bth_info)
<a name="l00363"></a>00363         : <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a>&lt;K,V&gt;(h, id, level), m_bth_info(bth_info), m_child_nodes(m_bth_info.size()) { }
<a name="l00364"></a>00364 <span class="preprocessor">#endif</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>    <span class="comment">// btree_node_nonleaf implementation</span>
<a name="l00366"></a><a class="code" href="classfairport_1_1bth__nonleaf__node.html#afea1406881c03ed13d82c54893ce0f4c">00366</a>     <span class="keyword">const</span> K&amp; <a class="code" href="classfairport_1_1bth__nonleaf__node.html#afea1406881c03ed13d82c54893ce0f4c" title="Returns the key at the specified position.">get_key</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bth_info[pos].first; }
<a name="l00367"></a>00367     <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node&lt;K,V&gt;</a>* <a class="code" href="classfairport_1_1bth__nonleaf__node.html#adb27848e4743e1310ea4b7d31d69b63c" title="Returns the child btree_node at the requested location.">get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos);
<a name="l00368"></a>00368     <span class="keyword">const</span> <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node&lt;K,V&gt;</a>* <a class="code" href="classfairport_1_1bth__nonleaf__node.html#adb27848e4743e1310ea4b7d31d69b63c" title="Returns the child btree_node at the requested location.">get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) <span class="keyword">const</span>;
<a name="l00369"></a><a class="code" href="classfairport_1_1bth__nonleaf__node.html#a0085c0a9ad3f70b82312d88d963ef67a">00369</a>     <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> <a class="code" href="classfairport_1_1bth__nonleaf__node.html#a0085c0a9ad3f70b82312d88d963ef67a" title="Returns the number of entries in this btree_node.">num_values</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_child_nodes.size(); }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="keyword">private</span>:
<a name="l00372"></a>00372     std::vector&lt;std::pair&lt;K, heap_id&gt; &gt; m_bth_info;
<a name="l00373"></a>00373     <span class="keyword">mutable</span> std::vector&lt;std::tr1::shared_ptr&lt;bth_node&lt;K,V&gt; &gt; &gt; m_child_nodes;
<a name="l00374"></a>00374 };
<a name="l00375"></a>00375 
<a name="l00381"></a>00381 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00382"></a><a class="code" href="classfairport_1_1bth__leaf__node.html">00382</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH.">bth_leaf_node</a> : 
<a name="l00383"></a>00383     <span class="keyword">public</span> <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a>&lt;K,V&gt;, 
<a name="l00384"></a>00384     <span class="keyword">public</span> <a class="code" href="classfairport_1_1btree__node__leaf.html" title="Represents a leaf node in a BTree structure.">btree_node_leaf</a>&lt;K,V&gt;
<a name="l00385"></a>00385 {
<a name="l00386"></a>00386 <span class="keyword">public</span>:
<a name="l00391"></a>00391 <span class="preprocessor">#ifndef BOOST_NO_RVALUE_REFERENCES</span>
<a name="l00392"></a><a class="code" href="classfairport_1_1bth__leaf__node.html#a96fb14c17fb25ad38a018d2f69f2e1b6">00392</a> <span class="preprocessor"></span>    <a class="code" href="classfairport_1_1bth__leaf__node.html#a96fb14c17fb25ad38a018d2f69f2e1b6" title="Construct a bth_leaf_node.">bth_leaf_node</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; h, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>, std::vector&lt;std::pair&lt;K,V&gt; &gt; data)
<a name="l00393"></a>00393         : <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a>&lt;K,V&gt;(h, id, 0), m_bth_data(std::move(data)) { }
<a name="l00394"></a>00394 <span class="preprocessor">#else</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>    <a class="code" href="classfairport_1_1bth__leaf__node.html#a96fb14c17fb25ad38a018d2f69f2e1b6" title="Construct a bth_leaf_node.">bth_leaf_node</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; h, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;std::pair&lt;K,V&gt; &gt;&amp; data)
<a name="l00396"></a>00396         : <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node</a>&lt;K,V&gt;(h, id, 0), m_bth_data(data) { }
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00399"></a><a class="code" href="classfairport_1_1bth__leaf__node.html#ac63a41a04e0819e77f9b91a5eaeb7df6">00399</a>     <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1bth__leaf__node.html#ac63a41a04e0819e77f9b91a5eaeb7df6">~bth_leaf_node</a>() { }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401     <span class="comment">// btree_node_leaf implementation</span>
<a name="l00402"></a><a class="code" href="classfairport_1_1bth__leaf__node.html#a0d9597c0f934fca49a553f3d22bc4027">00402</a>     <span class="keyword">const</span> V&amp; <a class="code" href="classfairport_1_1bth__leaf__node.html#a0d9597c0f934fca49a553f3d22bc4027" title="Returns the value at the associated position on this leaf node.">get_value</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)<span class="keyword"> const</span>
<a name="l00403"></a>00403 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bth_data[pos].second; }
<a name="l00404"></a><a class="code" href="classfairport_1_1bth__leaf__node.html#a7aae4db4b1e732abfe5302cebec9fe91">00404</a>     <span class="keyword">const</span> K&amp; <a class="code" href="classfairport_1_1bth__leaf__node.html#a7aae4db4b1e732abfe5302cebec9fe91" title="Returns the key at the specified position.">get_key</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)<span class="keyword"> const</span>
<a name="l00405"></a>00405 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bth_data[pos].first; }
<a name="l00406"></a><a class="code" href="classfairport_1_1bth__leaf__node.html#a1363ae08e966c6e8c7971ed6b2dfcdd5">00406</a>     <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> <a class="code" href="classfairport_1_1bth__leaf__node.html#a1363ae08e966c6e8c7971ed6b2dfcdd5" title="Returns the number of entries in this btree_node.">num_values</a>()<span class="keyword"> const</span>
<a name="l00407"></a>00407 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bth_data.size(); }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="keyword">private</span>:
<a name="l00410"></a>00410     std::vector&lt;std::pair&lt;K,V&gt; &gt; m_bth_data;
<a name="l00411"></a>00411 };
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 } <span class="comment">// end fairport namespace</span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00416"></a><a class="code" href="classfairport_1_1bth__node.html#a5035511080ed5d8be54dae9b953520a4">00416</a> <span class="keyword">inline</span> std::tr1::shared_ptr&lt;fairport::bth_node&lt;K,V&gt; &gt; <a class="code" href="classfairport_1_1bth__node.html#a5035511080ed5d8be54dae9b953520a4" title="Opens a BTH node from the specified heap at the given root.">fairport::bth_node&lt;K,V&gt;::open_root</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; h, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> bth_root)
<a name="l00417"></a>00417 {
<a name="l00418"></a>00418     <a class="code" href="structfairport_1_1disk_1_1bth__header.html" title="Describes the BTH, including the size of the keys/values and the heap_id of the root allocation...">disk::bth_header</a>* pheader;
<a name="l00419"></a>00419     std::vector&lt;byte&gt; buffer(<span class="keyword">sizeof</span>(<a class="code" href="structfairport_1_1disk_1_1bth__header.html" title="Describes the BTH, including the size of the keys/values and the heap_id of the root allocation...">disk::bth_header</a>));
<a name="l00420"></a>00420     pheader = (<a class="code" href="structfairport_1_1disk_1_1bth__header.html" title="Describes the BTH, including the size of the keys/values and the heap_id of the root allocation...">disk::bth_header</a>*)&amp;buffer[0];
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     h-&gt;read(buffer, bth_root, 0);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="preprocessor">#ifdef FAIRPORT_VALIDATION_LEVEL_WEAK</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(pheader-&gt;<a class="code" href="structfairport_1_1disk_1_1bth__header.html#a7d3fe7da14c8e7b2df313bcd9a97c071" title="Always heap_sig_bth.">bth_signature</a> != <a class="code" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddca6967f89d5c5bef0cd0bc43e3d8bd7cf9">disk::heap_sig_bth</a>)
<a name="l00426"></a>00426         <span class="keywordflow">throw</span> <a class="code" href="classfairport_1_1sig__mismatch.html" title="An unexpected signature was encountered.">sig_mismatch</a>(<span class="stringliteral">&quot;bth_signature expected&quot;</span>, 0, bth_root, pheader-&gt;<a class="code" href="structfairport_1_1disk_1_1bth__header.html#a7d3fe7da14c8e7b2df313bcd9a97c071" title="Always heap_sig_bth.">bth_signature</a>, <a class="code" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddca6967f89d5c5bef0cd0bc43e3d8bd7cf9">disk::heap_sig_bth</a>);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428     <span class="keywordflow">if</span>(pheader-&gt;<a class="code" href="structfairport_1_1disk_1_1bth__header.html#ab2768cee1806fce6d823cc683777f43c" title="Key size in bytes.">key_size</a> != <span class="keyword">sizeof</span>(K))
<a name="l00429"></a>00429         <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;invalid key size&quot;</span>);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="keywordflow">if</span>(pheader-&gt;<a class="code" href="structfairport_1_1disk_1_1bth__header.html#aaf509c738744033e6a062231f610ad59" title="Entry size in bytes.">entry_size</a> != <span class="keyword">sizeof</span>(V))
<a name="l00432"></a>00432         <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;invalid entry size&quot;</span>);
<a name="l00433"></a>00433 <span class="preprocessor">#endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00435"></a>00435     <span class="keywordflow">if</span>(pheader-&gt;<a class="code" href="structfairport_1_1disk_1_1bth__header.html#a88b76726393758aa7f45b3016e4a30ee" title="Number of levels.">num_levels</a> &gt; 0)
<a name="l00436"></a>00436         <span class="keywordflow">return</span> open_nonleaf(h, pheader-&gt;<a class="code" href="structfairport_1_1disk_1_1bth__header.html#a0485c783f0396ea6969d81976ebd6526" title="Root of the actual tree structure.">root</a>, pheader-&gt;<a class="code" href="structfairport_1_1disk_1_1bth__header.html#a88b76726393758aa7f45b3016e4a30ee" title="Number of levels.">num_levels</a>);
<a name="l00437"></a>00437     <span class="keywordflow">else</span>
<a name="l00438"></a>00438         <span class="keywordflow">return</span> open_leaf(h, pheader-&gt;<a class="code" href="structfairport_1_1disk_1_1bth__header.html#a0485c783f0396ea6969d81976ebd6526" title="Root of the actual tree structure.">root</a>);
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00442"></a><a class="code" href="classfairport_1_1bth__node.html#a2732cb2bcf174ea240cacefa2c9b9261">00442</a> <span class="keyword">inline</span> std::tr1::shared_ptr&lt;fairport::bth_nonleaf_node&lt;K,V&gt; &gt; <a class="code" href="classfairport_1_1bth__node.html#a2732cb2bcf174ea240cacefa2c9b9261" title="Open a non-leaf BTH node.">fairport::bth_node&lt;K,V&gt;::open_nonleaf</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; h, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>, <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level)
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444     <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> num_entries = h-&gt;size(<span class="keywordtype">id</span>) / <span class="keyword">sizeof</span>(<a class="code" href="structfairport_1_1disk_1_1bth__nonleaf__entry.html" title="Entries which make up a &quot;non-leaf&quot; BTH allocation.">disk::bth_nonleaf_entry&lt;K&gt;</a>);
<a name="l00445"></a>00445     std::vector&lt;byte&gt; buffer(h-&gt;size(<span class="keywordtype">id</span>));
<a name="l00446"></a>00446     <a class="code" href="structfairport_1_1disk_1_1bth__nonleaf__node.html" title="BTH Nonleaf node.">disk::bth_nonleaf_node&lt;K&gt;</a>* pbth_nonleaf_node = (<a class="code" href="structfairport_1_1disk_1_1bth__nonleaf__node.html" title="BTH Nonleaf node.">disk::bth_nonleaf_node&lt;K&gt;</a>*)&amp;buffer[0];
<a name="l00447"></a>00447     std::vector&lt;std::pair&lt;K, heap_id&gt; &gt; child_nodes;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     h-&gt;read(buffer, <span class="keywordtype">id</span>, 0);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     child_nodes.reserve(num_entries);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453     <span class="keywordflow">for</span>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> i = 0; i &lt; num_entries; ++i)
<a name="l00454"></a>00454     {
<a name="l00455"></a>00455         <span class="comment">// Copy &#39;page&#39; to a local variable so that it has standard</span>
<a name="l00456"></a>00456         <span class="comment">// alignment before we pass it by reference to make_pair (required</span>
<a name="l00457"></a>00457         <span class="comment">// by GCC on Mac and probably other platforms).</span>
<a name="l00458"></a>00458 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(suppress:6385)</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>        <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <a class="code" href="classfairport_1_1page.html" title="Generic base class for all page typesA page which forms a node in the NBT or BBT.">page</a> = pbth_nonleaf_node-&gt;entries[i].<a class="code" href="classfairport_1_1page.html#a847f505ac2d5a7e01d53f3e564f6bfd1" title="Construct a page from disk.">page</a>;
<a name="l00462"></a>00462         child_nodes.push_back(std::make_pair(pbth_nonleaf_node-&gt;entries[i].key, page));
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="preprocessor">#ifndef BOOST_NO_RVALUE_REFERENCES</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>    <span class="keywordflow">return</span> std::tr1::shared_ptr&lt;bth_nonleaf_node&lt;K,V&gt; &gt;(<span class="keyword">new</span> <a class="code" href="classfairport_1_1bth__nonleaf__node.html" title="Contains references to other bth_node allocations.">bth_nonleaf_node&lt;K,V&gt;</a>(h, id, level, std::move(child_nodes)));
<a name="l00467"></a>00467 <span class="preprocessor">#else</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>    <span class="keywordflow">return</span> std::tr1::shared_ptr&lt;bth_nonleaf_node&lt;K,V&gt; &gt;(<span class="keyword">new</span> <a class="code" href="classfairport_1_1bth__nonleaf__node.html" title="Contains references to other bth_node allocations.">bth_nonleaf_node&lt;K,V&gt;</a>(h, id, level, child_nodes));
<a name="l00469"></a>00469 <span class="preprocessor">#endif</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>}
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00473"></a><a class="code" href="classfairport_1_1bth__node.html#a664f0d8890308162ea5856d7d2e6594e">00473</a> <span class="keyword">inline</span> std::tr1::shared_ptr&lt;fairport::bth_leaf_node&lt;K,V&gt; &gt; <a class="code" href="classfairport_1_1bth__node.html#a664f0d8890308162ea5856d7d2e6594e" title="Open a leaf BTH node.">fairport::bth_node&lt;K,V&gt;::open_leaf</a>(<span class="keyword">const</span> <a class="code" href="namespacefairport.html#a60460601fbb367cc76c8aae3130244a8">heap_ptr</a>&amp; h, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475     std::vector&lt;std::pair&lt;K, V&gt; &gt; entries; 
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     <span class="keywordflow">if</span>(<span class="keywordtype">id</span>)
<a name="l00478"></a>00478     {
<a name="l00479"></a>00479         <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> num_entries = h-&gt;size(<span class="keywordtype">id</span>) / <span class="keyword">sizeof</span>(<a class="code" href="structfairport_1_1disk_1_1bth__leaf__entry.html" title="Entries which make up a &quot;leaf&quot; BTH allocation.">disk::bth_leaf_entry&lt;K,V&gt;</a>);
<a name="l00480"></a>00480         std::vector&lt;byte&gt; buffer(h-&gt;size(<span class="keywordtype">id</span>));
<a name="l00481"></a>00481         <a class="code" href="structfairport_1_1disk_1_1bth__leaf__node.html" title="BTH Leaf node.">disk::bth_leaf_node&lt;K,V&gt;</a>* pbth_leaf_node = (<a class="code" href="structfairport_1_1disk_1_1bth__leaf__node.html" title="BTH Leaf node.">disk::bth_leaf_node&lt;K,V&gt;</a>*)&amp;buffer[0];
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         h-&gt;read(buffer, <span class="keywordtype">id</span>, 0);
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         entries.reserve(num_entries);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         <span class="keywordflow">for</span>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> i = 0; i &lt; num_entries; ++i)
<a name="l00488"></a>00488         {
<a name="l00489"></a>00489 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(suppress:6385)</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00492"></a>00492 <span class="preprocessor"></span>            entries.push_back(std::make_pair(pbth_leaf_node-&gt;entries[i].key, pbth_leaf_node-&gt;entries[i].value));
<a name="l00493"></a>00493         }
<a name="l00494"></a>00494 <span class="preprocessor">#ifndef BOOST_NO_RVALUE_REFERENCES</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>        <span class="keywordflow">return</span> std::tr1::shared_ptr&lt;bth_leaf_node&lt;K,V&gt; &gt;(<span class="keyword">new</span> <a class="code" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH.">bth_leaf_node&lt;K,V&gt;</a>(h, id, std::move(entries)));
<a name="l00496"></a>00496 <span class="preprocessor">#else</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>        <span class="keywordflow">return</span> std::tr1::shared_ptr&lt;bth_leaf_node&lt;K,V&gt; &gt;(<span class="keyword">new</span> <a class="code" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH.">bth_leaf_node&lt;K,V&gt;</a>(h, id, entries));
<a name="l00498"></a>00498 <span class="preprocessor">#endif</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>    }
<a name="l00500"></a>00500     <span class="keywordflow">else</span>
<a name="l00501"></a>00501     {
<a name="l00502"></a>00502         <span class="comment">// id == 0 means an empty tree</span>
<a name="l00503"></a>00503         <span class="keywordflow">return</span> std::tr1::shared_ptr&lt;bth_leaf_node&lt;K,V&gt; &gt;(<span class="keyword">new</span> <a class="code" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH.">bth_leaf_node&lt;K,V&gt;</a>(h, id, entries));
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00508"></a><a class="code" href="classfairport_1_1bth__nonleaf__node.html#adb27848e4743e1310ea4b7d31d69b63c">00508</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">fairport::bth_node&lt;K,V&gt;</a>* <a class="code" href="classfairport_1_1bth__nonleaf__node.html#adb27848e4743e1310ea4b7d31d69b63c" title="Returns the child btree_node at the requested location.">fairport::bth_nonleaf_node&lt;K,V&gt;::get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)
<a name="l00509"></a>00509 {
<a name="l00510"></a>00510     <span class="keywordflow">if</span>(m_child_nodes[pos] == NULL)
<a name="l00511"></a>00511     {
<a name="l00512"></a>00512         <span class="keywordflow">if</span>(this-&gt;get_level() &gt; 1)
<a name="l00513"></a>00513             m_child_nodes[pos] = <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node&lt;K,V&gt;::open_nonleaf</a>(this-&gt;get_heap_ptr(), m_bth_info[pos].second, this-&gt;get_level()-1);
<a name="l00514"></a>00514         <span class="keywordflow">else</span>
<a name="l00515"></a>00515             m_child_nodes[pos] = <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node&lt;K,V&gt;::open_leaf</a>(this-&gt;get_heap_ptr(), m_bth_info[pos].second);
<a name="l00516"></a>00516     }
<a name="l00517"></a>00517 
<a name="l00518"></a>00518     <span class="keywordflow">return</span> m_child_nodes[pos].get();
<a name="l00519"></a>00519 }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00522"></a><a class="code" href="classfairport_1_1bth__nonleaf__node.html#a917ff15f5a97e1516b234edeb283eec2">00522</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">fairport::bth_node&lt;K,V&gt;</a>* <a class="code" href="classfairport_1_1bth__nonleaf__node.html#adb27848e4743e1310ea4b7d31d69b63c" title="Returns the child btree_node at the requested location.">fairport::bth_nonleaf_node&lt;K,V&gt;::get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)<span class="keyword"> const</span>
<a name="l00523"></a>00523 <span class="keyword"></span>{
<a name="l00524"></a>00524     <span class="keywordflow">if</span>(m_child_nodes[pos] == NULL)
<a name="l00525"></a>00525     {
<a name="l00526"></a>00526         <span class="keywordflow">if</span>(this-&gt;get_level() &gt; 1)
<a name="l00527"></a>00527             m_child_nodes[pos] = <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node&lt;K,V&gt;::open_nonleaf</a>(this-&gt;get_heap_ptr(), m_bth_info[pos].second, this-&gt;get_level()-1);
<a name="l00528"></a>00528         <span class="keywordflow">else</span>
<a name="l00529"></a>00529             m_child_nodes[pos] = <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node&lt;K,V&gt;::open_leaf</a>(this-&gt;get_heap_ptr(), m_bth_info[pos].second);
<a name="l00530"></a>00530     }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     <span class="keywordflow">return</span> m_child_nodes[pos].get();
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="keyword">inline</span> fairport::heap_impl::heap_impl(<span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; n)
<a name="l00536"></a>00536 : m_node(n)
<a name="l00537"></a>00537 {
<a name="l00538"></a>00538     <span class="comment">// need to throw if the node is smaller than first_header</span>
<a name="l00539"></a>00539     <a class="code" href="structfairport_1_1disk_1_1heap__first__header.html" title="Header structure on the first heap block.">disk::heap_first_header</a> first_header = m_node.read&lt;<a class="code" href="structfairport_1_1disk_1_1heap__first__header.html" title="Header structure on the first heap block.">disk::heap_first_header</a>&gt;(0);
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="preprocessor">#ifdef FAIRPORT_VALIDATION_LEVEL_WEAK</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(first_header.<a class="code" href="structfairport_1_1disk_1_1heap__first__header.html#abc206e6529e20c47b7d7d9fc19955751" title="Always heap_signature.">signature</a> != <a class="code" href="group__disk__heaprelated.html#ga46768dcaad10b5a253934d8f4df19bd1" title="Signature of a heap.">disk::heap_signature</a>)
<a name="l00543"></a>00543         <span class="keywordflow">throw</span> <a class="code" href="classfairport_1_1sig__mismatch.html" title="An unexpected signature was encountered.">sig_mismatch</a>(<span class="stringliteral">&quot;invalid heap_sig&quot;</span>, 0, n.<a class="code" href="classfairport_1_1node.html#a705951d5d3757d554a3606bdf2f1a8e2">get_id</a>(), first_header.<a class="code" href="structfairport_1_1disk_1_1heap__first__header.html#abc206e6529e20c47b7d7d9fc19955751" title="Always heap_signature.">signature</a>, <a class="code" href="group__disk__heaprelated.html#ga46768dcaad10b5a253934d8f4df19bd1" title="Signature of a heap.">disk::heap_signature</a>);
<a name="l00544"></a>00544 <span class="preprocessor">#endif</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>}
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="keyword">inline</span> fairport::heap_impl::heap_impl(<span class="keyword">const</span> node&amp; n, <a class="code" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> client_sig)
<a name="l00548"></a>00548 : m_node(n)
<a name="l00549"></a>00549 {
<a name="l00550"></a>00550     <span class="comment">// need to throw if the node is smaller than first_header</span>
<a name="l00551"></a>00551     disk::heap_first_header first_header = m_node.read&lt;disk::heap_first_header&gt;(0);
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="preprocessor">#ifdef FAIRPORT_VALIDATION_LEVEL_WEAK</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(first_header.signature != <a class="code" href="group__disk__heaprelated.html#ga46768dcaad10b5a253934d8f4df19bd1" title="Signature of a heap.">disk::heap_signature</a>)
<a name="l00555"></a>00555         <span class="keywordflow">throw</span> sig_mismatch(<span class="stringliteral">&quot;invalid heap_sig&quot;</span>, 0, n.get_id(), first_header.signature, <a class="code" href="group__disk__heaprelated.html#ga46768dcaad10b5a253934d8f4df19bd1" title="Signature of a heap.">disk::heap_signature</a>);
<a name="l00556"></a>00556 <span class="preprocessor">#endif</span>
<a name="l00557"></a>00557 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(first_header.client_signature != client_sig)
<a name="l00558"></a>00558         <span class="keywordflow">throw</span> sig_mismatch(<span class="stringliteral">&quot;invalid client_sig&quot;</span>, 0, n.get_id(), first_header.client_signature, client_sig);
<a name="l00559"></a>00559 }
<a name="l00560"></a>00560 
<a name="l00561"></a><a class="code" href="classfairport_1_1heap__impl.html#aa6d81a914e9758b1dd0d0888cd2ee279">00561</a> <span class="keyword">inline</span> <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">fairport::heap_id</a> <a class="code" href="classfairport_1_1heap__impl.html#aa6d81a914e9758b1dd0d0888cd2ee279" title="Returns the client root allocation out of this heap.">fairport::heap_impl::get_root_id</a>()<span class="keyword"> const</span>
<a name="l00562"></a>00562 <span class="keyword"></span>{
<a name="l00563"></a>00563     <a class="code" href="structfairport_1_1disk_1_1heap__first__header.html" title="Header structure on the first heap block.">disk::heap_first_header</a> first_header = m_node.read&lt;<a class="code" href="structfairport_1_1disk_1_1heap__first__header.html" title="Header structure on the first heap block.">disk::heap_first_header</a>&gt;(0);
<a name="l00564"></a>00564     <span class="keywordflow">return</span> first_header.<a class="code" href="structfairport_1_1disk_1_1heap__first__header.html#a6aedb15b99bad45993bbcad8a4627549" title="Root allocation. This has specific meaning to the owner of this heap.">root_id</a>;
<a name="l00565"></a>00565 }
<a name="l00566"></a>00566 
<a name="l00567"></a><a class="code" href="classfairport_1_1heap__impl.html#a6bd6d353e78f17e5e7e713e0d0c84fb6">00567</a> <span class="keyword">inline</span> <a class="code" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">fairport::byte</a> <a class="code" href="classfairport_1_1heap__impl.html#a6bd6d353e78f17e5e7e713e0d0c84fb6" title="Returns the client signature of the heap.">fairport::heap_impl::get_client_signature</a>()<span class="keyword"> const</span>
<a name="l00568"></a>00568 <span class="keyword"></span>{
<a name="l00569"></a>00569     <a class="code" href="structfairport_1_1disk_1_1heap__first__header.html" title="Header structure on the first heap block.">disk::heap_first_header</a> first_header = m_node.read&lt;<a class="code" href="structfairport_1_1disk_1_1heap__first__header.html" title="Header structure on the first heap block.">disk::heap_first_header</a>&gt;(0);
<a name="l00570"></a>00570     <span class="keywordflow">return</span> first_header.<a class="code" href="structfairport_1_1disk_1_1heap__first__header.html#a76d71635d44c53ccb66cc3b70b994ffe" title="Client defined signature, see heap_client_signature.">client_signature</a>;
<a name="l00571"></a>00571 }
<a name="l00572"></a>00572 
<a name="l00573"></a><a class="code" href="classfairport_1_1heap__impl.html#a9c19045e92c7a10ed0452b8edd30ed92">00573</a> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1heap__impl.html#a9c19045e92c7a10ed0452b8edd30ed92" title="Get the size of the given allocation.">fairport::heap_impl::size</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00574"></a>00574 <span class="keyword"></span>{
<a name="l00575"></a>00575     <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == 0)
<a name="l00576"></a>00576         <span class="keywordflow">return</span> 0;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     <a class="code" href="structfairport_1_1disk_1_1heap__page__header.html" title="Header structure on non-first/non-fill blocks.">disk::heap_page_header</a> header = m_node.read&lt;<a class="code" href="structfairport_1_1disk_1_1heap__page__header.html" title="Header structure on non-first/non-fill blocks.">disk::heap_page_header</a>&gt;(<a class="code" href="group__primitive.html#ga62cee7073b71264a0d26559e19426cfd" title="Get the heap page from the heap id.">get_heap_page</a>(<span class="keywordtype">id</span>), 0);
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="preprocessor">#ifdef FAIRPORT_VALIDATION_LEVEL_WEAK</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(header.<a class="code" href="structfairport_1_1disk_1_1heap__page__header.html#ae9ecdd1a956e94d1eff5f64a58546c02" title="offset of the start of the page map">page_map_offset</a> &gt; m_node.get_page_size(<a class="code" href="group__primitive.html#ga62cee7073b71264a0d26559e19426cfd" title="Get the heap page from the heap id.">get_heap_page</a>(<span class="keywordtype">id</span>)))
<a name="l00582"></a>00582         <span class="keywordflow">throw</span> std::length_error(<span class="stringliteral">&quot;page_map_offset &gt; node size&quot;</span>);
<a name="l00583"></a>00583 <span class="preprocessor">#endif</span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00585"></a>00585     std::vector&lt;byte&gt; buffer(m_node.get_page_size(<a class="code" href="group__primitive.html#ga62cee7073b71264a0d26559e19426cfd" title="Get the heap page from the heap id.">get_heap_page</a>(<span class="keywordtype">id</span>)) - header.<a class="code" href="structfairport_1_1disk_1_1heap__page__header.html#ae9ecdd1a956e94d1eff5f64a58546c02" title="offset of the start of the page map">page_map_offset</a>);
<a name="l00586"></a>00586     m_node.read(buffer, <a class="code" href="group__primitive.html#ga62cee7073b71264a0d26559e19426cfd" title="Get the heap page from the heap id.">get_heap_page</a>(<span class="keywordtype">id</span>), header.<a class="code" href="structfairport_1_1disk_1_1heap__page__header.html#ae9ecdd1a956e94d1eff5f64a58546c02" title="offset of the start of the page map">page_map_offset</a>);
<a name="l00587"></a>00587     <a class="code" href="structfairport_1_1disk_1_1heap__page__map.html" title="Provides a map of the allocations on a heap block.">disk::heap_page_map</a>* pmap = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structfairport_1_1disk_1_1heap__page__map.html" title="Provides a map of the allocations on a heap block.">disk::heap_page_map</a>*<span class="keyword">&gt;</span>(&amp;buffer[0]);
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <span class="preprocessor">#ifdef FAIRPORT_VALIDATION_LEVEL_WEAK</span>
<a name="l00590"></a>00590 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(<a class="code" href="group__primitive.html#ga00bcab8651890558a73c456343fd5402" title="Get the index from the heap id.">get_heap_index</a>(<span class="keywordtype">id</span>) &gt; pmap-&gt;<a class="code" href="structfairport_1_1disk_1_1heap__page__map.html#a4dfb5a494adc65acc94004330ead9826" title="Number of allocations on this block.">num_allocs</a>)
<a name="l00591"></a>00591         <span class="keywordflow">throw</span> std::length_error(<span class="stringliteral">&quot;index &gt; num_allocs&quot;</span>);
<a name="l00592"></a>00592 <span class="preprocessor">#endif</span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>
<a name="l00594"></a>00594     <span class="keywordflow">return</span> pmap-&gt;<a class="code" href="structfairport_1_1disk_1_1heap__page__map.html#aec55f35a150c7d6acdacaa168f67c7ab" title="The offset of each allocation.">allocs</a>[<a class="code" href="group__primitive.html#ga00bcab8651890558a73c456343fd5402" title="Get the index from the heap id.">get_heap_index</a>(<span class="keywordtype">id</span>) + 1] - pmap-&gt;<a class="code" href="structfairport_1_1disk_1_1heap__page__map.html#aec55f35a150c7d6acdacaa168f67c7ab" title="The offset of each allocation.">allocs</a>[<a class="code" href="group__primitive.html#ga00bcab8651890558a73c456343fd5402" title="Get the index from the heap id.">get_heap_index</a>(<span class="keywordtype">id</span>)];
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 
<a name="l00597"></a><a class="code" href="classfairport_1_1heap__impl.html#aed2411a8c4f62af420d837f0386ecb17">00597</a> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1heap__impl.html#aed2411a8c4f62af420d837f0386ecb17" title="Read data out of a specified allocation at the specified offset.">fairport::heap_impl::read</a>(std::vector&lt;byte&gt;&amp; buffer, <a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>, <a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> offset)<span class="keyword"> const</span>
<a name="l00598"></a>00598 <span class="keyword"></span>{
<a name="l00599"></a>00599     <span class="keywordtype">size_t</span> hid_size = size(<span class="keywordtype">id</span>);
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 <span class="preprocessor">#ifdef FAIRPORT_VALIDATION_LEVEL_WEAK</span>
<a name="l00602"></a>00602 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(buffer.size() &gt; hid_size)
<a name="l00603"></a>00603         <span class="keywordflow">throw</span> std::length_error(<span class="stringliteral">&quot;buffer.size() &gt; size()&quot;</span>);
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     <span class="keywordflow">if</span>(offset &gt; hid_size)
<a name="l00606"></a>00606         <span class="keywordflow">throw</span> std::length_error(<span class="stringliteral">&quot;offset &gt; size()&quot;</span>);
<a name="l00607"></a>00607 
<a name="l00608"></a>00608     <span class="keywordflow">if</span>(offset + buffer.size() &gt; hid_size)
<a name="l00609"></a>00609         <span class="keywordflow">throw</span> std::length_error(<span class="stringliteral">&quot;size + offset &gt; size()&quot;</span>);
<a name="l00610"></a>00610 <span class="preprocessor">#endif</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span>
<a name="l00612"></a>00612     <span class="keywordflow">if</span>(hid_size == 0)
<a name="l00613"></a>00613         <span class="keywordflow">return</span> 0;
<a name="l00614"></a>00614 
<a name="l00615"></a>00615     <a class="code" href="structfairport_1_1disk_1_1heap__page__header.html" title="Header structure on non-first/non-fill blocks.">disk::heap_page_header</a> header = m_node.read&lt;<a class="code" href="structfairport_1_1disk_1_1heap__page__header.html" title="Header structure on non-first/non-fill blocks.">disk::heap_page_header</a>&gt;(<a class="code" href="group__primitive.html#ga62cee7073b71264a0d26559e19426cfd" title="Get the heap page from the heap id.">get_heap_page</a>(<span class="keywordtype">id</span>), 0);
<a name="l00616"></a>00616     std::vector&lt;byte&gt; map_buffer(m_node.get_page_size(<a class="code" href="group__primitive.html#ga62cee7073b71264a0d26559e19426cfd" title="Get the heap page from the heap id.">get_heap_page</a>(<span class="keywordtype">id</span>)) - header.<a class="code" href="structfairport_1_1disk_1_1heap__page__header.html#ae9ecdd1a956e94d1eff5f64a58546c02" title="offset of the start of the page map">page_map_offset</a>);
<a name="l00617"></a>00617     m_node.read(map_buffer, <a class="code" href="group__primitive.html#ga62cee7073b71264a0d26559e19426cfd" title="Get the heap page from the heap id.">get_heap_page</a>(<span class="keywordtype">id</span>), header.<a class="code" href="structfairport_1_1disk_1_1heap__page__header.html#ae9ecdd1a956e94d1eff5f64a58546c02" title="offset of the start of the page map">page_map_offset</a>);
<a name="l00618"></a>00618     <a class="code" href="structfairport_1_1disk_1_1heap__page__map.html" title="Provides a map of the allocations on a heap block.">disk::heap_page_map</a>* pmap = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structfairport_1_1disk_1_1heap__page__map.html" title="Provides a map of the allocations on a heap block.">disk::heap_page_map</a>*<span class="keyword">&gt;</span>(&amp;map_buffer[0]);
<a name="l00619"></a>00619 
<a name="l00620"></a>00620     <span class="keywordflow">return</span> m_node.read(buffer, <a class="code" href="group__primitive.html#ga62cee7073b71264a0d26559e19426cfd" title="Get the heap page from the heap id.">get_heap_page</a>(<span class="keywordtype">id</span>), pmap-&gt;<a class="code" href="structfairport_1_1disk_1_1heap__page__map.html#aec55f35a150c7d6acdacaa168f67c7ab" title="The offset of each allocation.">allocs</a>[<a class="code" href="group__primitive.html#ga00bcab8651890558a73c456343fd5402" title="Get the index from the heap id.">get_heap_index</a>(<span class="keywordtype">id</span>)] + offset);
<a name="l00621"></a>00621 }
<a name="l00622"></a>00622 
<a name="l00623"></a><a class="code" href="classfairport_1_1heap__impl.html#ae8042e924780d861112cce541d39f594">00623</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1hid__stream__device.html" title="Defines a stream device for a heap allocation for use by boost iostream.">fairport::hid_stream_device</a> <a class="code" href="classfairport_1_1heap__impl.html#ae8042e924780d861112cce541d39f594" title="Creates a stream device over a specified heap allocation.">fairport::heap_impl::open_stream</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>)
<a name="l00624"></a>00624 {
<a name="l00625"></a>00625     <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1hid__stream__device.html" title="Defines a stream device for a heap allocation for use by boost iostream.">hid_stream_device</a>(shared_from_this(), <span class="keywordtype">id</span>);
<a name="l00626"></a>00626 }
<a name="l00627"></a>00627 
<a name="l00628"></a><a class="code" href="classfairport_1_1hid__stream__device.html#ae5f66b0566a6fb7cab155e7f4154f427">00628</a> <span class="keyword">inline</span> std::streamsize <a class="code" href="classfairport_1_1hid__stream__device.html#ae5f66b0566a6fb7cab155e7f4154f427">fairport::hid_stream_device::read</a>(<span class="keywordtype">char</span>* pbuffer, std::streamsize n)
<a name="l00629"></a>00629 {
<a name="l00630"></a>00630     <span class="keywordflow">if</span>(m_hid &amp;&amp; (static_cast&lt;size_t&gt;(m_pos) + n &gt; m_pheap-&gt;size(m_hid)))
<a name="l00631"></a>00631         n = m_pheap-&gt;size(m_hid) - m_pos;
<a name="l00632"></a>00632 
<a name="l00633"></a>00633     <span class="keywordflow">if</span>(n == 0 || m_hid == 0)
<a name="l00634"></a>00634         <span class="keywordflow">return</span> -1;
<a name="l00635"></a>00635 
<a name="l00636"></a>00636     std::vector&lt;byte&gt; buff(static_cast&lt;uint&gt;(n));
<a name="l00637"></a>00637     <span class="keywordtype">size_t</span> read = m_pheap-&gt;read(buff, m_hid, static_cast&lt;ulong&gt;(m_pos));
<a name="l00638"></a>00638 
<a name="l00639"></a>00639     memcpy(pbuffer, &amp;buff[0], read);
<a name="l00640"></a>00640 
<a name="l00641"></a>00641     m_pos += read;
<a name="l00642"></a>00642 
<a name="l00643"></a>00643     <span class="keywordflow">return</span> read;
<a name="l00644"></a>00644 }
<a name="l00645"></a>00645 
<a name="l00646"></a><a class="code" href="classfairport_1_1hid__stream__device.html#acd7e781c194b816e71f563b2f660729c">00646</a> <span class="keyword">inline</span> std::streampos <a class="code" href="classfairport_1_1hid__stream__device.html#acd7e781c194b816e71f563b2f660729c">fairport::hid_stream_device::seek</a>(boost::iostreams::stream_offset off, std::ios_base::seekdir way)
<a name="l00647"></a>00647 {
<a name="l00648"></a>00648 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt; 1600)</span>
<a name="l00649"></a>00649 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(push)</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable:4244)</span>
<a name="l00651"></a>00651 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00652"></a>00652 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(way == std::ios_base::beg)
<a name="l00653"></a>00653         m_pos = off;
<a name="l00654"></a>00654     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(way == std::ios_base::end)
<a name="l00655"></a>00655         m_pos = m_pheap-&gt;size(m_hid) + off;
<a name="l00656"></a>00656     <span class="keywordflow">else</span>
<a name="l00657"></a>00657         m_pos += off;
<a name="l00658"></a>00658 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &lt; 1600)</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00661"></a>00661 <span class="preprocessor"></span>
<a name="l00662"></a>00662     <span class="keywordflow">if</span>(m_pos &lt; 0)
<a name="l00663"></a>00663         m_pos = 0;
<a name="l00664"></a>00664     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(static_cast&lt;size_t&gt;(m_pos) &gt; m_pheap-&gt;size(m_hid))
<a name="l00665"></a>00665         m_pos = m_pheap-&gt;size(m_hid);
<a name="l00666"></a>00666 
<a name="l00667"></a>00667     <span class="keywordflow">return</span> m_pos;
<a name="l00668"></a>00668 }
<a name="l00669"></a>00669 
<a name="l00670"></a><a class="code" href="classfairport_1_1heap__impl.html#a44bebaa7fe7e5f24cb2a7587972a61ea">00670</a> <span class="keyword">inline</span> std::vector&lt;fairport::byte&gt; <a class="code" href="classfairport_1_1heap__impl.html#aed2411a8c4f62af420d837f0386ecb17" title="Read data out of a specified allocation at the specified offset.">fairport::heap_impl::read</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00671"></a>00671 <span class="keyword"></span>{
<a name="l00672"></a>00672     std::vector&lt;byte&gt; result(size(<span class="keywordtype">id</span>));
<a name="l00673"></a>00673     read(result, <span class="keywordtype">id</span>, 0);
<a name="l00674"></a>00674     <span class="keywordflow">return</span> result;
<a name="l00675"></a>00675 }
<a name="l00676"></a>00676 
<a name="l00677"></a>00677 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00678"></a><a class="code" href="classfairport_1_1heap__impl.html#a8993071147749d2c13a9a04b7133e798">00678</a> <span class="keyword">inline</span> std::tr1::shared_ptr&lt;fairport::bth_node&lt;K,V&gt; &gt; <a class="code" href="classfairport_1_1heap__impl.html#a8993071147749d2c13a9a04b7133e798" title="Opens a BTH from this heap with the given root id.">fairport::heap_impl::open_bth</a>(<a class="code" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">heap_id</a> root)
<a name="l00679"></a>00679 { 
<a name="l00680"></a>00680     <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1bth__node.html#a5035511080ed5d8be54dae9b953520a4" title="Opens a BTH node from the specified heap at the given root.">bth_node&lt;K,V&gt;::open_root</a>(shared_from_this(), root); 
<a name="l00681"></a>00681 }
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span>
<a name="l00685"></a>00685 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span>
<a name="l00687"></a>00687 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="heap_8h.html">heap.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Mar 2 2012 21:41:17 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
