<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.17</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fairport Documentation</div>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>Terry Mahaffey</dd></dl>
<h2><a class="anchor" id="main_intro"></a>
Introduction</h2>
<p>This is the API Reference for Fairport. Fairport is a fork of PSTSDK, which is Microsoft's SDK for accessing PST files.</p>
<p>The latest release can be found <a href="latest.zip">here</a>.</p>
<p>PSTSDK is distributed under the <a href="http://www.apache.org/licenses">Apache v2.0 License</a>. Fairport is based on PSTSDK, but any and all Fairport modifications to are licensed under the <a href="http://www.gnu.org/licenses/gpl.txt">GPL v3</a>. If you require an Apache licensed library, you can either stick with PSTSDK proper or contact me directly about alternative licensing for Fairport.</p>
<p>Differences between Fairport and PSTSDK:</p>
<ul>
<li>Fairport is not associated with Microsoft, PSTSDK is</li>
<li>Fairport is GPL, PSTSDK is Apache</li>
<li>Fairport drops all pretense of write support</li>
<li>Fairport plans on a richer API set at the PST layer</li>
</ul>
<p>Like PSTSDK, Fairport is organized into layers (represented as "Modules" in this reference). If you don't know where to start, there is a good chance you can work in the "PST" Layer and ignore everything else.</p>
<h2><a class="anchor" id="main_requirements"></a>
System Requirements</h2>
<ul>
<li>Boost v1.42 or greater (older versions may work, but are untested). The following Boost components are used:<ul>
<li>Boost.Iostreams</li>
<li>Boost.Iterators</li>
<li>Boost.Utility</li>
</ul>
</li>
<li>libiconv (non-Windows)</li>
<li>GCC 4.4.x+ (Linux, Mac, Windows), VC9+ (Windows)</li>
</ul>
<h2><a class="anchor" id="main_getting_help"></a>
Additional Documentation</h2>
<p>See the original PSTSDK Documentation on the <a href="http://pstsdk.codeplex.com">CodePlex site</a> for a series of "Quick Start" guides; one for each layer. It's still accurate for Fairport.</p>
<p>The <a href="https://github.com/terrymah/Fairport/wiki">Fairport Wiki</a> will eventually contain information specific to Fairport.</p>
<p>The [MS-PST] reference documentation is included in this distribution in the "doc" directory, but it may be out of date. The latest version can be found on MSDN.</p>
<h2><a class="anchor" id="main_samples"></a>
Sample Code</h2>
<p>There are several sample included in the "samples" directory of the distribution. Additionally, the unit test code contained in the "test" directory may be of some value as sample code.</p>
<h2><a class="anchor" id="main_help"></a>
Getting Help</h2>
<p>For general PSTSDK questions, you can try the discussion section on the <a href="http://pstsdk.codeplex.com">CodePlex site</a>. You can also try any other official support mechanism Microsoft may offer.</p>
<p>There is currently no forum for Fairport specific questions. You can try contacting me directly if you'd like to talk about me providing technical support, or if you feel you've found a bug or have a feature request you can file an issue.</p>
<h2><a class="anchor" id="main_bugs"></a>
Bug Reports</h2>
<p>If you find a bug either in the SDK or the documentation, create a work item for it on the Issue Tracker section of the <a href="http://pstsdk.codeplex.com">CodePlex site</a>. Feel free to vote up existing issues you feel are important.</p>
<p>Please use the <a href="https://github.com/terrymah/Fairport/issues">Issues</a> page for Fairport specific issues or feature requests.</p>
<h2><a class="anchor" id="main_contributions"></a>
Contributing</h2>
<p>All contributions (in the form of code contributed back, pull requests, etc) must be Apache licensed or similar - despite Fairport itself being GPL licensed currently. I require this so I have the option of licensing Fairport itself whole via Apache (or similar) in the future. Perhaps it's a silly idea. We'll see how long it lasts.</p>
<p>In the meantime, you are of course (and in fact, required) to publish and share any modifications you make under GPLv3, but I most likely will not merge them into Fairport proper. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 22:51:09 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
