<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/pst/message.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.19</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('message_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport/pst/message.h</div>  </div>
</div>
<div class="contents">
<a href="message_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef FAIRPORT_PST_MESSAGE_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define FAIRPORT_PST_MESSAGE_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/iterator/transform_iterator.hpp&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="database__iface_8h.html" title="Database interface.">fairport/ndb/database_iface.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="node_8h.html" title="Node and Block definitions.">fairport/ndb/node.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="propbag_8h.html" title="Property Bag (or Property Context, or PC) implementation.">fairport/ltp/propbag.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="table_8h.html" title="Table (or Table Context, or TC) implementation.">fairport/ltp/table.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>fairport
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>message;
<a name="l00034"></a><a class="code" href="classfairport_1_1attachment.html">00034</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1attachment.html" title="Encapsulates an attachment to a message.">attachment</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <span class="comment">// property access</span>
<a name="l00040"></a>00040 <span class="comment"></span>    std::wstring <a class="code" href="classfairport_1_1attachment.html#a46c7dc3926fd07797873cc9c1f4c5ec0" title="Get the filename of this attachment.">get_filename</a>() <span class="keyword">const</span>;
<a name="l00046"></a><a class="code" href="classfairport_1_1attachment.html#ab93108bfd703d309fdbc7fe1bd006c72">00046</a>     std::vector&lt;byte&gt; <a class="code" href="classfairport_1_1attachment.html#ab93108bfd703d309fdbc7fe1bd006c72" title="Get the attachment data, as a blob.">get_bytes</a>()<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;std::vector&lt;byte&gt; &gt;(0x3701); }
<a name="l00057"></a><a class="code" href="classfairport_1_1attachment.html#a73e18eef13dbed8b9e5d93883ef5085b">00057</a>     <a class="code" href="classfairport_1_1hnid__stream__device.html" title="Defines a stream device which can wrap one of the two prop sources.">hnid_stream_device</a> <a class="code" href="classfairport_1_1attachment.html#a73e18eef13dbed8b9e5d93883ef5085b" title="Open a stream of the attachment data.">open_byte_stream</a>()
<a name="l00058"></a>00058         { <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1property__bag.html#a25b9af041dc93231d7e416f33d0c4468" title="Creates a stream device over a property on this object.">open_prop_stream</a>(0x3701); }
<a name="l00065"></a><a class="code" href="classfairport_1_1attachment.html#a25b822325c0d8f419f77d6184255ddb2">00065</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1attachment.html#a25b822325c0d8f419f77d6184255ddb2" title="Read the size of this attachment.">size</a>()<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&gt;(0xe20); }
<a name="l00071"></a><a class="code" href="classfairport_1_1attachment.html#ae9fb3e1f25920199d233bf11bea74867">00071</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1attachment.html#ae9fb3e1f25920199d233bf11bea74867" title="Read the size of the content in this attachment.">content_size</a>()<span class="keyword"> const</span>
<a name="l00072"></a>00072 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1property__bag.html#ad6335768515bb282792f82354cc9cfc4" title="Returns the total size of a variable length property.">size</a>(0x3701); }
<a name="l00078"></a><a class="code" href="classfairport_1_1attachment.html#adbcd0c069035782e59afa3c8305546d0">00078</a>     <span class="keywordtype">bool</span> <a class="code" href="classfairport_1_1attachment.html#adbcd0c069035782e59afa3c8305546d0" title="Returns if this attachment is actually an embedded message.">is_message</a>()<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&gt;(0x3705) == 5; }
<a name="l00083"></a>00083     <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a> <a class="code" href="classfairport_1_1attachment.html#a58b37094b4f8c2f8b2ba51331376a364" title="Interpret this attachment as a message.">open_as_message</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="comment">// lower layer access</span>
<a name="l00088"></a><a class="code" href="classfairport_1_1attachment.html#a357160f4c772ea6716df3bb92aecab69">00088</a> <span class="comment"></span>    <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; <a class="code" href="classfairport_1_1attachment.html#a357160f4c772ea6716df3bb92aecab69" title="Get the property bag backing this attachment.">get_property_bag</a>()
<a name="l00089"></a>00089         { <span class="keywordflow">return</span> m_bag; }
<a name="l00091"></a><a class="code" href="classfairport_1_1attachment.html#aae19abb6928af2ae91e339adda5f04b3">00091</a>     <span class="keyword">const</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; <a class="code" href="classfairport_1_1attachment.html#a357160f4c772ea6716df3bb92aecab69" title="Get the property bag backing this attachment.">get_property_bag</a>()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag; }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span>:
<a name="l00095"></a>00095     <a class="code" href="classfairport_1_1attachment.html" title="Encapsulates an attachment to a message.">attachment</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfairport_1_1attachment.html" title="Encapsulates an attachment to a message.">attachment</a>&amp;); <span class="comment">// = delete</span>
<a name="l00096"></a><a class="code" href="classfairport_1_1attachment.html#a085a31aed84d3c8d710102131bae556e">00096</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>;
<a name="l00097"></a><a class="code" href="classfairport_1_1attachment.html#abd6184d41af45ee11d9df00bd9be39bb">00097</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfairport_1_1attachment__transform.html" title="Defines a transform from a row to an attachment object.">attachment_transform</a>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#ifndef BOOST_NO_RVALUE_REFERENCES</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="classfairport_1_1attachment.html" title="Encapsulates an attachment to a message.">attachment</a>(<a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a> <a class="code" href="classfairport_1_1attachment.html" title="Encapsulates an attachment to a message.">attachment</a>)
<a name="l00101"></a>00101         : m_bag(std::move(attachment)) { }
<a name="l00102"></a>00102 <span class="preprocessor">#else</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>    <span class="keyword">explicit</span> <a class="code" href="classfairport_1_1attachment.html" title="Encapsulates an attachment to a message.">attachment</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; <a class="code" href="classfairport_1_1attachment.html" title="Encapsulates an attachment to a message.">attachment</a>)
<a name="l00104"></a>00104         : m_bag(attachment) { }
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>    property_bag m_bag;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00114"></a><a class="code" href="group__pst__messagerelated.html#ga1295eb211f33e76122ab39a9540c7251">00114</a> <span class="keyword">inline</span> std::ostream&amp; <a class="code" href="group__pst__messagerelated.html#ga1295eb211f33e76122ab39a9540c7251" title="operator&lt;&lt; overload for writing an attachment to an ostream">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="classfairport_1_1attachment.html" title="Encapsulates an attachment to a message.">attachment</a>&amp; attach)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     std::vector&lt;byte&gt; data = attach.<a class="code" href="classfairport_1_1attachment.html#ab93108bfd703d309fdbc7fe1bd006c72" title="Get the attachment data, as a blob.">get_bytes</a>();
<a name="l00117"></a>00117     out.write(reinterpret_cast&lt;char*&gt;(&amp;data[0]), data.size());
<a name="l00118"></a>00118     <span class="keywordflow">return</span> out;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00125"></a><a class="code" href="classfairport_1_1attachment__transform.html">00125</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1attachment__transform.html" title="Defines a transform from a row to an attachment object.">attachment_transform</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1unary__function.html">unary_function</a>&lt;const_table_row, attachment&gt;
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00130"></a><a class="code" href="classfairport_1_1attachment__transform.html#a98752f3f35c47ff8e7b574985c373b34">00130</a>     <span class="keyword">explicit</span> <a class="code" href="classfairport_1_1attachment__transform.html#a98752f3f35c47ff8e7b574985c373b34" title="Construct the transform object.">attachment_transform</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; n) 
<a name="l00131"></a>00131         : m_node(n) { }
<a name="l00132"></a>00132 
<a name="l00136"></a><a class="code" href="classfairport_1_1attachment__transform.html#a6942a8c629ac3ff16d81b10aaa9e4017">00136</a>     <a class="code" href="classfairport_1_1attachment.html" title="Encapsulates an attachment to a message.">attachment</a> <a class="code" href="classfairport_1_1attachment__transform.html#a6942a8c629ac3ff16d81b10aaa9e4017" title="Perform the transform.">operator()</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1const__table__row.html" title="An abstraction of a table row.">const_table_row</a>&amp; row)<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1attachment.html" title="Encapsulates an attachment to a message.">attachment</a>(<a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>(m_node.<a class="code" href="classfairport_1_1node.html#a635a80092f011eebc40b10a9a9eefa5a">lookup</a>(row.<a class="code" href="classfairport_1_1const__table__row.html#a4bc67219b71238f803dfe21ea5733cfe" title="Get the row_id of this row.">get_row_id</a>()))); }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">private</span>:
<a name="l00140"></a>00140     <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a> m_node;
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00147"></a><a class="code" href="classfairport_1_1recipient.html">00147</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1recipient.html" title="A recipient of a message.">recipient</a>
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00150"></a>00150     <span class="comment">// property access</span>
<a name="l00153"></a><a class="code" href="classfairport_1_1recipient.html#ad36467071452b885485ef0946f1b90ad">00153</a> <span class="comment"></span>    std::wstring <a class="code" href="classfairport_1_1recipient.html#ad36467071452b885485ef0946f1b90ad" title="Get the display name of this recipient.">get_name</a>()<span class="keyword"> const</span>
<a name="l00154"></a>00154 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_row.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;std::wstring&gt;(0x3001); }
<a name="l00157"></a><a class="code" href="classfairport_1_1recipient.html#a433e9b0a4b5d6f0cb97301c0634f6e23">00157</a>     <a class="code" href="group__primitive.html#ga270f16c2f6cbfb8922b494d51593dc06" title="The different recipient types as defined by MAPI.">recipient_type</a> <a class="code" href="classfairport_1_1recipient.html#a433e9b0a4b5d6f0cb97301c0634f6e23" title="Get the type of this recipient.">get_type</a>()<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="group__primitive.html#ga270f16c2f6cbfb8922b494d51593dc06" title="The different recipient types as defined by MAPI.">recipient_type</a><span class="keyword">&gt;</span>(m_row.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;<a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>&gt;(0xc15)); }
<a name="l00161"></a><a class="code" href="classfairport_1_1recipient.html#a02c6d174a2a73371a06e8eeb072fb3a5">00161</a>     std::wstring <a class="code" href="classfairport_1_1recipient.html#a02c6d174a2a73371a06e8eeb072fb3a5" title="Get the address type of the recipient.">get_address_type</a>()<span class="keyword"> const</span>
<a name="l00162"></a>00162 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_row.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;std::wstring&gt;(0x3002); }
<a name="l00165"></a><a class="code" href="classfairport_1_1recipient.html#a6b8c068a090e4d436b2397142e406af2">00165</a>     std::wstring <a class="code" href="classfairport_1_1recipient.html#a6b8c068a090e4d436b2397142e406af2" title="Get the email address of the recipient.">get_email_address</a>()<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_row.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;std::wstring&gt;(0x39fe); }
<a name="l00169"></a><a class="code" href="classfairport_1_1recipient.html#af44c7867e5db0122857e90c07a7920f8">00169</a>     <span class="keywordtype">bool</span> <a class="code" href="classfairport_1_1recipient.html#af44c7867e5db0122857e90c07a7920f8" title="Checks to see if this recipient has an email address.">has_email_address</a>()<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_row.<a class="code" href="classfairport_1_1const__table__row.html#a5732c65cd3da16f67c23eff90b86207c" title="Indicates the existance of a given property on this object.">prop_exists</a>(0x39fe); }
<a name="l00173"></a><a class="code" href="classfairport_1_1recipient.html#addd5c1d8ce331439e0aeb6c0b020c5af">00173</a>     std::wstring <a class="code" href="classfairport_1_1recipient.html#addd5c1d8ce331439e0aeb6c0b020c5af" title="Get the name of the recipients account.">get_account_name</a>()<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_row.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;std::wstring&gt;(0x3a00); }
<a name="l00177"></a><a class="code" href="classfairport_1_1recipient.html#accbbcc66bc240fcd8f527d41766ea9e6">00177</a>     <span class="keywordtype">bool</span> <a class="code" href="classfairport_1_1recipient.html#accbbcc66bc240fcd8f527d41766ea9e6" title="Checks to see if this recipient has an account name.">has_account_name</a>()<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_row.<a class="code" href="classfairport_1_1const__table__row.html#a5732c65cd3da16f67c23eff90b86207c" title="Indicates the existance of a given property on this object.">prop_exists</a>(0x3a00); }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">// lower layer access</span>
<a name="l00183"></a><a class="code" href="classfairport_1_1recipient.html#aba873c327959176f7b2a2e6abe41f484">00183</a> <span class="comment"></span>    <a class="code" href="classfairport_1_1const__table__row.html" title="An abstraction of a table row.">const_table_row</a>&amp; <a class="code" href="classfairport_1_1recipient.html#aba873c327959176f7b2a2e6abe41f484" title="Get the property row underying this recipient object.">get_property_row</a>()
<a name="l00184"></a>00184         { <span class="keywordflow">return</span> m_row; }
<a name="l00186"></a><a class="code" href="classfairport_1_1recipient.html#a106e8eed7aaf554bf5767245baf24ece">00186</a>     <span class="keyword">const</span> <a class="code" href="classfairport_1_1const__table__row.html" title="An abstraction of a table row.">const_table_row</a>&amp; <a class="code" href="classfairport_1_1recipient.html#aba873c327959176f7b2a2e6abe41f484" title="Get the property row underying this recipient object.">get_property_row</a>()<span class="keyword"> const</span>
<a name="l00187"></a>00187 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_row; }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">private</span>:
<a name="l00190"></a>00190     <a class="code" href="classfairport_1_1recipient.html" title="A recipient of a message.">recipient</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfairport_1_1recipient.html" title="A recipient of a message.">recipient</a>&amp;); <span class="comment">// = delete</span>
<a name="l00191"></a><a class="code" href="classfairport_1_1recipient.html#a78096296e973e276b315f6f0a5a8f7e1">00191</a>     <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="structfairport_1_1recipient__transform.html" title="Defines a transform from a row to a recipient object.">recipient_transform</a>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keyword">explicit</span> <a class="code" href="classfairport_1_1recipient.html" title="A recipient of a message.">recipient</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1const__table__row.html" title="An abstraction of a table row.">const_table_row</a>&amp; row)
<a name="l00194"></a>00194         : m_row(row) { }
<a name="l00195"></a>00195     <a class="code" href="classfairport_1_1const__table__row.html" title="An abstraction of a table row.">const_table_row</a> m_row;
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00202"></a><a class="code" href="structfairport_1_1recipient__transform.html">00202</a> <span class="keyword">struct </span><a class="code" href="structfairport_1_1recipient__transform.html" title="Defines a transform from a row to a recipient object.">recipient_transform</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1unary__function.html">unary_function</a>&lt;const_table_row, recipient&gt;
<a name="l00203"></a>00203 {
<a name="l00204"></a><a class="code" href="structfairport_1_1recipient__transform.html#af30bc981c2d85f6df8cb4755e9c7160b">00204</a>     <a class="code" href="classfairport_1_1recipient.html" title="A recipient of a message.">recipient</a> <a class="code" href="structfairport_1_1recipient__transform.html#af30bc981c2d85f6df8cb4755e9c7160b">operator()</a>(<a class="code" href="classfairport_1_1const__table__row.html" title="An abstraction of a table row.">const_table_row</a> row)<span class="keyword"> const</span>
<a name="l00205"></a>00205 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1recipient.html" title="A recipient of a message.">recipient</a>(row); }
<a name="l00206"></a>00206 };
<a name="l00207"></a>00207 
<a name="l00218"></a><a class="code" href="classfairport_1_1message.html">00218</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220 <span class="keyword">public</span>:
<a name="l00222"></a><a class="code" href="classfairport_1_1message.html#a3815ff4441528ba3c4069d6d15a57b7b">00222</a>     <span class="keyword">typedef</span> boost::transform_iterator&lt;attachment_transform, const_table_row_iter&gt; <a class="code" href="classfairport_1_1message.html#a3815ff4441528ba3c4069d6d15a57b7b" title="Attachment iterator type; a transform iterator over a table row iterator.">attachment_iterator</a>;
<a name="l00224"></a><a class="code" href="classfairport_1_1message.html#aad43b127e3adc44f16d8d7e85a518c7e">00224</a>     <span class="keyword">typedef</span> boost::transform_iterator&lt;recipient_transform, const_table_row_iter&gt; <a class="code" href="classfairport_1_1message.html#aad43b127e3adc44f16d8d7e85a518c7e" title="Recipient iterator type; a transform iterator over a table row iterator.">recipient_iterator</a>;
<a name="l00225"></a>00225 
<a name="l00228"></a><a class="code" href="classfairport_1_1message.html#a88e5b9f89687968f88d0cfd743964e2d">00228</a>     <span class="keyword">explicit</span> <a class="code" href="classfairport_1_1message.html#a88e5b9f89687968f88d0cfd743964e2d" title="Construct a message object.">message</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; n)
<a name="l00229"></a>00229         : m_bag(n) { }
<a name="l00230"></a>00230     <a class="code" href="classfairport_1_1message.html#a88e5b9f89687968f88d0cfd743964e2d" title="Construct a message object.">message</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>&amp; other);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#ifndef BOOST_NO_RVALUE_REFERENCES</span>
<a name="l00233"></a><a class="code" href="classfairport_1_1message.html#ab4f88c3c87512b2a7738793fd69fc94f">00233</a> <span class="preprocessor"></span>    <a class="code" href="classfairport_1_1message.html#a88e5b9f89687968f88d0cfd743964e2d" title="Construct a message object.">message</a>(<a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>&amp;&amp; other)
<a name="l00234"></a>00234         : m_bag(std::move(other.m_bag)), m_attachment_table(std::move(other.m_attachment_table)), m_recipient_table(std::move(other.m_recipient_table)) { }
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237     <span class="comment">// subobject discovery/enumeration</span>
<a name="l00240"></a><a class="code" href="classfairport_1_1message.html#a8aa3066a2fa9e3216475a4df3df5f8c1">00240</a> <span class="comment"></span>    <a class="code" href="classfairport_1_1message.html#a3815ff4441528ba3c4069d6d15a57b7b" title="Attachment iterator type; a transform iterator over a table row iterator.">attachment_iterator</a> <a class="code" href="classfairport_1_1message.html#a8aa3066a2fa9e3216475a4df3df5f8c1" title="Get an iterator to the first message on this message.">attachment_begin</a>()<span class="keyword"> const</span>
<a name="l00241"></a>00241 <span class="keyword">        </span>{ <span class="keywordflow">return</span> boost::make_transform_iterator(<a class="code" href="classfairport_1_1message.html#a730449e4531dbe5316780e3aaaa0b322" title="Get the attachment table of this message.">get_attachment_table</a>().begin(), <a class="code" href="classfairport_1_1attachment__transform.html" title="Defines a transform from a row to an attachment object.">attachment_transform</a>(m_bag.<a class="code" href="classfairport_1_1property__bag.html#a4f41f0ead305ac0841f7325368ea1721" title="Get the node underlying this property_bag.">get_node</a>())); }
<a name="l00244"></a><a class="code" href="classfairport_1_1message.html#a86a9981e3e0f96a58ed92336cc4c4613">00244</a>     <a class="code" href="classfairport_1_1message.html#a3815ff4441528ba3c4069d6d15a57b7b" title="Attachment iterator type; a transform iterator over a table row iterator.">attachment_iterator</a> <a class="code" href="classfairport_1_1message.html#a86a9981e3e0f96a58ed92336cc4c4613" title="Get the end attachment iterator.">attachment_end</a>()<span class="keyword"> const</span>
<a name="l00245"></a>00245 <span class="keyword">        </span>{ <span class="keywordflow">return</span> boost::make_transform_iterator(<a class="code" href="classfairport_1_1message.html#a730449e4531dbe5316780e3aaaa0b322" title="Get the attachment table of this message.">get_attachment_table</a>().end(), <a class="code" href="classfairport_1_1attachment__transform.html" title="Defines a transform from a row to an attachment object.">attachment_transform</a>(m_bag.<a class="code" href="classfairport_1_1property__bag.html#a4f41f0ead305ac0841f7325368ea1721" title="Get the node underlying this property_bag.">get_node</a>())); }
<a name="l00248"></a><a class="code" href="classfairport_1_1message.html#a65fc13a4cade3403715841b6bf1760a9">00248</a>     <a class="code" href="classfairport_1_1message.html#aad43b127e3adc44f16d8d7e85a518c7e" title="Recipient iterator type; a transform iterator over a table row iterator.">recipient_iterator</a> <a class="code" href="classfairport_1_1message.html#a65fc13a4cade3403715841b6bf1760a9" title="Get an iterator to the first recipient of this message.">recipient_begin</a>()<span class="keyword"> const</span>
<a name="l00249"></a>00249 <span class="keyword">        </span>{ <span class="keywordflow">return</span> boost::make_transform_iterator(<a class="code" href="classfairport_1_1message.html#a589eb43754a8ecddc213cf352587aad3" title="Get the recipient table of this message.">get_recipient_table</a>().begin(), <a class="code" href="structfairport_1_1recipient__transform.html" title="Defines a transform from a row to a recipient object.">recipient_transform</a>()); }
<a name="l00252"></a><a class="code" href="classfairport_1_1message.html#aa7444d79fe80927ae86f7aa39484499b">00252</a>     <a class="code" href="classfairport_1_1message.html#aad43b127e3adc44f16d8d7e85a518c7e" title="Recipient iterator type; a transform iterator over a table row iterator.">recipient_iterator</a> <a class="code" href="classfairport_1_1message.html#aa7444d79fe80927ae86f7aa39484499b" title="Get the end recipient iterator.">recipient_end</a>()<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword">        </span>{ <span class="keywordflow">return</span> boost::make_transform_iterator(<a class="code" href="classfairport_1_1message.html#a589eb43754a8ecddc213cf352587aad3" title="Get the recipient table of this message.">get_recipient_table</a>().end(), <a class="code" href="structfairport_1_1recipient__transform.html" title="Defines a transform from a row to a recipient object.">recipient_transform</a>()); }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="comment">// property access</span>
<a name="l00258"></a>00258 <span class="comment"></span>    std::wstring <a class="code" href="classfairport_1_1message.html#accfcdb9fe9fb10dedd5dcbaf387983bf" title="Get the subject of this message.">get_subject</a>() <span class="keyword">const</span>;
<a name="l00261"></a><a class="code" href="classfairport_1_1message.html#ad4cbef8ba13c556a97f576213b9a1271">00261</a>     <span class="keywordtype">bool</span> <a class="code" href="classfairport_1_1message.html#ad4cbef8ba13c556a97f576213b9a1271" title="Check to see if a subject is set on this message.">has_subject</a>()<span class="keyword"> const</span>
<a name="l00262"></a>00262 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1property__bag.html#ad617a8e9eed2aed473ec3a7938c5b8e7" title="Indicates the existance of a given property on this object.">prop_exists</a>(0x37); }
<a name="l00265"></a><a class="code" href="classfairport_1_1message.html#a3ed45f615fc81526f3e01ef9277d7b17">00265</a>     std::wstring <a class="code" href="classfairport_1_1message.html#a3ed45f615fc81526f3e01ef9277d7b17" title="Get the body of this message.">get_body</a>()<span class="keyword"> const</span>
<a name="l00266"></a>00266 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;std::wstring&gt;(0x1000); }
<a name="l00276"></a><a class="code" href="classfairport_1_1message.html#ab8fdfc047e29692bde7a42062331c02c">00276</a>     <a class="code" href="classfairport_1_1hnid__stream__device.html" title="Defines a stream device which can wrap one of the two prop sources.">hnid_stream_device</a> <a class="code" href="classfairport_1_1message.html#ab8fdfc047e29692bde7a42062331c02c" title="Get the body of this message.">open_body_stream</a>()
<a name="l00277"></a>00277         { <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1property__bag.html#a25b9af041dc93231d7e416f33d0c4468" title="Creates a stream device over a property on this object.">open_prop_stream</a>(0x1000); }
<a name="l00280"></a><a class="code" href="classfairport_1_1message.html#a68666b0cabf50ddf260fc872b35e9fa6">00280</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1message.html#a68666b0cabf50ddf260fc872b35e9fa6" title="Size of the body, in bytes.">body_size</a>()<span class="keyword"> const</span>
<a name="l00281"></a>00281 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1property__bag.html#ad6335768515bb282792f82354cc9cfc4" title="Returns the total size of a variable length property.">size</a>(0x1000); }
<a name="l00284"></a><a class="code" href="classfairport_1_1message.html#a34e509644257d2deea458e932d131150">00284</a>     <span class="keywordtype">bool</span> <a class="code" href="classfairport_1_1message.html#a34e509644257d2deea458e932d131150" title="Checks to see if this message has a body.">has_body</a>()<span class="keyword"> const</span>
<a name="l00285"></a>00285 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1property__bag.html#ad617a8e9eed2aed473ec3a7938c5b8e7" title="Indicates the existance of a given property on this object.">prop_exists</a>(0x1000); }
<a name="l00288"></a><a class="code" href="classfairport_1_1message.html#a5a15b0143243934ec0533f02dc4eba88">00288</a>     std::wstring <a class="code" href="classfairport_1_1message.html#a5a15b0143243934ec0533f02dc4eba88" title="Get the HTML body of this message.">get_html_body</a>()<span class="keyword"> const</span>
<a name="l00289"></a>00289 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;std::wstring&gt;(0x1013); }
<a name="l00299"></a><a class="code" href="classfairport_1_1message.html#a7ae82ea6eecf13d5969565091994c3ce">00299</a>     <a class="code" href="classfairport_1_1hnid__stream__device.html" title="Defines a stream device which can wrap one of the two prop sources.">hnid_stream_device</a> <a class="code" href="classfairport_1_1message.html#a7ae82ea6eecf13d5969565091994c3ce" title="Get the HTML body of this message.">open_html_body_stream</a>()
<a name="l00300"></a>00300         { <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1property__bag.html#a25b9af041dc93231d7e416f33d0c4468" title="Creates a stream device over a property on this object.">open_prop_stream</a>(0x1013); }
<a name="l00303"></a><a class="code" href="classfairport_1_1message.html#aab331c51bd178b980a0cd78347533395">00303</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1message.html#aab331c51bd178b980a0cd78347533395" title="Size of the HTML body, in bytes.">html_body_size</a>()<span class="keyword"> const</span>
<a name="l00304"></a>00304 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1property__bag.html#ad6335768515bb282792f82354cc9cfc4" title="Returns the total size of a variable length property.">size</a>(0x1013); }
<a name="l00307"></a><a class="code" href="classfairport_1_1message.html#ab794063976b95a54701d718119081f52">00307</a>     <span class="keywordtype">bool</span> <a class="code" href="classfairport_1_1message.html#ab794063976b95a54701d718119081f52" title="Checks to see if this message has a HTML body.">has_html_body</a>()<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1property__bag.html#ad617a8e9eed2aed473ec3a7938c5b8e7" title="Indicates the existance of a given property on this object.">prop_exists</a>(0x1013); }
<a name="l00309"></a>00309     <span class="comment">// \brief Get the total size of this message</span>
<a name="l00311"></a><a class="code" href="classfairport_1_1message.html#aacca0c235ca9dd62bb2a6647026d078f">00311</a> <span class="comment"></span>    <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1message.html#aacca0c235ca9dd62bb2a6647026d078f">size</a>()<span class="keyword"> const</span>
<a name="l00312"></a>00312 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;<a class="code" href="group__primitive.html#ga33f40134c735d686b944015f6b4e32b9">slong</a>&gt;(0xe08); }
<a name="l00315"></a><a class="code" href="classfairport_1_1message.html#a30af8fe2da1eed214748f01e35124a66">00315</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1message.html#a30af8fe2da1eed214748f01e35124a66" title="Get the number of attachments on this message.">get_attachment_count</a>()<span class="keyword"> const</span>
<a name="l00316"></a>00316 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1message.html#a730449e4531dbe5316780e3aaaa0b322" title="Get the attachment table of this message.">get_attachment_table</a>().<a class="code" href="classfairport_1_1table.html#abfff8c0ee605f1816925e1fbf6dae141">size</a>(); }
<a name="l00317"></a>00317 
<a name="l00320"></a><a class="code" href="classfairport_1_1message.html#a21ff93d3646b8b6abb60bd47587c5187">00320</a>     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1message.html#a21ff93d3646b8b6abb60bd47587c5187" title="Get the number of recipients on this message.">get_recipient_count</a>()<span class="keyword"> const</span>
<a name="l00321"></a>00321 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1message.html#a589eb43754a8ecddc213cf352587aad3" title="Get the recipient table of this message.">get_recipient_table</a>().<a class="code" href="classfairport_1_1table.html#abfff8c0ee605f1816925e1fbf6dae141">size</a>(); }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="comment">// lower layer access</span>
<a name="l00326"></a><a class="code" href="classfairport_1_1message.html#a3f278d3c33fcd0d8de6c955a919d527a">00326</a> <span class="comment"></span>    <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; <a class="code" href="classfairport_1_1message.html#a3f278d3c33fcd0d8de6c955a919d527a" title="Get the property bag backing this message.">get_property_bag</a>()
<a name="l00327"></a>00327         { <span class="keywordflow">return</span> m_bag; }
<a name="l00329"></a><a class="code" href="classfairport_1_1message.html#afd9ad3a7e98839052a116f0788255018">00329</a>     <span class="keyword">const</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; <a class="code" href="classfairport_1_1message.html#a3f278d3c33fcd0d8de6c955a919d527a" title="Get the property bag backing this message.">get_property_bag</a>()<span class="keyword"> const</span>
<a name="l00330"></a>00330 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag; }
<a name="l00333"></a>00333     <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>&amp; <a class="code" href="classfairport_1_1message.html#a730449e4531dbe5316780e3aaaa0b322" title="Get the attachment table of this message.">get_attachment_table</a>();
<a name="l00336"></a>00336     <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>&amp; <a class="code" href="classfairport_1_1message.html#a589eb43754a8ecddc213cf352587aad3" title="Get the recipient table of this message.">get_recipient_table</a>();
<a name="l00338"></a>00338     <span class="keyword">const</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>&amp; <a class="code" href="classfairport_1_1message.html#a730449e4531dbe5316780e3aaaa0b322" title="Get the attachment table of this message.">get_attachment_table</a>() <span class="keyword">const</span>;
<a name="l00340"></a>00340     <span class="keyword">const</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>&amp; <a class="code" href="classfairport_1_1message.html#a589eb43754a8ecddc213cf352587aad3" title="Get the recipient table of this message.">get_recipient_table</a>() <span class="keyword">const</span>;
<a name="l00341"></a>00341 
<a name="l00344"></a><a class="code" href="classfairport_1_1message.html#ab0773fd78b620cb7cd8c877e555bc871">00344</a>     <a class="code" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> <a class="code" href="classfairport_1_1message.html#ab0773fd78b620cb7cd8c877e555bc871" title="Get the node_id of this message.">get_id</a>()<span class="keyword"> const</span>
<a name="l00345"></a>00345 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1property__bag.html#a4f41f0ead305ac0841f7325368ea1721" title="Get the node underlying this property_bag.">get_node</a>().<a class="code" href="classfairport_1_1node.html#a705951d5d3757d554a3606bdf2f1a8e2">get_id</a>(); }
<a name="l00346"></a>00346 
<a name="l00349"></a>00349     std::vector&lt;byte&gt; <a class="code" href="classfairport_1_1message.html#abe4f635c4386c5f77bcfadbb64d7afe8" title="Get the MAPI entry ID of this message.">get_entry_id</a>() <span class="keyword">const</span>;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="keyword">private</span>:
<a name="l00352"></a>00352     <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>&amp;); <span class="comment">// = delete</span>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a> m_bag;
<a name="l00355"></a>00355     <span class="keyword">mutable</span> std::tr1::shared_ptr&lt;table&gt; m_attachment_table;
<a name="l00356"></a>00356     <span class="keyword">mutable</span> std::tr1::shared_ptr&lt;table&gt; m_recipient_table;
<a name="l00357"></a>00357 };
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="classfairport_1_1message__transform__row.html">00359</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1message__transform__row.html">message_transform_row</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1unary__function.html">unary_function</a>&lt;const_table_row, message&gt;
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361 <span class="keyword">public</span>:
<a name="l00362"></a><a class="code" href="classfairport_1_1message__transform__row.html#ae81602455c71b9815aa0ced5f596484f">00362</a>     <a class="code" href="classfairport_1_1message__transform__row.html#ae81602455c71b9815aa0ced5f596484f">message_transform_row</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; db) 
<a name="l00363"></a>00363         : m_db(db) { }
<a name="l00364"></a><a class="code" href="classfairport_1_1message__transform__row.html#afd884609eb37434f21260bfb827e4ff1">00364</a>     <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a> <a class="code" href="classfairport_1_1message__transform__row.html#afd884609eb37434f21260bfb827e4ff1">operator()</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1const__table__row.html" title="An abstraction of a table row.">const_table_row</a>&amp; row)<span class="keyword"> const</span>
<a name="l00365"></a>00365 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>(m_db-&gt;lookup_node(row.<a class="code" href="classfairport_1_1const__table__row.html#a4bc67219b71238f803dfe21ea5733cfe" title="Get the row_id of this row.">get_row_id</a>())); }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="keyword">private</span>:
<a name="l00368"></a>00368     <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> m_db;
<a name="l00369"></a>00369 };
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="classfairport_1_1message__transform__info.html">00371</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1message__transform__info.html">message_transform_info</a> : <span class="keyword">public</span> std::<a class="code" href="classstd_1_1unary__function.html">unary_function</a>&lt;node_info, message&gt;
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373 <span class="keyword">public</span>:
<a name="l00374"></a><a class="code" href="classfairport_1_1message__transform__info.html#a07e5a71c7d58dd1c4ed30169ca6c5a04">00374</a>     <a class="code" href="classfairport_1_1message__transform__info.html#a07e5a71c7d58dd1c4ed30169ca6c5a04">message_transform_info</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; db) 
<a name="l00375"></a>00375         : m_db(db) { }
<a name="l00376"></a><a class="code" href="classfairport_1_1message__transform__info.html#a67fd841be49078022b21a9adfe2f169a">00376</a>     <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a> <a class="code" href="classfairport_1_1message__transform__info.html#a67fd841be49078022b21a9adfe2f169a">operator()</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1node__info.html" title="An in memory, database format agnostic version of disk::nbt_leaf_entry.">node_info</a>&amp; info)<span class="keyword"> const</span>
<a name="l00377"></a>00377 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>(<a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>(m_db, info)); }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keyword">private</span>:
<a name="l00380"></a>00380     <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> m_db;
<a name="l00381"></a>00381 };
<a name="l00382"></a>00382 
<a name="l00383"></a><a class="code" href="namespacefairport_1_1detail.html">00383</a> <span class="keyword">namespace </span>detail {
<a name="l00384"></a>00384     std::vector&lt;byte&gt; <a class="code" href="namespacefairport_1_1detail.html#a64402bb4d58399359e00a82e078069ab">property_bag_entry_id</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; bag);
<a name="l00385"></a>00385 };
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 } <span class="comment">// end namespace fairport</span>
<a name="l00388"></a>00388 
<a name="l00389"></a><a class="code" href="classfairport_1_1attachment.html#a46c7dc3926fd07797873cc9c1f4c5ec0">00389</a> <span class="keyword">inline</span> std::wstring <a class="code" href="classfairport_1_1attachment.html#a46c7dc3926fd07797873cc9c1f4c5ec0" title="Get the filename of this attachment.">fairport::attachment::get_filename</a>()<span class="keyword"> const</span>
<a name="l00390"></a>00390 <span class="keyword"></span>{
<a name="l00391"></a>00391     <span class="keywordflow">try</span>
<a name="l00392"></a>00392     {
<a name="l00393"></a>00393         <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;std::wstring&gt;(0x3707);
<a name="l00394"></a>00394     } 
<a name="l00395"></a>00395     <span class="keywordflow">catch</span>(<a class="code" href="classfairport_1_1key__not__found.html" title="The requested key was not found.">key_not_found&lt;prop_id&gt;</a>&amp;)
<a name="l00396"></a>00396     {
<a name="l00397"></a>00397         <span class="keywordflow">return</span> m_bag.<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;std::wstring&gt;(0x3704);
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a><a class="code" href="classfairport_1_1attachment.html#a58b37094b4f8c2f8b2ba51331376a364">00401</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">fairport::message</a> <a class="code" href="classfairport_1_1attachment.html#a58b37094b4f8c2f8b2ba51331376a364" title="Interpret this attachment as a message.">fairport::attachment::open_as_message</a>()<span class="keyword"> const</span>
<a name="l00402"></a>00402 <span class="keyword"></span>{
<a name="l00403"></a>00403     <span class="keywordflow">if</span>(!is_message()) 
<a name="l00404"></a>00404         <span class="keywordflow">throw</span> std::bad_cast();
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     std::vector&lt;byte&gt; buffer = get_bytes();
<a name="l00407"></a>00407     <a class="code" href="structfairport_1_1disk_1_1sub__object.html" title="Sub object.">disk::sub_object</a>* psubo = (<a class="code" href="structfairport_1_1disk_1_1sub__object.html" title="Sub object.">disk::sub_object</a>*)&amp;buffer[0];
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>(m_bag.get_node().lookup(psubo-&gt;<a class="code" href="structfairport_1_1disk_1_1sub__object.html#a81300f97da8a61fa479e55dbc6138751">nid</a>));
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a><a class="code" href="classfairport_1_1message.html#a6719306cd5ebd0f431e7f73168e9cf74">00412</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1message.html#a88e5b9f89687968f88d0cfd743964e2d" title="Construct a message object.">fairport::message::message</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">fairport::message</a>&amp; other)
<a name="l00413"></a>00413 : m_bag(other.m_bag)
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     <span class="keywordflow">if</span>(other.m_attachment_table)
<a name="l00416"></a>00416         m_attachment_table.reset(<span class="keyword">new</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>(*other.m_attachment_table));
<a name="l00417"></a>00417     <span class="keywordflow">if</span>(other.m_recipient_table)
<a name="l00418"></a>00418         m_recipient_table.reset(<span class="keyword">new</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>(*other.m_recipient_table));
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="classfairport_1_1message.html#a67b9b5ed4907aef0e28fb2407401b933">00421</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">fairport::table</a>&amp; <a class="code" href="classfairport_1_1message.html#a730449e4531dbe5316780e3aaaa0b322" title="Get the attachment table of this message.">fairport::message::get_attachment_table</a>()<span class="keyword"> const</span>
<a name="l00422"></a>00422 <span class="keyword"></span>{
<a name="l00423"></a>00423     <span class="keywordflow">if</span>(!m_attachment_table)
<a name="l00424"></a>00424     {
<a name="l00425"></a>00425         <span class="keywordflow">try</span>
<a name="l00426"></a>00426         {
<a name="l00427"></a>00427             m_attachment_table.reset(<span class="keyword">new</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>(m_bag.get_node().lookup(<a class="code" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a5c81d9257ede7385585772f155d80415">nid_attachment_table</a>)));
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429         <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classfairport_1_1key__not__found.html" title="The requested key was not found.">key_not_found&lt;node_id&gt;</a>&amp;) 
<a name="l00430"></a>00430         {
<a name="l00431"></a>00431             m_attachment_table.reset(<span class="keyword">new</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>());
<a name="l00432"></a>00432         }
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435     <span class="keywordflow">return</span> *m_attachment_table;
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00438"></a><a class="code" href="classfairport_1_1message.html#a6a296e2d7187f7d6710cf685f0fabcb9">00438</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">fairport::table</a>&amp; <a class="code" href="classfairport_1_1message.html#a589eb43754a8ecddc213cf352587aad3" title="Get the recipient table of this message.">fairport::message::get_recipient_table</a>()<span class="keyword"> const</span>
<a name="l00439"></a>00439 <span class="keyword"></span>{
<a name="l00440"></a>00440     <span class="keywordflow">if</span>(!m_recipient_table)
<a name="l00441"></a>00441     {
<a name="l00442"></a>00442         <span class="keywordflow">try</span>
<a name="l00443"></a>00443         {
<a name="l00444"></a>00444             m_recipient_table.reset(<span class="keyword">new</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>(m_bag.get_node().lookup(<a class="code" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18aef6f40a0ac694ff3df6418c8bdd3bd13">nid_recipient_table</a>)));
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446         <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classfairport_1_1key__not__found.html" title="The requested key was not found.">key_not_found&lt;node_id&gt;</a>&amp;)
<a name="l00447"></a>00447         {
<a name="l00448"></a>00448             m_recipient_table.reset(<span class="keyword">new</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>());
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452     <span class="keywordflow">return</span> *m_recipient_table;
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a><a class="code" href="classfairport_1_1message.html#a730449e4531dbe5316780e3aaaa0b322">00455</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">fairport::table</a>&amp; <a class="code" href="classfairport_1_1message.html#a730449e4531dbe5316780e3aaaa0b322" title="Get the attachment table of this message.">fairport::message::get_attachment_table</a>()
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457     <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>&amp;<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;get_attachment_table());
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="classfairport_1_1message.html#a589eb43754a8ecddc213cf352587aad3">00460</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">fairport::table</a>&amp; <a class="code" href="classfairport_1_1message.html#a589eb43754a8ecddc213cf352587aad3" title="Get the recipient table of this message.">fairport::message::get_recipient_table</a>()
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462     <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classfairport_1_1table.html" title="The actual table object that clients reference.">table</a>&amp;<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;get_recipient_table());
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a><a class="code" href="classfairport_1_1message.html#accfcdb9fe9fb10dedd5dcbaf387983bf">00465</a> <span class="keyword">inline</span> std::wstring <a class="code" href="classfairport_1_1message.html#accfcdb9fe9fb10dedd5dcbaf387983bf" title="Get the subject of this message.">fairport::message::get_subject</a>()<span class="keyword"> const</span>
<a name="l00466"></a>00466 <span class="keyword"></span>{
<a name="l00467"></a>00467     std::wstring buffer = m_bag.read_prop&lt;std::wstring&gt;(0x37);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="keywordflow">if</span>(buffer.size() &amp;&amp; buffer[0] == <a class="code" href="group__primitive.html#ga4780f7b1396ac4c0592ffba974452272" title="A sentinel byte which indicates the message subject contains a prefix.">message_subject_prefix_lead_byte</a>)
<a name="l00470"></a>00470     {
<a name="l00471"></a>00471         <span class="comment">// Skip the second chracter as well</span>
<a name="l00472"></a>00472         <span class="keywordflow">return</span> buffer.substr(2);
<a name="l00473"></a>00473     }
<a name="l00474"></a>00474     <span class="keywordflow">else</span>
<a name="l00475"></a>00475     {
<a name="l00476"></a>00476         <span class="keywordflow">return</span> buffer;
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478 }
<a name="l00479"></a>00479 
<a name="l00480"></a><a class="code" href="classfairport_1_1message.html#abe4f635c4386c5f77bcfadbb64d7afe8">00480</a> <span class="keyword">inline</span> std::vector&lt;fairport::byte&gt; <a class="code" href="classfairport_1_1message.html#abe4f635c4386c5f77bcfadbb64d7afe8" title="Get the MAPI entry ID of this message.">fairport::message::get_entry_id</a>()<span class="keyword"> const</span>
<a name="l00481"></a>00481 <span class="keyword"></span>{
<a name="l00482"></a>00482     <span class="keywordflow">if</span> (m_bag.get_node().is_subnode())
<a name="l00483"></a>00483     {
<a name="l00484"></a>00484         <span class="comment">// Submessages should not have PidTagEntryId.</span>
<a name="l00485"></a>00485         <span class="keywordflow">throw</span> <a class="code" href="classfairport_1_1key__not__found.html" title="The requested key was not found.">key_not_found&lt;prop_id&gt;</a>(0x0fff);
<a name="l00486"></a>00486     }
<a name="l00487"></a>00487     <span class="keywordflow">else</span>
<a name="l00488"></a>00488     {
<a name="l00489"></a>00489         <span class="keywordflow">return</span> <a class="code" href="namespacefairport_1_1detail.html#a64402bb4d58399359e00a82e078069ab">detail::property_bag_entry_id</a>(m_bag);
<a name="l00490"></a>00490     }
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00493"></a><a class="code" href="namespacefairport_1_1detail.html#a64402bb4d58399359e00a82e078069ab">00493</a> <span class="keyword">inline</span> std::vector&lt;fairport::byte&gt; <a class="code" href="namespacefairport_1_1detail.html#a64402bb4d58399359e00a82e078069ab">fairport::detail::property_bag_entry_id</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">fairport::property_bag</a>&amp; bag)
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495     <span class="keyword">using namespace </span>std;
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     <span class="comment">// This function doesn&#39;t know how to handle anything other than vanilla</span>
<a name="l00498"></a>00498     <span class="comment">// PSTs.  OSTs, for example, require a more complex calculation.</span>
<a name="l00499"></a>00499     <span class="keywordflow">if</span> (!bag.<a class="code" href="classfairport_1_1property__bag.html#a4f41f0ead305ac0841f7325368ea1721" title="Get the node underlying this property_bag.">get_node</a>().<a class="code" href="classfairport_1_1node.html#aab6752af9e26640e3ef55ad23645c43b">get_db</a>()-&gt;is_pst())
<a name="l00500"></a>00500         <span class="keywordflow">throw</span> <a class="code" href="classfairport_1_1key__not__found.html" title="The requested key was not found.">key_not_found&lt;prop_id&gt;</a>(0x0fff);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502     <span class="comment">// A MAPI entry id contains 4 leading 0 bytes, the data store ID, and</span>
<a name="l00503"></a>00503     <span class="comment">// the node ID (in little-endian byte order).</span>
<a name="l00504"></a>00504     vector&lt;byte&gt; entry_id(4, 0);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a> store(bag.<a class="code" href="classfairport_1_1property__bag.html#a4f41f0ead305ac0841f7325368ea1721" title="Get the node underlying this property_bag.">get_node</a>().<a class="code" href="classfairport_1_1node.html#aab6752af9e26640e3ef55ad23645c43b">get_db</a>()-&gt;lookup_node(<a class="code" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a00270f2838b661e6a02c080f6be2da45" title="The property bag for this file.">nid_message_store</a>));
<a name="l00507"></a>00507     <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a> store_props(store);
<a name="l00508"></a>00508     vector&lt;byte&gt; store_id(store_props.read_prop&lt;vector&lt;byte&gt; &gt;(0x0ff9));
<a name="l00509"></a>00509     copy(store_id.begin(), store_id.end(),
<a name="l00510"></a>00510          insert_iterator&lt;vector&lt;byte&gt; &gt;(entry_id, entry_id.end()));
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <a class="code" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> nid(bag.<a class="code" href="classfairport_1_1property__bag.html#a4f41f0ead305ac0841f7325368ea1721" title="Get the node underlying this property_bag.">get_node</a>().<a class="code" href="classfairport_1_1node.html#a705951d5d3757d554a3606bdf2f1a8e2">get_id</a>());
<a name="l00513"></a>00513     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <span class="keyword">sizeof</span>(<a class="code" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a>); ++i)
<a name="l00514"></a>00514         entry_id.push_back((nid &gt;&gt; 8*i) &amp; 0xff);
<a name="l00515"></a>00515 
<a name="l00516"></a>00516     <span class="keywordflow">return</span> entry_id;
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="message_8h.html">message.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Jan 2 2012 03:24:13 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
