<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.33</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nameid_get_guid_index()
: <a class="el" href="group__disk__nameidrelated.html#gaa8f8498bff851415d590e8a2d64610c6">fairport::disk</a>
</li>
<li>nameid_get_prop_index()
: <a class="el" href="group__disk__nameidrelated.html#ga83e30ab762acef284401140ffd90b8e9">fairport::disk</a>
</li>
<li>nameid_is_string()
: <a class="el" href="group__disk__nameidrelated.html#ga2d7d2d9afb25bd8c3e309df08251a3ce">fairport::disk</a>
</li>
<li>nbt_leaf_page
: <a class="el" href="namespacefairport.html#a39f7b067dac9bb147f0e64cfd037b5d2">fairport</a>
</li>
<li>nbt_nonleaf_page
: <a class="el" href="namespacefairport.html#a02d23f519c8e1a8b97428afe12412ad5">fairport</a>
</li>
<li>nbt_page
: <a class="el" href="namespacefairport.html#a7a3587a8720e67044cf65ddfa0aaddf4">fairport</a>
</li>
<li>nid_all_message_search_contents
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a832b0c312162227a3c0ff66163f4177a">fairport</a>
</li>
<li>nid_all_message_search_folder
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ab831c4110ddb420bfda293fd53e3f511">fairport</a>
</li>
<li>nid_associated_contents_table_template
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18af0ed99c5d47a546ffc164c9f96d12145">fairport</a>
</li>
<li>nid_attachment_table
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a5c81d9257ede7385585772f155d80415">fairport</a>
</li>
<li>nid_change_history_table
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18aed787124ea182dd6160b61d192e856be">fairport</a>
</li>
<li>nid_contents_table_template
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a278b98492493c59f934a97f110b97514">fairport</a>
</li>
<li>nid_criterr_notification
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18afe4e2e3ff298ee5bd376f14d4310dcf3">fairport</a>
</li>
<li>nid_extended_notification
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18abc2f41d006308f30e047cdcd7b82d959">fairport</a>
</li>
<li>nid_folder_path_tombstone_table
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18aa3c6c893355bd98699345943579c3d41">fairport</a>
</li>
<li>nid_hierarchy_table_template
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a4d936bc8e7004e77480b7d8812005394">fairport</a>
</li>
<li>nid_hst_hmp
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a33384932e43874617f0cf972ff4eac03">fairport</a>
</li>
<li>nid_index_prv_pub_base
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ad8c5478c5080ead0fe052a735ad1f38f">fairport</a>
</li>
<li>nid_index_template
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ace56b2b2841465af1e31a93afd38916d">fairport</a>
</li>
<li>nid_indexing_notification
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a77c5b827be4804ce4a5083cb5963c309">fairport</a>
</li>
<li>nid_junk_mail_pihsl
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a9e5bb6e1e83bea5f17e8af215e486901">fairport</a>
</li>
<li>nid_lrep_dups_table_template
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a9c47d0a2a9ad74efa58a162d6ba9a290">fairport</a>
</li>
<li>nid_lrep_folders_smp
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18afa63f2a009332e5278ffb52b427d0bfa">fairport</a>
</li>
<li>nid_lrep_folders_table
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a06ac43c2e7dc18a5f1ad3db8d649927c">fairport</a>
</li>
<li>nid_lrep_gmp
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18aacf221487ff6dea9db6b3f1d945fe0bb">fairport</a>
</li>
<li>nid_message_store
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a00270f2838b661e6a02c080f6be2da45">fairport</a>
</li>
<li>nid_name_id_map
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ab426dd172e3e3eb43457c52eb45443ad">fairport</a>
</li>
<li>nid_newemail_notification
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a5e8ac7d4c9dbfbd776dfe8f91f269b6d">fairport</a>
</li>
<li>nid_normal_folder_template
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a3be6fb8513e2997de3e71bea7c7591ad">fairport</a>
</li>
<li>nid_object_notification
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a230aa673d5d61e9310657bfa9d3978bb">fairport</a>
</li>
<li>nid_outgoing_queue
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18abbfa91e4b10a8f557b2c7b6dca487800">fairport</a>
</li>
<li>nid_prv_root_folder
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a650e3fab27684b05eb5de4a2d79d0e5c">fairport</a>
</li>
<li>nid_pub_root_folder
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a6ade1d7aafe6f93d54957ecc6311a7bb">fairport</a>
</li>
<li>nid_receive_folders
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ad669d40bcca8c994914e62d8f9beac44">fairport</a>
</li>
<li>nid_recipient_table
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18aef6f40a0ac694ff3df6418c8bdd3bd13">fairport</a>
</li>
<li>nid_root_folder
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a95f51209c3eab3f76610d7d055f8cf33">fairport</a>
</li>
<li>nid_search_activity_list
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18aa4aa33bffc91484f6a2c49bff2def0bd">fairport</a>
</li>
<li>nid_search_contents_table_template
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a656aeb297e0f460a4b85f3260eab17b3">fairport</a>
</li>
<li>nid_search_domain_alternative
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ade8bf1468639b226b6026bf7f98e75a9">fairport</a>
</li>
<li>nid_search_domain_object
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18afd01c5163ad953dd47bd735bfd33daae">fairport</a>
</li>
<li>nid_search_folder_template
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ab37eda3f36ec6174f978258f3958c572">fairport</a>
</li>
<li>nid_search_gatherer_descriptor
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ab47df57aa650acd3c63193534cca55d5">fairport</a>
</li>
<li>nid_search_gatherer_folder_queue
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ae9d4110a24af4634d83a60b625c9ec9f">fairport</a>
</li>
<li>nid_search_gatherer_queue
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18acd788d21de9597b486c1a0b7d42310d0">fairport</a>
</li>
<li>nid_search_management_queue
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18af04f736692de96765989a380279dedc8">fairport</a>
</li>
<li>nid_smp_template
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a5ea52341be5fb816d93c344682ad9535">fairport</a>
</li>
<li>nid_table_rebuild_queue
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18af625f876ee789bb4446fb24fc0396c37">fairport</a>
</li>
<li>nid_tc_sub_props
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a0bc727cb6c31c2ce5359cc7265d295a3">fairport</a>
</li>
<li>nid_tombstone_date_table
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a0f17c4e54b94a20d935354f3cd400730">fairport</a>
</li>
<li>nid_tombstone_table
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a0c01bd0863ed3a3c71035b0a904ea5bb">fairport</a>
</li>
<li>nid_tombstone_table_template
: <a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a03a54e30fd5d1df5b5ed945ec2b5e49c">fairport</a>
</li>
<li>nid_type
: <a class="el" href="group__primitive.html#gae1368625e352e37b20d2021d9d6d3504">fairport</a>
</li>
<li>nid_type_associated_contents_smp
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a398814752399ed8055830cf0d61a3fdc">fairport</a>
</li>
<li>nid_type_associated_contents_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a06be717a85696ccc57d7926276357a3c">fairport</a>
</li>
<li>nid_type_associated_message
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a4603a2fce2b7cc5a301956a5cb88cbb1">fairport</a>
</li>
<li>nid_type_attachment
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504ad02ae71d841181ac8a659d76cb758467">fairport</a>
</li>
<li>nid_type_attachment_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504af2fb9b53590b3e4b3bc499503d2fed5f">fairport</a>
</li>
<li>nid_type_change_history_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a7a02ff092b1ac8895858561b9cb0d8e2">fairport</a>
</li>
<li>nid_type_contents_smp
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a21b960b6d171a420391432d1506f0c73">fairport</a>
</li>
<li>nid_type_contents_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a8c29bbc6511b142155dc68439ab44c5a">fairport</a>
</li>
<li>nid_type_contents_table_index
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504ac81941e8f9773510e7891eaa470f858e">fairport</a>
</li>
<li>nid_type_folder
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504aba99cc78f56ec4134ac0dbf45a2beed8">fairport</a>
</li>
<li>nid_type_folder_path_tombstone_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a642451cc88b2a863bdc04f695a9eeead">fairport</a>
</li>
<li>nid_type_hierarchy_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a1792db714da8834502a34fad8e98aab4">fairport</a>
</li>
<li>nid_type_internal
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504af9f22875fea4dd0c2c75fd776eb01e17">fairport</a>
</li>
<li>nid_type_lrep_dups_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504ac463607745b9f349e864372e75990524">fairport</a>
</li>
<li>nid_type_ltp
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a7ba3312cb1f4fa3cf2e5efd5f0cbc3ac">fairport</a>
</li>
<li>nid_type_mask
: <a class="el" href="group__primitive.html#gaad48c999618be8c64c10e38641b86057">fairport</a>
</li>
<li>nid_type_max
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a3ffa007cd1a69a615f55c46a38c5f8f2">fairport</a>
</li>
<li>nid_type_message
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504aba1cef0f8f1dcfd0b3b0c07b00581b87">fairport</a>
</li>
<li>nid_type_none
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504acce6b0bb76b4adf5b70006e66202f75e">fairport</a>
</li>
<li>nid_type_outgoing_queue_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a91bc7eca041dcdbac405fbee896561e2">fairport</a>
</li>
<li>nid_type_receive_folder_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a3256dd260c95fc60f1e0b9aa8c987035">fairport</a>
</li>
<li>nid_type_recipient_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504aa2630cdf0636c8251ae5f15c1d1c5b38">fairport</a>
</li>
<li>nid_type_search_contents_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a67b18756c2a830d9804399e90390e15e">fairport</a>
</li>
<li>nid_type_search_criteria_object
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a1f9549c9b842c33174d619c2e97aebfd">fairport</a>
</li>
<li>nid_type_search_folder
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a3527abe6b7a88d50ec48f4ef101ab483">fairport</a>
</li>
<li>nid_type_search_table_index
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a2118aff8fddc498386b5180cac06f268">fairport</a>
</li>
<li>nid_type_search_update_queue
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504ae6ed6a0833af33809a0bdd2d01f3c80e">fairport</a>
</li>
<li>nid_type_storage
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a7b91478bf25816d238e3f6bb89c7022c">fairport</a>
</li>
<li>nid_type_tombstone_date_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504aefcca61ca063b803ecbe1f7a2ba3d18a">fairport</a>
</li>
<li>nid_type_tombstone_table
: <a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a30898e190ab5d1731a88df8f1e1a5c8e">fairport</a>
</li>
<li>node_id
: <a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">fairport</a>
</li>
<li>node_stream
: <a class="el" href="group__ndb__noderelated.html#gaea9d092296b73e9cfd75311251a27299">fairport</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2012 19:25:15 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
