<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.13</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>block_id_attached_bit
: <a class="el" href="namespacefairport_1_1disk.html#adaed21873b03e2ad89d08b3a46e85fb6">fairport::disk</a>
</li>
<li>block_id_increment
: <a class="el" href="group__disk__blockrelated.html#ga3cd466b766db6c359907cecdbf9be28d">fairport::disk</a>
</li>
<li>block_id_internal_bit
: <a class="el" href="group__disk__blockrelated.html#ga2bf24c187fdf3a4c70d3d306b0ab016a">fairport::disk</a>
</li>
<li>bytes_per_slot
: <a class="el" href="group__disk__pagerelated.html#ga4dd186405bd8b0566362e0753311b4a5">fairport::disk</a>
</li>
<li>crc_table
: <a class="el" href="group__utilityrelated.html#gac67b6f4e05f35cdd8dc6d2b93ab06fe2">fairport::disk</a>
</li>
<li>dlist_page_location
: <a class="el" href="group__disk__pagerelated.html#ga34ddab137d5dd9aa85af4d8bcbddfab7">fairport::disk</a>
</li>
<li>dlist_page_num_mask
: <a class="el" href="group__disk__pagerelated.html#ga070c069438650fa2681ac432360667ad">fairport::disk</a>
</li>
<li>dlist_slots_shift
: <a class="el" href="group__disk__pagerelated.html#gaa15360b9e147e001d99a804d74efa71b">fairport::disk</a>
</li>
<li>first_amap_page_location
: <a class="el" href="group__disk__pagerelated.html#ga77d710a55ef725cca672803b8b7326a8">fairport::disk</a>
</li>
<li>header_fmap_entries
: <a class="el" href="group__disk__headerrelated.html#ga4a87039863e00a9868c2e273a9436fb0">fairport::disk</a>
</li>
<li>header_fpmap_size
: <a class="el" href="group__disk__headerrelated.html#ga312abb29e95a94165d495358142f0cda">fairport::disk</a>
</li>
<li>header_lock_entries
: <a class="el" href="group__disk__headerrelated.html#ga9061cbb68b135c30f72f7cd332a71e68">fairport::disk</a>
</li>
<li>heap_max_alloc_size
: <a class="el" href="group__disk__heaprelated.html#ga103197ec0ec0b07415a1f6446924172f">fairport::disk</a>
</li>
<li>heap_max_alloc_size_wver_14
: <a class="el" href="group__disk__heaprelated.html#ga7280e68723a6dd03d524aae8ee0faa28">fairport::disk</a>
</li>
<li>heap_signature
: <a class="el" href="group__disk__heaprelated.html#ga46768dcaad10b5a253934d8f4df19bd1">fairport::disk</a>
</li>
<li>hlmagic
: <a class="el" href="group__disk__headerrelated.html#gafcf53adf9826436b384a5616f0ca59a9">fairport::disk</a>
</li>
<li>max_block_disk_size
: <a class="el" href="group__disk__blockrelated.html#ga4b8797729daf351cd45b0efa5791df75">fairport::disk</a>
</li>
<li>message_subject_prefix_lead_byte
: <a class="el" href="group__primitive.html#ga4780f7b1396ac4c0592ffba974452272">fairport</a>
</li>
<li>nid_type_mask
: <a class="el" href="group__primitive.html#gaad48c999618be8c64c10e38641b86057">fairport</a>
</li>
<li>ost_magic
: <a class="el" href="group__disk__headerrelated.html#ga0804faaa33df49de13fd30d3d67032a8">fairport::disk</a>
</li>
<li>page_size
: <a class="el" href="group__disk__pagerelated.html#gaff9d6af7d572278c3fa5c297f1f83af6">fairport::disk</a>
</li>
<li>ps_mapi
: <a class="el" href="group__primitive.html#ga5b4fee0a9a588647622c56087f4526ea">fairport</a>
</li>
<li>ps_none
: <a class="el" href="group__primitive.html#gaa1eb6adecb6ce2dd77439aeff336a2c5">fairport</a>
</li>
<li>ps_public_strings
: <a class="el" href="group__primitive.html#ga50510e97185f2fe4d7134a9613b8590c">fairport</a>
</li>
<li>pst_magic
: <a class="el" href="group__disk__headerrelated.html#gaa633bfca094476c0545602a41f9a15f8">fairport::disk</a>
</li>
<li>table1
: <a class="el" href="group__utilityrelated.html#ga6b7e1b5dcad79e3f8b30fe2f835e784f">fairport::disk</a>
</li>
<li>table2
: <a class="el" href="group__utilityrelated.html#gacb239afe45cd3669a323929faa0d0bd7">fairport::disk</a>
</li>
<li>table3
: <a class="el" href="group__utilityrelated.html#ga1a377e2f4173a0ce090ce07439ec1e67">fairport::disk</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 11:13:07 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
