<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacemembers.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>align_disk()
: <a class="el" href="group__disk__blockrelated.html#ga6a94179c0f9043191865fa7cbea44cbd">fairport::disk</a>
</li>
<li>align_slot()
: <a class="el" href="group__disk__blockrelated.html#gae815489682f853cf293101c495d4c63a">fairport::disk</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bid_is_external()
: <a class="el" href="group__disk__blockrelated.html#gac437b9beaaec44214a2b36da3ffeec95">fairport::disk</a>
</li>
<li>bid_is_internal()
: <a class="el" href="group__disk__blockrelated.html#gadbd4743fedb1c39b38700fb6a06332f0">fairport::disk</a>
</li>
<li>bytes_to_wstring()
: <a class="el" href="group__util.html#gab71fd9ddb350ff366904aaecbb3dfd70">fairport</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>codepage_1252_to_wstring()
: <a class="el" href="group__util.html#ga2a1574208d894c4122277a22ac833e56">fairport</a>
</li>
<li>compute_crc()
: <a class="el" href="group__utilityrelated.html#gab108519937d7a4813d861d1d80098808">fairport::disk</a>
</li>
<li>compute_signature()
: <a class="el" href="group__utilityrelated.html#gafaf889fb586a78445e91a6e863da8e1e">fairport::disk</a>
</li>
<li>const_property_object::read_prop&lt; std::string &gt;()
: <a class="el" href="namespacefairport.html#a5f44b2c86b0d1b8b7b45a42743b89e8a">fairport</a>
</li>
<li>const_property_object::read_prop&lt; std::vector&lt; byte &gt; &gt;()
: <a class="el" href="namespacefairport.html#af1b6b2c358ad3044e6418dd5d679f246">fairport</a>
</li>
<li>const_property_object::read_prop&lt; std::wstring &gt;()
: <a class="el" href="namespacefairport.html#a01956a81f889254918fa26ddc21164f5">fairport</a>
</li>
<li>const_property_object::read_prop_array&lt; std::string &gt;()
: <a class="el" href="namespacefairport.html#a341bc7a1e932cd849107c1258dcf9f3a">fairport</a>
</li>
<li>const_property_object::read_prop_array&lt; std::vector&lt; byte &gt; &gt;()
: <a class="el" href="namespacefairport.html#a14f5510d85136bbd53eb77729852775f">fairport</a>
</li>
<li>const_property_object::read_prop_array&lt; std::wstring &gt;()
: <a class="el" href="namespacefairport.html#acb0c30a517f75305009be5040c185b9e">fairport</a>
</li>
<li>cyclic()
: <a class="el" href="group__disk.html#ga2c71c71ba655f51a74973923238275d1">fairport::disk</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dlist_get_page_num()
: <a class="el" href="group__disk__pagerelated.html#ga43ca931d3c353a65b91d8de58aa2bdbe">fairport::disk</a>
</li>
<li>dlist_get_slots()
: <a class="el" href="group__disk__pagerelated.html#ga65fe03718b966da9074ab0b4c28ef59c">fairport::disk</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filetime_to_time_t()
: <a class="el" href="group__util.html#gaebca7320a7bb4d0c95a865bf06ddf892">fairport</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_heap_index()
: <a class="el" href="group__primitive.html#ga00bcab8651890558a73c456343fd5402">fairport</a>
</li>
<li>get_heap_page()
: <a class="el" href="group__primitive.html#ga62cee7073b71264a0d26559e19426cfd">fairport</a>
</li>
<li>get_nid_index()
: <a class="el" href="group__primitive.html#gae76489ca173d871910d222c71f2392f1">fairport</a>
</li>
<li>get_nid_type()
: <a class="el" href="group__primitive.html#gab11dd0542fe2fc0172aa083eaef70ad3">fairport</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_heap_id()
: <a class="el" href="group__primitive.html#ga5765681faa45f995823407796ea3e6ea">fairport</a>
</li>
<li>is_subnode_id()
: <a class="el" href="group__primitive.html#gae0088b8ced6ae73f73508f9bfbb01402">fairport</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_heap_id()
: <a class="el" href="group__primitive.html#gaad39bf4b7582ee577230b7b006d8dd46">fairport</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nameid_get_guid_index()
: <a class="el" href="group__disk__nameidrelated.html#gaa8f8498bff851415d590e8a2d64610c6">fairport::disk</a>
</li>
<li>nameid_get_prop_index()
: <a class="el" href="group__disk__nameidrelated.html#ga83e30ab762acef284401140ffd90b8e9">fairport::disk</a>
</li>
<li>nameid_is_string()
: <a class="el" href="group__disk__nameidrelated.html#ga12114f4cc9421e80c54a7dcba56ae99b">fairport::disk</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open_database()
: <a class="el" href="group__ndb__databaserelated.html#ga0e6d88b3fed3e444bd658e51661a74bc">fairport</a>
</li>
<li>open_large_pst()
: <a class="el" href="group__ndb__databaserelated.html#ga626da2df55b505fb85e42248d0298326">fairport</a>
</li>
<li>open_small_pst()
: <a class="el" href="group__ndb__databaserelated.html#ga2434c644329cade732495e97fffa74e5">fairport</a>
</li>
<li>open_table()
: <a class="el" href="group__ltp__objectrelated.html#gafd0445fb2b6e73cdb33b2f4448131700">fairport</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="group__pst__messagerelated.html#ga1295eb211f33e76122ab39a9540c7251">fairport</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>permute()
: <a class="el" href="group__disk.html#ga585b97746f0c71f72b29fc05b2e074a8">fairport::disk</a>
</li>
<li>property_bag_entry_id()
: <a class="el" href="namespacefairport_1_1detail.html#a64402bb4d58399359e00a82e078069ab">fairport::detail</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_bit()
: <a class="el" href="group__util.html#ga165a9b094ac3149fc7527a3e64f00b2b">fairport</a>
</li>
<li>time_t_to_filetime()
: <a class="el" href="group__util.html#ga9734f852122fd16829c25757a5855fc7">fairport</a>
</li>
<li>time_t_to_vt_date()
: <a class="el" href="group__util.html#ga905fad3146b1e7110aacbb2464f8349d">fairport</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vt_date_to_time_t()
: <a class="el" href="group__util.html#ga1702cdbf94fc63b772b3d4ab07fc75fd">fairport</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wstring_to_bytes()
: <a class="el" href="group__util.html#gabc5c2d32f0726d181d5ea45751e72295">fairport</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Jan 11 2012 23:26:28 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
