<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/ltp/object.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('object_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fairport/ltp/object.h File Reference<div class="ingroups"><a class="el" href="group__ltp.html">LTP Layer</a></div></div>  </div>
</div>
<div class="contents">

<p>Property access base class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;functional&gt;</code><br/>
<code>#include &lt;type_traits&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;boost/iostreams/concepts.hpp&gt;</code><br/>
<code>#include &lt;boost/iostreams/stream.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="primitives_8h_source.html">fairport/util/primitives.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="errors_8h_source.html">fairport/util/errors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="heap_8h_source.html">fairport/ltp/heap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="node_8h_source.html">fairport/ndb/node.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for object.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="object_8h__incl.png" border="0" usemap="#fairport_2ltp_2object_8h" alt=""/></div>
<map name="fairport_2ltp_2object_8h" id="fairport_2ltp_2object_8h">
<area shape="rect" id="node13" href="primitives_8h.html" title="Primitive structures defined by MS&#45;PST and MAPI." alt="" coords="967,453,1124,480"/><area shape="rect" id="node19" href="errors_8h.html" title="The exceptions used by Fairport." alt="" coords="581,379,718,405"/><area shape="rect" id="node24" href="heap_8h.html" title="Heap&#45;on&#45;Node (HN) and BTree&#45;on&#45;Heap (BTH) implementation." alt="" coords="1136,80,1262,107"/><area shape="rect" id="node39" href="node_8h.html" title="Node and Block definitions." alt="" coords="734,155,868,181"/><area shape="rect" id="node34" href="disk_2disk_8h.html" title="Disk data structure definitions." alt="" coords="1568,155,1696,181"/><area shape="rect" id="node52" href="util_2util_8h.html" title="General utility functions and classes." alt="" coords="226,304,344,331"/><area shape="rect" id="node66" href="btree_8h.html" title="Generic BTree implementation." alt="" coords="1049,304,1180,331"/><area shape="rect" id="node75" href="database__iface_8h.html" title="Database interface." alt="" coords="226,229,418,256"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="object_8h__dep__incl.png" border="0" usemap="#fairport_2ltp_2object_8hdep" alt=""/></div>
<map name="fairport_2ltp_2object_8hdep" id="fairport_2ltp_2object_8hdep">
<area shape="rect" id="node3" href="propbag_8h.html" title="Property Bag (or Property Context, or PC) implementation." alt="" coords="184,80,331,107"/><area shape="rect" id="node7" href="ltp_8h.html" title="fairport/ltp.h" alt="" coords="5,229,99,256"/><area shape="rect" id="node24" href="table_8h.html" title="Table (or Table Context, or TC) implementation." alt="" coords="382,80,508,107"/><area shape="rect" id="node5" href="nameid_8h.html" title="Named Property Lookup Map implementation." alt="" coords="79,155,220,181"/><area shape="rect" id="node9" href="pst_2pst_8h.html" title="PST implementation." alt="" coords="249,304,367,331"/><area shape="rect" id="node14" href="folder_8h.html" title="Folder objects." alt="" coords="346,229,480,256"/><area shape="rect" id="node18" href="message_8h.html" title="Message related classes." alt="" coords="397,155,549,181"/><area shape="rect" id="node11" href="pst_8h.html" title="fairport/pst.h" alt="" coords="365,379,461,405"/></map>
</div>
</div>
<p><a href="object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1hnid__stream__device.html">fairport::hnid_stream_device</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a stream device which can wrap one of the two prop sources.  <a href="classfairport_1_1hnid__stream__device.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1const__property__object.html">fairport::const_property_object</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property object base class.  <a href="classfairport_1_1const__property__object.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html">fairport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains the definition of all in memory representations of disk structures. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
boost::iostreams::stream<br class="typebreak"/>
&lt; hnid_stream_device &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__objectrelated.html#gad16216622c4efb7d2d205f7316efaec7">fairport::prop_stream</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual property stream, defined using the boost iostream library and the <a class="el" href="classfairport_1_1hnid__stream__device.html">hnid_stream_device</a>.  <a href="group__ltp__objectrelated.html#gad16216622c4efb7d2d205f7316efaec7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; byte &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefairport.html#af1b6b2c358ad3044e6418dd5d679f246">fairport::const_property_object::read_prop&lt; std::vector&lt; byte &gt; &gt;</a> (prop_id id) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; byte &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a14f5510d85136bbd53eb77729852775f">fairport::const_property_object::read_prop_array&lt; std::vector&lt; byte &gt; &gt;</a> (prop_id id) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a01956a81f889254918fa26ddc21164f5">fairport::const_property_object::read_prop&lt; std::wstring &gt;</a> (prop_id id) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::wstring &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefairport.html#acb0c30a517f75305009be5040c185b9e">fairport::const_property_object::read_prop_array&lt; std::wstring &gt;</a> (prop_id id) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a5f44b2c86b0d1b8b7b45a42743b89e8a">fairport::const_property_object::read_prop&lt; std::string &gt;</a> (prop_id id) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacefairport.html#a341bc7a1e932cd849107c1258dcf9f3a">fairport::const_property_object::read_prop_array&lt; std::string &gt;</a> (prop_id id) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Property access base class. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Terry Mahaffey</dd></dl>
<p>This file contains the base class used to access "properties" on "objects". It defines several virtual methods to access raw properties, and child classes (specific object types) implement them.</p>
<p>In addition to defining a generic read_prop&lt;T&gt;(id) interface, it also defines a stream interface to access large properties. </p>

<p>Definition in file <a class="el" href="object_8h_source.html">object.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="object_8h.html">object.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Jan 11 2012 23:26:26 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
