<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/ltp/object.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.29</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('object_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport/ltp/object.h</div>  </div>
</div>
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef FAIRPORT_LTP_OBJECT_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define FAIRPORT_LTP_OBJECT_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;tr1/type_traits&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;tr1/functional&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;type_traits&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/iostreams/concepts.hpp&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(push)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable:4244)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;boost/iostreams/stream.hpp&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="primitives_8h.html" title="Primitive structures defined by MS-PST and MAPI.">fairport/util/primitives.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="errors_8h.html" title="The exceptions used by Fairport.">fairport/util/errors.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="heap_8h.html" title="Heap-on-Node (HN) and BTree-on-Heap (BTH) implementation.">fairport/ltp/heap.h</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="node_8h.html" title="Node and Block definitions.">fairport/ndb/node.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>fairport
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00046"></a>00046 
<a name="l00058"></a><a class="code" href="classfairport_1_1hnid__stream__device.html">00058</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1hnid__stream__device.html" title="Defines a stream device which can wrap one of the two prop sources.">hnid_stream_device</a> : <span class="keyword">public</span> boost::iostreams::<a class="code" href="classboost_1_1iostreams_1_1device.html">device</a>&lt;boost::iostreams::input_seekable&gt;
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="classfairport_1_1hnid__stream__device.html#a2cdf7eec2b884fe6891fc230968a6897">00062</a>     std::streamsize <a class="code" href="classfairport_1_1hnid__stream__device.html#a2cdf7eec2b884fe6891fc230968a6897">read</a>(<span class="keywordtype">char</span>* pbuffer, std::streamsize n)
<a name="l00063"></a>00063         { <span class="keywordflow">if</span>(m_is_hid) <span class="keywordflow">return</span> m_hid_device.<a class="code" href="classfairport_1_1hid__stream__device.html#ae5f66b0566a6fb7cab155e7f4154f427">read</a>(pbuffer, n); <span class="keywordflow">else</span> <span class="keywordflow">return</span> m_node_device.<a class="code" href="classfairport_1_1node__stream__device.html#ac57e54c9211c06891920729d0a00d36c" title="Read data from this node into the buffer at the current position.">read</a>(pbuffer, n); }
<a name="l00065"></a><a class="code" href="classfairport_1_1hnid__stream__device.html#ac9c21fe60d05badcc65505af0717f02e">00065</a>     std::streampos <a class="code" href="classfairport_1_1hnid__stream__device.html#ac9c21fe60d05badcc65505af0717f02e">seek</a>(boost::iostreams::stream_offset off, std::ios_base::seekdir way)
<a name="l00066"></a>00066         { <span class="keywordflow">if</span>(m_is_hid) <span class="keywordflow">return</span> m_hid_device.<a class="code" href="classfairport_1_1hid__stream__device.html#acd7e781c194b816e71f563b2f660729c">seek</a>(off, way); <span class="keywordflow">else</span> <span class="keywordflow">return</span> m_node_device.<a class="code" href="classfairport_1_1node__stream__device.html#a36ab6f361eb8eaf0ae8c0f54bb77e366" title="Move the current position in the stream.">seek</a>(off, way); }
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="classfairport_1_1hnid__stream__device.html#a8de7e049e6e5cf4d76942da2d8123c1d">00069</a>     <a class="code" href="classfairport_1_1hnid__stream__device.html#a8de7e049e6e5cf4d76942da2d8123c1d" title="Wrap a hid_stream_device.">hnid_stream_device</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1hid__stream__device.html" title="Defines a stream device for a heap allocation for use by boost iostream.">hid_stream_device</a>&amp; hid_device) : m_hid_device(hid_device), m_is_hid(true) { }
<a name="l00071"></a><a class="code" href="classfairport_1_1hnid__stream__device.html#aa3a854d82173a3d85fa9074932687e0e">00071</a>     <a class="code" href="classfairport_1_1hnid__stream__device.html#aa3a854d82173a3d85fa9074932687e0e" title="Wrap a node_stream_device.">hnid_stream_device</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1node__stream__device.html" title="Defines a stream device for a node for use by boost iostream.">node_stream_device</a>&amp; node_device) : m_node_device(node_device), m_is_hid(false) { }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     <a class="code" href="classfairport_1_1hid__stream__device.html" title="Defines a stream device for a heap allocation for use by boost iostream.">hid_stream_device</a> m_hid_device;
<a name="l00075"></a>00075     <a class="code" href="classfairport_1_1node__stream__device.html" title="Defines a stream device for a node for use by boost iostream.">node_stream_device</a> m_node_device;
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> m_is_hid;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     std::streamsize m_pos;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00084"></a><a class="code" href="group__ltp__objectrelated.html#gad16216622c4efb7d2d205f7316efaec7">00084</a> <span class="keyword">typedef</span> boost::iostreams::stream&lt;hnid_stream_device&gt; <a class="code" href="group__ltp__objectrelated.html#gad16216622c4efb7d2d205f7316efaec7" title="The actual property stream, defined using the boost iostream library and the hnid_stream_device.">prop_stream</a>;
<a name="l00085"></a>00085 
<a name="l00096"></a><a class="code" href="classfairport_1_1const__property__object.html">00096</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1const__property__object.html" title="Property object base class.">const_property_object</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a><a class="code" href="classfairport_1_1const__property__object.html#ae0e430c9ba488ac6486653861588ef3d">00099</a>     <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1const__property__object.html#ae0e430c9ba488ac6486653861588ef3d">~const_property_object</a>() { }
<a name="l00102"></a>00102     <span class="keyword">virtual</span> std::vector&lt;prop_id&gt; <a class="code" href="classfairport_1_1const__property__object.html#a1b96cc26080a9404c08ae996d45a0464" title="Get a list of all properties on this object.">get_prop_list</a>() <span class="keyword">const</span> = 0;
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <a class="code" href="group__primitive.html#gae31329092cb6add5264c7c89b1679ba9" title="The different property types as defined by MAPI.">prop_type</a> <a class="code" href="classfairport_1_1const__property__object.html#a27a40ad31af8d6c4fa84c9afcd7bb5be" title="Get the property type of a given prop_id.">get_prop_type</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classfairport_1_1const__property__object.html#a5ca2df987e9edbb86581999153950323" title="Indicates the existance of a given property on this object.">prop_exists</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;
<a name="l00116"></a>00116     <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1const__property__object.html#a0b76601bf73ab0739b211d809db90f51" title="Returns the total size of a variable length property.">size</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;
<a name="l00117"></a>00117 
<a name="l00126"></a>00126     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00127"></a>00127     T <a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00138"></a>00138     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00139"></a>00139     std::vector&lt;T&gt; <a class="code" href="classfairport_1_1const__property__object.html#a6c16a0236af459182b618f8f1a2dad19" title="Read a property as an array of the given type.">read_prop_array</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1hnid__stream__device.html" title="Defines a stream device which can wrap one of the two prop sources.">hnid_stream_device</a> <a class="code" href="classfairport_1_1const__property__object.html#ae91ca75f972cf049ceec2bc95cafbbfa" title="Creates a stream device over a property on this object.">open_prop_stream</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) = 0;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">// GCC has time_t defined as a typedef of a long, so calling</span>
<a name="l00156"></a>00156 <span class="comment">// read_prop&lt;slong&gt; activates the time_t specialization. I&#39;m</span>
<a name="l00157"></a>00157 <span class="comment">// turning them into first class member functions in GCC for now until</span>
<a name="l00158"></a>00158 <span class="comment">// I figure out a portable way to deal with time.</span>
<a name="l00159"></a>00159 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>    time_t read_time_t_prop(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00161"></a>00161     std::vector&lt;time_t&gt; read_time_t_array(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00162"></a>00162 <span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 <span class="keyword">protected</span>:
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <a class="code" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> <a class="code" href="classfairport_1_1const__property__object.html#abf0fa1abc0f30d68ec5252b0c430964a" title="Implemented by child classes to fetch a 1 byte sized property.">get_value_1</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;
<a name="l00168"></a>00168     <span class="keyword">virtual</span> <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> <a class="code" href="classfairport_1_1const__property__object.html#a28ad218f9e925acc3f71dd3e18a22624" title="Implemented by child classes to fetch a 2 byte sized property.">get_value_2</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;
<a name="l00170"></a>00170     <span class="keyword">virtual</span> <a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> <a class="code" href="classfairport_1_1const__property__object.html#a548e70c57610ce93e2ff02909a9bdbf2" title="Implemented by child classes to fetch a 4 byte sized property.">get_value_4</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;
<a name="l00172"></a>00172     <span class="keyword">virtual</span> <a class="code" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> <a class="code" href="classfairport_1_1const__property__object.html#ab2601177492f0f0caedae2d399ad3e8f" title="Implemented by child classes to fetch a 8 byte sized property.">get_value_8</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;
<a name="l00174"></a>00174     <span class="keyword">virtual</span> std::vector&lt;byte&gt; <a class="code" href="classfairport_1_1const__property__object.html#a499c01067f9686e80abdd8bae2b6b584" title="Implemented by child classes to fetch a variable sized property.">get_value_variable</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 } <span class="comment">// end fairport namespace</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00180"></a><a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6">00180</a> <span class="keyword">inline</span> T <a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">fairport::const_property_object::read_prop</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword"></span>{
<a name="l00182"></a>00182 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(suppress:4127)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(!std::tr1::is_pod&lt;T&gt;::value)
<a name="l00186"></a>00186         <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;T must be a POD or one of the specialized classes&quot;</span>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<a class="code" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a>))
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         <a class="code" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> t = <a class="code" href="classfairport_1_1const__property__object.html#ab2601177492f0f0caedae2d399ad3e8f" title="Implemented by child classes to fetch a 8 byte sized property.">get_value_8</a>(<span class="keywordtype">id</span>);
<a name="l00191"></a>00191         <span class="keywordflow">return</span> *(<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(&amp;t));
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>))
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         <a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> t = <a class="code" href="classfairport_1_1const__property__object.html#a548e70c57610ce93e2ff02909a9bdbf2" title="Implemented by child classes to fetch a 4 byte sized property.">get_value_4</a>(<span class="keywordtype">id</span>);
<a name="l00196"></a>00196         <span class="keywordflow">return</span> *(<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(&amp;t));
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>))
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> t = <a class="code" href="classfairport_1_1const__property__object.html#a28ad218f9e925acc3f71dd3e18a22624" title="Implemented by child classes to fetch a 2 byte sized property.">get_value_2</a>(<span class="keywordtype">id</span>);
<a name="l00201"></a>00201         <span class="keywordflow">return</span> *(<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(&amp;t));
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>(T) == <span class="keyword">sizeof</span>(<a class="code" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>))
<a name="l00204"></a>00204     {
<a name="l00205"></a>00205         <a class="code" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> t = <a class="code" href="classfairport_1_1const__property__object.html#abf0fa1abc0f30d68ec5252b0c430964a" title="Implemented by child classes to fetch a 1 byte sized property.">get_value_1</a>(<span class="keywordtype">id</span>);
<a name="l00206"></a>00206         <span class="keywordflow">return</span> *(<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(&amp;t));
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208     <span class="keywordflow">else</span>
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         std::vector&lt;byte&gt; buffer = <a class="code" href="classfairport_1_1const__property__object.html#a499c01067f9686e80abdd8bae2b6b584" title="Implemented by child classes to fetch a variable sized property.">get_value_variable</a>(<span class="keywordtype">id</span>);
<a name="l00211"></a>00211         <span class="keywordflow">return</span> *(<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(&amp;buffer[0]));
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00216"></a><a class="code" href="classfairport_1_1const__property__object.html#a6c16a0236af459182b618f8f1a2dad19">00216</a> <span class="keyword">inline</span> std::vector&lt;T&gt; <a class="code" href="classfairport_1_1const__property__object.html#a6c16a0236af459182b618f8f1a2dad19" title="Read a property as an array of the given type.">fairport::const_property_object::read_prop_array</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00217"></a>00217 <span class="keyword"></span>{
<a name="l00218"></a>00218 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(suppress:4127)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(!std::tr1::is_pod&lt;T&gt;::value)
<a name="l00222"></a>00222         <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;T must be a POD or one of the specialized classes&quot;</span>);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     std::vector&lt;byte&gt; buffer = get_value_variable(<span class="keywordtype">id</span>); 
<a name="l00225"></a>00225     <span class="keywordflow">return</span> std::vector&lt;T&gt;(<span class="keyword">reinterpret_cast&lt;</span>T*<span class="keyword">&gt;</span>(&amp;buffer[0]), reinterpret_cast&lt;T*&gt;(&amp;buffer[0] + buffer.size()));
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">namespace </span>fairport
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keyword">template</span>&lt;&gt;
<a name="l00232"></a>00232 <span class="keyword">inline</span> <span class="keywordtype">bool</span> const_property_object::read_prop&lt;bool&gt;(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) <span class="keyword">const</span>
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234     <span class="keywordflow">return</span> get_value_4(<span class="keywordtype">id</span>) != 0;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">template</span>&lt;&gt;
<a name="l00238"></a>00238 <span class="keyword">inline</span> std::vector&lt;bool&gt; fairport::const_property_object::read_prop_array&lt;bool&gt;(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) <span class="keyword">const</span>
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     std::vector&lt;ulong&gt; values = read_prop_array&lt;ulong&gt;(id);
<a name="l00241"></a>00241     std::vector&lt;bool&gt; results(values.size());
<a name="l00242"></a>00242     std::transform(values.begin(), values.end(), results.begin(), std::tr1::bind(std::not_equal_to&lt;ulong&gt;(), 0, std::tr1::placeholders::_1));
<a name="l00243"></a>00243     <span class="keywordflow">return</span> results;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">// See the note in the class definition - convert the time_t read_prop</span>
<a name="l00247"></a>00247 <span class="comment">// specialization into a member function in GCC</span>
<a name="l00248"></a>00248 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="keyword">inline</span> time_t const_property_object::read_time_t_prop(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>
<a name="l00250"></a>00250 <span class="preprocessor">#else</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="keyword">template</span>&lt;&gt;
<a name="l00252"></a>00252 <span class="keyword">inline</span> time_t const_property_object::read_prop&lt;time_t&gt;(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) <span class="keyword">const</span>
<a name="l00253"></a>00253 #endif
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     <span class="keywordflow">if</span>(get_prop_type(<span class="keywordtype">id</span>) == <a class="code" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a1fc5576abcc4f25fdf67d568cb5120c0" title="VT_DATE.">prop_type_apptime</a>)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257         <span class="keywordtype">double</span> time_value = read_prop&lt;double&gt;(id);
<a name="l00258"></a>00258         <span class="keywordflow">return</span> <a class="code" href="group__util.html#ga1702cdbf94fc63b772b3d4ab07fc75fd" title="Convert from a VT_DATE to a time_t.">vt_date_to_time_t</a>(time_value);
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260     <span class="keywordflow">else</span>
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262         <a class="code" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> time_value = read_prop&lt;ulonglong&gt;(id);
<a name="l00263"></a>00263         <span class="keywordflow">return</span> <a class="code" href="group__util.html#gaebca7320a7bb4d0c95a865bf06ddf892" title="Convert from a filetime to time_t.">filetime_to_time_t</a>(time_value);
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="keyword">inline</span> std::vector&lt;time_t&gt; const_property_object::read_time_t_array(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>
<a name="l00269"></a>00269 <span class="preprocessor">#else</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="keyword">template</span>&lt;&gt;
<a name="l00271"></a>00271 <span class="keyword">inline</span> std::vector&lt;time_t&gt; const_property_object::read_prop_array&lt;time_t&gt;(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) <span class="keyword">const</span>
<a name="l00272"></a>00272 #endif
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274     <span class="keywordflow">if</span>(get_prop_type(<span class="keywordtype">id</span>) == <a class="code" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9ab478d6ed39450a3cd3a1c2389921ea28">prop_type_mv_apptime</a>)
<a name="l00275"></a>00275     {
<a name="l00276"></a>00276         std::vector&lt;double&gt; time_values = read_prop_array&lt;double&gt;(id);
<a name="l00277"></a>00277         std::vector&lt;time_t&gt; result(time_values.size());
<a name="l00278"></a>00278         std::transform(time_values.begin(), time_values.end(), result.begin(), <a class="code" href="group__util.html#ga1702cdbf94fc63b772b3d4ab07fc75fd" title="Convert from a VT_DATE to a time_t.">vt_date_to_time_t</a>);
<a name="l00279"></a>00279         <span class="keywordflow">return</span> result;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     <span class="keywordflow">else</span>
<a name="l00282"></a>00282     {
<a name="l00283"></a>00283         std::vector&lt;ulonglong&gt; time_values = read_prop_array&lt;ulonglong&gt;(id);
<a name="l00284"></a>00284         std::vector&lt;time_t&gt; result(time_values.size());
<a name="l00285"></a>00285         std::transform(time_values.begin(), time_values.end(), result.begin(), <a class="code" href="group__util.html#gaebca7320a7bb4d0c95a865bf06ddf892" title="Convert from a filetime to time_t.">filetime_to_time_t</a>);
<a name="l00286"></a>00286         <span class="keywordflow">return</span> result;
<a name="l00287"></a>00287     }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="keyword">template</span>&lt;&gt;
<a name="l00292"></a><a class="code" href="namespacefairport.html#af1b6b2c358ad3044e6418dd5d679f246">00292</a> <span class="keyword">inline</span> std::vector&lt;byte&gt; const_property_object::read_prop&lt;std::vector&lt;byte&gt; &gt;(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) <span class="keyword">const</span>
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294     <span class="keywordflow">return</span> get_value_variable(<span class="keywordtype">id</span>); 
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">template</span>&lt;&gt;
<a name="l00298"></a><a class="code" href="namespacefairport.html#a14f5510d85136bbd53eb77729852775f">00298</a> <span class="keyword">inline</span> std::vector&lt;std::vector&lt;byte&gt; &gt; const_property_object::read_prop_array&lt;std::vector&lt;byte&gt; &gt;(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) <span class="keyword">const</span>
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300     std::vector&lt;byte&gt; buffer = get_value_variable(<span class="keywordtype">id</span>);
<a name="l00301"></a>00301 <span class="preprocessor">#ifdef FAIRPORT_VALIDATION_LEVEL_WEAK</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(buffer.size() &lt; <span class="keyword">sizeof</span>(<a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>))
<a name="l00303"></a>00303         <span class="keywordflow">throw</span> std::length_error(<span class="stringliteral">&quot;mv prop too short&quot;</span>);
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>    <a class="code" href="structfairport_1_1disk_1_1mv__toc.html" title="Multi-valued, variable length property TOC.">disk::mv_toc</a>* ptoc = <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="structfairport_1_1disk_1_1mv__toc.html" title="Multi-valued, variable length property TOC.">disk::mv_toc</a>*<span class="keyword">&gt;</span>(&amp;buffer[0]);
<a name="l00306"></a>00306     std::vector&lt;std::vector&lt;byte&gt; &gt; results;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#ifdef FAIRPORT_VALIDATION_LEVEL_WEAK</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(buffer.size() &lt; (<span class="keyword">sizeof</span>(<a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>) + ptoc-&gt;<a class="code" href="structfairport_1_1disk_1_1mv__toc.html#a614397f49f43add9e6cf8d4432011c8c">count</a> * <span class="keyword">sizeof</span>(<a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>)))
<a name="l00310"></a>00310         <span class="keywordflow">throw</span> std::length_error(<span class="stringliteral">&quot;mv prop too short&quot;</span>);
<a name="l00311"></a>00311 <span class="preprocessor">#endif</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313     <span class="keywordflow">for</span>(<a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> i = 0; i &lt; ptoc-&gt;<a class="code" href="structfairport_1_1disk_1_1mv__toc.html#a614397f49f43add9e6cf8d4432011c8c">count</a>; ++i)
<a name="l00314"></a>00314     {
<a name="l00315"></a>00315         <a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> start = ptoc-&gt;<a class="code" href="structfairport_1_1disk_1_1mv__toc.html#acb119b9a692f79d1043ed17e4fb7d6e1">offsets</a>[i];
<a name="l00316"></a>00316         <a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> end = (i == (ptoc-&gt;<a class="code" href="structfairport_1_1disk_1_1mv__toc.html#a614397f49f43add9e6cf8d4432011c8c">count</a> - 1)) ? buffer.size() : ptoc-&gt;<a class="code" href="structfairport_1_1disk_1_1mv__toc.html#acb119b9a692f79d1043ed17e4fb7d6e1">offsets</a>[i+1];
<a name="l00317"></a>00317 <span class="preprocessor">#ifdef FAIRPORT_VALIDATION_LEVEL_WEAK</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(end &lt; start)
<a name="l00319"></a>00319             <span class="keywordflow">throw</span> std::length_error(<span class="stringliteral">&quot;inconsistent mv prop toc&quot;</span>);
<a name="l00320"></a>00320 <span class="preprocessor">#endif</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>        results.push_back(std::vector&lt;byte&gt;(&amp;buffer[start], &amp;buffer[start] + (end-start)));
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keywordflow">return</span> results;
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keyword">template</span>&lt;&gt;
<a name="l00328"></a><a class="code" href="namespacefairport.html#a01956a81f889254918fa26ddc21164f5">00328</a> <span class="keyword">inline</span> std::wstring const_property_object::read_prop&lt;std::wstring&gt;(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) <span class="keyword">const</span>
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330     std::vector&lt;byte&gt; buffer = get_value_variable(<span class="keywordtype">id</span>); 
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keywordflow">if</span>(get_prop_type(<span class="keywordtype">id</span>) == <a class="code" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9adf4c7f0e0bb3f16963d31f6199f7f072">prop_type_string</a>)
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         std::string s(buffer.begin(), buffer.end());
<a name="l00335"></a>00335         <span class="keywordflow">return</span> <a class="code" href="group__util.html#ga2a1574208d894c4122277a22ac833e56" title="Convert a codepage 1252 string to a std::wstring.">codepage_1252_to_wstring</a>(s);
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337     <span class="keywordflow">else</span>
<a name="l00338"></a>00338     {
<a name="l00339"></a>00339         <span class="keywordflow">return</span> <a class="code" href="group__util.html#gab71fd9ddb350ff366904aaecbb3dfd70" title="Convert an array of bytes to a std::wstring.">bytes_to_wstring</a>(buffer);
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keyword">template</span>&lt;&gt;
<a name="l00344"></a><a class="code" href="namespacefairport.html#acb0c30a517f75305009be5040c185b9e">00344</a> <span class="keyword">inline</span> std::vector&lt;std::wstring&gt; const_property_object::read_prop_array&lt;std::wstring&gt;(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) <span class="keyword">const</span>
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346     std::vector&lt;std::vector&lt;byte&gt; &gt; buffer = read_prop_array&lt;std::vector&lt;byte&gt; &gt;(id);
<a name="l00347"></a>00347     std::vector&lt;std::wstring&gt; results;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; buffer.size(); ++i)
<a name="l00350"></a>00350     {
<a name="l00351"></a>00351         <span class="keywordflow">if</span>(get_prop_type(<span class="keywordtype">id</span>) == <a class="code" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a3d011665fac634afbeebc7f13ef1d501">prop_type_mv_string</a>)
<a name="l00352"></a>00352         {
<a name="l00353"></a>00353             std::string s(buffer[i].begin(), buffer[i].end());
<a name="l00354"></a>00354             results.push_back(<a class="code" href="group__util.html#ga2a1574208d894c4122277a22ac833e56" title="Convert a codepage 1252 string to a std::wstring.">codepage_1252_to_wstring</a>(s));
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356         <span class="keywordflow">else</span>
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358             results.push_back(<a class="code" href="group__util.html#gab71fd9ddb350ff366904aaecbb3dfd70" title="Convert an array of bytes to a std::wstring.">bytes_to_wstring</a>(buffer[i]));
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordflow">return</span> results;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="keyword">template</span>&lt;&gt;
<a name="l00366"></a><a class="code" href="namespacefairport.html#a5f44b2c86b0d1b8b7b45a42743b89e8a">00366</a> <span class="keyword">inline</span> std::string const_property_object::read_prop&lt;std::string&gt;(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) <span class="keyword">const</span>
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368     std::vector&lt;byte&gt; buffer = get_value_variable(<span class="keywordtype">id</span>); 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keywordflow">if</span>(get_prop_type(<span class="keywordtype">id</span>) == <a class="code" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9adf4c7f0e0bb3f16963d31f6199f7f072">prop_type_string</a>)
<a name="l00371"></a>00371     {
<a name="l00372"></a>00372         <span class="keywordflow">return</span> std::string(buffer.begin(), buffer.end());
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374     <span class="keywordflow">else</span>
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         <span class="keywordflow">if</span>(buffer.size())
<a name="l00377"></a>00377         {
<a name="l00378"></a>00378             <span class="comment">// Note that this code does the wrong thing for non-Latin-1</span>
<a name="l00379"></a>00379             <span class="comment">// characters.  Use with caution.</span>
<a name="l00380"></a>00380             std::wstring s(<a class="code" href="group__util.html#gab71fd9ddb350ff366904aaecbb3dfd70" title="Convert an array of bytes to a std::wstring.">bytes_to_wstring</a>(buffer));
<a name="l00381"></a>00381             <span class="keywordflow">return</span> std::string(s.begin(), s.end());
<a name="l00382"></a>00382         }
<a name="l00383"></a>00383         <span class="keywordflow">return</span> std::string();
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="keyword">template</span>&lt;&gt;
<a name="l00388"></a><a class="code" href="namespacefairport.html#a341bc7a1e932cd849107c1258dcf9f3a">00388</a> <span class="keyword">inline</span> std::vector&lt;std::string&gt; const_property_object::read_prop_array&lt;std::string&gt;(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> id) <span class="keyword">const</span>
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390     std::vector&lt;std::vector&lt;byte&gt; &gt; buffer = read_prop_array&lt;std::vector&lt;byte&gt; &gt;(id);
<a name="l00391"></a>00391     std::vector&lt;std::string&gt; results;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; buffer.size(); ++i)
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395         <span class="keywordflow">if</span>(get_prop_type(<span class="keywordtype">id</span>) == <a class="code" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a3d011665fac634afbeebc7f13ef1d501">prop_type_mv_string</a>)
<a name="l00396"></a>00396         {
<a name="l00397"></a>00397             results.push_back(std::string(buffer[i].begin(), buffer[i].end()));
<a name="l00398"></a>00398         }
<a name="l00399"></a>00399         <span class="keywordflow">else</span>
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401             <span class="keywordflow">if</span>(buffer[i].size())
<a name="l00402"></a>00402             {
<a name="l00403"></a>00403                 std::wstring s(<a class="code" href="group__util.html#gab71fd9ddb350ff366904aaecbb3dfd70" title="Convert an array of bytes to a std::wstring.">bytes_to_wstring</a>(buffer[i]));
<a name="l00404"></a>00404                 results.push_back(std::string(s.begin(), s.end()));
<a name="l00405"></a>00405             }
<a name="l00406"></a>00406             results.push_back(std::string());
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     <span class="keywordflow">return</span> results;
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 } <span class="comment">// end fairport namespace</span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="object_8h.html">object.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Thu Jan 19 2012 15:35:50 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
