<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/ndb/page.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.20</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport/ndb/page.h</div>  </div>
</div>
<div class="contents">
<a href="page_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef FAIRPORT_NDB_PAGE_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define FAIRPORT_NDB_PAGE_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="btree_8h.html" title="Generic BTree implementation.">fairport/util/btree.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="util_2util_8h.html" title="General utility functions and classes.">fairport/util/util.h</a>&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="database__iface_8h.html" title="Database interface.">fairport/ndb/database_iface.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(push)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable:4250)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">namespace </span>fairport
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00035"></a>00035 
<a name="l00051"></a><a class="code" href="classfairport_1_1page.html">00051</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1page.html" title="Generic base class for all page typesA page which forms a node in the NBT or BBT.">page</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classfairport_1_1page.html#a847f505ac2d5a7e01d53f3e564f6bfd1">00057</a>     <a class="code" href="classfairport_1_1page.html#a847f505ac2d5a7e01d53f3e564f6bfd1" title="Construct a page from disk.">page</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; db, <span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi)
<a name="l00058"></a>00058         : <a class="code" href="classfairport_1_1page.html#a038097eccf0379ea66f758cd0f74e85c" title="The database context we&#39;re a member of.">m_db</a>(db), <a class="code" href="classfairport_1_1page.html#a5b6701d6178a4e51128b79cb6a37002c" title="Page id.">m_pid</a>(pi.id), <a class="code" href="classfairport_1_1page.html#a5e208ee498faba0f74228c5a8cd88b82" title="Address of this page.">m_address</a>(pi.address) { }
<a name="l00059"></a>00059 
<a name="l00062"></a><a class="code" href="classfairport_1_1page.html#abf2d12eb6e9515ee9506959520008c19">00062</a>     <a class="code" href="group__primitive.html#gaf7eaeafd80aebb0a98de7fb0381033ac">page_id</a> <a class="code" href="classfairport_1_1page.html#abf2d12eb6e9515ee9506959520008c19" title="Get the page id.">get_page_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1page.html#a5b6701d6178a4e51128b79cb6a37002c" title="Page id.">m_pid</a>; }
<a name="l00063"></a>00063 
<a name="l00066"></a><a class="code" href="classfairport_1_1page.html#aa630ef1b0c2034ee077a381f05c79055">00066</a>     <a class="code" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> <a class="code" href="classfairport_1_1page.html#aa630ef1b0c2034ee077a381f05c79055" title="Get the physical address of this page.">get_address</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1page.html#a5e208ee498faba0f74228c5a8cd88b82" title="Address of this page.">m_address</a>; }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">protected</span>:
<a name="l00069"></a><a class="code" href="classfairport_1_1page.html#a10f92bfd7fdedf18d7f09a1a08f5ca15">00069</a>     <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> <a class="code" href="classfairport_1_1page.html#a10f92bfd7fdedf18d7f09a1a08f5ca15">get_db_ptr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>(<a class="code" href="classfairport_1_1page.html#a038097eccf0379ea66f758cd0f74e85c" title="The database context we&#39;re a member of.">m_db</a>); }
<a name="l00070"></a><a class="code" href="classfairport_1_1page.html#a038097eccf0379ea66f758cd0f74e85c">00070</a>     <a class="code" href="group__ndb.html#ga74bafbdf870c0957b6c37a9fe422d1a0">weak_db_ptr</a> <a class="code" href="classfairport_1_1page.html#a038097eccf0379ea66f758cd0f74e85c" title="The database context we&#39;re a member of.">m_db</a>;       
<a name="l00071"></a><a class="code" href="classfairport_1_1page.html#a5b6701d6178a4e51128b79cb6a37002c">00071</a>     <a class="code" href="group__primitive.html#gaf7eaeafd80aebb0a98de7fb0381033ac">page_id</a> <a class="code" href="classfairport_1_1page.html#a5b6701d6178a4e51128b79cb6a37002c" title="Page id.">m_pid</a>;          
<a name="l00072"></a><a class="code" href="classfairport_1_1page.html#a5e208ee498faba0f74228c5a8cd88b82">00072</a>     <a class="code" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> <a class="code" href="classfairport_1_1page.html#a5e208ee498faba0f74228c5a8cd88b82" title="Address of this page.">m_address</a>;    
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00089"></a>00089 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00090"></a><a class="code" href="classfairport_1_1bt__page.html">00090</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1bt__page.html">bt_page</a> : 
<a name="l00091"></a>00091     <span class="keyword">public</span> <a class="code" href="classfairport_1_1page.html" title="Generic base class for all page typesA page which forms a node in the NBT or BBT.">page</a>, 
<a name="l00092"></a>00092     <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a>&lt;K,V&gt;
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00099"></a><a class="code" href="classfairport_1_1bt__page.html#a2d45196ecd1cc2e5777b09b6c88932f3">00099</a>     <a class="code" href="classfairport_1_1bt__page.html#a2d45196ecd1cc2e5777b09b6c88932f3" title="Construct a bt_page from disk.">bt_page</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; db, <span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi, <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level)
<a name="l00100"></a>00100         : <a class="code" href="classfairport_1_1page.html" title="Generic base class for all page typesA page which forms a node in the NBT or BBT.">page</a>(db, pi), m_level(level) { }
<a name="l00101"></a>00101 
<a name="l00104"></a><a class="code" href="classfairport_1_1bt__page.html#a212be8bff942ab700520485d958264ec">00104</a>     <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> <a class="code" href="classfairport_1_1bt__page.html#a212be8bff942ab700520485d958264ec" title="Returns the level of this bt_page.">get_level</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_level; }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a>00107     <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> m_level; 
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00118"></a>00118 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00119"></a><a class="code" href="classfairport_1_1bt__nonleaf__page.html">00119</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1bt__nonleaf__page.html" title="Contains references to other bt_pages.">bt_nonleaf_page</a> : 
<a name="l00120"></a>00120     <span class="keyword">public</span> <a class="code" href="classfairport_1_1bt__page.html">bt_page</a>&lt;K,V&gt;, 
<a name="l00121"></a>00121     <span class="keyword">public</span> <a class="code" href="classfairport_1_1btree__node__nonleaf.html" title="Represents a non-leaf node in a BTree structure.">btree_node_nonleaf</a>&lt;K,V&gt;, 
<a name="l00122"></a>00122     <span class="keyword">public</span> std::tr1::<a class="code" href="classstd_1_1tr1_1_1enable__shared__from__this.html">enable_shared_from_this</a>&lt;bt_nonleaf_page&lt;K,V&gt; &gt;
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00130"></a>00130 <span class="preprocessor">#ifndef BOOST_NO_RVALUE_REFERENCES</span>
<a name="l00131"></a><a class="code" href="classfairport_1_1bt__nonleaf__page.html#a70d711b02707d568d159016e4b3a8d2c">00131</a> <span class="preprocessor"></span>    <a class="code" href="classfairport_1_1bt__nonleaf__page.html#a70d711b02707d568d159016e4b3a8d2c" title="Construct a bt_nonleaf_page from disk.">bt_nonleaf_page</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; db, <span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi, <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level, std::vector&lt;std::pair&lt;K, page_info&gt; &gt; subpi)
<a name="l00132"></a>00132         : <a class="code" href="classfairport_1_1bt__page.html">bt_page</a>&lt;K,V&gt;(db, pi, level), m_page_info(std::move(subpi)), m_child_pages(m_page_info.size()) { }
<a name="l00133"></a>00133 <span class="preprocessor">#else</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>    <a class="code" href="classfairport_1_1bt__nonleaf__page.html#a70d711b02707d568d159016e4b3a8d2c" title="Construct a bt_nonleaf_page from disk.">bt_nonleaf_page</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; db, <span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi, <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> level, <span class="keyword">const</span> std::vector&lt;std::pair&lt;K, page_info&gt; &gt;&amp; subpi)
<a name="l00135"></a>00135         : <a class="code" href="classfairport_1_1bt__page.html">bt_page</a>&lt;K,V&gt;(db, pi, level), m_page_info(subpi), m_child_pages(m_page_info.size()) { }
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138     <span class="comment">// btree_node_nonleaf implementation</span>
<a name="l00139"></a><a class="code" href="classfairport_1_1bt__nonleaf__page.html#a105a5ca5b8b044f30fcd344556cb666b">00139</a>     <span class="keyword">const</span> K&amp; <a class="code" href="classfairport_1_1bt__nonleaf__page.html#a105a5ca5b8b044f30fcd344556cb666b" title="Returns the key at the specified position.">get_key</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_page_info[pos].first; }
<a name="l00140"></a>00140     <a class="code" href="classfairport_1_1bt__page.html">bt_page&lt;K,V&gt;</a>* <a class="code" href="classfairport_1_1bt__nonleaf__page.html#a98020bcb7b3843e6146eebd466a2c8d2" title="Returns the child btree_node at the requested location.">get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos);
<a name="l00141"></a>00141     <span class="keyword">const</span> <a class="code" href="classfairport_1_1bt__page.html">bt_page&lt;K,V&gt;</a>* <a class="code" href="classfairport_1_1bt__nonleaf__page.html#a98020bcb7b3843e6146eebd466a2c8d2" title="Returns the child btree_node at the requested location.">get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos) <span class="keyword">const</span>;
<a name="l00142"></a><a class="code" href="classfairport_1_1bt__nonleaf__page.html#a714e0482c46ab70858509dc47bffaeec">00142</a>     <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> <a class="code" href="classfairport_1_1bt__nonleaf__page.html#a714e0482c46ab70858509dc47bffaeec" title="Returns the number of entries in this btree_node.">num_values</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_child_pages.size(); }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">private</span>:
<a name="l00145"></a>00145     std::vector&lt;std::pair&lt;K, page_info&gt; &gt; m_page_info;   
<a name="l00146"></a>00146     <span class="keyword">mutable</span> std::vector&lt;std::tr1::shared_ptr&lt;bt_page&lt;K,V&gt; &gt; &gt; m_child_pages; 
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00153"></a>00153 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00154"></a><a class="code" href="classfairport_1_1bt__leaf__page.html">00154</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1bt__leaf__page.html" title="Contains the actual key value pairs of the btree.">bt_leaf_page</a> : 
<a name="l00155"></a>00155     <span class="keyword">public</span> <a class="code" href="classfairport_1_1bt__page.html">bt_page</a>&lt;K,V&gt;, 
<a name="l00156"></a>00156     <span class="keyword">public</span> <a class="code" href="classfairport_1_1btree__node__leaf.html" title="Represents a leaf node in a BTree structure.">btree_node_leaf</a>&lt;K,V&gt;, 
<a name="l00157"></a>00157     <span class="keyword">public</span> std::tr1::<a class="code" href="classstd_1_1tr1_1_1enable__shared__from__this.html">enable_shared_from_this</a>&lt;bt_leaf_page&lt;K,V&gt; &gt;
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 <span class="keyword">public</span>:
<a name="l00164"></a>00164 <span class="preprocessor">#ifndef BOOST_NO_RVALUE_REFERENCES</span>
<a name="l00165"></a><a class="code" href="classfairport_1_1bt__leaf__page.html#aef9103ecd1cb0fa83956c419d5052392">00165</a> <span class="preprocessor"></span>    <a class="code" href="classfairport_1_1bt__leaf__page.html#aef9103ecd1cb0fa83956c419d5052392" title="Construct a leaf page from disk.">bt_leaf_page</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; db, <span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi, std::vector&lt;std::pair&lt;K,V&gt; &gt; data)
<a name="l00166"></a>00166         : <a class="code" href="classfairport_1_1bt__page.html">bt_page</a>&lt;K,V&gt;(db, pi, 0), m_page_data(std::move(data)) { }
<a name="l00167"></a>00167 <span class="preprocessor">#else</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>    <a class="code" href="classfairport_1_1bt__leaf__page.html#aef9103ecd1cb0fa83956c419d5052392" title="Construct a leaf page from disk.">bt_leaf_page</a>(<span class="keyword">const</span> <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a>&amp; db, <span class="keyword">const</span> <a class="code" href="structfairport_1_1page__info.html" title="An in memory, database format agnostic version of disk::block_reference used specifically for the pag...">page_info</a>&amp; pi, <span class="keyword">const</span> std::vector&lt;std::pair&lt;K,V&gt; &gt;&amp; data)
<a name="l00169"></a>00169         : <a class="code" href="classfairport_1_1bt__page.html">bt_page</a>&lt;K,V&gt;(db, pi, 0), m_page_data(data) { }
<a name="l00170"></a>00170 <span class="preprocessor">#endif</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172     <span class="comment">// btree_node_leaf implementation</span>
<a name="l00173"></a><a class="code" href="classfairport_1_1bt__leaf__page.html#a40f39625fceccb7c9943ad4143a2b310">00173</a>     <span class="keyword">const</span> V&amp; <a class="code" href="classfairport_1_1bt__leaf__page.html#a40f39625fceccb7c9943ad4143a2b310" title="Returns the value at the associated position on this leaf node.">get_value</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_page_data[pos].second; }
<a name="l00175"></a><a class="code" href="classfairport_1_1bt__leaf__page.html#a367dc9410617476b2ddd9b0838518537">00175</a>     <span class="keyword">const</span> K&amp; <a class="code" href="classfairport_1_1bt__leaf__page.html#a367dc9410617476b2ddd9b0838518537" title="Returns the key at the specified position.">get_key</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)<span class="keyword"> const</span>
<a name="l00176"></a>00176 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_page_data[pos].first; }
<a name="l00177"></a><a class="code" href="classfairport_1_1bt__leaf__page.html#a3d84a3c07c988503e88cff9e0e011d0a">00177</a>     <a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> <a class="code" href="classfairport_1_1bt__leaf__page.html#a3d84a3c07c988503e88cff9e0e011d0a" title="Returns the number of entries in this btree_node.">num_values</a>()<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_page_data.size(); }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">private</span>:
<a name="l00181"></a>00181     std::vector&lt;std::pair&lt;K,V&gt; &gt; m_page_data; 
<a name="l00182"></a>00182 };
<a name="l00184"></a>00184 <span class="keyword">template</span>&lt;&gt;
<a name="l00185"></a>00185 <span class="keyword">inline</span> bt_page&lt;block_id, block_info&gt;* <a class="code" href="classfairport_1_1bt__nonleaf__page.html#a98020bcb7b3843e6146eebd466a2c8d2" title="Returns the child btree_node at the requested location.">bt_nonleaf_page&lt;block_id, block_info&gt;::get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(m_child_pages[pos] == NULL)
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         m_child_pages[pos] = this-&gt;get_db_ptr()-&gt;read_bbt_page(m_page_info[pos].second);
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordflow">return</span> m_child_pages[pos].get();
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">template</span>&lt;&gt;
<a name="l00196"></a>00196 <span class="keyword">inline</span> <span class="keyword">const</span> bt_page&lt;block_id, block_info&gt;* <a class="code" href="classfairport_1_1bt__nonleaf__page.html#a98020bcb7b3843e6146eebd466a2c8d2" title="Returns the child btree_node at the requested location.">bt_nonleaf_page&lt;block_id, block_info&gt;::get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)<span class="keyword"> const</span>
<a name="l00197"></a>00197 <span class="keyword"></span>{
<a name="l00198"></a>00198     <span class="keywordflow">if</span>(m_child_pages[pos] == NULL)
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         m_child_pages[pos] = this-&gt;get_db_ptr()-&gt;read_bbt_page(m_page_info[pos].second);
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">return</span> m_child_pages[pos].get();
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">template</span>&lt;&gt;
<a name="l00207"></a>00207 <span class="keyword">inline</span> bt_page&lt;node_id, node_info&gt;* <a class="code" href="classfairport_1_1bt__nonleaf__page.html#a98020bcb7b3843e6146eebd466a2c8d2" title="Returns the child btree_node at the requested location.">bt_nonleaf_page&lt;node_id, node_info&gt;::get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209     <span class="keywordflow">if</span>(m_child_pages[pos] == NULL)
<a name="l00210"></a>00210     {
<a name="l00211"></a>00211         m_child_pages[pos] = this-&gt;get_db_ptr()-&gt;read_nbt_page(m_page_info[pos].second); 
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">return</span> m_child_pages[pos].get();
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="keyword">template</span>&lt;&gt;
<a name="l00218"></a>00218 <span class="keyword">inline</span> <span class="keyword">const</span> bt_page&lt;node_id, node_info&gt;* <a class="code" href="classfairport_1_1bt__nonleaf__page.html#a98020bcb7b3843e6146eebd466a2c8d2" title="Returns the child btree_node at the requested location.">bt_nonleaf_page&lt;node_id, node_info&gt;::get_child</a>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> pos)<span class="keyword"> const</span>
<a name="l00219"></a>00219 <span class="keyword"></span>{
<a name="l00220"></a>00220     <span class="keywordflow">if</span>(m_child_pages[pos] == NULL)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         m_child_pages[pos] = this-&gt;get_db_ptr()-&gt;read_nbt_page(m_page_info[pos].second); 
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">return</span> m_child_pages[pos].get();
<a name="l00226"></a>00226 }
<a name="l00228"></a>00228 } <span class="comment">// end namespace</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="page_8h.html">page.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jan 7 2012 23:56:44 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
