<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/util/primitives.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.34</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('primitives_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fairport/util/primitives.h File Reference<div class="ingroups"><a class="el" href="group__util.html">Util Layer</a></div></div>  </div>
</div>
<div class="contents">

<p>Primitive structures defined by MS-PST and MAPI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/config.hpp&gt;</code><br/>
<code>#include &lt;boost/cstdint.hpp&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for primitives.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="primitives_8h__incl.png" border="0" usemap="#fairport_2util_2primitives_8h" alt=""/></div>
<map name="fairport_2util_2primitives_8h" id="fairport_2util_2primitives_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="primitives_8h__dep__incl.png" border="0" usemap="#fairport_2util_2primitives_8hdep" alt=""/></div>
<map name="fairport_2util_2primitives_8hdep" id="fairport_2util_2primitives_8hdep">
<area shape="rect" id="node3" href="disk_2disk_8h.html" title="Disk data structure definitions." alt="" coords="237,304,365,331"/><area shape="rect" id="node7" href="heap_8h.html" title="Heap&#45;on&#45;Node (HN) and BTree&#45;on&#45;Heap (BTH) implementation." alt="" coords="290,379,416,405"/><area shape="rect" id="node9" href="object_8h.html" title="Property access base class." alt="" coords="333,453,467,480"/><area shape="rect" id="node11" href="propbag_8h.html" title="Property Bag (or Property Context, or PC) implementation." alt="" coords="344,528,491,555"/><area shape="rect" id="node13" href="nameid_8h.html" title="Named Property Lookup Map implementation." alt="" coords="347,603,488,629"/><area shape="rect" id="node19" href="folder_8h.html" title="Folder objects." alt="" coords="943,827,1077,853"/><area shape="rect" id="node52" href="table_8h.html" title="Table (or Table Context, or TC) implementation." alt="" coords="589,528,715,555"/><area shape="rect" id="node64" href="database_8h.html" title="Database implementation." alt="" coords="1101,379,1259,405"/><area shape="rect" id="node70" href="errors_8h.html" title="The exceptions used by Fairport." alt="" coords="583,80,720,107"/><area shape="rect" id="node72" href="util_2util_8h.html" title="General utility functions and classes." alt="" coords="953,155,1071,181"/><area shape="rect" id="node87" href="database__iface_8h.html" title="Database interface." alt="" coords="1303,229,1495,256"/><area shape="rect" id="node105" href="util_8h.html" title="fairport/util.h" alt="" coords="705,229,801,256"/><area shape="rect" id="node107" href="btree_8h.html" title="Generic BTree implementation." alt="" coords="797,155,928,181"/><area shape="rect" id="node5" href="disk_8h.html" title="fairport/disk.h" alt="" coords="163,379,265,405"/><area shape="rect" id="node15" href="ltp_8h.html" title="fairport/ltp.h" alt="" coords="195,677,289,704"/><area shape="rect" id="node17" href="contact_8h.html" title="Contact related classes." alt="" coords="802,752,944,779"/><area shape="rect" id="node21" href="pst_2pst_8h.html" title="PST implementation." alt="" coords="1057,901,1175,928"/><area shape="rect" id="node27" href="task_8h.html" title="Task related classes." alt="" coords="652,752,777,779"/><area shape="rect" id="node34" href="pstutil_8h.html" title="PST Utility related classes and functions." alt="" coords="917,603,1053,629"/><area shape="rect" id="node37" href="message_8h.html" title="Message related classes." alt="" coords="962,677,1115,704"/><area shape="rect" id="node23" href="pst_8h.html" title="fairport/pst.h" alt="" coords="819,976,916,1003"/><area shape="rect" id="node66" href="ndb_8h.html" title="fairport/ndb.h" alt="" coords="1260,453,1361,480"/><area shape="rect" id="node74" href="node_8h.html" title="Node and Block definitions." alt="" coords="717,304,851,331"/><area shape="rect" id="node91" href="page_8h.html" title="Page definitions." alt="" coords="1125,304,1259,331"/></map>
</div>
</div>
<p><a href="primitives_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1guid.html">fairport::guid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Win32 GUID structure.  <a href="structfairport_1_1guid.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html">fairport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains the definition of all in memory representations of disk structures. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga574b54dd07fdd710d51d40e0766d7782">FAIRPORT_VALIDATION_LEVEL_WEAK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Validation Settings.  <a href="group__primitive.html#ga574b54dd07fdd710d51d40e0766d7782"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitives_8h.html#a9e4aff3fd579315f83b607d90c74fd7c">FAIRPORT_MS_STRUCT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="primitives_8h.html#aead4d76e4f1d31ff0edd26cf3fdab9f2">FAIRPORT_PACK_2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga8fc25eeea690078f14973ac96437945f">make_nid</a>(nid_type, nid_index)&#160;&#160;&#160;(((nid_type)&amp;nid_type_mask)|((nid_index) &lt;&lt; 5))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a node_id (NID) from a node type and index.  <a href="group__primitive.html#ga8fc25eeea690078f14973ac96437945f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga8a5075967531765052881a924a9b75bc">make_prv_pub_nid</a>(nid_index)&#160;&#160;&#160;(make_nid(nid_type_folder, nid_index_prv_pub_base + (nid_index)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a folders node_id for an OST file.  <a href="group__primitive.html#ga8a5075967531765052881a924a9b75bc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">fairport::uint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">fairport::ulong</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga33f40134c735d686b944015f6b4e32b9">fairport::slong</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">fairport::ulonglong</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gab12350e424d9660570c76fc2d4ff19bf">fairport::slonglong</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">fairport::byte</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">fairport::ushort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">fairport::node_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ulonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga2be357498d9fb9b60cbd1c58533cf35a">fairport::block_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef block_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gaf7eaeafd80aebb0a98de7fb0381033ac">fairport::page_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gaa097fc1b2332ee98dc8bb01365de74e8">fairport::heap_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga45f45656a424235675d9a8ab046ffb22">fairport::heapnode_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">fairport::prop_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga9c5e1293fda2059a135a45d8d9d8a6f5">fairport::row_id</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gae1368625e352e37b20d2021d9d6d3504">fairport::nid_type</a> { <br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504acce6b0bb76b4adf5b70006e66202f75e">fairport::nid_type_none</a> =  0x00, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504af9f22875fea4dd0c2c75fd776eb01e17">fairport::nid_type_internal</a> =  0x01, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504aba99cc78f56ec4134ac0dbf45a2beed8">fairport::nid_type_folder</a> =  0x02, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a3527abe6b7a88d50ec48f4ef101ab483">fairport::nid_type_search_folder</a> =  0x03, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504aba1cef0f8f1dcfd0b3b0c07b00581b87">fairport::nid_type_message</a> =  0x04, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504ad02ae71d841181ac8a659d76cb758467">fairport::nid_type_attachment</a> =  0x05, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504ae6ed6a0833af33809a0bdd2d01f3c80e">fairport::nid_type_search_update_queue</a> =  0x06, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a1f9549c9b842c33174d619c2e97aebfd">fairport::nid_type_search_criteria_object</a> =  0x07, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a4603a2fce2b7cc5a301956a5cb88cbb1">fairport::nid_type_associated_message</a> =  0x08, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a7b91478bf25816d238e3f6bb89c7022c">fairport::nid_type_storage</a> =  0x09, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504ac81941e8f9773510e7891eaa470f858e">fairport::nid_type_contents_table_index</a> =  0x0A, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a3256dd260c95fc60f1e0b9aa8c987035">fairport::nid_type_receive_folder_table</a> =  0x0B, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a91bc7eca041dcdbac405fbee896561e2">fairport::nid_type_outgoing_queue_table</a> =  0x0C, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a1792db714da8834502a34fad8e98aab4">fairport::nid_type_hierarchy_table</a> =  0x0D, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a8c29bbc6511b142155dc68439ab44c5a">fairport::nid_type_contents_table</a> =  0x0E, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a06be717a85696ccc57d7926276357a3c">fairport::nid_type_associated_contents_table</a> =  0x0F, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a67b18756c2a830d9804399e90390e15e">fairport::nid_type_search_contents_table</a> =  0x10, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504af2fb9b53590b3e4b3bc499503d2fed5f">fairport::nid_type_attachment_table</a> =  0x11, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504aa2630cdf0636c8251ae5f15c1d1c5b38">fairport::nid_type_recipient_table</a> =  0x12, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a2118aff8fddc498386b5180cac06f268">fairport::nid_type_search_table_index</a> =  0x13, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a21b960b6d171a420391432d1506f0c73">fairport::nid_type_contents_smp</a> =  0x14, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a398814752399ed8055830cf0d61a3fdc">fairport::nid_type_associated_contents_smp</a> =  0x15, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a7a02ff092b1ac8895858561b9cb0d8e2">fairport::nid_type_change_history_table</a> =  0x16, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a30898e190ab5d1731a88df8f1e1a5c8e">fairport::nid_type_tombstone_table</a> =  0x17, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504aefcca61ca063b803ecbe1f7a2ba3d18a">fairport::nid_type_tombstone_date_table</a> =  0x18, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504ac463607745b9f349e864372e75990524">fairport::nid_type_lrep_dups_table</a> =  0x19, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a642451cc88b2a863bdc04f695a9eeead">fairport::nid_type_folder_path_tombstone_table</a> =  0x1A, 
<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a7ba3312cb1f4fa3cf2e5efd5f0cbc3ac">fairport::nid_type_ltp</a> =  0x1F, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae1368625e352e37b20d2021d9d6d3504a3ffa007cd1a69a615f55c46a38c5f8f2">fairport::nid_type_max</a> =  0x20
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Different node types found in a PST file.  <a href="group__primitive.html#gae1368625e352e37b20d2021d9d6d3504">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga66314b47b851667cd0a08caf3e9e9c18">fairport::predefined_nid</a> { <br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a00270f2838b661e6a02c080f6be2da45">fairport::nid_message_store</a> =  make_nid(nid_type_internal, 0x1), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ab426dd172e3e3eb43457c52eb45443ad">fairport::nid_name_id_map</a> =  make_nid(nid_type_internal, 0x3), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a3be6fb8513e2997de3e71bea7c7591ad">fairport::nid_normal_folder_template</a> =  make_nid(nid_type_folder, 0x6), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ab37eda3f36ec6174f978258f3958c572">fairport::nid_search_folder_template</a> =  make_nid(nid_type_search_folder, 0x7), 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a95f51209c3eab3f76610d7d055f8cf33">fairport::nid_root_folder</a> =  make_nid(nid_type_folder, 0x9), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18af04f736692de96765989a380279dedc8">fairport::nid_search_management_queue</a> =  make_nid(nid_type_internal, 0xF), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18aa4aa33bffc91484f6a2c49bff2def0bd">fairport::nid_search_activity_list</a> =  make_nid(nid_type_internal, 0x10), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ade8bf1468639b226b6026bf7f98e75a9">fairport::nid_search_domain_alternative</a> =  make_nid(nid_type_internal, 0x12), 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18afd01c5163ad953dd47bd735bfd33daae">fairport::nid_search_domain_object</a> =  make_nid(nid_type_internal, 0x13), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18acd788d21de9597b486c1a0b7d42310d0">fairport::nid_search_gatherer_queue</a> =  make_nid(nid_type_internal, 0x14), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ab47df57aa650acd3c63193534cca55d5">fairport::nid_search_gatherer_descriptor</a> =  make_nid(nid_type_internal, 0x15), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18af625f876ee789bb4446fb24fc0396c37">fairport::nid_table_rebuild_queue</a> =  make_nid(nid_type_internal, 0x17), 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a9e5bb6e1e83bea5f17e8af215e486901">fairport::nid_junk_mail_pihsl</a> =  make_nid(nid_type_internal, 0x18), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ae9d4110a24af4634d83a60b625c9ec9f">fairport::nid_search_gatherer_folder_queue</a> =  make_nid(nid_type_internal, 0x19), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a0bc727cb6c31c2ce5359cc7265d295a3">fairport::nid_tc_sub_props</a> =  make_nid(nid_type_internal, 0x27), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ace56b2b2841465af1e31a93afd38916d">fairport::nid_index_template</a> =  0x30, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a4d936bc8e7004e77480b7d8812005394">fairport::nid_hierarchy_table_template</a> =  make_nid(nid_type_hierarchy_table, nid_index_template), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a278b98492493c59f934a97f110b97514">fairport::nid_contents_table_template</a> =  make_nid(nid_type_contents_table, nid_index_template), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18af0ed99c5d47a546ffc164c9f96d12145">fairport::nid_associated_contents_table_template</a> =  make_nid(nid_type_associated_contents_table, nid_index_template), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a656aeb297e0f460a4b85f3260eab17b3">fairport::nid_search_contents_table_template</a> =  make_nid(nid_type_search_contents_table, nid_index_template), 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a5ea52341be5fb816d93c344682ad9535">fairport::nid_smp_template</a> =  make_nid(nid_type_contents_smp, nid_index_template), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a03a54e30fd5d1df5b5ed945ec2b5e49c">fairport::nid_tombstone_table_template</a> =  make_nid(nid_type_tombstone_table, nid_index_template), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a9c47d0a2a9ad74efa58a162d6ba9a290">fairport::nid_lrep_dups_table_template</a> =  make_nid(nid_type_lrep_dups_table, nid_index_template), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ad669d40bcca8c994914e62d8f9beac44">fairport::nid_receive_folders</a> =  make_nid(nid_type_receive_folder_table, 0x31), 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18abbfa91e4b10a8f557b2c7b6dca487800">fairport::nid_outgoing_queue</a> =  make_nid(nid_type_outgoing_queue_table, 0x32), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a5c81d9257ede7385585772f155d80415">fairport::nid_attachment_table</a> =  make_nid(nid_type_attachment_table, 0x33), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18aef6f40a0ac694ff3df6418c8bdd3bd13">fairport::nid_recipient_table</a> =  make_nid(nid_type_recipient_table, 0x34), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18aed787124ea182dd6160b61d192e856be">fairport::nid_change_history_table</a> =  make_nid(nid_type_change_history_table, 0x35), 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a0c01bd0863ed3a3c71035b0a904ea5bb">fairport::nid_tombstone_table</a> =  make_nid(nid_type_tombstone_table, 0x36), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a0f17c4e54b94a20d935354f3cd400730">fairport::nid_tombstone_date_table</a> =  make_nid(nid_type_tombstone_date_table, 0x37), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ab831c4110ddb420bfda293fd53e3f511">fairport::nid_all_message_search_folder</a> =  make_nid(nid_type_search_folder, 0x39), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a832b0c312162227a3c0ff66163f4177a">fairport::nid_all_message_search_contents</a> =  make_nid(nid_type_search_contents_table, 0x39), 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18aacf221487ff6dea9db6b3f1d945fe0bb">fairport::nid_lrep_gmp</a> =  make_nid(nid_type_internal, 0x40), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18afa63f2a009332e5278ffb52b427d0bfa">fairport::nid_lrep_folders_smp</a> =  make_nid(nid_type_internal, 0x41), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a06ac43c2e7dc18a5f1ad3db8d649927c">fairport::nid_lrep_folders_table</a> =  make_nid(nid_type_internal, 0x42), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18aa3c6c893355bd98699345943579c3d41">fairport::nid_folder_path_tombstone_table</a> =  make_nid(nid_type_internal, 0x43), 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a33384932e43874617f0cf972ff4eac03">fairport::nid_hst_hmp</a> =  make_nid(nid_type_internal, 0x60), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18ad8c5478c5080ead0fe052a735ad1f38f">fairport::nid_index_prv_pub_base</a> =  0x100, 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a6ade1d7aafe6f93d54957ecc6311a7bb">fairport::nid_pub_root_folder</a> =  make_prv_pub_nid(0), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a650e3fab27684b05eb5de4a2d79d0e5c">fairport::nid_prv_root_folder</a> =  make_prv_pub_nid(5), 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18afe4e2e3ff298ee5bd376f14d4310dcf3">fairport::nid_criterr_notification</a> =  make_nid(nid_type_internal, 0x3FD), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a230aa673d5d61e9310657bfa9d3978bb">fairport::nid_object_notification</a> =  make_nid(nid_type_internal, 0x3FE), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a5e8ac7d4c9dbfbd776dfe8f91f269b6d">fairport::nid_newemail_notification</a> =  make_nid(nid_type_internal, 0x3FF), 
<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18abc2f41d006308f30e047cdcd7b82d959">fairport::nid_extended_notification</a> =  make_nid(nid_type_internal, 0x400), 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a77c5b827be4804ce4a5083cb5963c309">fairport::nid_indexing_notification</a> =  make_nid(nid_type_internal, 0x401)
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The predefined nodes in a PST/OST file.  <a href="group__primitive.html#ga66314b47b851667cd0a08caf3e9e9c18">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gae31329092cb6add5264c7c89b1679ba9">fairport::prop_type</a> { <br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9aeb81b3cfbc7578f28d1b893b54b7236e">fairport::prop_type_unspecified</a> =  0, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a3e8e1ba6658f4f7ab01254f7ed21bbf7">fairport::prop_type_null</a> =  1, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9aa2c06f5aab52ed99c113f8a35c136a31">fairport::prop_type_short</a> =  2, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a3a35bb6e9bde286b9bb5b636342556e5">fairport::prop_type_mv_short</a> =  4098, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9ac1b3b7c99426d8997d19326fe509ed61">fairport::prop_type_long</a> =  3, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a436f40420b419a92dd87d5a9c1ce4979">fairport::prop_type_mv_long</a> =  4099, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a1290a90eabd18058ac1a0d41caaf29e2">fairport::prop_type_float</a> =  4, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a302854c33751eb27382319914acbd8c0">fairport::prop_type_mv_float</a> =  4100, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a3b903cf4dee7693b5a48c437ab053e75">fairport::prop_type_double</a> =  5, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9ab45c87616bec57f81304449f6a69805f">fairport::prop_type_mv_double</a> =  4101, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a94aa595faadf7e02524d03286e8d72f7">fairport::prop_type_currency</a> =  6, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9afbe68918f4d5605ca395608f3ebdd89c">fairport::prop_type_mv_currency</a> =  4102, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a1fc5576abcc4f25fdf67d568cb5120c0">fairport::prop_type_apptime</a> =  7, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9ab478d6ed39450a3cd3a1c2389921ea28">fairport::prop_type_mv_apptime</a> =  4103, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a21afd2067bf4da66c283ebc149d2d432">fairport::prop_type_error</a> =  10, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a8e40eec8a5d7f98247a9b323cd3288e0">fairport::prop_type_boolean</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a45eb1cbf54ed97a810815a7a5e2b2513">fairport::prop_type_object</a> =  13, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9acb245bdd1e2aa6c062000d6a360668c7">fairport::prop_type_longlong</a> =  20, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a7ca0b5d3abf8e7caaf3a97246cacb2d5">fairport::prop_type_mv_longlong</a> =  4116, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9adf4c7f0e0bb3f16963d31f6199f7f072">fairport::prop_type_string</a> =  30, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a3d011665fac634afbeebc7f13ef1d501">fairport::prop_type_mv_string</a> =  4126, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9adc75833c8c7aa66e64bcf5fe518f6d25">fairport::prop_type_wstring</a> =  31, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a102c1d1b8559917e6771690486b76801">fairport::prop_type_mv_wstring</a> =  4127, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9acf8726265a49652ef900679a0916ebb7">fairport::prop_type_systime</a> =  64, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a214f7b897bf68d9d873dd065bd0d73fb">fairport::prop_type_mv_systime</a> =  4160, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a5283ca43babb105e003fadad19678883">fairport::prop_type_guid</a> =  72, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9aa3e0415010ac252b30adfe34c5fab3cf">fairport::prop_type_mv_guid</a> =  4168, 
<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a35c6f279608673c1cd03db54f2e3f837">fairport::prop_type_binary</a> =  258, 
<br/>
&#160;&#160;<a class="el" href="group__primitive.html#ggae31329092cb6add5264c7c89b1679ba9a2f290b8e975c8022bf723e0cbfe23be8">fairport::prop_type_mv_binary</a> =  4354
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The different property types as defined by MAPI.  <a href="group__primitive.html#gae31329092cb6add5264c7c89b1679ba9">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga270f16c2f6cbfb8922b494d51593dc06">fairport::recipient_type</a> { <a class="el" href="group__primitive.html#gga270f16c2f6cbfb8922b494d51593dc06a12a7d227b61d8f60ef81a1eb2dd04809">fairport::mapi_to</a> =  1, 
<a class="el" href="group__primitive.html#gga270f16c2f6cbfb8922b494d51593dc06ad1eb7942f577e34e6144b8f9a31422c6">fairport::mapi_cc</a> =  2, 
<a class="el" href="group__primitive.html#gga270f16c2f6cbfb8922b494d51593dc06a6e63de8b0a646b141b3d2b76a978b6fd">fairport::mapi_bcc</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The different recipient types as defined by MAPI.  <a href="group__primitive.html#ga270f16c2f6cbfb8922b494d51593dc06">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">nid_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gab11dd0542fe2fc0172aa083eaef70ad3">fairport::get_nid_type</a> (node_id id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node type from a node id.  <a href="group__primitive.html#gab11dd0542fe2fc0172aa083eaef70ad3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gae76489ca173d871910d222c71f2392f1">fairport::get_nid_index</a> (node_id id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a node index from a node id.  <a href="group__primitive.html#gae76489ca173d871910d222c71f2392f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga62cee7073b71264a0d26559e19426cfd">fairport::get_heap_page</a> (heap_id id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the heap page from the heap id.  <a href="group__primitive.html#ga62cee7073b71264a0d26559e19426cfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga00bcab8651890558a73c456343fd5402">fairport::get_heap_index</a> (heap_id id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index from the heap id.  <a href="group__primitive.html#ga00bcab8651890558a73c456343fd5402"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">heap_id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gaad39bf4b7582ee577230b7b006d8dd46">fairport::make_heap_id</a> (ulong page, ulong index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a heap_id from a page and an index.  <a href="group__primitive.html#gaad39bf4b7582ee577230b7b006d8dd46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga5765681faa45f995823407796ea3e6ea">fairport::is_heap_id</a> (heapnode_id id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspects a heapnode_id (also known as a HNID) to determine if it is a heap_id (HID)  <a href="group__primitive.html#ga5765681faa45f995823407796ea3e6ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gae0088b8ced6ae73f73508f9bfbb01402">fairport::is_subnode_id</a> (heapnode_id id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inspects a heapnode_id (also known as a HNID) to determine if it is a node_id (NID)  <a href="group__primitive.html#gae0088b8ced6ae73f73508f9bfbb01402"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gaad48c999618be8c64c10e38641b86057">fairport::nid_type_mask</a> = 0x1FL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The portion of a node_id reserved for the type.  <a href="group__primitive.html#gaad48c999618be8c64c10e38641b86057"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga4780f7b1396ac4c0592ffba974452272">fairport::message_subject_prefix_lead_byte</a> = 0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A sentinel byte which indicates the message subject contains a prefix.  <a href="group__primitive.html#ga4780f7b1396ac4c0592ffba974452272"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gaa1eb6adecb6ce2dd77439aeff336a2c5">fairport::ps_none</a> = { 0, 0, 0, { 0, 0, 0, 0, 0, 0, 0, 0 } }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The NULL guid.  <a href="group__primitive.html#gaa1eb6adecb6ce2dd77439aeff336a2c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga5b4fee0a9a588647622c56087f4526ea">fairport::ps_mapi</a> = { 0x20328, 0, 0, { 0xc0, 0, 0, 0, 0, 0, 0, 0x46 } }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The PS_MAPI guid.  <a href="group__primitive.html#ga5b4fee0a9a588647622c56087f4526ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga50510e97185f2fe4d7134a9613b8590c">fairport::ps_public_strings</a> = { 0x20329, 0, 0, { 0xc0, 0, 0, 0, 0, 0, 0, 0x46 } }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The PS_PUBLIC_STRINGS guid.  <a href="group__primitive.html#ga50510e97185f2fe4d7134a9613b8590c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gace6a181f0ebb9ffbbe9f2529483249e7">fairport::ps_task</a> = { 0x62003, 0, 0, { 0xc0, 0, 0, 0, 0, 0, 0, 0x46 } }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The PSETID_Task guid.  <a href="group__primitive.html#gace6a181f0ebb9ffbbe9f2529483249e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gaa66dba8eb0d4e189673d3b9fad46b61f">fairport::ps_contact</a> = { 0x62004, 0, 0, { 0xc0, 0, 0, 0, 0, 0, 0, 0x46 } }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The PSETID_Address guid.  <a href="group__primitive.html#gaa66dba8eb0d4e189673d3b9fad46b61f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#gafafa17db48ac83a0858b0d8fdcaf4977">fairport::task_class</a> = &quot;IPM.Task&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message class for Task Items.  <a href="group__primitive.html#gafafa17db48ac83a0858b0d8fdcaf4977"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__primitive.html#ga02525bf2cb375d45e872867265d77f6c">fairport::contact_class</a> = &quot;IPM.Contact&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Message class for Contact Items.  <a href="group__primitive.html#ga02525bf2cb375d45e872867265d77f6c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Primitive structures defined by MS-PST and MAPI. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Terry Mahaffey </dd></dl>

<p>Definition in file <a class="el" href="primitives_8h_source.html">primitives.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9e4aff3fd579315f83b607d90c74fd7c"></a><!-- doxytag: member="primitives.h::FAIRPORT_MS_STRUCT" ref="a9e4aff3fd579315f83b607d90c74fd7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIRPORT_MS_STRUCT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="primitives_8h_source.html#l00053">53</a> of file <a class="el" href="primitives_8h_source.html">primitives.h</a>.</p>

</div>
</div>
<a class="anchor" id="aead4d76e4f1d31ff0edd26cf3fdab9f2"></a><!-- doxytag: member="primitives.h::FAIRPORT_PACK_2" ref="aead4d76e4f1d31ff0edd26cf3fdab9f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIRPORT_PACK_2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="primitives_8h_source.html#l00054">54</a> of file <a class="el" href="primitives_8h_source.html">primitives.h</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="primitives_8h.html">primitives.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2012 21:50:23 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
