<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/ltp/propbag.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.23</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('propbag_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport/ltp/propbag.h</div>  </div>
</div>
<div class="contents">
<a href="propbag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef FAIRPORT_LTP_PROPBAG_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define FAIRPORT_LTP_PROPBAG_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="primitives_8h.html" title="Primitive structures defined by MS-PST and MAPI.">fairport/util/primitives.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="errors_8h.html" title="The exceptions used by Fairport.">fairport/util/errors.h</a>&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="node_8h.html" title="Node and Block definitions.">fairport/ndb/node.h</a>&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="object_8h.html" title="Property access base class.">fairport/ltp/object.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="heap_8h.html" title="Heap-on-Node (HN) and BTree-on-Heap (BTH) implementation.">fairport/ltp/heap.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>fairport
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="group__ltp__objectrelated.html#gaac8cf18b2f0f72af920d83a6b60fb8b7">00025</a> <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">bth_node&lt;prop_id, disk::prop_entry&gt;</a> <a class="code" href="group__ltp__objectrelated.html#gaac8cf18b2f0f72af920d83a6b60fb8b7">pc_bth_node</a>;
<a name="l00026"></a><a class="code" href="group__ltp__objectrelated.html#ga1dd5169afb5d3bb3172b08c09af8056b">00026</a> <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1bth__nonleaf__node.html" title="Contains references to other bth_node allocations.">bth_nonleaf_node&lt;prop_id, disk::prop_entry&gt;</a> <a class="code" href="group__ltp__objectrelated.html#ga1dd5169afb5d3bb3172b08c09af8056b">pc_bth_nonleaf_node</a>;
<a name="l00027"></a><a class="code" href="group__ltp__objectrelated.html#ga5175d651bd9533e63244f640dfcdccfe">00027</a> <span class="keyword">typedef</span> <a class="code" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH.">bth_leaf_node&lt;prop_id, disk::prop_entry&gt;</a> <a class="code" href="group__ltp__objectrelated.html#ga5175d651bd9533e63244f640dfcdccfe">pc_bth_leaf_node</a>;
<a name="l00029"></a>00029 
<a name="l00040"></a><a class="code" href="classfairport_1_1property__bag.html">00040</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a> : <span class="keyword">public</span> <a class="code" href="classfairport_1_1const__property__object.html" title="Property object base class.">const_property_object</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <span class="keyword">explicit</span> <a class="code" href="classfairport_1_1property__bag.html#adc6ebbcdfb2806494315df7d31e3d830" title="Construct a property_bag from this node.">property_bag</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; n);
<a name="l00048"></a>00048     <span class="keyword">explicit</span> <a class="code" href="classfairport_1_1property__bag.html#adc6ebbcdfb2806494315df7d31e3d830" title="Construct a property_bag from this node.">property_bag</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1heap.html" title="Heap-on-Node implementation.">heap</a>&amp; h);
<a name="l00051"></a>00051     <a class="code" href="classfairport_1_1property__bag.html#adc6ebbcdfb2806494315df7d31e3d830" title="Construct a property_bag from this node.">property_bag</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; other);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef BOOST_NO_RVALUE_REFERENCES</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classfairport_1_1property__bag.html#a8cb62ca5ee961b698452eaa98295b186">00056</a>     <a class="code" href="classfairport_1_1property__bag.html#a8cb62ca5ee961b698452eaa98295b186" title="Move construct a property_bag.">property_bag</a>(<a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp;&amp; other) : m_pbth(std::move(other.m_pbth)) { }
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059     std::vector&lt;prop_id&gt; <a class="code" href="classfairport_1_1property__bag.html#a52149cd8b42ecc2f17022eb4b811f8b9" title="Get a list of all properties on this object.">get_prop_list</a>() <span class="keyword">const</span>;
<a name="l00060"></a><a class="code" href="classfairport_1_1property__bag.html#adce6f523977bcf612a0f3ce7522d73bb">00060</a>     <a class="code" href="group__primitive.html#gae31329092cb6add5264c7c89b1679ba9" title="The different property types as defined by MAPI.">prop_type</a> <a class="code" href="classfairport_1_1property__bag.html#adce6f523977bcf612a0f3ce7522d73bb" title="Get the property type of a given prop_id.">get_prop_type</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<a class="code" href="group__primitive.html#gae31329092cb6add5264c7c89b1679ba9" title="The different property types as defined by MAPI.">prop_type</a>)m_pbth-&gt;lookup(<span class="keywordtype">id</span>).type; }
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> <a class="code" href="classfairport_1_1property__bag.html#ad617a8e9eed2aed473ec3a7938c5b8e7" title="Indicates the existance of a given property on this object.">prop_exists</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00063"></a>00063     <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1property__bag.html#ad6335768515bb282792f82354cc9cfc4" title="Returns the total size of a variable length property.">size</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00064"></a>00064     <a class="code" href="classfairport_1_1hnid__stream__device.html" title="Defines a stream device which can wrap one of the two prop sources.">hnid_stream_device</a> <a class="code" href="classfairport_1_1property__bag.html#a25b9af041dc93231d7e416f33d0c4468" title="Creates a stream device over a property on this object.">open_prop_stream</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>);
<a name="l00065"></a>00065     
<a name="l00068"></a><a class="code" href="classfairport_1_1property__bag.html#a4f41f0ead305ac0841f7325368ea1721">00068</a>     <span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; <a class="code" href="classfairport_1_1property__bag.html#a4f41f0ead305ac0841f7325368ea1721" title="Get the node underlying this property_bag.">get_node</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pbth-&gt;get_node(); }
<a name="l00071"></a><a class="code" href="classfairport_1_1property__bag.html#a57bcc4127fd7b11577597f624739a276">00071</a>     <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>&amp; <a class="code" href="classfairport_1_1property__bag.html#a57bcc4127fd7b11577597f624739a276" title="Get the node underlying this property_bag.">get_node</a>() { <span class="keywordflow">return</span> m_pbth-&gt;get_node(); }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">private</span>:
<a name="l00074"></a>00074     <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; other); <span class="comment">// = delete</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <a class="code" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> get_value_1(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<a class="code" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>)m_pbth-&gt;lookup(<span class="keywordtype">id</span>).id; }
<a name="l00078"></a>00078     <a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> get_value_2(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<a class="code" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>)m_pbth-&gt;lookup(<span class="keywordtype">id</span>).id; }
<a name="l00080"></a>00080     <a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> get_value_4(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<a class="code" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>)m_pbth-&gt;lookup(<span class="keywordtype">id</span>).id; }
<a name="l00082"></a>00082     <a class="code" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> get_value_8(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00083"></a>00083     std::vector&lt;byte&gt; get_value_variable(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>) <span class="keyword">const</span>;
<a name="l00084"></a>00084     <span class="keywordtype">void</span> get_prop_list_impl(std::vector&lt;prop_id&gt;&amp; proplist, <span class="keyword">const</span> <a class="code" href="group__ltp__objectrelated.html#gaac8cf18b2f0f72af920d83a6b60fb8b7">pc_bth_node</a>* pbth_node) <span class="keyword">const</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     std::tr1::shared_ptr&lt;pc_bth_node&gt; m_pbth;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 } <span class="comment">// end fairport namespace</span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classfairport_1_1property__bag.html#adc6ebbcdfb2806494315df7d31e3d830">00091</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1property__bag.html#adc6ebbcdfb2806494315df7d31e3d830" title="Construct a property_bag from this node.">fairport::property_bag::property_bag</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">fairport::node</a>&amp; n)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <a class="code" href="classfairport_1_1heap.html" title="Heap-on-Node implementation.">heap</a> h(n, <a class="code" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddcad40d07a345cd679d358df82d37ac3f15">disk::heap_sig_pc</a>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     m_pbth = h.<a class="code" href="classfairport_1_1heap.html#a0200758dfbe60ab49b2aaa4336c6ba64">open_bth</a>&lt;<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>, <a class="code" href="structfairport_1_1disk_1_1prop__entry.html" title="The value type of the BTH backing a pc.">disk::prop_entry</a>&gt;(h.<a class="code" href="classfairport_1_1heap.html#a99c931c2fa61356d33ffd14b6320ad4e">get_root_id</a>());
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classfairport_1_1property__bag.html#aca7d36439bb87047ff1b7b575311bf5c">00098</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1property__bag.html#adc6ebbcdfb2806494315df7d31e3d830" title="Construct a property_bag from this node.">fairport::property_bag::property_bag</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1heap.html" title="Heap-on-Node implementation.">fairport::heap</a>&amp; h)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef FAIRPORT_VALIDATION_LEVEL_WEAK</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(h.<a class="code" href="classfairport_1_1heap.html#a50f1f02b316d755509690f05ddea3045">get_client_signature</a>() != <a class="code" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddcad40d07a345cd679d358df82d37ac3f15">disk::heap_sig_pc</a>)
<a name="l00102"></a>00102         <span class="keywordflow">throw</span> <a class="code" href="classfairport_1_1sig__mismatch.html" title="An unexpected signature was encountered.">sig_mismatch</a>(<span class="stringliteral">&quot;expected heap_sig_pc&quot;</span>, 0, h.<a class="code" href="classfairport_1_1heap.html#a40533a381ff79af5ad3b1c2f31b326a7">get_node</a>().<a class="code" href="classfairport_1_1node.html#a705951d5d3757d554a3606bdf2f1a8e2">get_id</a>(), h.<a class="code" href="classfairport_1_1heap.html#a50f1f02b316d755509690f05ddea3045">get_client_signature</a>(), <a class="code" href="group__disk__heaprelated.html#ggaf1f3d933d2921a58e5e68862eca91ddcad40d07a345cd679d358df82d37ac3f15">disk::heap_sig_pc</a>);
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105     <a class="code" href="classfairport_1_1heap.html" title="Heap-on-Node implementation.">heap</a> my_heap(h);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     m_pbth = my_heap.<a class="code" href="classfairport_1_1heap.html#a0200758dfbe60ab49b2aaa4336c6ba64">open_bth</a>&lt;<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>, <a class="code" href="structfairport_1_1disk_1_1prop__entry.html" title="The value type of the BTH backing a pc.">disk::prop_entry</a>&gt;(my_heap.<a class="code" href="classfairport_1_1heap.html#a99c931c2fa61356d33ffd14b6320ad4e">get_root_id</a>());
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classfairport_1_1property__bag.html#aefe352a4fadf0947a400950bd6246943">00110</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1property__bag.html#adc6ebbcdfb2806494315df7d31e3d830" title="Construct a property_bag from this node.">fairport::property_bag::property_bag</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; other)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <a class="code" href="classfairport_1_1heap.html" title="Heap-on-Node implementation.">heap</a> h(other.m_pbth-&gt;get_node());
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     m_pbth = h.<a class="code" href="classfairport_1_1heap.html#a0200758dfbe60ab49b2aaa4336c6ba64">open_bth</a>&lt;<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a>, <a class="code" href="structfairport_1_1disk_1_1prop__entry.html" title="The value type of the BTH backing a pc.">disk::prop_entry</a>&gt;(h.<a class="code" href="classfairport_1_1heap.html#a99c931c2fa61356d33ffd14b6320ad4e">get_root_id</a>());
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="classfairport_1_1property__bag.html#a52149cd8b42ecc2f17022eb4b811f8b9">00117</a> <span class="keyword">inline</span> std::vector&lt;fairport::prop_id&gt; <a class="code" href="classfairport_1_1property__bag.html#a52149cd8b42ecc2f17022eb4b811f8b9" title="Get a list of all properties on this object.">fairport::property_bag::get_prop_list</a>()<span class="keyword"> const</span>
<a name="l00118"></a>00118 <span class="keyword"></span>{
<a name="l00119"></a>00119     std::vector&lt;prop_id&gt; proplist;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     get_prop_list_impl(proplist, m_pbth.get());
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordflow">return</span> proplist;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">inline</span> <span class="keywordtype">void</span> fairport::property_bag::get_prop_list_impl(std::vector&lt;prop_id&gt;&amp; proplist, <span class="keyword">const</span> <a class="code" href="classfairport_1_1bth__node.html" title="The object which forms the root of the BTH hierarchy.">pc_bth_node</a>* pbth_node)<span class="keyword"> const</span>
<a name="l00127"></a>00127 <span class="keyword"></span>{
<a name="l00128"></a>00128     <span class="keywordflow">if</span>(pbth_node-&gt;<a class="code" href="classfairport_1_1bth__node.html#a54dd82f959392b73b96f5b814f41938e" title="Return the leve of this bth_node.">get_level</a>() == 0)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="comment">// leaf</span>
<a name="l00131"></a>00131         <span class="keyword">const</span> <a class="code" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH.">pc_bth_leaf_node</a>* pleaf = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="classfairport_1_1bth__leaf__node.html" title="Contains the actual key value pairs of the BTH.">pc_bth_leaf_node</a>*<span class="keyword">&gt;</span>(pbth_node);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">for</span>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> i = 0; i &lt; pleaf-&gt;<a class="code" href="classfairport_1_1bth__leaf__node.html#a1363ae08e966c6e8c7971ed6b2dfcdd5" title="Returns the number of entries in this btree_node.">num_values</a>(); ++i)
<a name="l00134"></a>00134             proplist.push_back(pleaf-&gt;<a class="code" href="classfairport_1_1bth__leaf__node.html#a7aae4db4b1e732abfe5302cebec9fe91" title="Returns the key at the specified position.">get_key</a>(i));
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keywordflow">else</span>
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138         <span class="comment">// non-leaf</span>
<a name="l00139"></a>00139         <span class="keyword">const</span> <a class="code" href="group__ltp__objectrelated.html#ga1dd5169afb5d3bb3172b08c09af8056b">pc_bth_nonleaf_node</a>* pnonleaf = <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><a class="code" href="group__ltp__objectrelated.html#ga1dd5169afb5d3bb3172b08c09af8056b">pc_bth_nonleaf_node</a>*<span class="keyword">&gt;</span>(pbth_node); 
<a name="l00140"></a>00140         <span class="keywordflow">for</span>(<a class="code" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> i = 0; i &lt; pnonleaf-&gt;num_values(); ++i)
<a name="l00141"></a>00141             get_prop_list_impl(proplist, pnonleaf-&gt;get_child(i));
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classfairport_1_1property__bag.html#ad617a8e9eed2aed473ec3a7938c5b8e7">00145</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classfairport_1_1property__bag.html#ad617a8e9eed2aed473ec3a7938c5b8e7" title="Indicates the existance of a given property on this object.">fairport::property_bag::prop_exists</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00146"></a>00146 <span class="keyword"></span>{
<a name="l00147"></a>00147     <span class="keywordflow">try</span>
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         (void)m_pbth-&gt;lookup(<span class="keywordtype">id</span>);
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     <span class="keywordflow">catch</span>(<a class="code" href="classfairport_1_1key__not__found.html" title="The requested key was not found.">key_not_found&lt;prop_id&gt;</a>&amp;)
<a name="l00152"></a>00152     {
<a name="l00153"></a>00153         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">inline</span> <a class="code" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">fairport::ulonglong</a> fairport::property_bag::get_value_8(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00161"></a>00161 <span class="keyword"></span>{
<a name="l00162"></a>00162     std::vector&lt;byte&gt; buffer = get_value_variable(<span class="keywordtype">id</span>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">return</span> *(<a class="code" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a>*)&amp;buffer[0];
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">inline</span> std::vector&lt;fairport::byte&gt; fairport::property_bag::get_value_variable(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword"></span>{
<a name="l00169"></a>00169     <a class="code" href="group__primitive.html#ga45f45656a424235675d9a8ab046ffb22">heapnode_id</a> h_id = (<a class="code" href="group__primitive.html#ga45f45656a424235675d9a8ab046ffb22">heapnode_id</a>)get_value_4(<span class="keywordtype">id</span>);
<a name="l00170"></a>00170     std::vector&lt;byte&gt; buffer;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">if</span>(<a class="code" href="group__primitive.html#gae0088b8ced6ae73f73508f9bfbb01402" title="Inspects a heapnode_id (also known as a HNID) to determine if it is a node_id (NID)">is_subnode_id</a>(h_id))
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         node sub(m_pbth-&gt;get_node().lookup(h_id));
<a name="l00175"></a>00175         buffer.resize(sub.size());
<a name="l00176"></a>00176         sub.read(buffer, 0);
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178     <span class="keywordflow">else</span>
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         buffer = m_pbth-&gt;get_heap_ptr()-&gt;read(h_id);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">return</span> buffer;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classfairport_1_1property__bag.html#ad6335768515bb282792f82354cc9cfc4">00187</a> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="classfairport_1_1property__bag.html#ad6335768515bb282792f82354cc9cfc4" title="Returns the total size of a variable length property.">fairport::property_bag::size</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189     <a class="code" href="group__primitive.html#ga45f45656a424235675d9a8ab046ffb22">heapnode_id</a> h_id = (<a class="code" href="group__primitive.html#ga45f45656a424235675d9a8ab046ffb22">heapnode_id</a>)get_value_4(<span class="keywordtype">id</span>);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordflow">if</span>(<a class="code" href="group__primitive.html#gae0088b8ced6ae73f73508f9bfbb01402" title="Inspects a heapnode_id (also known as a HNID) to determine if it is a node_id (NID)">is_subnode_id</a>(h_id))
<a name="l00192"></a>00192         <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1node.html" title="An in memory representation of the &quot;node&quot; concept in a PST data file.">node</a>(m_pbth-&gt;get_node().lookup(h_id)).size();
<a name="l00193"></a>00193     <span class="keywordflow">else</span>
<a name="l00194"></a>00194         <span class="keywordflow">return</span> m_pbth-&gt;get_heap_ptr()-&gt;<a class="code" href="classfairport_1_1node.html#a53af3209bd8339ebf35cc354e3b42187">size</a>(h_id);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="classfairport_1_1property__bag.html#a25b9af041dc93231d7e416f33d0c4468">00197</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1hnid__stream__device.html" title="Defines a stream device which can wrap one of the two prop sources.">fairport::hnid_stream_device</a> <a class="code" href="classfairport_1_1property__bag.html#a25b9af041dc93231d7e416f33d0c4468" title="Creates a stream device over a property on this object.">fairport::property_bag::open_prop_stream</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     <a class="code" href="group__primitive.html#ga45f45656a424235675d9a8ab046ffb22">heapnode_id</a> h_id = (<a class="code" href="group__primitive.html#ga45f45656a424235675d9a8ab046ffb22">heapnode_id</a>)get_value_4(<span class="keywordtype">id</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">if</span>(h_id == 0)
<a name="l00202"></a>00202         <span class="keywordflow">return</span> m_pbth-&gt;get_heap_ptr()-&gt;open_stream(h_id);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordflow">if</span>(<a class="code" href="group__primitive.html#gae0088b8ced6ae73f73508f9bfbb01402" title="Inspects a heapnode_id (also known as a HNID) to determine if it is a node_id (NID)">is_subnode_id</a>(h_id))
<a name="l00205"></a>00205         <span class="keywordflow">return</span> m_pbth-&gt;get_node().lookup(h_id).open_as_stream();
<a name="l00206"></a>00206     <span class="keywordflow">else</span>
<a name="l00207"></a>00207         <span class="keywordflow">return</span> m_pbth-&gt;get_heap_ptr()-&gt;open_stream(h_id);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="propbag_8h.html">propbag.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Jan 11 2012 00:32:01 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
