<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/ltp/propbag.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.17</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('propbag_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">fairport/ltp/propbag.h File Reference<div class="ingroups"><a class="el" href="group__ltp.html">LTP Layer</a></div></div>  </div>
</div>
<div class="contents">

<p>Property Bag (or Property Context, or PC) implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;<a class="el" href="primitives_8h_source.html">fairport/util/primitives.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="errors_8h_source.html">fairport/util/errors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="node_8h_source.html">fairport/ndb/node.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="object_8h_source.html">fairport/ltp/object.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="heap_8h_source.html">fairport/ltp/heap.h</a>&quot;</code><br/>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for propbag.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="propbag_8h__incl.png" border="0" usemap="#fairport_2ltp_2propbag_8h" alt=""/></div>
<map name="fairport_2ltp_2propbag_8h" id="fairport_2ltp_2propbag_8h">
<area shape="rect" id="node7" href="primitives_8h.html" title="Primitive structures defined by MS&#45;PST and MAPI." alt="" coords="1037,528,1195,555"/><area shape="rect" id="node13" href="errors_8h.html" title="The exceptions used by Fairport." alt="" coords="5,453,141,480"/><area shape="rect" id="node18" href="node_8h.html" title="Node and Block definitions." alt="" coords="873,229,1007,256"/><area shape="rect" id="node62" href="object_8h.html" title="Property access base class." alt="" coords="989,80,1123,107"/><area shape="rect" id="node72" href="heap_8h.html" title="Heap&#45;on&#45;Node (HN) and BTree&#45;on&#45;Heap (BTH) implementation." alt="" coords="1258,155,1384,181"/><area shape="rect" id="node34" href="util_2util_8h.html" title="General utility functions and classes." alt="" coords="743,379,861,405"/><area shape="rect" id="node48" href="btree_8h.html" title="Generic BTree implementation." alt="" coords="279,379,411,405"/><area shape="rect" id="node57" href="database__iface_8h.html" title="Database interface." alt="" coords="364,304,556,331"/><area shape="rect" id="node81" href="disk_2disk_8h.html" title="Disk data structure definitions." alt="" coords="1743,229,1872,256"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="propbag_8h__dep__incl.png" border="0" usemap="#fairport_2ltp_2propbag_8hdep" alt=""/></div>
<map name="fairport_2ltp_2propbag_8hdep" id="fairport_2ltp_2propbag_8hdep">
<area shape="rect" id="node3" href="nameid_8h.html" title="Named Property Lookup Map implementation." alt="" coords="79,80,220,107"/><area shape="rect" id="node5" href="ltp_8h.html" title="fairport/ltp.h" alt="" coords="5,155,99,181"/><area shape="rect" id="node7" href="pst_2pst_8h.html" title="PST implementation." alt="" coords="211,229,329,256"/><area shape="rect" id="node12" href="folder_8h.html" title="Folder objects." alt="" coords="406,155,540,181"/><area shape="rect" id="node16" href="message_8h.html" title="Message related classes." alt="" coords="295,80,448,107"/><area shape="rect" id="node9" href="pst_8h.html" title="fairport/pst.h" alt="" coords="319,304,416,331"/></map>
</div>
</div>
<p><a href="propbag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfairport_1_1property__bag.html">fairport::property_bag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Property Context (PC) Implementation.  <a href="classfairport_1_1property__bag.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefairport.html">fairport</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains the definition of all in memory representations of disk structures. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bth_node&lt; prop_id, <br class="typebreak"/>
disk::prop_entry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__objectrelated.html#gaac8cf18b2f0f72af920d83a6b60fb8b7">fairport::pc_bth_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bth_nonleaf_node<br class="typebreak"/>
&lt; prop_id, disk::prop_entry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__objectrelated.html#ga1dd5169afb5d3bb3172b08c09af8056b">fairport::pc_bth_nonleaf_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef bth_leaf_node&lt; prop_id, <br class="typebreak"/>
disk::prop_entry &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ltp__objectrelated.html#ga5175d651bd9533e63244f640dfcdccfe">fairport::pc_bth_leaf_node</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Property Bag (or Property Context, or PC) implementation. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Terry Mahaffey </dd></dl>

<p>Definition in file <a class="el" href="propbag_8h_source.html">propbag.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="propbag_8h.html">propbag.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 22:51:10 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
