<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport/pst/pst.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.23</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pst_2pst_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport/pst/pst.h</div>  </div>
</div>
<div class="contents">
<a href="pst_2pst_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef FAIRPORT_PST_PST_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define FAIRPORT_PST_PST_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/noncopyable.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/iterator/filter_iterator.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/iterator/transform_iterator.hpp&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="database_8h.html" title="Database implementation.">fairport/ndb/database.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="database__iface_8h.html" title="Database interface.">fairport/ndb/database_iface.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="node_8h.html" title="Node and Block definitions.">fairport/ndb/node.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="propbag_8h.html" title="Property Bag (or Property Context, or PC) implementation.">fairport/ltp/propbag.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="nameid_8h.html" title="Named Property Lookup Map implementation.">fairport/ltp/nameid.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="folder_8h.html" title="Folder objects.">fairport/pst/folder.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="message_8h.html" title="Message related classes.">fairport/pst/message.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>fairport
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00035"></a>00035 
<a name="l00047"></a><a class="code" href="classfairport_1_1pst.html">00047</a> <span class="keyword">class </span><a class="code" href="classfairport_1_1pst.html" title="A PST file.">pst</a> : <span class="keyword">private</span> boost::<a class="code" href="classboost_1_1noncopyable.html">noncopyable</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keyword">typedef</span> boost::filter_iterator&lt;is_nid_type&lt;nid_type_folder&gt;, <a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_nodeinfo_iterator</a>&gt; folder_filter_iterator;
<a name="l00050"></a>00050     <span class="keyword">typedef</span> boost::filter_iterator&lt;is_nid_type&lt;nid_type_message&gt;, <a class="code" href="classfairport_1_1const__btree__node__iter.html" title="The actual iterator type used by the btree_node class hierarchy.">const_nodeinfo_iterator</a>&gt; message_filter_iterator;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b">00054</a>     <span class="keyword">typedef</span> boost::transform_iterator&lt;message_transform_info, message_filter_iterator&gt; <a class="code" href="classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b" title="Message iterator type; a transform iterator over a filter iterator over a nodeinfo iterator...">message_iterator</a>;
<a name="l00056"></a><a class="code" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372">00056</a>     <span class="keyword">typedef</span> boost::transform_iterator&lt;folder_transform_info, folder_filter_iterator&gt; <a class="code" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372" title="Folder iterator type; a transform iterator over a filter iterator over a nodeinfo iterator...">folder_iterator</a>;
<a name="l00057"></a>00057 
<a name="l00060"></a><a class="code" href="classfairport_1_1pst.html#a217da0f72354c41fbd7405a64ebed8d8">00060</a>     <a class="code" href="classfairport_1_1pst.html#a217da0f72354c41fbd7405a64ebed8d8" title="Construct a pst object from the specified file.">pst</a>(<span class="keyword">const</span> std::wstring&amp; filename) 
<a name="l00061"></a>00061         : m_db(<a class="code" href="group__ndb__databaserelated.html#ga0e6d88b3fed3e444bd658e51661a74bc" title="Open a db_context for the given file.">open_database</a>(filename)) { }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef BOOST_NO_RVALUE_REFERENCES</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classfairport_1_1pst.html#af6b77615d2eb6daa5dccfa6ce01c47ed">00066</a>     <a class="code" href="classfairport_1_1pst.html#a217da0f72354c41fbd7405a64ebed8d8" title="Construct a pst object from the specified file.">pst</a>(<a class="code" href="classfairport_1_1pst.html" title="A PST file.">pst</a>&amp;&amp; other)
<a name="l00067"></a>00067         : m_db(std::move(other.m_db)), m_bag(std::move(other.m_bag)), m_map(std::move(other.m_map)) { }
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070     <span class="comment">// subobject discovery/enumeration</span>
<a name="l00073"></a><a class="code" href="classfairport_1_1pst.html#acf2eef35325f6aff58ac69df857a82ef">00073</a> <span class="comment"></span>    <a class="code" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372" title="Folder iterator type; a transform iterator over a filter iterator over a nodeinfo iterator...">folder_iterator</a> <a class="code" href="classfairport_1_1pst.html#acf2eef35325f6aff58ac69df857a82ef" title="Get an iterator to the first folder in the PST file.">folder_begin</a>()<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword">        </span>{ <span class="keywordflow">return</span> boost::make_transform_iterator(boost::make_filter_iterator&lt;<a class="code" href="structfairport_1_1is__nid__type.html" title="Functor to determine if an object is of the specified node type.">is_nid_type&lt;nid_type_folder&gt;</a> &gt;(m_db-&gt;read_nbt_root()-&gt;begin(), m_db-&gt;read_nbt_root()-&gt;end()), <a class="code" href="classfairport_1_1folder__transform__info.html" title="Defines a transform from a node_info to a folder.">folder_transform_info</a>(m_db) ); }
<a name="l00077"></a><a class="code" href="classfairport_1_1pst.html#a3c1c7019c4d45eb3d779afe29f814c2e">00077</a>     <a class="code" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372" title="Folder iterator type; a transform iterator over a filter iterator over a nodeinfo iterator...">folder_iterator</a> <a class="code" href="classfairport_1_1pst.html#a3c1c7019c4d45eb3d779afe29f814c2e" title="Get the end folder iterator.">folder_end</a>()<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword">        </span>{ <span class="keywordflow">return</span> boost::make_transform_iterator(boost::make_filter_iterator&lt;<a class="code" href="structfairport_1_1is__nid__type.html" title="Functor to determine if an object is of the specified node type.">is_nid_type&lt;nid_type_folder&gt;</a> &gt;(m_db-&gt;read_nbt_root()-&gt;end(), m_db-&gt;read_nbt_root()-&gt;end()), <a class="code" href="classfairport_1_1folder__transform__info.html" title="Defines a transform from a node_info to a folder.">folder_transform_info</a>(m_db) ); }
<a name="l00079"></a>00079 
<a name="l00082"></a><a class="code" href="classfairport_1_1pst.html#a47d984d0e45d5181dc01d5fe8789b38c">00082</a>     <a class="code" href="classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b" title="Message iterator type; a transform iterator over a filter iterator over a nodeinfo iterator...">message_iterator</a> <a class="code" href="classfairport_1_1pst.html#a47d984d0e45d5181dc01d5fe8789b38c" title="Get an iterator to the first message in the PST file.">message_begin</a>()<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword">        </span>{ <span class="keywordflow">return</span> boost::make_transform_iterator(boost::make_filter_iterator&lt;<a class="code" href="structfairport_1_1is__nid__type.html" title="Functor to determine if an object is of the specified node type.">is_nid_type&lt;nid_type_message&gt;</a> &gt;(m_db-&gt;read_nbt_root()-&gt;begin(), m_db-&gt;read_nbt_root()-&gt;end()), <a class="code" href="classfairport_1_1message__transform__info.html">message_transform_info</a>(m_db) ); }
<a name="l00086"></a><a class="code" href="classfairport_1_1pst.html#a2fd0e6af599b8f67b580ae5c41b4fbd3">00086</a>     <a class="code" href="classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b" title="Message iterator type; a transform iterator over a filter iterator over a nodeinfo iterator...">message_iterator</a> <a class="code" href="classfairport_1_1pst.html#a2fd0e6af599b8f67b580ae5c41b4fbd3" title="Get the end message iterator.">message_end</a>()<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">        </span>{ <span class="keywordflow">return</span> boost::make_transform_iterator(boost::make_filter_iterator&lt;<a class="code" href="structfairport_1_1is__nid__type.html" title="Functor to determine if an object is of the specified node type.">is_nid_type&lt;nid_type_message&gt;</a> &gt;(m_db-&gt;read_nbt_root()-&gt;end(), m_db-&gt;read_nbt_root()-&gt;end()), <a class="code" href="classfairport_1_1message__transform__info.html">message_transform_info</a>(m_db) ); }
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="classfairport_1_1pst.html#a4b6e34ab15afa8cb9056c3a561e2405e">00092</a>     <a class="code" href="classfairport_1_1folder.html" title="A folder in a PST file.">folder</a> <a class="code" href="classfairport_1_1pst.html#a4b6e34ab15afa8cb9056c3a561e2405e" title="Opens the root folder of this file.">open_root_folder</a>()<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1folder.html" title="A folder in a PST file.">folder</a>(m_db, m_db-&gt;lookup_node(<a class="code" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a95f51209c3eab3f76610d7d055f8cf33" title="Root folder of the store.">nid_root_folder</a>)); }
<a name="l00098"></a>00098     <a class="code" href="classfairport_1_1folder.html" title="A folder in a PST file.">folder</a> <a class="code" href="classfairport_1_1pst.html#af71def4ff474359df2c106c813e00a1f" title="Open a specific folder in this file.">open_folder</a>(<span class="keyword">const</span> std::wstring&amp; name) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00104"></a><a class="code" href="classfairport_1_1pst.html#a4bbd48783bf9a0643de75a36e3ce6025">00104</a>     <a class="code" href="classfairport_1_1folder.html" title="A folder in a PST file.">folder</a> <a class="code" href="classfairport_1_1pst.html#af71def4ff474359df2c106c813e00a1f" title="Open a specific folder in this file.">open_folder</a>(<a class="code" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00105"></a>00105 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1folder.html" title="A folder in a PST file.">folder</a>(m_db, m_db-&gt;lookup_node(<span class="keywordtype">id</span>)); }
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="classfairport_1_1pst.html#a6a1974147fe40f646663afd33d9b66d7">00111</a>     <a class="code" href="classfairport_1_1search__folder.html" title="Search Folder object.">search_folder</a> <a class="code" href="classfairport_1_1pst.html#a6a1974147fe40f646663afd33d9b66d7" title="Open a specific message in this file.">open_search_folder</a>(<a class="code" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1search__folder.html" title="Search Folder object.">search_folder</a>(m_db, m_db-&gt;lookup_node(<span class="keywordtype">id</span>)); }
<a name="l00113"></a>00113 
<a name="l00118"></a><a class="code" href="classfairport_1_1pst.html#ae4e5c9c743aa4f396bf3338e0cb83a67">00118</a>     <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a> <a class="code" href="classfairport_1_1pst.html#ae4e5c9c743aa4f396bf3338e0cb83a67" title="Open a specific message in this file.">open_message</a>(<a class="code" href="group__primitive.html#ga8b92707aae5c5c53a61873aacd434bc7">node_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00119"></a>00119 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1message.html" title="Represents a message in a PST file.">message</a>(m_db-&gt;lookup_node(<span class="keywordtype">id</span>)); }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="comment">// property access</span>
<a name="l00124"></a><a class="code" href="classfairport_1_1pst.html#aa2a43e1145bb193bb3e9f9d5e71f361f">00124</a> <span class="comment"></span>    std::wstring <a class="code" href="classfairport_1_1pst.html#aa2a43e1145bb193bb3e9f9d5e71f361f" title="Get the display name of the PST.">get_name</a>()<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1pst.html#afa975884b139ab49590b8fd1ba5987ad" title="Get the property bag of the store object.">get_property_bag</a>().<a class="code" href="classfairport_1_1const__property__object.html#aa67d95815c346f9dd1d5dfbe76e18ca6" title="Read a property as a given type.">read_prop</a>&lt;std::wstring&gt;(0x3001); }
<a name="l00130"></a><a class="code" href="classfairport_1_1pst.html#a6fea0462d09fe7965dc7ea7739bfe8cf">00130</a>     <a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <a class="code" href="classfairport_1_1pst.html#a6fea0462d09fe7965dc7ea7739bfe8cf" title="Lookup a prop_id of a named prop.">lookup_prop_id</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1guid.html" title="A Win32 GUID structure.">guid</a>&amp; g, <span class="keyword">const</span> std::wstring&amp; name)<span class="keyword"> const</span>
<a name="l00131"></a>00131 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1pst.html#a82984bfb5ed90fdb7c74a97e98b3ce8a" title="Get the named prop map for this store.">get_name_id_map</a>().<a class="code" href="classfairport_1_1name__id__map.html#a8d93840845f79c8069879d114e3bd204" title="Get the associated prop_id of the named property.">lookup</a>(g, name); }
<a name="l00136"></a><a class="code" href="classfairport_1_1pst.html#a555b3c0c47c77ccf4292542b6bab8db8">00136</a>     <a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <a class="code" href="classfairport_1_1pst.html#a6fea0462d09fe7965dc7ea7739bfe8cf" title="Lookup a prop_id of a named prop.">lookup_prop_id</a>(<span class="keyword">const</span> <a class="code" href="structfairport_1_1guid.html" title="A Win32 GUID structure.">guid</a>&amp; g, <span class="keywordtype">long</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1pst.html#a82984bfb5ed90fdb7c74a97e98b3ce8a" title="Get the named prop map for this store.">get_name_id_map</a>().<a class="code" href="classfairport_1_1name__id__map.html#a8d93840845f79c8069879d114e3bd204" title="Get the associated prop_id of the named property.">lookup</a>(g, <span class="keywordtype">id</span>); }
<a name="l00141"></a><a class="code" href="classfairport_1_1pst.html#ab8072d6d2a865f8253c142fec502de06">00141</a>     <a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <a class="code" href="classfairport_1_1pst.html#a6fea0462d09fe7965dc7ea7739bfe8cf" title="Lookup a prop_id of a named prop.">lookup_prop_id</a>(<span class="keyword">const</span> <a class="code" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a>&amp; n)
<a name="l00142"></a>00142         { <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1pst.html#a82984bfb5ed90fdb7c74a97e98b3ce8a" title="Get the named prop map for this store.">get_name_id_map</a>().<a class="code" href="classfairport_1_1name__id__map.html#a8d93840845f79c8069879d114e3bd204" title="Get the associated prop_id of the named property.">lookup</a>(n); }
<a name="l00146"></a><a class="code" href="classfairport_1_1pst.html#a448b0cc8af7b5e1363fef88b38f29c3c">00146</a>     <a class="code" href="classfairport_1_1named__prop.html" title="A named property.">named_prop</a> <a class="code" href="classfairport_1_1pst.html#a448b0cc8af7b5e1363fef88b38f29c3c" title="Lookup a named prop of a prop_id.">lookup_name_prop</a>(<a class="code" href="group__primitive.html#gacd758981ba6d78157e057be8a33d03f3">prop_id</a> <span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classfairport_1_1pst.html#a82984bfb5ed90fdb7c74a97e98b3ce8a" title="Get the named prop map for this store.">get_name_id_map</a>().<a class="code" href="classfairport_1_1name__id__map.html#a8d93840845f79c8069879d114e3bd204" title="Get the associated prop_id of the named property.">lookup</a>(<span class="keywordtype">id</span>); }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">// lower layer access</span>
<a name="l00152"></a>00152 <span class="comment"></span>    <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; <a class="code" href="classfairport_1_1pst.html#afa975884b139ab49590b8fd1ba5987ad" title="Get the property bag of the store object.">get_property_bag</a>();
<a name="l00155"></a>00155     <a class="code" href="classfairport_1_1name__id__map.html" title="A named property map abstraction.">name_id_map</a>&amp; <a class="code" href="classfairport_1_1pst.html#a82984bfb5ed90fdb7c74a97e98b3ce8a" title="Get the named prop map for this store.">get_name_id_map</a>();
<a name="l00158"></a>00158     <span class="keyword">const</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp; <a class="code" href="classfairport_1_1pst.html#afa975884b139ab49590b8fd1ba5987ad" title="Get the property bag of the store object.">get_property_bag</a>() <span class="keyword">const</span>;
<a name="l00161"></a>00161     <span class="keyword">const</span> <a class="code" href="classfairport_1_1name__id__map.html" title="A named property map abstraction.">name_id_map</a>&amp; <a class="code" href="classfairport_1_1pst.html#a82984bfb5ed90fdb7c74a97e98b3ce8a" title="Get the named prop map for this store.">get_name_id_map</a>() <span class="keyword">const</span>;
<a name="l00164"></a><a class="code" href="classfairport_1_1pst.html#a90c167ac37852623ed47d2a75de1013e">00164</a>     <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> <a class="code" href="classfairport_1_1pst.html#a90c167ac37852623ed47d2a75de1013e" title="Get the shared database pointer used by this object.">get_db</a>()<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_db; }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">private</span>:
<a name="l00168"></a>00168     <a class="code" href="group__ndb.html#ga449e674d1b8ec77136ff4a6ce4105830">shared_db_ptr</a> m_db;                             
<a name="l00169"></a>00169     <span class="keyword">mutable</span> std::tr1::shared_ptr&lt;property_bag&gt; m_bag;    
<a name="l00170"></a>00170     <span class="keyword">mutable</span> std::tr1::shared_ptr&lt;name_id_map&gt; m_map;     
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 } <span class="comment">// end fairport namespace</span>
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="classfairport_1_1pst.html#a163a9f029bc69cdd52eba84aaadb09fa">00175</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">fairport::property_bag</a>&amp; <a class="code" href="classfairport_1_1pst.html#afa975884b139ab49590b8fd1ba5987ad" title="Get the property bag of the store object.">fairport::pst::get_property_bag</a>()<span class="keyword"> const</span>
<a name="l00176"></a>00176 <span class="keyword"></span>{
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(!m_bag)
<a name="l00178"></a>00178         m_bag.reset(<span class="keyword">new</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>(m_db-&gt;lookup_node(<a class="code" href="group__primitive.html#gga66314b47b851667cd0a08caf3e9e9c18a00270f2838b661e6a02c080f6be2da45" title="The property bag for this file.">nid_message_store</a>)));
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">return</span> *m_bag;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classfairport_1_1pst.html#afa975884b139ab49590b8fd1ba5987ad">00183</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">fairport::property_bag</a>&amp; <a class="code" href="classfairport_1_1pst.html#afa975884b139ab49590b8fd1ba5987ad" title="Get the property bag of the store object.">fairport::pst::get_property_bag</a>()
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classfairport_1_1property__bag.html" title="Property Context (PC) Implementation.">property_bag</a>&amp;<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="classfairport_1_1pst.html" title="A PST file.">pst</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;get_property_bag());
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classfairport_1_1pst.html#a110ad1b38717e56910c7442983b7049c">00188</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classfairport_1_1name__id__map.html" title="A named property map abstraction.">fairport::name_id_map</a>&amp; <a class="code" href="classfairport_1_1pst.html#a82984bfb5ed90fdb7c74a97e98b3ce8a" title="Get the named prop map for this store.">fairport::pst::get_name_id_map</a>()<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword"></span>{
<a name="l00190"></a>00190     <span class="keywordflow">if</span>(!m_map)
<a name="l00191"></a>00191         m_map.reset(<span class="keyword">new</span> <a class="code" href="classfairport_1_1name__id__map.html" title="A named property map abstraction.">name_id_map</a>(m_db));
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">return</span> *m_map;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="classfairport_1_1pst.html#a82984bfb5ed90fdb7c74a97e98b3ce8a">00196</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1name__id__map.html" title="A named property map abstraction.">fairport::name_id_map</a>&amp; <a class="code" href="classfairport_1_1pst.html#a82984bfb5ed90fdb7c74a97e98b3ce8a" title="Get the named prop map for this store.">fairport::pst::get_name_id_map</a>()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="classfairport_1_1name__id__map.html" title="A named property map abstraction.">name_id_map</a>&amp;<span class="keyword">&gt;</span>(<span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="classfairport_1_1pst.html" title="A PST file.">pst</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;get_name_id_map());
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="classfairport_1_1pst.html#af71def4ff474359df2c106c813e00a1f">00201</a> <span class="keyword">inline</span> <a class="code" href="classfairport_1_1folder.html" title="A folder in a PST file.">fairport::folder</a> <a class="code" href="classfairport_1_1pst.html#af71def4ff474359df2c106c813e00a1f" title="Open a specific folder in this file.">fairport::pst::open_folder</a>(<span class="keyword">const</span> std::wstring&amp; name)<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword"></span>{
<a name="l00203"></a>00203     <a class="code" href="classfairport_1_1pst.html#a1a5a4af72a83c42b0bb700bcc87c3372" title="Folder iterator type; a transform iterator over a filter iterator over a nodeinfo iterator...">folder_iterator</a> iter = std::find_if(folder_begin(), folder_end(), <a class="code" href="structinternal_1_1folder__name__equal.html">internal::folder_name_equal</a>(name));
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keywordflow">if</span>(iter != folder_end())
<a name="l00206"></a>00206         <span class="keywordflow">return</span> *iter;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="keywordflow">throw</span> <a class="code" href="classfairport_1_1key__not__found.html" title="The requested key was not found.">key_not_found&lt;std::wstring&gt;</a>(name);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pst_2pst_8h.html">pst.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Jan 11 2012 00:32:01 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
