<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::btree_iter_impl&lt; K, V &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.28</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structfairport_1_1btree__iter__impl.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fairport::btree_iter_impl&lt; K, V &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__btree.html">BTree</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::btree_iter_impl" -->
<p>BTree iterator helper class.  
 <a href="structfairport_1_1btree__iter__impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="btree_8h_source.html">btree.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::btree_iter_impl&lt; K, V &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structfairport_1_1btree__iter__impl__coll__graph.png" border="0" usemap="#fairport_1_1btree__iter__impl_3_01_k_00_01_v_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1btree__iter__impl_3_01_k_00_01_v_01_4_coll__map" id="fairport_1_1btree__iter__impl_3_01_k_00_01_v_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfairport_1_1btree__iter__impl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; std::pair<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1btree__node__nonleaf.html">btree_node_nonleaf</a>&lt; K, V &gt;<br class="typebreak"/>
 *, <a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> &gt; &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1btree__iter__impl.html#ae2aa72c0d2b79cd41077773a433d98ab">path_iter</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfairport_1_1btree__node__leaf.html">btree_node_leaf</a>&lt; K, V &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1btree__iter__impl.html#a93adee3142033ae05cb35aac1fc0378a">m_leaf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current leaf btree node this iterator is pointing to.  <a href="#a93adee3142033ae05cb35aac1fc0378a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1btree__iter__impl.html#ada77e66c386645ec8bbcfec1efc2977e">m_leaf_pos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position on that leaf.  <a href="#ada77e66c386645ec8bbcfec1efc2977e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair<br class="typebreak"/>
&lt; <a class="el" href="classfairport_1_1btree__node__nonleaf.html">btree_node_nonleaf</a>&lt; K, V &gt;<br class="typebreak"/>
 *, <a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9">m_path</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The "path" to this leaf, starting at the root of the btree.  <a href="#ae7558cd9c49b914eec9ddf406f4befb9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br/>
struct fairport::btree_iter_impl&lt; K, V &gt;</h3>

<p>BTree iterator helper class. </p>
<p>This is a utility struct, the details of which are known to both the iterator type itself and the various node classes. The iterator class defers to the <a class="el" href="classfairport_1_1btree__node.html" title="A BTree Node.">btree_node</a> classes for the actual iteration logic. It does this by calling into them (private methods, via friendship) and passing in this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">K</td><td>key type </td></tr>
    <tr><td class="paramname">V</td><td>value type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00208">208</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae2aa72c0d2b79cd41077773a433d98ab"></a><!-- doxytag: member="fairport::btree_iter_impl::path_iter" ref="ae2aa72c0d2b79cd41077773a433d98ab" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;std::pair&lt;<a class="el" href="classfairport_1_1btree__node__nonleaf.html">btree_node_nonleaf</a>&lt;K,V&gt;*, <a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&gt; &gt;::iterator <a class="el" href="structfairport_1_1btree__iter__impl.html">fairport::btree_iter_impl</a>&lt; K, V &gt;::<a class="el" href="structfairport_1_1btree__iter__impl.html#ae2aa72c0d2b79cd41077773a433d98ab">path_iter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="btree_8h_source.html#l00214">214</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a93adee3142033ae05cb35aac1fc0378a"></a><!-- doxytag: member="fairport::btree_iter_impl::m_leaf" ref="a93adee3142033ae05cb35aac1fc0378a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfairport_1_1btree__node__leaf.html">btree_node_leaf</a>&lt;K,V&gt;* <a class="el" href="structfairport_1_1btree__iter__impl.html">fairport::btree_iter_impl</a>&lt; K, V &gt;::<a class="el" href="structfairport_1_1btree__iter__impl.html#a93adee3142033ae05cb35aac1fc0378a">m_leaf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current leaf btree node this iterator is pointing to. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00210">210</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada77e66c386645ec8bbcfec1efc2977e"></a><!-- doxytag: member="fairport::btree_iter_impl::m_leaf_pos" ref="ada77e66c386645ec8bbcfec1efc2977e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a> <a class="el" href="structfairport_1_1btree__iter__impl.html">fairport::btree_iter_impl</a>&lt; K, V &gt;::<a class="el" href="structfairport_1_1btree__iter__impl.html#ada77e66c386645ec8bbcfec1efc2977e">m_leaf_pos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current position on that leaf. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00211">211</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7558cd9c49b914eec9ddf406f4befb9"></a><!-- doxytag: member="fairport::btree_iter_impl::m_path" ref="ae7558cd9c49b914eec9ddf406f4befb9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;<a class="el" href="classfairport_1_1btree__node__nonleaf.html">btree_node_nonleaf</a>&lt;K,V&gt;*, <a class="el" href="group__primitive.html#ga83d8546cfc4022b92f491d3ba3344f2f">uint</a>&gt; &gt; <a class="el" href="structfairport_1_1btree__iter__impl.html">fairport::btree_iter_impl</a>&lt; K, V &gt;::<a class="el" href="structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9">m_path</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The "path" to this leaf, starting at the root of the btree. </p>

<p>Definition at line <a class="el" href="btree_8h_source.html#l00213">213</a> of file <a class="el" href="btree_8h_source.html">btree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fairport/util/<a class="el" href="btree_8h_source.html">btree.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="structfairport_1_1btree__iter__impl.html">btree_iter_impl</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Jan 18 2012 16:54:44 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
