<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::disk::block_trailer&lt; ulonglong &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.33</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fairport::disk::block_trailer&lt; ulonglong &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__disk__blockrelated.html">Block Structures</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::disk::block_trailer&lt; ulonglong &gt;" -->
<p>Unicode store version of the block trailer.  
 <a href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disk_2disk_8h_source.html">disk.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::disk::block_trailer&lt; ulonglong &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4__coll__graph.png" border="0" usemap="#fairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4_coll__map" id="fairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ae22b78a2f30c2453e82ccaed51a95233">block_id_disk</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#a7c311f3dc982f901d29b0c228ddb37a5">cb</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the block (unaligned)  <a href="#a7c311f3dc982f901d29b0c228ddb37a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ae0a0aeac4e8fe2981e200d852dea3eee">signature</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of this block, as calculated by the <a class="el" href="group__utilityrelated.html#ga5f3749904023414027c355a18379bf8c">compute_signature</a> function.  <a href="#ae0a0aeac4e8fe2981e200d852dea3eee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ac1ed817e67c7c9cc8f59a9f7426dac0b">crc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC of this block, as calculated by the <a class="el" href="group__utilityrelated.html#gab108519937d7a4813d861d1d80098808">compute_crc</a> function.  <a href="#ac1ed817e67c7c9cc8f59a9f7426dac0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ae22b78a2f30c2453e82ccaed51a95233">block_id_disk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ac91f50b46fde612cd27073c5360100d2">bid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of this block.  <a href="#ac91f50b46fde612cd27073c5360100d2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
struct fairport::disk::block_trailer&lt; ulonglong &gt;</h3>

<p>Unicode store version of the block trailer. </p>
<p>Blocks are of variable size. The BBT gives the unaligned size, which is an input to the <a class="el" href="group__disk__blockrelated.html#ga6a94179c0f9043191865fa7cbea44cbd">align_disk</a> function to give the total size on disk. Using the total size and the address, one can read the block trailer - which is always located at and aligned to the end of the aligned size. The block trailer contains validation information about the block. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.8.1 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01015">1015</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae22b78a2f30c2453e82ccaed51a95233"></a><!-- doxytag: member="fairport::disk::block_trailer&lt; ulonglong &gt;::block_id_disk" ref="ae22b78a2f30c2453e82ccaed51a95233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> fairport::disk::block_trailer&lt; <a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> &gt;::<a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ae22b78a2f30c2453e82ccaed51a95233">block_id_disk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01017">1017</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac91f50b46fde612cd27073c5360100d2"></a><!-- doxytag: member="fairport::disk::block_trailer&lt; ulonglong &gt;::bid" ref="ac91f50b46fde612cd27073c5360100d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ae22b78a2f30c2453e82ccaed51a95233">block_id_disk</a> fairport::disk::block_trailer&lt; <a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> &gt;::<a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ac91f50b46fde612cd27073c5360100d2">bid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The id of this block. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01022">1022</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c311f3dc982f901d29b0c228ddb37a5"></a><!-- doxytag: member="fairport::disk::block_trailer&lt; ulonglong &gt;::cb" ref="a7c311f3dc982f901d29b0c228ddb37a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> fairport::disk::block_trailer&lt; <a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> &gt;::<a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#a7c311f3dc982f901d29b0c228ddb37a5">cb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the block (unaligned) </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01019">1019</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1ed817e67c7c9cc8f59a9f7426dac0b"></a><!-- doxytag: member="fairport::disk::block_trailer&lt; ulonglong &gt;::crc" ref="ac1ed817e67c7c9cc8f59a9f7426dac0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> fairport::disk::block_trailer&lt; <a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> &gt;::<a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ac1ed817e67c7c9cc8f59a9f7426dac0b">crc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CRC of this block, as calculated by the <a class="el" href="group__utilityrelated.html#gab108519937d7a4813d861d1d80098808">compute_crc</a> function. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01021">1021</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a0aeac4e8fe2981e200d852dea3eee"></a><!-- doxytag: member="fairport::disk::block_trailer&lt; ulonglong &gt;::signature" ref="ae0a0aeac4e8fe2981e200d852dea3eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gab1cf1dc76a5b311fa36e6e6c2b6ebaba">ushort</a> fairport::disk::block_trailer&lt; <a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> &gt;::<a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html#ae0a0aeac4e8fe2981e200d852dea3eee">signature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signature of this block, as calculated by the <a class="el" href="group__utilityrelated.html#ga5f3749904023414027c355a18379bf8c">compute_signature</a> function. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01020">1020</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fairport/disk/<a class="el" href="disk_2disk_8h_source.html">disk.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="namespacefairport_1_1disk.html">disk</a>      </li>
      <li class="navelem"><a class="el" href="structfairport_1_1disk_1_1block__trailer_3_01ulonglong_01_4.html">block_trailer&lt; ulonglong &gt;</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Feb 6 2012 19:25:15 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
