<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::disk::bth_node&lt; EntryType &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.20</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structfairport_1_1disk_1_1bth__node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fairport::disk::bth_node&lt; EntryType &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__disk__bthrelated.html">BTH Structures</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::disk::bth_node" -->
<p>BTH node.  
 <a href="structfairport_1_1disk_1_1bth__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disk_2disk_8h_source.html">disk.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::disk::bth_node&lt; EntryType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structfairport_1_1disk_1_1bth__node__inherit__graph.png" border="0" usemap="#fairport_1_1disk_1_1bth__node_3_01_entry_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1disk_1_1bth__node_3_01_entry_type_01_4_inherit__map" id="fairport_1_1disk_1_1bth__node_3_01_entry_type_01_4_inherit__map">
<area shape="rect" id="node3" href="structfairport_1_1disk_1_1bth__node.html" title="{fairport::disk::bth_node\&lt; bth_leaf_entry\&lt; K, V \&gt; \&gt;\n|+ entries\l|}" alt="" coords="5,147,320,224"/><area shape="rect" id="node7" href="structfairport_1_1disk_1_1bth__node.html" title="{fairport::disk::bth_node\&lt; bth_nonleaf_entry\&lt; K \&gt; \&gt;\n|+ entries\l|}" alt="" coords="345,147,665,224"/><area shape="rect" id="node5" href="structfairport_1_1disk_1_1bth__leaf__node.html" title="BTH Leaf node." alt="" coords="45,275,280,352"/><area shape="rect" id="node9" href="structfairport_1_1disk_1_1bth__nonleaf__node.html" title="BTH Nonleaf node." alt="" coords="385,275,625,352"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::disk::bth_node&lt; EntryType &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structfairport_1_1disk_1_1bth__node__coll__graph.png" border="0" usemap="#fairport_1_1disk_1_1bth__node_3_01_entry_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1disk_1_1bth__node_3_01_entry_type_01_4_coll__map" id="fairport_1_1disk_1_1bth__node_3_01_entry_type_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfairport_1_1disk_1_1bth__node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EntryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bth__node.html#ad53368c47130b186a8aba69c0b85fdef">entries</a> [1]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of entries.  <a href="#ad53368c47130b186a8aba69c0b85fdef"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EntryType&gt;<br/>
struct fairport::disk::bth_node&lt; EntryType &gt;</h3>

<p>BTH node. </p>
<p>A BTH node is simply an array of entries, where the entry is either a <a class="el" href="structfairport_1_1disk_1_1bth__nonleaf__entry.html">bth_nonleaf_entry</a> or a <a class="el" href="structfairport_1_1disk_1_1bth__leaf__entry.html">bth_leaf_entry</a>. Clients must keep track of the current level as they are recursing down a BTH, starting with the value stored in the <a class="el" href="structfairport_1_1disk_1_1bth__header.html">bth_header</a>.</p>
<p>The number of entries is determined simply by the size of the heap allocation divided by the size of the EntryType. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">EntryType</td><td>The entry type in this BTH. In practice eitehr a <a class="el" href="structfairport_1_1disk_1_1bth__leaf__entry.html">bth_leaf_entry</a> or <a class="el" href="structfairport_1_1disk_1_1bth__nonleaf__entry.html">bth_nonleaf_entry</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.3.2 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01381">1381</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad53368c47130b186a8aba69c0b85fdef"></a><!-- doxytag: member="fairport::disk::bth_node::entries" ref="ad53368c47130b186a8aba69c0b85fdef" args="[1]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename EntryType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">EntryType <a class="el" href="structfairport_1_1disk_1_1bth__node.html">fairport::disk::bth_node</a>&lt; EntryType &gt;::<a class="el" href="structfairport_1_1disk_1_1bth__node.html#ad53368c47130b186a8aba69c0b85fdef">entries</a>[1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Array of entries. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l01383">1383</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fairport/disk/<a class="el" href="disk_2disk_8h_source.html">disk.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="namespacefairport_1_1disk.html">disk</a>      </li>
      <li class="navelem"><a class="el" href="structfairport_1_1disk_1_1bth__node.html">bth_node</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Sat Jan 7 2012 23:56:45 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
