<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::disk::bt_entry&lt; T &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.19</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structfairport_1_1disk_1_1bt__entry.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fairport::disk::bt_entry&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__disk__pagerelated.html">Page Structures</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::disk::bt_entry" -->
<p>BTree Entry.  
 <a href="structfairport_1_1disk_1_1bt__entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disk_2disk_8h_source.html">disk.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::disk::bt_entry&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structfairport_1_1disk_1_1bt__entry__coll__graph.png" border="0" usemap="#fairport_1_1disk_1_1bt__entry_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1disk_1_1bt__entry_3_01_t_01_4_coll__map" id="fairport_1_1disk_1_1bt__entry_3_01_t_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfairport_1_1disk_1_1bt__entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__entry.html#a5b3198ffe50915a1ec64ede1b66f2db4">bt_key</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfairport_1_1disk_1_1bt__entry.html#a5b3198ffe50915a1ec64ede1b66f2db4">bt_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__entry.html#a2a38a775b9499b0455d549c626116bf1">key</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The key of the page in ref.  <a href="#a2a38a775b9499b0455d549c626116bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfairport_1_1disk_1_1block__reference.html">block_reference</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__entry.html#afe202896d6de552ae39d2e84d3e93936">ref</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A reference to a lower level page.  <a href="#afe202896d6de552ae39d2e84d3e93936"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct fairport::disk::bt_entry&lt; T &gt;</h3>

<p>BTree Entry. </p>
<p>An array of these are used on non-leaf BT Pages </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td><a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> for a unicode store, <a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> for an ANSI store </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.7.2 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00765">765</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5b3198ffe50915a1ec64ede1b66f2db4"></a><!-- doxytag: member="fairport::disk::bt_entry::bt_key" ref="a5b3198ffe50915a1ec64ede1b66f2db4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="structfairport_1_1disk_1_1bt__entry.html">fairport::disk::bt_entry</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__entry.html#a5b3198ffe50915a1ec64ede1b66f2db4">bt_key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00767">767</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2a38a775b9499b0455d549c626116bf1"></a><!-- doxytag: member="fairport::disk::bt_entry::key" ref="a2a38a775b9499b0455d549c626116bf1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfairport_1_1disk_1_1bt__entry.html#a5b3198ffe50915a1ec64ede1b66f2db4">bt_key</a> <a class="el" href="structfairport_1_1disk_1_1bt__entry.html">fairport::disk::bt_entry</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__entry.html#a2a38a775b9499b0455d549c626116bf1">key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The key of the page in ref. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00769">769</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe202896d6de552ae39d2e84d3e93936"></a><!-- doxytag: member="fairport::disk::bt_entry::ref" ref="afe202896d6de552ae39d2e84d3e93936" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfairport_1_1disk_1_1block__reference.html">block_reference</a>&lt;T&gt; <a class="el" href="structfairport_1_1disk_1_1bt__entry.html">fairport::disk::bt_entry</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__entry.html#afe202896d6de552ae39d2e84d3e93936">ref</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A reference to a lower level page. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00770">770</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fairport/disk/<a class="el" href="disk_2disk_8h_source.html">disk.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="namespacefairport_1_1disk.html">disk</a>      </li>
      <li class="navelem"><a class="el" href="structfairport_1_1disk_1_1bt__entry.html">bt_entry</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Jan 2 2012 03:24:15 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
