<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::disk::dlist_page&lt; T &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.25</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structfairport_1_1disk_1_1dlist__page.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fairport::disk::dlist_page&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__disk__pagerelated.html">Page Structures</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::disk::dlist_page" -->
<p>A metapage holding information about AMap pages.  
 <a href="structfairport_1_1disk_1_1dlist__page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disk_2disk_8h_source.html">disk.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::disk::dlist_page&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structfairport_1_1disk_1_1dlist__page__coll__graph.png" border="0" usemap="#fairport_1_1disk_1_1dlist__page_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1disk_1_1dlist__page_3_01_t_01_4_coll__map" id="fairport_1_1disk_1_1dlist__page_3_01_t_01_4_coll__map">
<area shape="rect" id="node6" href="classpage__trailer_3_01_t_01_4.html" title="{page_trailer\&lt; T \&gt;\n||}" alt="" coords="136,5,261,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfairport_1_1disk_1_1dlist__page-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1dlist__page.html#ad43086b7f89b0cad67aa6d94a0200345">flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags indicating the state of the dlist page.  <a href="#ad43086b7f89b0cad67aa6d94a0200345"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1dlist__page.html#af23694afcaef92a5c7a533976f3f5b9f">num_entries</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in the entries array.  <a href="#af23694afcaef92a5c7a533976f3f5b9f"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>&#160;&#160;&#160;<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#a8e71946d98fb7aa9cdd60fdbbb2fa89b">current_page</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current AMap page used for allocations.  <a href="#a15add229ebe8e339fc9b909b6c22fcd2"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>&#160;&#160;&#160;<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#a1a5a3660080431acb0a34a1286e7df98">backfill_location</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current backfill marker, when backfilling.  <a href="#ad8f42895690ab879aed8e03483ad4dc4"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>&#160;&#160;&#160;<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#a4222ee182888afea67ebbebad67a85f3">entries</a> [<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#a0f16258789f3f2224719f3308ca3725b">max_entries</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Each entry has bits for the amap page (ordinal) and free space (slots)  <a href="#a8ef13540784864d85f8e173203df2b62"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&#160;&#160;&#160;<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#adb283b130f7a25a5cb38bd6ac89e789c">_ignore</a> [<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#adab5311c5f98414c58567e60832c8490">extra_space</a>]</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">page_trailer&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1dlist__page.html#abefd950d57abf0c0d848d4a699dd3ef3">trailer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The page trailer.  <a href="#abefd950d57abf0c0d848d4a699dd3ef3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1dlist__page.html#adab5311c5f98414c58567e60832c8490">extra_space</a> = <a class="el" href="structfairport_1_1disk_1_1page.html">page</a>&lt;T&gt;::page_data_size - 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1dlist__page.html#a0f16258789f3f2224719f3308ca3725b">max_entries</a> = <a class="el" href="structfairport_1_1disk_1_1dlist__page.html#adab5311c5f98414c58567e60832c8490">extra_space</a> / sizeof(<a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in the dlist page.  <a href="#a0f16258789f3f2224719f3308ca3725b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct fairport::disk::dlist_page&lt; T &gt;</h3>

<p>A metapage holding information about AMap pages. </p>
<p>The Density List page contains a list of AMap pages in the file, in ascending order of density. That is to say, the "emptiest" page is at the top. This is the data backing the new allocation scheme which replaced the old pmap/fmap/fpmap scheme, starting in Outlook 2007 SP2. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td><a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> for a unicode store, <a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> for an ANSI store </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.4.2 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00712">712</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0ce38949ac3c5f521db00a8d49f2de12"></a><!-- doxytag: member="fairport::disk::dlist_page::@1" ref="a0ce38949ac3c5f521db00a8d49f2de12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55f729cf8a6f406a3aa2a5073f66bf09"></a><!-- doxytag: member="fairport::disk::dlist_page::@3" ref="a55f729cf8a6f406a3aa2a5073f66bf09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb283b130f7a25a5cb38bd6ac89e789c"></a><!-- doxytag: member="fairport::disk::dlist_page::_ignore" ref="adb283b130f7a25a5cb38bd6ac89e789c" args="[extra_space]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> <a class="el" href="structfairport_1_1disk_1_1dlist__page.html">fairport::disk::dlist_page</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#adb283b130f7a25a5cb38bd6ac89e789c">_ignore</a>[<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#adab5311c5f98414c58567e60832c8490">extra_space</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00727">727</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5a3660080431acb0a34a1286e7df98"></a><!-- doxytag: member="fairport::disk::dlist_page::backfill_location" ref="a1a5a3660080431acb0a34a1286e7df98" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> <a class="el" href="structfairport_1_1disk_1_1dlist__page.html">fairport::disk::dlist_page</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#a1a5a3660080431acb0a34a1286e7df98">backfill_location</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current backfill marker, when backfilling. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00722">722</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e71946d98fb7aa9cdd60fdbbb2fa89b"></a><!-- doxytag: member="fairport::disk::dlist_page::current_page" ref="a8e71946d98fb7aa9cdd60fdbbb2fa89b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> <a class="el" href="structfairport_1_1disk_1_1dlist__page.html">fairport::disk::dlist_page</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#a8e71946d98fb7aa9cdd60fdbbb2fa89b">current_page</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current AMap page used for allocations. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00721">721</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4222ee182888afea67ebbebad67a85f3"></a><!-- doxytag: member="fairport::disk::dlist_page::entries" ref="a4222ee182888afea67ebbebad67a85f3" args="[max_entries]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> <a class="el" href="structfairport_1_1disk_1_1dlist__page.html">fairport::disk::dlist_page</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#a4222ee182888afea67ebbebad67a85f3">entries</a>[<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#a0f16258789f3f2224719f3308ca3725b">max_entries</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Each entry has bits for the amap page (ordinal) and free space (slots) </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00726">726</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="adab5311c5f98414c58567e60832c8490"></a><!-- doxytag: member="fairport::disk::dlist_page::extra_space" ref="adab5311c5f98414c58567e60832c8490" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="structfairport_1_1disk_1_1dlist__page.html">fairport::disk::dlist_page</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#adab5311c5f98414c58567e60832c8490">extra_space</a> = <a class="el" href="structfairport_1_1disk_1_1page.html">page</a>&lt;T&gt;::page_data_size - 8<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00714">714</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad43086b7f89b0cad67aa6d94a0200345"></a><!-- doxytag: member="fairport::disk::dlist_page::flags" ref="ad43086b7f89b0cad67aa6d94a0200345" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> <a class="el" href="structfairport_1_1disk_1_1dlist__page.html">fairport::disk::dlist_page</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#ad43086b7f89b0cad67aa6d94a0200345">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags indicating the state of the dlist page. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00717">717</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f16258789f3f2224719f3308ca3725b"></a><!-- doxytag: member="fairport::disk::dlist_page::max_entries" ref="a0f16258789f3f2224719f3308ca3725b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="structfairport_1_1disk_1_1dlist__page.html">fairport::disk::dlist_page</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#a0f16258789f3f2224719f3308ca3725b">max_entries</a> = <a class="el" href="structfairport_1_1disk_1_1dlist__page.html#adab5311c5f98414c58567e60832c8490">extra_space</a> / sizeof(<a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a>)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of entries in the dlist page. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00715">715</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="af23694afcaef92a5c7a533976f3f5b9f"></a><!-- doxytag: member="fairport::disk::dlist_page::num_entries" ref="af23694afcaef92a5c7a533976f3f5b9f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> <a class="el" href="structfairport_1_1disk_1_1dlist__page.html">fairport::disk::dlist_page</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#af23694afcaef92a5c7a533976f3f5b9f">num_entries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of entries in the entries array. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00718">718</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="abefd950d57abf0c0d848d4a699dd3ef3"></a><!-- doxytag: member="fairport::disk::dlist_page::trailer" ref="abefd950d57abf0c0d848d4a699dd3ef3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">page_trailer&lt;T&gt; <a class="el" href="structfairport_1_1disk_1_1dlist__page.html">fairport::disk::dlist_page</a>&lt; T &gt;::<a class="el" href="structfairport_1_1disk_1_1dlist__page.html#abefd950d57abf0c0d848d4a699dd3ef3">trailer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The page trailer. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00729">729</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fairport/disk/<a class="el" href="disk_2disk_8h_source.html">disk.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="namespacefairport_1_1disk.html">disk</a>      </li>
      <li class="navelem"><a class="el" href="structfairport_1_1disk_1_1dlist__page.html">dlist_page</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Wed Jan 11 2012 23:26:27 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
