<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::disk::amap_page&lt; T &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.15</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structfairport_1_1disk_1_1amap__page.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fairport::disk::amap_page&lt; T &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__disk__pagerelated.html">Page Structures</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::disk::amap_page" --><!-- doxytag: inherits="fairport::disk::page" -->
<p>The authoritative source of free space in the file.  
 <a href="structfairport_1_1disk_1_1amap__page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disk_2disk_8h_source.html">disk.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::disk::amap_page&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structfairport_1_1disk_1_1amap__page__inherit__graph.png" border="0" usemap="#fairport_1_1disk_1_1amap__page_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1disk_1_1amap__page_3_01_t_01_4_inherit__map" id="fairport_1_1disk_1_1amap__page_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="structfairport_1_1disk_1_1page.html" title="Generic page structure." alt="" coords="24,5,192,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::disk::amap_page&lt; T &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structfairport_1_1disk_1_1amap__page__coll__graph.png" border="0" usemap="#fairport_1_1disk_1_1amap__page_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1disk_1_1amap__page_3_01_t_01_4_coll__map" id="fairport_1_1disk_1_1amap__page_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="structfairport_1_1disk_1_1page.html" title="Generic page structure." alt="" coords="101,147,269,253"/><area shape="rect" id="node4" href="classpage__trailer_3_01_t_01_4.html" title="{page_trailer\&lt; T \&gt;\n||}" alt="" coords="5,5,131,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfairport_1_1disk_1_1amap__page-members.html">List of all members.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
struct fairport::disk::amap_page&lt; T &gt;</h3>

<p>The authoritative source of free space in the file. </p>
<p>Each bit in an AMap page refers to <a class="el" href="group__disk__pagerelated.html#ga4dd186405bd8b0566362e0753311b4a5">bytes_per_slot</a> bytes of the file. If that bit is set, that indicates those bytes in the file are occupied. If the bit is not set, that indicates those bytes in the file are available for allocation. Note that each AMap page "maps" itself. Since an AMap page (like all pages) is <a class="el" href="group__disk__pagerelated.html#gaff9d6af7d572278c3fa5c297f1f83af6">page_size</a> bytes (512), this means the first 8 bytes of an AMap page are by definition always 0xFF. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td><a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> for a unicode store, <a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> for an ANSI store </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.2.1 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00630">630</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>fairport/disk/<a class="el" href="disk_2disk_8h_source.html">disk.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="namespacefairport_1_1disk.html">disk</a>      </li>
      <li class="navelem"><a class="el" href="structfairport_1_1disk_1_1amap__page.html">amap_page</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 15:08:10 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
