<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Fairport: fairport::disk::bt_page&lt; T, EntryType &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fairport
   &#160;<span id="projectnumber">v1.0.14</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structfairport_1_1disk_1_1bt__page.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fairport::disk::bt_page&lt; T, EntryType &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__disk__pagerelated.html">Page Structures</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fairport::disk::bt_page" -->
<p>The fundamental page structure which forms the basis of the two BTrees.  
 <a href="structfairport_1_1disk_1_1bt__page.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="disk_2disk_8h_source.html">disk.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for fairport::disk::bt_page&lt; T, EntryType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structfairport_1_1disk_1_1bt__page__inherit__graph.png" border="0" usemap="#fairport_1_1disk_1_1bt__page_3_01_t_00_01_entry_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="fairport_1_1disk_1_1bt__page_3_01_t_00_01_entry_type_01_4_inherit__map" id="fairport_1_1disk_1_1bt__page_3_01_t_00_01_entry_type_01_4_inherit__map">
<area shape="rect" id="node3" href="structfairport_1_1disk_1_1bt__page.html" title="{fairport::disk::bt_page\&lt; T, bbt_leaf_entry\&lt; T \&gt; \&gt;\n|+ entries\l+ _ignore\l+ @5\l+ num_entries\l+ num_entries_max\l+ entry_size\l+ level\l+ trailer\l+ extra_space\l+ max_entries\l|}" alt="" coords="5,281,315,490"/><area shape="rect" id="node7" href="structfairport_1_1disk_1_1bt__page.html" title="{fairport::disk::bt_page\&lt; T, bt_entry\&lt; T \&gt; \&gt;\n|+ entries\l+ _ignore\l+ @5\l+ num_entries\l+ num_entries_max\l+ entry_size\l+ level\l+ trailer\l+ extra_space\l+ max_entries\l|}" alt="" coords="412,281,687,490"/><area shape="rect" id="node13" href="structfairport_1_1disk_1_1bt__page.html" title="{fairport::disk::bt_page\&lt; T, nbt_leaf_entry\&lt; T \&gt; \&gt;\n|+ entries\l+ _ignore\l+ @5\l+ num_entries\l+ num_entries_max\l+ entry_size\l+ level\l+ trailer\l+ extra_space\l+ max_entries\l|}" alt="" coords="747,281,1057,490"/><area shape="rect" id="node5" href="structfairport_1_1disk_1_1bbt__leaf__page.html" title="BBT leaf page." alt="" coords="31,541,252,619"/><area shape="rect" id="node9" href="structfairport_1_1disk_1_1bbt__nonleaf__page.html" title="BBT non&#45;leaf page." alt="" coords="276,541,519,619"/><area shape="rect" id="node11" href="structfairport_1_1disk_1_1nbt__nonleaf__page.html" title="NBT non&#45;leaf page." alt="" coords="543,541,785,619"/><area shape="rect" id="node15" href="structfairport_1_1disk_1_1nbt__leaf__page.html" title="NBT leaf page." alt="" coords="809,541,1031,619"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for fairport::disk::bt_page&lt; T, EntryType &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="structfairport_1_1disk_1_1bt__page__coll__graph.png" border="0" usemap="#fairport_1_1disk_1_1bt__page_3_01_t_00_01_entry_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="fairport_1_1disk_1_1bt__page_3_01_t_00_01_entry_type_01_4_coll__map" id="fairport_1_1disk_1_1bt__page_3_01_t_00_01_entry_type_01_4_coll__map">
<area shape="rect" id="node2" href="classpage__trailer_3_01_t_01_4.html" title="{page_trailer\&lt; T \&gt;\n||}" alt="" coords="5,5,131,83"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfairport_1_1disk_1_1bt__page-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;EntryType&#160;&#160;&#160;<a class="el" href="structfairport_1_1disk_1_1bt__page.html#ac562c489bfdf540e7526ca86d3b34bcd">entries</a> [<a class="el" href="structfairport_1_1disk_1_1bt__page.html#a5295dcf6e689ebec29c3413610a525b4">max_entries</a>]</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&#160;&#160;&#160;<a class="el" href="structfairport_1_1disk_1_1bt__page.html#ad9dd3dd4588c641d9563bffbc917e940">_ignore</a> [<a class="el" href="structfairport_1_1disk_1_1bt__page.html#ae67ee56c6c695d3633c7abb785d0e5a0">extra_space</a>]</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__page.html#a655a31841d86411e612fc172cdcc2948">num_entries</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries on this page.  <a href="#a655a31841d86411e612fc172cdcc2948"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__page.html#a331d4ba02d84dd74dbc2562cf2cb0fe6">num_entries_max</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries on this page.  <a href="#a331d4ba02d84dd74dbc2562cf2cb0fe6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__page.html#ada70fc6133ec72dde2b57c1090aff4f1">entry_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of each entry.  <a href="#ada70fc6133ec72dde2b57c1090aff4f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__page.html#a8244136ff790b847b51ef6ba9efca276">level</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The level of this page. A level of zero indicates a leaf.  <a href="#a8244136ff790b847b51ef6ba9efca276"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">page_trailer&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__page.html#aa0a32824e1ac470654ff67d6c69a3cb1">trailer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The page trailer.  <a href="#aa0a32824e1ac470654ff67d6c69a3cb1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__page.html#ae67ee56c6c695d3633c7abb785d0e5a0">extra_space</a> = <a class="el" href="structfairport_1_1disk_1_1page.html">page</a>&lt;T&gt;::page_data_size - sizeof(T)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfairport_1_1disk_1_1bt__page.html#a5295dcf6e689ebec29c3413610a525b4">max_entries</a> = <a class="el" href="structfairport_1_1disk_1_1bt__page.html#ae67ee56c6c695d3633c7abb785d0e5a0">extra_space</a> / sizeof(EntryType)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries on a page.  <a href="#a5295dcf6e689ebec29c3413610a525b4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename EntryType&gt;<br/>
struct fairport::disk::bt_page&lt; T, EntryType &gt;</h3>

<p>The fundamental page structure which forms the basis of the two BTrees. </p>
<p>Generally speaking, the generic form of a BTree page contains a fixed array of entries, followed by metadata about those entries and the page. The entry type (and entry size, and thus the max number of entries) varies between NBT and BBT pages. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td><a class="el" href="group__primitive.html#ga79cbb422be7b1e320c2baef42d558908">ulonglong</a> for a unicode store, <a class="el" href="group__primitive.html#ga9c2e24b05ccdb102ad090c7c08aec439">ulong</a> for an ANSI store </td></tr>
    <tr><td class="paramname">EntryType</td><td>The type of entry on this page. In practice either a <a class="el" href="structfairport_1_1disk_1_1bbt__leaf__entry.html">bbt_leaf_entry</a>, <a class="el" href="structfairport_1_1disk_1_1nbt__leaf__entry.html">nbt_leaf_entry</a>, or <a class="el" href="structfairport_1_1disk_1_1bt__entry.html">bt_entry</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>[MS-PST] 2.2.2.7.7.1 </dd></dl>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00828">828</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae22146c1fd3868dcb60eff723d686334"></a><!-- doxytag: member="fairport::disk::bt_page::@5" ref="ae22146c1fd3868dcb60eff723d686334" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9dd3dd4588c641d9563bffbc917e940"></a><!-- doxytag: member="fairport::disk::bt_page::_ignore" ref="ad9dd3dd4588c641d9563bffbc917e940" args="[extra_space]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename EntryType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> <a class="el" href="structfairport_1_1disk_1_1bt__page.html">fairport::disk::bt_page</a>&lt; T, EntryType &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__page.html#ad9dd3dd4588c641d9563bffbc917e940">_ignore</a>[<a class="el" href="structfairport_1_1disk_1_1bt__page.html#ae67ee56c6c695d3633c7abb785d0e5a0">extra_space</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00835">835</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac562c489bfdf540e7526ca86d3b34bcd"></a><!-- doxytag: member="fairport::disk::bt_page::entries" ref="ac562c489bfdf540e7526ca86d3b34bcd" args="[max_entries]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename EntryType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">EntryType <a class="el" href="structfairport_1_1disk_1_1bt__page.html">fairport::disk::bt_page</a>&lt; T, EntryType &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__page.html#ac562c489bfdf540e7526ca86d3b34bcd">entries</a>[<a class="el" href="structfairport_1_1disk_1_1bt__page.html#a5295dcf6e689ebec29c3413610a525b4">max_entries</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00834">834</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada70fc6133ec72dde2b57c1090aff4f1"></a><!-- doxytag: member="fairport::disk::bt_page::entry_size" ref="ada70fc6133ec72dde2b57c1090aff4f1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename EntryType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> <a class="el" href="structfairport_1_1disk_1_1bt__page.html">fairport::disk::bt_page</a>&lt; T, EntryType &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__page.html#ada70fc6133ec72dde2b57c1090aff4f1">entry_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of each entry. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00840">840</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae67ee56c6c695d3633c7abb785d0e5a0"></a><!-- doxytag: member="fairport::disk::bt_page::extra_space" ref="ae67ee56c6c695d3633c7abb785d0e5a0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename EntryType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="structfairport_1_1disk_1_1bt__page.html">fairport::disk::bt_page</a>&lt; T, EntryType &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__page.html#ae67ee56c6c695d3633c7abb785d0e5a0">extra_space</a> = <a class="el" href="structfairport_1_1disk_1_1page.html">page</a>&lt;T&gt;::page_data_size - sizeof(T)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00830">830</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8244136ff790b847b51ef6ba9efca276"></a><!-- doxytag: member="fairport::disk::bt_page::level" ref="a8244136ff790b847b51ef6ba9efca276" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename EntryType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> <a class="el" href="structfairport_1_1disk_1_1bt__page.html">fairport::disk::bt_page</a>&lt; T, EntryType &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__page.html#a8244136ff790b847b51ef6ba9efca276">level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The level of this page. A level of zero indicates a leaf. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00841">841</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5295dcf6e689ebec29c3413610a525b4"></a><!-- doxytag: member="fairport::disk::bt_page::max_entries" ref="a5295dcf6e689ebec29c3413610a525b4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename EntryType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="structfairport_1_1disk_1_1bt__page.html">fairport::disk::bt_page</a>&lt; T, EntryType &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__page.html#a5295dcf6e689ebec29c3413610a525b4">max_entries</a> = <a class="el" href="structfairport_1_1disk_1_1bt__page.html#ae67ee56c6c695d3633c7abb785d0e5a0">extra_space</a> / sizeof(EntryType)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of entries on a page. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00831">831</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a655a31841d86411e612fc172cdcc2948"></a><!-- doxytag: member="fairport::disk::bt_page::num_entries" ref="a655a31841d86411e612fc172cdcc2948" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename EntryType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> <a class="el" href="structfairport_1_1disk_1_1bt__page.html">fairport::disk::bt_page</a>&lt; T, EntryType &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__page.html#a655a31841d86411e612fc172cdcc2948">num_entries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of entries on this page. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00838">838</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a331d4ba02d84dd74dbc2562cf2cb0fe6"></a><!-- doxytag: member="fairport::disk::bt_page::num_entries_max" ref="a331d4ba02d84dd74dbc2562cf2cb0fe6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename EntryType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__primitive.html#gaa303d59ad33197b84bade8b453fa7eec">byte</a> <a class="el" href="structfairport_1_1disk_1_1bt__page.html">fairport::disk::bt_page</a>&lt; T, EntryType &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__page.html#a331d4ba02d84dd74dbc2562cf2cb0fe6">num_entries_max</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of entries on this page. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00839">839</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a32824e1ac470654ff67d6c69a3cb1"></a><!-- doxytag: member="fairport::disk::bt_page::trailer" ref="aa0a32824e1ac470654ff67d6c69a3cb1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename EntryType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">page_trailer&lt;T&gt; <a class="el" href="structfairport_1_1disk_1_1bt__page.html">fairport::disk::bt_page</a>&lt; T, EntryType &gt;::<a class="el" href="structfairport_1_1disk_1_1bt__page.html#aa0a32824e1ac470654ff67d6c69a3cb1">trailer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The page trailer. </p>

<p>Definition at line <a class="el" href="disk_2disk_8h_source.html#l00843">843</a> of file <a class="el" href="disk_2disk_8h_source.html">disk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>fairport/disk/<a class="el" href="disk_2disk_8h_source.html">disk.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacefairport.html">fairport</a>      </li>
      <li class="navelem"><a class="el" href="namespacefairport_1_1disk.html">disk</a>      </li>
      <li class="navelem"><a class="el" href="structfairport_1_1disk_1_1bt__page.html">bt_page</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Fri Dec 30 2011 14:34:49 for Fairport by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
