In file included from ../fairport/util/btree.h:23:0,
                 from ../fairport/ndb/database.h:14,
                 from ../fairport/pst/pst.h:20,
                 from ../fairport/pst.h:88,
                 from pstdir/main.cpp:5:
../fairport/util/primitives.h:21:89: note: #pragma message: C++0x rvalue references not supported; consider updating your compiler
In file included from /usr/include/c++/4.6/algorithm:63:0,
                 from pstdir/main.cpp:2:
/usr/include/c++/4.6/bits/stl_algo.h: In function ‘_Funct std::for_each(_IIter, _IIter, _Funct) [with _IIter = boost::transform_iterator<fairport::message_transform_row, fairport::const_table_row_iter>, _Funct = std::tr1::_Bind<void (*(int, std::tr1::_Placeholder<1>))(int, const fairport::message&)>]’:
pstdir/main.cpp:30:88:   instantiated from here
/usr/include/c++/4.6/bits/stl_algo.h:4302:2: error: no match for call to ‘(std::tr1::_Bind<void (*(int, std::tr1::_Placeholder<1>))(int, const fairport::message&)>) (boost::iterator_facade<boost::transform_iterator<fairport::message_transform_row, fairport::const_table_row_iter>, fairport::message, boost::detail::iterator_category_with_traversal<std::input_iterator_tag, boost::random_access_traversal_tag>, fairport::message, int>::reference)’
/usr/include/c++/4.6/tr1/functional:1134:11: note: candidates are:
/usr/include/c++/4.6/tr1/functional:1205:9: note: typename std::tr1::result_of<_Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type std::tr1::_Bind<_Functor(_Bound_args ...)>::operator()(_Args& ...) [with _Args = {fairport::message}, _Functor = void (*)(int, const fairport::message&), _Bound_args = {int, std::tr1::_Placeholder<1>}, typename std::tr1::result_of<_Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type = void]
/usr/include/c++/4.6/tr1/functional:1205:9: note:   no known conversion for argument 1 from ‘boost::iterator_facade<boost::transform_iterator<fairport::message_transform_row, fairport::const_table_row_iter>, fairport::message, boost::detail::iterator_category_with_traversal<std::input_iterator_tag, boost::random_access_traversal_tag>, fairport::message, int>::reference {aka fairport::message}’ to ‘fairport::message&’
/usr/include/c++/4.6/tr1/functional:1216:9: note: typename std::tr1::result_of<const _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type std::tr1::_Bind<_Functor(_Bound_args ...)>::operator()(_Args& ...) const [with _Args = {fairport::message}, _Functor = void (*)(int, const fairport::message&), _Bound_args = {int, std::tr1::_Placeholder<1>}, typename std::tr1::result_of<const _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type = void]
/usr/include/c++/4.6/tr1/functional:1216:9: note:   no known conversion for argument 1 from ‘boost::iterator_facade<boost::transform_iterator<fairport::message_transform_row, fairport::const_table_row_iter>, fairport::message, boost::detail::iterator_category_with_traversal<std::input_iterator_tag, boost::random_access_traversal_tag>, fairport::message, int>::reference {aka fairport::message}’ to ‘fairport::message&’
/usr/include/c++/4.6/tr1/functional:1228:9: note: typename std::tr1::result_of<volatile _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type std::tr1::_Bind<_Functor(_Bound_args ...)>::operator()(_Args& ...) volatile [with _Args = {fairport::message}, _Functor = void (*)(int, const fairport::message&), _Bound_args = {int, std::tr1::_Placeholder<1>}, typename std::tr1::result_of<volatile _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type = void]
/usr/include/c++/4.6/tr1/functional:1228:9: note:   no known conversion for argument 1 from ‘boost::iterator_facade<boost::transform_iterator<fairport::message_transform_row, fairport::const_table_row_iter>, fairport::message, boost::detail::iterator_category_with_traversal<std::input_iterator_tag, boost::random_access_traversal_tag>, fairport::message, int>::reference {aka fairport::message}’ to ‘fairport::message&’
/usr/include/c++/4.6/tr1/functional:1241:9: note: typename std::tr1::result_of<const volatile _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type std::tr1::_Bind<_Functor(_Bound_args ...)>::operator()(_Args& ...) const volatile [with _Args = {fairport::message}, _Functor = void (*)(int, const fairport::message&), _Bound_args = {int, std::tr1::_Placeholder<1>}, typename std::tr1::result_of<const volatile _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type = void]
/usr/include/c++/4.6/tr1/functional:1241:9: note:   no known conversion for argument 1 from ‘boost::iterator_facade<boost::transform_iterator<fairport::message_transform_row, fairport::const_table_row_iter>, fairport::message, boost::detail::iterator_category_with_traversal<std::input_iterator_tag, boost::random_access_traversal_tag>, fairport::message, int>::reference {aka fairport::message}’ to ‘fairport::message&’
/usr/include/c++/4.6/bits/stl_algo.h: In function ‘_Funct std::for_each(_IIter, _IIter, _Funct) [with _IIter = boost::transform_iterator<fairport::folder_transform_row, boost::filter_iterator<fairport::is_nid_type<2u>, fairport::const_table_row_iter> >, _Funct = std::tr1::_Bind<void (*(int, std::tr1::_Placeholder<1>))(int, const fairport::folder&)>]’:
pstdir/main.cpp:31:93:   instantiated from here
/usr/include/c++/4.6/bits/stl_algo.h:4302:2: error: no match for call to ‘(std::tr1::_Bind<void (*(int, std::tr1::_Placeholder<1>))(int, const fairport::folder&)>) (boost::iterator_facade<boost::transform_iterator<fairport::folder_transform_row, boost::filter_iterator<fairport::is_nid_type<2u>, fairport::const_table_row_iter> >, fairport::folder, boost::detail::iterator_category_with_traversal<std::input_iterator_tag, boost::bidirectional_traversal_tag>, fairport::folder, int>::reference)’
/usr/include/c++/4.6/tr1/functional:1134:11: note: candidates are:
/usr/include/c++/4.6/tr1/functional:1205:9: note: typename std::tr1::result_of<_Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type std::tr1::_Bind<_Functor(_Bound_args ...)>::operator()(_Args& ...) [with _Args = {fairport::folder}, _Functor = void (*)(int, const fairport::folder&), _Bound_args = {int, std::tr1::_Placeholder<1>}, typename std::tr1::result_of<_Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type = void]
/usr/include/c++/4.6/tr1/functional:1205:9: note:   no known conversion for argument 1 from ‘boost::iterator_facade<boost::transform_iterator<fairport::folder_transform_row, boost::filter_iterator<fairport::is_nid_type<2u>, fairport::const_table_row_iter> >, fairport::folder, boost::detail::iterator_category_with_traversal<std::input_iterator_tag, boost::bidirectional_traversal_tag>, fairport::folder, int>::reference {aka fairport::folder}’ to ‘fairport::folder&’
/usr/include/c++/4.6/tr1/functional:1216:9: note: typename std::tr1::result_of<const _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type std::tr1::_Bind<_Functor(_Bound_args ...)>::operator()(_Args& ...) const [with _Args = {fairport::folder}, _Functor = void (*)(int, const fairport::folder&), _Bound_args = {int, std::tr1::_Placeholder<1>}, typename std::tr1::result_of<const _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type = void]
/usr/include/c++/4.6/tr1/functional:1216:9: note:   no known conversion for argument 1 from ‘boost::iterator_facade<boost::transform_iterator<fairport::folder_transform_row, boost::filter_iterator<fairport::is_nid_type<2u>, fairport::const_table_row_iter> >, fairport::folder, boost::detail::iterator_category_with_traversal<std::input_iterator_tag, boost::bidirectional_traversal_tag>, fairport::folder, int>::reference {aka fairport::folder}’ to ‘fairport::folder&’
/usr/include/c++/4.6/tr1/functional:1228:9: note: typename std::tr1::result_of<volatile _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type std::tr1::_Bind<_Functor(_Bound_args ...)>::operator()(_Args& ...) volatile [with _Args = {fairport::folder}, _Functor = void (*)(int, const fairport::folder&), _Bound_args = {int, std::tr1::_Placeholder<1>}, typename std::tr1::result_of<volatile _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type = void]
/usr/include/c++/4.6/tr1/functional:1228:9: note:   no known conversion for argument 1 from ‘boost::iterator_facade<boost::transform_iterator<fairport::folder_transform_row, boost::filter_iterator<fairport::is_nid_type<2u>, fairport::const_table_row_iter> >, fairport::folder, boost::detail::iterator_category_with_traversal<std::input_iterator_tag, boost::bidirectional_traversal_tag>, fairport::folder, int>::reference {aka fairport::folder}’ to ‘fairport::folder&’
/usr/include/c++/4.6/tr1/functional:1241:9: note: typename std::tr1::result_of<const volatile _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type std::tr1::_Bind<_Functor(_Bound_args ...)>::operator()(_Args& ...) const volatile [with _Args = {fairport::folder}, _Functor = void (*)(int, const fairport::folder&), _Bound_args = {int, std::tr1::_Placeholder<1>}, typename std::tr1::result_of<const volatile _Functor(typename std::tr1::result_of<std::tr1::_Mu<_Bound_args>(_Bound_args, std::tr1::tuple<_UElements ...>)>::type ...)>::type = void]
/usr/include/c++/4.6/tr1/functional:1241:9: note:   no known conversion for argument 1 from ‘boost::iterator_facade<boost::transform_iterator<fairport::folder_transform_row, boost::filter_iterator<fairport::is_nid_type<2u>, fairport::const_table_row_iter> >, fairport::folder, boost::detail::iterator_category_with_traversal<std::input_iterator_tag, boost::bidirectional_traversal_tag>, fairport::folder, int>::reference {aka fairport::folder}’ to ‘fairport::folder&’
make: *** [pst_dir] Error 1
