<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_m_5faddress">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5faddress')">m_address</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classfairport_1_1block.html#aa0d5e0d17391f6c279f42bdc11d7bad1" target="_parent">fairport::block::m_address()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classfairport_1_1page.html#a5e208ee498faba0f74228c5a8cd88b82" target="_parent">fairport::page::m_address()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5fbbt_5froot">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classfairport_1_1database__impl.html#ac2712c86662136e710174cfcce25d0bc" target="_parent">m_bbt_root</a>
  <span class="SRScope">fairport::database_impl</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fdb">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_m_5fdb')">m_db</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classfairport_1_1block.html#a03cdfe1e59b6130495301da2176318f0" target="_parent">fairport::block::m_db()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classfairport_1_1page.html#a038097eccf0379ea66f758cd0f74e85c" target="_parent">fairport::page::m_db()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_m_5ffile">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classfairport_1_1database__impl.html#a28588acf1b1489e29adea729acee1254" target="_parent">m_file</a>
  <span class="SRScope">fairport::database_impl</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fheader">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classfairport_1_1database__impl.html#ac958f37c4b395d8348530571b8c3816e" target="_parent">m_header</a>
  <span class="SRScope">fairport::database_impl</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fheap">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classfairport_1_1bth__node.html#a0505059db70461aac8253e19ddd63f61" target="_parent">m_heap</a>
  <span class="SRScope">fairport::bth_node</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classfairport_1_1block.html#ad9bfc5d9e56938b8c44fa92e9a160b0e" target="_parent">m_id</a>
  <span class="SRScope">fairport::block</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fleaf">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structfairport_1_1btree__iter__impl.html#a93adee3142033ae05cb35aac1fc0378a" target="_parent">m_leaf</a>
  <span class="SRScope">fairport::btree_iter_impl</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fleaf_5fpos">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structfairport_1_1btree__iter__impl.html#ada77e66c386645ec8bbcfec1efc2977e" target="_parent">m_leaf_pos</a>
  <span class="SRScope">fairport::btree_iter_impl</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5flevel">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classfairport_1_1subnode__block.html#a4319c4b34d31b9808e5f351f0b4d95fc" target="_parent">m_level</a>
  <span class="SRScope">fairport::subnode_block</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmessage_5fclass">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structfairport_1_1detail_1_1is__item__type.html#ae6177cb3ec92774819479dc1373d8ae2" target="_parent">m_message_class</a>
  <span class="SRScope">fairport::detail::is_item_type</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fmodified">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classfairport_1_1block.html#ac963a81f6d0bc4fa2e32ce0117982a83" target="_parent">m_modified</a>
  <span class="SRScope">fairport::block</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fname">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structinternal_1_1folder__name__equal.html#a286d993db0315ede9a0b350781295514" target="_parent">m_name</a>
  <span class="SRScope">internal::folder_name_equal</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fnbt_5froot">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classfairport_1_1database__impl.html#ae6ee3722556c377baf511982476a7781" target="_parent">m_nbt_root</a>
  <span class="SRScope">fairport::database_impl</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpath">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structfairport_1_1btree__iter__impl.html#ae7558cd9c49b914eec9ddf406f4befb9" target="_parent">m_path</a>
  <span class="SRScope">fairport::btree_iter_impl</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fpid">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classfairport_1_1page.html#a5b6701d6178a4e51128b79cb6a37002c" target="_parent">m_pid</a>
  <span class="SRScope">fairport::page</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5fsize">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classfairport_1_1block.html#a97c6f219835b2d1178d68aded08a5782" target="_parent">m_size</a>
  <span class="SRScope">fairport::block</span>
 </div>
</div>
<div class="SRResult" id="SR_m_5ftotal_5fsize">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classfairport_1_1data__block.html#a3a6c6db4a92c78e49bb18a529f04b604" target="_parent">m_total_size</a>
  <span class="SRScope">fairport::data_block</span>
 </div>
</div>
<div class="SRResult" id="SR_make_5fheap_5fid">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group__primitive.html#gaad39bf4b7582ee577230b7b006d8dd46" target="_parent">make_heap_id</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_make_5fnid">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group__primitive.html#ga8fc25eeea690078f14973ac96437945f" target="_parent">make_nid</a>
  <span class="SRScope">primitives.h</span>
 </div>
</div>
<div class="SRResult" id="SR_make_5fprv_5fpub_5fnid">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group__primitive.html#ga8a5075967531765052881a924a9b75bc" target="_parent">make_prv_pub_nid</a>
  <span class="SRScope">primitives.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mapi_5fbcc">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group__primitive.html#gga270f16c2f6cbfb8922b494d51593dc06a6e63de8b0a646b141b3d2b76a978b6fd" target="_parent">mapi_bcc</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_mapi_5fcc">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group__primitive.html#gga270f16c2f6cbfb8922b494d51593dc06ad1eb7942f577e34e6144b8f9a31422c6" target="_parent">mapi_cc</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_mapi_5fto">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group__primitive.html#gga270f16c2f6cbfb8922b494d51593dc06a12a7d227b61d8f60ef81a1eb2dd04809" target="_parent">mapi_to</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fblock_5fdisk_5fsize">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group__disk__blockrelated.html#ga4b8797729daf351cd45b0efa5791df75" target="_parent">max_block_disk_size</a>
  <span class="SRScope">fairport::disk</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fcount">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5fcount')">max_count</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../structfairport_1_1disk_1_1extended__block_3_01ulonglong_01_4.html#a77cf92b04f83a1b5f6860ad48fa2502b" target="_parent">fairport::disk::extended_block&lt; ulonglong &gt;::max_count()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../structfairport_1_1disk_1_1extended__block_3_01ulong_01_4.html#a44c6167aeb50677069664dcdc62b1c03" target="_parent">fairport::disk::extended_block&lt; ulong &gt;::max_count()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5fentries">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5fentries')">max_entries</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../structfairport_1_1disk_1_1dlist__page.html#a0f16258789f3f2224719f3308ca3725b" target="_parent">fairport::disk::dlist_page::max_entries()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../structfairport_1_1disk_1_1bt__page.html#a5295dcf6e689ebec29c3413610a525b4" target="_parent">fairport::disk::bt_page::max_entries()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5fsize">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5fsize')">max_size</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../structfairport_1_1disk_1_1external__block.html#a170ae0022329df89ce55a00cceee5163" target="_parent">fairport::disk::external_block::max_size()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../structfairport_1_1disk_1_1extended__block_3_01ulonglong_01_4.html#a2586fe74069ed67e19bb315064007fe3" target="_parent">fairport::disk::extended_block&lt; ulonglong &gt;::max_size()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../structfairport_1_1disk_1_1extended__block_3_01ulong_01_4.html#ac331970b07218b7aaef646338ae20256" target="_parent">fairport::disk::extended_block&lt; ulong &gt;::max_size()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message')">message</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../classfairport_1_1attachment.html#a085a31aed84d3c8d710102131bae556e" target="_parent">fairport::attachment::message()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../classfairport_1_1message.html#a88e5b9f89687968f88d0cfd743964e2d" target="_parent">fairport::message::message(const node &amp;n)</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../classfairport_1_1message.html#a6719306cd5ebd0f431e7f73168e9cf74" target="_parent">fairport::message::message(const message &amp;other)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classfairport_1_1message.html" target="_parent">message</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_message_2eh">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../message_8h.html" target="_parent">message.h</a>
 </div>
</div>
<div class="SRResult" id="SR_message_5fbegin">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message_5fbegin')">message_begin</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../classfairport_1_1search__folder.html#ad4c3e945c83e3cc4f7dc73fb23d5f818" target="_parent">fairport::search_folder::message_begin()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../classfairport_1_1folder.html#ae1659a32e481198a45a7f2984bd1c272" target="_parent">fairport::folder::message_begin()</a>
    <a id="Item31_c2" onkeydown="return searchResults.NavChild(event,31,2)" onkeypress="return searchResults.NavChild(event,31,2)" onkeyup="return searchResults.NavChild(event,31,2)" class="SRScope" href="../classfairport_1_1pst.html#a47d984d0e45d5181dc01d5fe8789b38c" target="_parent">fairport::pst::message_begin()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_5fend">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message_5fend')">message_end</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classfairport_1_1search__folder.html#a0479df268b8afbdc5841cd133dfb2506" target="_parent">fairport::search_folder::message_end()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classfairport_1_1folder.html#a820f41fee5d37687f1bfb155b964a5a8" target="_parent">fairport::folder::message_end()</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../classfairport_1_1pst.html#a2fd0e6af599b8f67b580ae5c41b4fbd3" target="_parent">fairport::pst::message_end()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_5fiterator">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_message_5fiterator')">message_iterator</a>
  <div class="SRChildren">
    <a id="Item33_c0" onkeydown="return searchResults.NavChild(event,33,0)" onkeypress="return searchResults.NavChild(event,33,0)" onkeyup="return searchResults.NavChild(event,33,0)" class="SRScope" href="../classfairport_1_1search__folder.html#a3539189cca652ef8a898d25a6d4d426c" target="_parent">fairport::search_folder::message_iterator()</a>
    <a id="Item33_c1" onkeydown="return searchResults.NavChild(event,33,1)" onkeypress="return searchResults.NavChild(event,33,1)" onkeyup="return searchResults.NavChild(event,33,1)" class="SRScope" href="../classfairport_1_1folder.html#ad1ea3fe092cec03316e2c71ee117286f" target="_parent">fairport::folder::message_iterator()</a>
    <a id="Item33_c2" onkeydown="return searchResults.NavChild(event,33,2)" onkeypress="return searchResults.NavChild(event,33,2)" onkeyup="return searchResults.NavChild(event,33,2)" class="SRScope" href="../classfairport_1_1pst.html#a5251c99fb242f02a0e96c44f857e6f8b" target="_parent">fairport::pst::message_iterator()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_message_5fsubject_5fprefix_5flead_5fbyte">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group__primitive.html#ga4780f7b1396ac4c0592ffba974452272" target="_parent">message_subject_prefix_lead_byte</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_message_5ftransform_5finfo">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../namespacefairport.html#ad9d6d23ea2c6ce6856aed9c89197ad1a" target="_parent">message_transform_info</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_message_5ftransform_5frow">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../namespacefairport.html#ad593e139c3b888ca1aadab0167d418b9" target="_parent">message_transform_row</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_mv_5ftoc">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../structfairport_1_1disk_1_1mv__toc.html" target="_parent">mv_toc</a>
  <span class="SRScope">fairport::disk</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
