<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_page_5fdata_5fsize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structfairport_1_1disk_1_1page.html#ac14bf09b5015c166f7effd13a331ebad" target="_parent">page_data_size</a>
  <span class="SRScope">fairport::disk::page</span>
 </div>
</div>
<div class="SRResult" id="SR_page_5ffill_5flevels">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_page_5ffill_5flevels')">page_fill_levels</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structfairport_1_1disk_1_1heap__first__header.html#a216ca62ab7165578756dd9ed7fe9f295" target="_parent">fairport::disk::heap_first_header::page_fill_levels()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../structfairport_1_1disk_1_1heap__page__fill__header.html#af9264c25e8bc70c5707d3ef78082bdfc" target="_parent">fairport::disk::heap_page_fill_header::page_fill_levels()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_page_5fmap_5foffset">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_page_5fmap_5foffset')">page_map_offset</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structfairport_1_1disk_1_1heap__first__header.html#ad0502e853f633be4a192d9e9db7cb7ac" target="_parent">fairport::disk::heap_first_header::page_map_offset()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../structfairport_1_1disk_1_1heap__page__header.html#ae9ecdd1a956e94d1eff5f64a58546c02" target="_parent">fairport::disk::heap_page_header::page_map_offset()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../structfairport_1_1disk_1_1heap__page__fill__header.html#afe0df6e90807b7486a42d7bd04a13245" target="_parent">fairport::disk::heap_page_fill_header::page_map_offset()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_page_5fsize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group__disk__pagerelated.html#gaff9d6af7d572278c3fa5c297f1f83af6" target="_parent">page_size</a>
  <span class="SRScope">fairport::disk</span>
 </div>
</div>
<div class="SRResult" id="SR_page_5ftype">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_page_5ftype')">page_type</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structfairport_1_1disk_1_1page__trailer_3_01ulonglong_01_4.html#ab4453921ac44966e88e9eee44b231548" target="_parent">fairport::disk::page_trailer&lt; ulonglong &gt;::page_type()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structfairport_1_1disk_1_1page__trailer_3_01ulong_01_4.html#afa16a343d1a9a0739a8aebd3102a1892" target="_parent">fairport::disk::page_trailer&lt; ulong &gt;::page_type()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_page_5ftype_5frepeat">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_page_5ftype_5frepeat')">page_type_repeat</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structfairport_1_1disk_1_1page__trailer_3_01ulonglong_01_4.html#ab40eaff60bd01aa1f72aaef11073cf6f" target="_parent">fairport::disk::page_trailer&lt; ulonglong &gt;::page_type_repeat()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structfairport_1_1disk_1_1page__trailer_3_01ulong_01_4.html#a3a792a54f3114c288dad567bb8eab9ed" target="_parent">fairport::disk::page_trailer&lt; ulong &gt;::page_type_repeat()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_parent_5fid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structfairport_1_1node__info.html#abae392fc70ab10f2e6dec9c70b2e6624" target="_parent">parent_id</a>
  <span class="SRScope">fairport::node_info</span>
 </div>
</div>
<div class="SRResult" id="SR_parent_5fnid">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structfairport_1_1disk_1_1nbt__leaf__entry.html#ad3efed375f4f78e01bcd833dad860503" target="_parent">parent_nid</a>
  <span class="SRScope">fairport::disk::nbt_leaf_entry</span>
 </div>
</div>
<div class="SRResult" id="SR_partial_5fend">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structfairport_1_1disk_1_1header__crc__locations_3_01ulonglong_01_4.html#a04a1b107ce0d2de6115a587bd8931a1c" target="_parent">partial_end</a>
  <span class="SRScope">fairport::disk::header_crc_locations&lt; ulonglong &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_partial_5flength">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structfairport_1_1disk_1_1header__crc__locations_3_01ulonglong_01_4.html#a6ebcd625ede72b7504e74a46c6aa7523" target="_parent">partial_length</a>
  <span class="SRScope">fairport::disk::header_crc_locations&lt; ulonglong &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_partial_5fstart">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structfairport_1_1disk_1_1header__crc__locations_3_01ulonglong_01_4.html#ae616ff843e95d58f87693d05c39fb903" target="_parent">partial_start</a>
  <span class="SRScope">fairport::disk::header_crc_locations&lt; ulonglong &gt;</span>
 </div>
</div>
<div class="SRResult" id="SR_ps_5fcontact">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group__primitive.html#gaa66dba8eb0d4e189673d3b9fad46b61f" target="_parent">ps_contact</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_ps_5fmapi">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group__primitive.html#ga5b4fee0a9a588647622c56087f4526ea" target="_parent">ps_mapi</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_ps_5fnone">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group__primitive.html#gaa1eb6adecb6ce2dd77439aeff336a2c5" target="_parent">ps_none</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_ps_5fpublic_5fstrings">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group__primitive.html#ga50510e97185f2fe4d7134a9613b8590c" target="_parent">ps_public_strings</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_ps_5ftask">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group__primitive.html#gace6a181f0ebb9ffbbe9f2529483249e7" target="_parent">ps_task</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_pst_5fmagic">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group__disk__headerrelated.html#gaa633bfca094476c0545602a41f9a15f8" target="_parent">pst_magic</a>
  <span class="SRScope">fairport::disk</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
