<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nid">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_nid')">nid</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structfairport_1_1disk_1_1nbt__leaf__entry.html#aee4ff9e987e0ffc8badf539e0745f1aa" target="_parent">fairport::disk::nbt_leaf_entry::nid()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structfairport_1_1disk_1_1sub__leaf__entry.html#a6c088a4f690e63a2a59186e091d83055" target="_parent">fairport::disk::sub_leaf_entry::nid()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structfairport_1_1disk_1_1sub__object.html#a81300f97da8a61fa479e55dbc6138751" target="_parent">fairport::disk::sub_object::nid()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nid_5fkey">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structfairport_1_1disk_1_1sub__nonleaf__entry.html#aed9c965ef83a584324efa872ed230f88" target="_parent">nid_key</a>
  <span class="SRScope">fairport::disk::sub_nonleaf_entry</span>
 </div>
</div>
<div class="SRResult" id="SR_nid_5ftype_5fmask">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group__primitive.html#gaad48c999618be8c64c10e38641b86057" target="_parent">nid_type_mask</a>
  <span class="SRScope">fairport</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fallocs">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structfairport_1_1disk_1_1heap__page__map.html#a4dfb5a494adc65acc94004330ead9826" target="_parent">num_allocs</a>
  <span class="SRScope">fairport::disk::heap_page_map</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5fcolumns">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_num_5fcolumns')">num_columns</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../structfairport_1_1disk_1_1tc__header.html#ae11708d1b288727ee5947243aa9f26ca" target="_parent">fairport::disk::tc_header::num_columns()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../structfairport_1_1disk_1_1gust__header.html#a2abd98cacec25e05f48a3e534c928b52" target="_parent">fairport::disk::gust_header::num_columns()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num_5fentries">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_num_5fentries')">num_entries</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../structfairport_1_1disk_1_1dlist__page.html#af23694afcaef92a5c7a533976f3f5b9f" target="_parent">fairport::disk::dlist_page::num_entries()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../structfairport_1_1disk_1_1bt__page.html#a655a31841d86411e612fc172cdcc2948" target="_parent">fairport::disk::bt_page::num_entries()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num_5fentries_5fmax">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structfairport_1_1disk_1_1bt__page.html#a331d4ba02d84dd74dbc2562cf2cb0fe6" target="_parent">num_entries_max</a>
  <span class="SRScope">fairport::disk::bt_page</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5ffrees">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structfairport_1_1disk_1_1heap__page__map.html#a3247dbc41261b061f142911cd0ffb450" target="_parent">num_frees</a>
  <span class="SRScope">fairport::disk::heap_page_map</span>
 </div>
</div>
<div class="SRResult" id="SR_num_5flevels">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structfairport_1_1disk_1_1bth__header.html#a88b76726393758aa7f45b3016e4a30ee" target="_parent">num_levels</a>
  <span class="SRScope">fairport::disk::bth_header</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
